*************************************************************
* Last update by Ed Johnston -- 12/05/2002
*
*   This update makes some corrections to sections of airspace previously in error
*   These were mainly not gliding related corrections
*   Other revisions for airspace changes for 2002 are included, most notably Brize Norton
*   Some changes are made to clarify labels and make them more useful
*   Other sections of airspace that we fly under a lot have been made transparent.
*   The sections of airspace made available for Booker coompetitions are added so they can be
*      enabled or disabled independently and retaining the changed ceiling.
*
*************************************************************
*************************************************************
* Last update by P Crabb -- 11/04/2000
*
*   This update attempts to include the major Airspace lines 
*   on the 2000 1/2 million Map
*
*   CLASS B -- Additional Airways Lines ( there is no Class A (Yet) in WinPilot )
*   CLASS D -- Class D airspace CTA, CTR, TMA
*   Prohibited -- Prohibited Danger and Restricted areas
*   Danger -- Parachute drop zones and Military ATZ
*	CTR -- CTR, CTA, TMA not directly associated with an airfield -- e.g. DAVENTRY CTA
*	Wave Windows -- Wave Areas for Wales, Yorkshire, Northumbria and Scotland	
*
*************************************************************
**************** PROHIBITED/RESTRICTED AREAS ****************
*************************************************************
*  Information Source:UK Air Pilot at 25/02/99
*
* All lines beginning * are considered comments and will be ignored.
* Sections and Sub-Sections Always commence with a line beginning
* AN 
* When a line beginning INCLUDE=YES is encountered skip all text until
* a line beginning INCLUDE=YES is encountered. This will normally be on
*the line BEFORE a AN  line.
* This allows easy tailoring of the files to omit irrelevant airspace.
*
************ UNOFFICIAL, USE AT YOUR OWN RISK **************
* ALWAYS refer to UK AIR PILOT for definitive information. *
* This file is provided free of charge with no warrantees, *
* expressed or implied. User assumes all risk of use.      *
************************************************************
*
*  the following are parachute Zones but not strictly "Danger areas" and are NOT prohibited
*
AC Q
AN PARA Weston 
AL SFC
AH FL120
V X=51:52.77 N 001:13.33 W
DC 1.5
*
AC Q
V T=1
AN PARA
* Sibson
AL SFC
AH FL150
V X=52:33.57 N 000:23.67 W
DC 1.5 
*
AC Q
V T=1
AN PARA Lang
* Langar
AL SFC
AH FL150
V X=52:53.62 N 000:54.28 W
DC 1.5 
*
AC Q
V T=1
AN PARA Chat
* CHATTERIS 
AL SFC
AH FL150
V X=52:29.10 N 000:05.50 E
DC 1.5 
*
AC Q
V T=1
AN PARA
* SOUTH CERNEY 
AL SFC 
AH FL150  
V X=51:41:14 N 001:55:19 W
DC 1.5
*
AC Q
V T=1
AN PARA Brize
* BRIZE  
AL SFC 
AH FL150  
V X=51:45:16 N 001:40:27 W
DC 1.5
*
AC Q
V T=1
AN PARA Henlow
* HENLOW 
AL SFC 
AH 3500ALT
V X=52:01:13 N 000:18:12 W
DC 1.5
*
AC Q
V T=1
AN PARA Hinton
* HINTON 
AL SFC 
AH FL65
V X=52:01:36 N 001:12:16 W
DC 1.5
*
AC Q
V T=1
AN PARA 
* CREDENHILL
AL SFC 
AH FL150  
V X=52:04:49 N 002:47:59 W
DC 1.5
*
AC Q
V T=1
AN PARA
* OLD BUCKENHAM
AL SFC 
AH FL150  
V X=52:29:50 N 001:03:03 E
DC 1.5
*
AC Q
V T=1
AN PARA
* TILSTOCK  
AL SFC 
AH FL150  
V X=52:55:51 N 002:39:05 W
DC 1.5
*
AC Q
V T=1
AN PARA
* HIBALDSTOW
AL SFC 
AH FL150  
V X=53:29:56 N 000:30:48 W
DC 1.5
*
AC Q
V T=1
AN PARA
* COCKERHAM 
AL SFC 
AH FL95
V X=53:57:44 N 002:50:07 W
DC 1.5
*
AC Q
V T=1
AN PARA
* BRIDLINGTON  
AL SFC 
AH FL150  
V X=54:07:13 N 000:14:11 W
DC 1.5
*
AC Q
V T=1
AN PARA
* CARK
AL SFC 
AH FL145  
V X=54:09:46 N 002:57:37 W
DC 1.5
*
AC Q
V T=1
AN PARA
* TOPCLIFFE 
AL SFC 
AH FL150  
V X=54:12:20 N 001:22:55 W
DC 1.5
*
AC Q
V T=1
AN PARA
* PETERLEE  
AL SFC 
AH FL150  
V X=54:46:06 N 001:23:00 W
DC 1.5
*
AC Q
V T=1
AN PARA
* CARLISLE  
AL SFC 
AH FL95
V X=54:56:15 N 002:48:33 W
DC 1.5
*
AC Q
V T=1
AN PARA
* BRUNTON
AL SFC 
AH FL150  
V X=55:31:28 N 001:40:27 W
DC 1.5
*
AC Q
V T=1
AN PARA
* THORNHILL 
AL SFC 
AH 4000ALT
V X=56:08:56 N 004:11:09 W
DC 1.5
*
AC Q
V T=1
AN PARA
* STRATHALLAN  
AL SFC 
AH 5000ALT
V X=56:19:30 N 003:44:55 W
DC 1.5
*
AC Q
V T=1
AN PARA
* ERROL  
AL SFC 
AH 5500ALT
V X=56:24:18 N 003:10:55 W
DC 1.5
*
AC Q
V T=1
AN PARA
* ST MERRYN 
AL SFC 
AH FL150  
V X=50:30:20 N 004:58:28 W
DC 1.5
*
AC Q
V T=1
AN PARA
* DUNKESWELL
AL SFC 
AH FL150  
V X=50:51:38 N 003:14:06 W
DC 1.5
*
AC Q
V T=1
AN PARA
* EAGLESCOTT
AL SFC 
AH FL150  
V X=50:55:44 N 003:59:46 W
DC 1.5
*
AC Q
V T=1
AN PARA Bosc
* BOSCOMBE DOWN
AL SFC 
AH FL150  
V X=51:09:00 N 001:45:00 W
DC 1.5
*
AC Q
V T=1
AN PARA
* MIDDLE WALLOP
AL SFC 
AH FL150  
V X=51:09:02 N 001:34:05 W
DC 1.5
*
AC Q
V T=1
AN PARA
* LASHENDEN 
AL SFC 
AH 3500ALT
V X=51:09:25 N 000:39:02 W
DC 1.5
*
AC Q
V T=1
AN PARA
* NETHERAVON
AL SFC 
AH FL150  
V X=51:14:23 N 001:46:15 W
DC 1.5
*
AC Q
V T=1
AN PARA
* KEEVIL 
AL SFC 
AH FL150  
V X=51:18:51 N 002:06:37 W
DC 2  
*
AC Q
V T=1
AN PARA
* BABDOWN
AL SFC 
AH FL75
V X=51:38:32 N 002:13:29 W
DC 1.5
*
AC Q
V T=1
AN PARA
* KEMBLE 
AL SFC 
AH FL65
V X=51:39:56 N 002:03:17 W
DC 1.5
*
AC Q
V T=1
AN PARA
* LEWKNOR
AL SFC 
AH 5000ALT
V X=51:40:15 N 000:58:49 W
DC 1.5
*
AC Q
V T=1
AN PARA
* CHALGROVE 
AL SFC 
AH 5500ALT
V X=51:40:32 N 001:04:59 W
DC 1.5
*
*       The following Are Prohibited Areas
*
AC P
AN PARA Weston 
AL SFC
AH FL120
V X=51:52.75 N 001:13.25 W
DC 2
*
* P047 WINFRITH Dated 8-Oct-99 ENR 5-1-1-1
AC P
AN P047 WINFRITH
AL SFC
AH 1000ALT
V X=50:40:52 N 002:15:35 W
DC 1 
*
*Dated 8-Oct-99 ENR 5-1-1-1
AC P
AN P106 HARWELL
AL SFC
AH 2500ALT
V X=51:34:30 N 001:19:05 W
DC 2 
*
*Dated 1-Jan-98 ENR 5-1-1-2
AC P
AN P611 COULPORT/FASLANE
AL SFC
AH 2200ALT
V X=56:03:31 N 004:51:59 W
DC 2 
*
*Dated 1-Jan-98 ENR 5-1-1-2
AC P
AN P813 DOUNREAY
AL SFC
AH 2100ALT
V X=58:34:35 N 003:44:34 W
DC 2
*
*
*Dated 25-Feb-99 ENR 5-1-2-1
AC P
AN R002 DEVONPORT
AL SFC
AH 2000ALT
V X=50:23:26 N 004:11:19 W
DC 0.5
*
*Dated 25-Feb-99 ENR 5-1-2-1

AC P
AN R101 ALDERMASTON
AL SFC
AH 2400ALT
V X=51:22:03 N 001:08:47 W
DC 1.5
*
*Dated 25-Feb-99
AC P
AN R104 BURGHFIELD
AL SFC
AH 2400ALT
V X=51:24:24 N 001:01:25 W
DC 1
*
*Dated 25-Feb-99 ENR 5-1-2-2
AC P
AN R311 CAPENHURST
AL SFC
AH 2200ALT
V X=53:15:50 N 002:57:08 W
DC 2
*
*Dated 25-Feb-99 ENR 5-1-2-2
AC P
AN R312 SPRINGFIELDS
AL SFC
AH 2100ALT
V X=53:46:34 N 002:48:15 W
DC 2
*
*Dated 25-Feb-99 ENR 5-1-2-2
AC P
AN R313 SCAMPTON
AL SFC
AH 9500ALT
V X=53:18:28 N 000:33:03 W
DC 5 
*
*Dated 25-Feb-99 ENR 5-1-2-2
AC P
AN R413 SELLAFIELD
AL SFC
AH 2200ALT
V X=54:25:05 N 003:29:44 W
DC 2 
*
* Dated 25-Feb-99 ENR 5-1-2-3
AC P
AN R501 CHAPPELCROSS
AL SFC
AH 2400ALT
V X=55:00:59 N 003:13:34 W
DC 2 
*
*Dated 25-Feb-99 ENR 5-1-2-3
AC P
AN R603 ROSYTH
AL SFC
AH 2000ALT
V X=56:01:21 N 003:27:09 W
DC 0.5 
*
*Dated 25-Feb-99 ENR 5-1-2-4
AC P
AN R601A THE HIGHLANDS
AL SFC
AH 5000ALT
DP 58:30:00 N 003:27:00 W
DP 58:25:24 N 003:25:32 W
DP 58:03:45 N 004:12:48 W
DP 58:03:00 N 004:30:00 W
DP 58:00:00 N 004:37:00 W
DP 57:47:00 N 004:25:00 W
DP 57:39:00 N 004:30:00 W
DP 57:38:00 N 004:45:00 W
DP 57:30:00 N 004:38:00 W
DP 57:18:00 N 004:52:00 W
DP 57:11:00 N 004:53:00 W
DP 57:09:00 N 005:00:00 W
DP 57:00:00 N 005:02:00 W
DP 56:54:00 N 005:05:00 W
DP 56:56:00 N 005:47:00 W
DP 57:13:00 N 005:35:00 W
DP 57:50:00 N 005:43:00 W
DP 58:00:00 N 005:15:00 W
DP 58:30:00 N 004:49:00 W
DP 58:30:00 N 004:30:00 W
DP 58:25:00 N 004:30:00 W
DP 58:30:00 N 004:20:00 W
DP 58:30:00 N 003:27:00 W
*
*Dated 1-Jan-98 ENR 5-1-2-4
AC P
AN R610B THE HIGHLANDS
AL SFC
AH 5000ALT
DP 57:50:00 N 005:43:00 W
DP 57:40:04 N 005:40:50 W
DP 57:38:40 N 005:57:39 W
DP 57:00:00 N 005:56:44 W
DP 57:00:00 N 006:15:04 W
DP 57:47:15 N 006:16:37 W
DP 57:50:00 N 005:43:00 W
*
*Dated 1-Jan-98 ENR 5-1-2-4
AC P
AN R610C THE HIGHLANDS
AL SFC
AH 2000ALT
DP 58:22:18 N 003:32:24 W
DP 58:14:34 N 003:19:29 W
DP 58:11:21 N 003:26:54 W
DP 58:19:00 N 003:39:40 W
DP 58:22:18 N 003:32:24 W
*
*Dated 1-Jan-98 ENR 5-1-2-4
AC P
AN R610D THE HIGHLANDS
AL SFC
AH 2000ALT
DP 57:49:00 N 004:06:06 W
DP 57:45:00 N 004:02:54 W
DP 57:42:34 N 004:10:56 W
DP 57:39:00 N 004:30:00 W
DP 57:47:00 N 004:25:00 W
DP 57:49:00 N 004:06:06 W
*

*       The following Danger Areas are covered by the Millitary Lands Act
*       and are therefore Prohibited Areas.
*       These points are duplicated in the DANGER.AIR list
*
*Dated 26-Mar-98 ENR 5-1-3-3
AC P
AN D011 DARTMOOR
AL SFC
AH 10000ALT
DP 50:42:26 N 004:01:46 W
DP 50:43:11 N 003:58:54 W
DP 50:39:37 N 003:56:13 W
DP 50:34:26 N 003:58:32 W
DP 50:34:02 N 004:03:36 W
DP 50:37:47 N 004:05:53 W
DP 50:42:26 N 004:01:46 W
*
*Dated 26-Mar-98 ENR 5-1-3-5
AC P
AN D026 LULWORTH
AL SFC
AH 15000ALT
DP 50:40:20 N 002:07:55 W
DP 50:39:50 N 002:07:32 W
DP 50:37:51 N 002:07:53 W
DP 50:36:44 N 002:08:13 W
DP 50:35:03 N 002:04:40 W
DP 50:30:30 N 002:00:43 W
DP 50:26:54 N 002:02:30 W
DP 50:25:00 N 002:08:42 W
DP 50:25:00 N 002:15:00 W
DP 50:29:18 N 002:17:18 W
DP 50:30:00 N 002:17:00 W
DP 50:31:54 N 002:16:24 W
DP 50:35:36 N 002:16:12 W
DP 50:37:00 N 002:14:47 W
DP 50:38:00 N 002:14:30 W
DP 50:38:25 N 002:11:37 W
DP 50:40:28 N 002:11:37 W
DP 50:40:20 N 002:07:55 W
*
*Dated 05-Nov-98 ENR 5-1-3-6
AC P
AN D044 LYDD RANGES
AL SFC
AH 3200ALT
DP 50:55:25 N 000:55:34 E
DP 50:53:28 N 000:56:13 E
DP 50:52:38 N 000:53:59 E
DP 50:52:37 N 000:50:15 E
DP 50:54:20 N 000:47:48 E
DP 50:55:54 N 000:50:09 E
DP 50:56:50 N 000:53:48 E
DP 50:52:25 N 000:55:34 E
*
*Dated 28-Jan-99 ENR 5-1-3-9
AC P
AN D123 IMBER 
AL SFC
AH 50000ALT
DP 51:17:24 N 002:01:07 W
DP 51:13:39 N 001:57:46 W
DP 51:13:48 N 001:57:05 W
DP 51:10:23 N 001:53:25 W
DP 51:10:06 N 001:57:02 W
DP 51:11:06 N 002:07:13 W
DP 51:13:29 N 002:11:49 W
DP 51:15:16 N 002:09:39 W
DP 51:17:05 N 002:03:12 W
DP 51:17:24 N 002:01:07 W
*
*Dated 28-Jan-99 ENR 5-1-3-10
AC P
AN D124 LAVINGTON 
AL SFC
AH FL245
V T=1
*OR UNLIMITED 
V X=51:15:27 N 001:58:12 W
DC 1.5 
*
*Dated 28-Jan-99 ENR 5-1-3-10
AC P
AN D125 LARKHILL
AL SFC
AH 50000ALT
DP 51:18:28 N 001:50:04 W
DP 51:10:59 N 001:46:41 W
DP 51:10:23 N 001:53:25 W
DP 51:13:48 N 001:57:05 W
DP 51:13:39 N 001:57:46 W
DP 51:17:24 N 002:01:07 W
DP 51:18:07 N 001:56:35 W
DP 51:18:28 N 001:50:04 W
*
*Dated 28-Jan-99 ENR 5-1-3-10
AC P
AN D126 BULFORD 
AL SFC
AH 1400ALT
DP 51:16:21 N 001:37:46 W
DP 51:15:25 N 001:36:06 W
DP 51:12:47 N 001:37:59 W
DP 51:12:33 N 001:39:42 W
DP 51:10:44 N 001:43:08 W
DP 51:10:59 N 001:46:41 W
V X=51:09:12 N 001:45:04 W
DB 51:13:51 N 001:47:59 W, 51:13:54 N 001:42:25 W * CLOCKWISE RADIUS=5 
DP 51:16:21 N 001:37:46 W
*
*Dated 28-Jan-99 ENR 5-1-3-10
AC P
AN D130 LONGMOOR
AL SFC
AH 1500ALT
DP 51:05:59 N 000:52:13 W
DP 51:05:41 N 000:49:38 W
DP 51:04:46 N 000:49:40 W
DP 51:04:26 N 000:53:01 W
DP 51:05:59 N 000:52:13 W
*
*Dated 12-Feb-98 ENR 5-1-3-11
AC P
AN D131 HANKLEY COMMON
AL SFC
AH 1400ALT
V X=51:09:30 N 000:44:00 W
DC 2 
*
*Dated 12-Apr-02 
AC P
AN D146 Yantlet
AL SFC
AH 2000ALT
V X=51:31:52 N 002:08:15 W
DC 1
*
*Dated 16-Jul-98 ENR 5-1-3-13
AC P
AN D203 SENNYBRIDGE
AL SFC
AH 23000ALT
DP 52:07:43 N 003:29:24 W
DP 52:06:13 N 003:26:45 W
DP 52:04:51 N 003:25:32 W
DP 52:02:52 N 003:28:04 W
DP 52:01:56 N 003:29:43 W
DP 52:01:50 N 003:31:39 W
DP 51:58:58 N 003:37:29 W
DP 51:58:15 N 003:39:35 W
DP 51:59:47 N 003:41:05 W
DP 52:02:11 N 003:40:19 W
DP 52:05:01 N 003:35:32 W
DP 52:07:43 N 003:29:24 W
*
*Dated 01-Jan-98 ENR 5-1-3-14
AC P
AN D208 STANFORD
AL SFC
AH 2500ALT
DP 52:33:15 N 000:40:50 E
DP 52:33:20 N 000:45:00 E
DP 52:32:55 N 000:48:00 E
DP 52:30:45 N 000:50:00 E
DP 52:26:50 N 000:50:50 E
DP 52:26:20 N 000:48:30 E
DP 52:28:00 N 000:45:00 E
DP 52:29:00 N 000:39:00 E
DP 52:31:00 N 000:40:00 E
DP 52:33:15 N 000:40:50 E
*
*Dated 23-Apr-98 ENR 5-1-3-18
AC P
AN D407 WARCOP
AL SFC
AH 10000ALT
DP 54:38:12 N 002:20:47 W
DP 54:38:56 N 002:14:45 W
DP 54:37:53 N 002:14:02 W
DP 54:34:32 N 002:15:45 W
DP 54:31:56 N 002:20:43 W
DP 54:32:02 N 002:22:09 W
DP 54:33:43 N 002:25:36 W
DP 54:35:26 N 002:24:19 W
DP 54:38:12 N 002:20:47 W
*
*Dated 23-Apr-98 ENR 5-1-3-18
AC P
AN D407A WARCOP
AL SFC
AH 2500ALT
DP 54:35:26 N 002:24:19 W
DP 54:33:00 N 002:18:41 W
DP 54:31:56 N 002:20:43 W
DP 54:32:02 N 002:22:09 W
DP 54:33:43 N 002:25:36 W
DP 54:35:26 N 002:24:19 W
*
*Dated 23-Apr-98 ENR 5-1-3-18
AC P
AN D409 CATTERICK
AL SFC
AH 3400ALT
DC 0.27 V X=54:21:16 N 001:46:23 W*500 METRES
*
*Dated 01-Jan-98 ENR 5-1-3-19
AC P
AN D410 STRENSALL
AL SFC
AH 1000ALT
V X=54:01:26 N 001:00:28 W*3000 FEET
DC 0.5
*
*Dated 05-Nov-98 ENR 5-1-3-20
AC P
AN D512 OTTERBURN
AL SFC
AH 20000ALT
DP 55:24:26 N 002:13:55 W
DP 55:17:19 N 002:03:36 W
DP 55:14:18 N 002:02:39 W

DP 55:15:25 N 002:13:52 W
DP 55:18:57 N 002:23:15 W
DP 55:22:12 N 002:20:09 W
DP 55:24:26 N 002:13:55 W
*
*Dated 05-Nov-98 ENR 5-1-3-20
AC P
AN D512A OTTERBURN
AL SFC
AH 22000ALT
DP 55:14:18 N 002:02:39 W
DP 55:10:54 N 002:13:11 W
DP 55:16:15 N 002:25:52 W
DP 55:18:57 N 002:23:15 W
DP 55:15:25 N 002:13:52 W
DP 55:14:18 N 002:02:39 W
*
*


*************************************************************
******************************************* CLASS A AIRSPACE
*************************************************************
*  Information Source:UK Air Pilot DP 25/02/99
*
* All lines beginning * are considered comments and will be ignored.
*
************ UNOFFICIAL, USE DP YOUR OWN RISK **************
* ALWAYS refer to UK AIR PILOT for definitive information. *
* This file is provided free of charge with no warrantees, *
* expressed or implied. User assumes all risk of use.      *
************************************************************
*
************************************************************
*File converted for use on WinPilot by Paul Clarke 7/06/98 *
************************************************************
*
*
* All E coordinates removed
* COTSWOLD CTA ENR 2-1-5 dated 25-Feb-99
AC CTR
AN COT CTA-1
V T=1
AL FL165
AH FL245
DP 51:50:38 N 003:07:11 W
DP 51:43:08 N 003:07:46 W
DP 51:31:35 N 003:09:51 W
DP 51:28:12 N 002:44:37 W
DP 51:46:46 N 002:38:18 W
DP 51:50:38 N 003:07:11 W
*
* COTSWOLD CTA
AC CTR
AN COT CTA-2
V T=1
AL FL105
AH FL245
DP 51:46:46 N 002:38:18 W
DP 51:28:12 N 002:44:37 W
DP 51:16:17 N 001:20:57 W
DP 51:17:21 N 001:20:30 W
DP 51:26:24 N 001:29:33 W
DP 51:24:35 N 001:14:44 W
DP 51:34:23 N 001:11:38 W
DP 51:36:39 N 001:30:12 W
DP 51:37:03 N 001:29:36 W
DP 51:46:46 N 002:38:18 W
*
*START OF DAVENTRY CTA
* DAVENTRY CTA dated 25-Feb-99.
AC CTR
AN DAV CTA-1
AT 52:57.5 N 002:10.0 W
AT 52:15.0 N 001:15.0 W
AL FL45
AH FL245
V T=1
DP 53:07:32 N 002:00:56 W
DP 52:47:02 N 001:35:41 W
DP 52:13:55 N 001:00:26 W
DP 52:10:49 N 001:06:50 W
DP 52:06:33 N 001:26:17 W
DP 52:11:35 N 001:34:50 W
V X=52:27:22 N 001:45:02 W
DB 52:11:35 N 001:34:50 W, 52:10:39 N 001:40:12 W *CLOCKWISE RADIUS=17
DP 52:14:31 N 001:41:59 W
DP 53:04:43 N 002:40:01 W
DP 53:06:26 N 002:43:49 W
DP 53:06:02 N 002:22:46 W
DP 53:07:32 N 002:00:56 W
*
AC CTR
AN DAV CTA-2
AL FL45
AH FL245
V T=1
DP 53:26:14 N 001:50:24 W
DP 53:09:52 N 001:44:07 W
DP 53:01:08 N 001:53:00 W
DP 53:07:32 N 002:00:56 W
DP 53:26:14 N 001:50:24 W
*
AC CTR
AN DAV CTA-3
AT 52:25.0 N 001:07.0 W
AL FL55
AH FL245
V T=1
DP 53:11:45 N 001:35:58 W
DP 52:14:03 N 001:00:09 W
DP 52:13:55 N 001:00:26 W
DP 52:47:02 N 001:35:41 W
DP 53:01:08 N 001:53:00 W
DP 53:09:52 N 001:44:07 W
DP 53:11:45 N 001:35:58 W
*
AC CTR

AN DAV CTA-4
AL FL55
AH FL245
V T=1
DP 52:14:03 N 001:00:09 W
DP 52:10:49 N 001:06:50 W
DP 52:06:33 N 001:26:17 W
DP 52:04:28 N 001:22:45 W
DP 52:08:43 N 001:03:39 W
DP 52:12:22 N 000:56:08 W
DP 52:14:03 N 001:00:09 W
*
AC CTR
AN DAV CTA-5
AL FL65
AH FL245
V T=1
DP 52:12:22 N 000:56:08 W
DP 52:08:43 N 001:03:39 W
DP 52:04:28 N 001:22:45 W
DP 51:57:45 N 001:11:26 W
DP 52:04:21 N 000:37:12 W
DP 52:12:22 N 000:56:08 W
*
AC CTR
AN DAV CTA-6
AL FL55
AH FL245
V T=1
DP 51:57:45 N 001:11:26 W
DP 51:44:20 N 001:00:41 W
DP 51:44:57 N 001:00:00 W
DP 51:49:05 N 000:36:47 W
DP 51:52:44 N 000:38:28 W
DP 51:55:03 N 000:43:53 W
DP 52:03:16 N 000:34:41 W
DP 52:04:21 N 000:37:12 W
DP 51:57:45 N 001:11:26 W
*
*WORTHING CTA dated 12/4/02.
AC CTR
V T=1
AN WORTH CTA-1
AL FL55
AH FL245
DP 50:54:29 N 000:21:15 W
DP 50:51:57 N 000:04:18 W
DP 51:09:06 N 000:46:18 E
DP 51:21:20 N 000:50:00 E
DP 51:28:29 N 000:50:00 E
DP 51:25:14 N 000:58:06 E
DP 51:24:12 N 001:09:24 E
DP 50:58:42 N 001:02:27 E
DP 50:40:00 N 000:22:20 W
DP 50:49:41 N 000:32:34 W
DP 50:54:29 N 000:21:15 W
*
* WORTHING CTA
AC CTR
V T=1
AN WORTH CTA-2
AL FL65
AH FL245
DP 50:45:07 N 000:45:00 E
DP 50:58:42 N 001:02:27 E
DP 51:24:12 N 001:09:24 E
DP 51:19:29 N 001:30:40 E
DP 51:14:22 N 001:30:04 E
DP 51:06:00 N 001:41:38 E
DP 51:03:54 N 001:45:45 E
DP 51:00:00 N 001:28:00 E
DP 50:39:43 N 001:53:08 E
DP 50:45:07 N 000:45:00 E
*
* WORTHING CTA
AC CTR
V T=1
AN WORTH CTA-3
AL FL75
AH FL245
DP 50:40:00 N 000:22:20 W
DP 50:40:00 N 000:30:00 E
DP 50:45:07 N 000:45:00 E
DP 50:39:43 N 000:53:08 E
DP 51:00:00 N 001:28:00 E
DP 50:04:00 N 001:28:00 E
DP 50:03:20 N 000:06:39 W
DP 50:10:27 N 000:11:43 W
DP 50:13:47 N 000:15:11 W
DP 50:17:17 N 000:10:53 W
DP 50:26:05 N 000:07:46 W
DP 50:40:00 N 000:22:20 W
*
* WORTHING CTA
AC CTR
V T=1
AN WORTH CTA-4
AL FL75
AH FL245
DP 51:19:29 N 001:30:40 E
DP 51:12:51 N 002:00:00 E
DP 51:07:00 N 002:00:00 E
DP 51:03:54 N 001:45:45 E
DP 51:06:00 N 001:41:38 E
DP 51:14:22 N 001:30:04 E
DP 51:19:29 N 001:30:40 E
*
*
*START OF LONDON TMA/CTR
*
* LONDON TMA dated 18-Jun-98
AC CTR
*V T=1
AN LTMA-1
AT 51:32.0 N 000:48.0 W
AT 51:24.0 N 000:48.0 W
AL 2500ALT
AH FL245
DP 51:35.200 N 000:49.700 W
*DP 51:34:51 N 000:55:16 W
DP 51:35:15 N 000:49:01 W
DP 51:36:32 N 000:46:06 W
DP 51:42:26 N 000:41:10 W
DP 51:44:09 N 000:40:05 W
DP 51:48:30 N 000:15:06 W
DP 51:51:01 N 000:00:25 W
DP 51:51:46 N 000:00:06 W
DP 51:51:55 N 000:01:20 E
V D=-
V X=51:53:06 N 000:14:06 E
DB 51:51:55 N 000:01:20 E, 51:45:08 N 000:13:09 E *ANTI-CLOCKWISE RADIUS=8 
DP 51:45:56 N 000:23:09 E
DP 51:39:08 N 000:14:16 E
DP 51:34:30 N 000:21:36 E
DP 51:20:46 N 000:33:38 E
DP 51:16:21 N 000:30:54 E
DP 51:12:17 N 000:20:18 E
DP 51:00:02 N 000:15:41 E
DP 50:59:00 N 000:13:33 E
DP 50:55:41 N 000:10:07 W
DP 50:58:32 N 000:34:28 W
DP 51:08:32 N 000:40:55 W
DP 51:10:14 N 000:33:25 W
DP 51:20:33 N 000:39:58 W
DP 51:21:04 N 000:42:42 W
DP 51:23:35 N 000:55:16 W
*DP 51:34:51 N 000:55:16 W
DP 51:32.634 N 000:55.267 W
DP 51:35.200 N 000:49.700 W
*
* BOOKER SPECIAL SECTOR
AC CTR
V T=1
AL 3500ALT
AH FL245
DP 51:34:51 N 000:55:16 W
DP 51:32.634 N 000:55.267 W
DP 51:35.200 N 000:49.700 W
DP 51:34:51 N 000:55:16 W
*
* BOOKER SECTOR ALLOWED
AC CTR
V T=1
AN LTMA-1 C
AL 2500ALT
AH 3500ALT
DP 51:34:51 N 000:55:16 W
DP 51:32.634 N 000:55.267 W
DP 51:35.200 N 000:49.700 W
DP 51:34:51 N 000:55:16 W
*
* LONDON TMA
AC CTR
*V T=1
AN LTMA-2
AL 2500ALT
AH FL245
DP 51:53:49 N 000:35:03 E
DP 51:46:59 N 000:36:29 E
DP 51:45:56 N 000:23:09 E
DP 51:53:49 N 000:35:03 E
*
* LONDON TMA
AC CTR
*V T=1
AN LTMA-3
AL 3500ALT
AH FL245
AT 51:43.0 N 000:45.0 W
DP 51:35:15 N 000:49:01 W
DP 51:40:21 N 000:49:16 W   *SECTOR START POINT
*DP 51:45:42 N 000:55:50 W  *BOOKER SECTOR
DP 51:46.784 N 000:49.600 W *ADDED FOR BOOKER
DP 51:50:21 N 000:29:31 W
DP 51:57:43 N 000:21:45 W
DP 52:03:00 N 000:09:07 E
DP 52:06:08 N 000:13:50 E
DP 52:06:06 N 000:25:50 E
DP 52:02:26 N 000:40:40 E
DP 51:44:01 N 000:44:21 E
DP 51:34:17 N 000:50:00 E
DP 51:21:20 N 000:50:00 E
DP 51:09:06 N 000:46:18 E
DP 50:51:57 N 000:04:18 W
DP 50:54:29 N 000:21:15 W
DP 50:58:32 N 000:34:28 W
DP 50:59:00 N 000:13:33 E
DP 51:00:02 N 000:15:41 E
DP 51:12:17 N 000:20:18 E
DP 51:16:21 N 000:30:54 E
DP 51:20:46 N 000:33:38 E
DP 51:34:30 N 000:21:36 E
DP 51:39:08 N 000:14:16 E 
DP 51:45:56 N 000:23:09 E
DP 51:46:59 N 000:36:29 E
DP 51:53:49 N 000:35:03 E
DP 51:45:56 N 000:23:09 E
DP 51:45:08 N 000:13:09 E
V X=51:53:06 N 000:14:06 E
DB 51:45:08 N 000:13:09 E, 51:51:55 N 000:01:20 E *8 NM CLOCKWISE
DP 51:51:46 N 000:00:06 W
DP 51:51:01 N 000:00:25 W
DP 51:48:30 N 000:15:06 W
DP 51:44:09 N 000:40:05 W
DP 51:42:26 N 000:41:10 W
DP 51:36:32 N 000:46:06 W
DP 51:35:15 N 000:46:01 W
* 
*
* Booker Sector
AC CTR
V T=1
AN LTMA-3 A
AL 3500ALT
AH 4500ALT
DP 51:40:21 N 000:49:16 W
DP 51:45:42 N 000:55:50 W
DP 51:46.784 N 000:49.600 W
DP 51:40:21 N 000:49:16 W
*
AC CTR 
V T=1
AL 4500ALT
AH FL245
DP 51:40:21 N 000:49:16 W
DP 51:45:42 N 000:55:50 W
DP 51:46.784 N 000:49.600 W
DP 51:40:21 N 000:49:16 W
*
* LONDON TMA
AC CTR
AN LTMA-4
V T=1
AL 3500ALT
AH FL245
AT 51:30:00 N 000:58:00 W
AT 51:20:00 N 000:56:00 W
DP 51:24:30 N 001:00:00 W
*TEMP BOOKER SECTOR
*DP 51:34:33 N 001:00:00 W
*DP 51:34:51 N 000:55:16 W
DP 51:32:33 N 001:00:00 W
DP 51:32:38 N 000:55:16 W
DP 51:23:35 N 000:55:16 W
DP 51:21:04 N 000:42:42 W
DP 51:20:33 N 000:39:58 W
DP 51:10:14 N 000:33:25 W
DP 51:08:32 N 000:40:55 W
DP 50:58:32 N 000:34:28 W
DP 50:57:28 N 000:42:24 W
DP 51:24:30 N 001:00:00 W
*
* LONDON TMA
* Temp Booker sector
AC CTR
AN LTMA-4 B
V T=1
AL 3500ALT
AH 4500ALT
DP 51:34:33 N 001:00:00 W
DP 51:34:51 N 000:55:16 W
DP 51:32:38 N 000:55:16 W
DP 51:32:33 N 001:00:00 W
*
* LONDON TMA 
AC CTR
V T=1
AL 4500ALT
AH FL245
DP 51:34:33 N 001:00:00 W
DP 51:34:51 N 000:55:16 W
DP 51:32:38 N 000:55:16 W
DP 51:32:33 N 001:00:00 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-5
* V T=1
AL 4500ALT
AH FL245
DP 51:34:51 N 000:55:16 W
DP 51:44:57 N 001:00:00 W
DP 51:45:42 N 000:55:50 W
DP 51:40:21 N 000:49:16 W
DP 51:35:15 N 000:49:01 W
DP 51:34:51 N 000:55:16 W
*
* LONDON TMA
AC CTR
AN LTMA-6
V T=1
AL 4500ALT
AH FL245
DP 52:06:06 N 000:17:12 W
DP 52:06:08 N 000:13:50 E
DP 52:03:00 N 000:09:07 E
DP 51:57:43 N 000:21:45 W
DP 52:00:38 N 000:28:32 W
DP 52:06:06 N 000:17:12 W
*
* LONDON TMA
AC CTR
AN LTMA-7
V T=1
AL 4500ALT
AH FL245
DP 51:44:01 N 000:44:12 E
DP 52:02:26 N 000:40:40 E
DP 52:00:45 N 000:47:24 E
DP 51:44:31 N 000:50:38 E
DP 51:36:18 N 000:55:32 E
DP 51:34:17 N 000:50:00 E
DP 51:44:01 N 000:44:12 E
*
* LONDON TMA
AC CTR
AN LTMA-8
V T=1
AL 5500ALT
AH FL245
DP 51:45:47 N 001:07:30 E
DP 51:41:57 N 001:11:06 E
DP 51:36:18 N 000:55:32 E
DP 51:44:31 N 000:50:38 E
DP 51:45:47 N 001:07:30 E
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-9
AL 5500ALT
AH FL245
DP 52:11:04 N 000:21:59 W
DP 52:11:04 N 000:05:28 E
DP 52:06:06 N 000:25:50 E
DP 52:06:06 N 000:17:12 W
DP 52:11:04 N 000:21:59 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-10
AL 5500ALT
AH FL245
DP 51:44:57 N 001:00:00 W
DP 51:34:51 N 000:55:16 W
DP 51:34:33 N 001:00:00 W
DP 51:33:02 N 001:00:00 W
DP 51:34:23 N 001:11:38 W
DP 51:44:57 N 001:00:00 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-11
AL 4500ALT
AH FL245
DP 51:33:02 N 001:00:00 W
DP 51:24:30 N 001:00:00 W
DP 51:25:00 N 001:08:05 W


DP 51:23:48 N 001:08:22 W
DP 51:24:35 N 001:14:44 W
DP 51:34:23 N 001:11:38 W
DP 51:33:02 N 001:00:00 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-12
AL 5000ALT
AH FL245
DP 51:24:30 N 001:00:00 W
DP 51:15:17 N 000:53:57 W
DP 51:21:00 N 001:09:02 W
DP 51:25:00 N 001:08:05 W
DP 51:24:30 N 001:00:00 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-13
AL 5500ALT
AH FL245
DP 51:15:17 N 000:53:57 W
DP 51:06:52 N 000:48:29 W
DP 51:03:29 N 001:13:12 W
DP 51:21:00 N 001:09:02 W
DP 51:15:17 N 000:53:57 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-14
AL 5000ALT
AH FL245
DP 50:57:42 N 000:41:04 W
DP 50:58:32 N 000:34:28 W
DP 50:55:00 N 000:22:56 W
DP 50:55:00 N 000:38:14 W
DP 50:57:42 N 000:41:08 W
*
* LONDON TMA
AC CTR
V T=1
AN LTMA-15
AL 5500ALT
AH FL245
DP 50:55:00 N 000:22:56 W
DP 50:54:29 N 000:21:15 W
DP 50:49:41 N 000:32:34 W
DP 50:55:00 N 000:38:14 W
DP 50:55:00 N 000:22:56 W
*
*
* LTMA ENR 2-1-10 Dated 27-Jun-02
AN LTMA-16
*
AC CTR
V T=1
AL 5500ALT
AH FL245
DP 52:05:48 N 000:27:01 E
DP 52:07:13 N 000:51:49 E
DP 52:00:24 N 000:48:48 E
DP 52:05:48 N 000:27:01 E
*
* LTMA
AN LTMA-17
*
AC CTR
V T=1
AL FL75
AH FL245
DP 52:00:24 N 000:48:48 E
DP 52:07:13 N 000:51:49 E
DP 51:58:06 N 000:58:00 E
DP 52:00:24 N 000:48:48 E
*
* LTMA
AN LTMA-18
*
AC CTR
V T=1
AL FL75
AH FL175
DP 52:05:48 N 000:27:01 E
DP 52:11:04 N 000:05:28 E
DP 52:11:04 N 000:32:42 E
DP 52:12:21 N 000:48:19 E
DP 52:07:13 N 000:51:49 E
DP 52:05:48 N 000:27:01 E
*
*
* MANCHESTER TMA ENR 2-1-9 dated 22-Apr-99
AC CTR
V T=1
AN MCH TMA-1
AL 3500ALT
AH FL245
DP 53:51:10 N 002:03:48 W
DP 53:47:26 N 001:59:13 W
DP 53:37:13 N 001:48:30 W
DP 53:36:50 N 001:52:16 W
DP 53:27:19 N 001:46:17 W
DP 53:26:56 N 001:50:00 W
DP 53:07:32 N 002:00:56 W
DP 53:06:02 N 002:22:46 W
DP 53:06:26 N 002:43:49 W
DP 53:14:27 N 003:01:40 W
DP 53:23:09 N 003:12:05 W
DP 53:27:34 N 003:03:10 W
DP 53:32:13 N 003:14:06 W
DP 53:32:23 N 002:59:07 W
DP 53:51:10 N 002:03:48 W
*
AC CTR
V T=1
AN MCH TMA-2
AL FL55
AH FL245
DP 53:39:18 N 002:39:00 W
DP 53:36:30 N 003:01:36 W
DP 53:32:22 N 003:00:59 W
DP 53:32:23 N 002:59:07 W
DP 53:39:18 N 002:39:00 W



*************************************************************
********************** CLASS D AIRSPACE *********************
*************************************************************
*  Information Source:UK Air Pilot at 25/02/99
*
* All lines beginning * are considered comments and will be ignored.
* Sections and Sub-Sections Always commence with a line beginning
* AN 
* When a line beginning INCLUDE=NO is encountered skip all text until
* a line beginning INCLUDE=YES is encountered. This will normally be on
*the line BEFORE a AN  line.
* This allows easy tailoring of the files to omit irrelevant airspace.
*
************ UNOFFICIAL, USE AT YOUR OWN RISK **************
* ALWAYS refer to UK AIR PILOT for definitive information. *
* This file is provided free of charge with no warrantees, *
* expressed or implied. User assumes all risk of use.      *
************************************************************
*
*START OF ABERDEEN CTR/CTA
*
* ABERDEEN CONTROL ZONE (CTR) dated 01-Jan-98.
AC D
AN ABD CTR
AL SFC
AH FL115
DP 57:21:00 N 002:33:56 W
DP 57:21:00 N 001:58:02 W
DP 57:15:22 N 001:54:28 W
V X=57:12:07 N 002:11:52 W
DB 57:15:22 N 001:54:28 W, 57:08:50 N 002:29:13 W * CLOCKWISE RADIUS=10
DP 57:15:20 N 002:33:36 W
V X=57:18:34 N 002:16:02 W
DB 57:15:20 N 002:33:36 W, 57:21:00 N 002:33:56 W *CLOCKWISE RADIUS=10
*
AC D
AN ABD CTA-1
AL 1500ALT
AH FL115
DP 57:21:53 N 001:58:35 W
DP 57:21:00 N 001:58:02 W
DP 57:21:00 N 002:33:56 W
V X=57:18:34 N 002:16:02 W
DB 57:21:00 N 002:33:56 W,57:21:53 N 001:58:35 W * CLOCKWISE RADIUS=10
*
AC D
AN ABD CTA-2
AL 1500ALT
AH FL115
DP 57:15:22 N 001:54:28 W
DP 57:08:45 N 001:50:19 W
V X=57:05:31 N 002:07:40 W
DB 57:08:45 N 001:50:19 W,57:02:14 N 002:24:58 W * CLOCKWISE RADIUS=10
DP 57:08:50 N 002:29:13 W
V D=-
V X=57:12:07 N 002:11:52 W
DB 57:08:50 N 002:29:13 W,57:15:22 N 001:54:28 W * RADIUS=10
*
AC D
AN ABD CTA-3
AL 3000ALT
AH FL115
DP 57:21:00 N 002:33:56 W
DP 57:00:15 N 002:50:56 W
DP 56:54:33 N 002:35:57 W
DP 56:55:33 N 002:06:35 W
V X=57:05:31 N 002:07:40 W
DB 56:55:33 N 002:06:35 W,57:02:14 N 002:24:58 W * CLOCKWISE RADIUS=10
DP 57:15:20 N 002:33:26 W
V X=57:18:34 N 002:16:02 W 
DB 57:15:20 N 002:33:26 W,57:21:00 N 002:33:56 W *CLOCKWISE RADIUS=10
*END OF ABERDEEN CTR/CTA
*
*START OF BIRMINGHAM CTR/CTA
*
*BIRMINGHAM CONTROL AREA
*
* BIRMINGHAM CONTROL ZONE (CTR) EGBB-1-6 dated 04-Nov-99.
*
AC D
AN BHM CTA-7
AT 52:22.0 N 02:07.0 W
AL FL55
AH FL145
DP 52:32:16 N 002:10:11 W
DP 52:16:34 N 001:52:14 W
DP 52:15:44 N 002:07:55 W
DP 52:18:13 N 002:11:30 W
DP 52:25:35 N 002:12:47 W
DP 52:32:16 N 002:10:11 W
*
AC D
AN BHM CTA-5
AT 52:20.0 N 001:52.0 W
AL 2500ALT
AH FL145
DP 52:33:35 N 002:03:42 W
DP 52:14:31 N 001:41:59 W
V X=52:27:22 N 001:45:02 W
DB 52:14:31 N 001:41:59 W,52:14:47 N 001:50:12 W * CLOCKWISE RADIUS=13
DP 52:28:46 N 002:06:10 W
V X=52:27:22 N 001:45:02 W
DB 52:28:46 N 002:06:10 W,52:33:35 N 002:03:42 W * CLOCKWISE RADIUS=13
*
AC D
AN BHM CTA-6
AL 3500ALT
AT 52:33.0 N 002:10.0 W
AH FL145
DP 52:37:08 N 002:07:48 W
DP 52:33:35 N 002:03:42 W
V D=-
V X=52:27:22 N 001:45:02 W
DB 52:33:35 N 002:03:42 W,52:28:46 N 002:06:10 W * RADIUS=13
DP 52:32:16 N 002:10:11 W
DP 52:37:08 N 002:07:48 W
*
AC D
AN BHM CTA-1
AT 52:38.0 N 001:50.0 W
AL 1500ALT
AH FL45
DP 52:40:15 N 001:47:44 W
DP 52:35:07 N 001:41:54 W
V D=-
V X=52:27:22 N 001:45:02 W
DB 52:35:07 N 001:41:54 W, 52:28:35 N 001:57:58 W * RADIUS=8
DP 52:33:35 N 002:03:42 W
V D=+
V X=52:27:22 N 001:45:02 W
DB 52:33:35 N 002:03:42 W, 52:40:15 N 001:47:44 W * CLOCKWISE RADIUS=13 
*
AC D
AN BHM CTA-2
AT 52:20.0 N 001:33.0 W
AL 1500ALT
AH FL45
DP 52:26:26 N 001:32:03 W
DP 52:21:18 N 001:26:16 W
V X=52:27:22 N 001:45:02 W
DB 52:21:18 N 001:26:16 W, 52:14:31 N 001:41:59 W *CLOCKWISE RADIUS=13
DP 52:19:33 N 001:47:40 W
V D=-
V X=52:27:22 N 001:45:02 W
DB 52:19:33 N 001:47:40 W, 52:26:26 N 001:32:03 W * RADIUS=8
*
AC D
AN BHM CTA-3
AT 52:40.0 N 002:00.0 W
AL 3500ALT
AH FL45
DP 52:43:42 N 001:52:38 W
DP 52:40:20 N 001:43:50 W
V D=-
V X=52:27:22 N 001:45:02 W
DB 52:40:20 N 001:43:50 W, 52:33:35 N 002:03:42 W * RADIUS=13
DP 52:37:08 N 002:07:48 W
V D=+
V X=52:27:22 N 001:45:02 W
DB 52:37:08 N 002:07:48 W, 52:43:42 N 001:52:38 W * CLOCKWISE RADIUS=17
*
AC D
AN BHM CTA-4
AT 52:15.0 N 001:30.0 W
AL 3500ALT
AH FL45
DP 52:23:29 N 001:24:46 W
DP 52:17:50 N 001:22:05 W
V X=52:27:22 N 001:45:02 W
DB 52:17:50 N 001:22:05 W, 52:10:39 N 001:40:12 W *CLOCKWISE RADIUS=17
DP 52:14:31 N 001:41:59 W
V D=-
V X=52:27:22 N 001:45:02 W
DB 52:14:31 N 001:41:59 W, 52:23:29 N 001:24:46 W * RADIUS=13
*
AC D
AN BHM CTA-8
AT 52:34:27 N 001:39:19 W
AL 2000ALT
AH FL145
DP 52:40:20 N 001:43:50 W
DP 52:23:29 N 001:24:46 W
V X=52:27:22 N 001:45:02 W
DB 52:23:29 N 001:24:46 W, 52:21:18 N 001:26:16 W * CLOCKWISE RADIUS=13
DP 52:40:15 N 001:47:44 W
V X=52:27:22 N 001:45:02 W
DB 52:40:15 N 001:47:44 W, 52:40:20 N 001:43:50 W * CLOCKWISE RADIUS=13
*
AC D
AN BHM CTA-9
AT 52:38:33 N 02:12:38 W
AL FL65
AH FL85
DP 52:40:25 N 002:11:35 W
DP 52:37:08 N 002:07:48 W
DP 52:34:42 N 002:09:00 W
DP 52:38:47 N 002:14:44 W
DP 52:40:25 N 002:11:35 W
*
AC D
AN BHM CTR
AL SFC
AH FL45
DP 52:35:07 N 001:41:54 W
DP 52:26:26 N 001:32:03 W
V X=52:27:22 N 001:45:02 W
DB 52:26:26 N 001:32:03 W, 52:19:33 N 001:47:40 W * CLOCKWISE RADIUS=8
DP 52:28:35 N 001:57:58 W
V X=52:27:22 N 001:45:02 W
DB 52:28:35 N 001:57:58 W, 52:35:07 N 001:41:54 W * CLOCKWISE RADIUS=8
*
*END OF BIRMINGHAM CTR/CTA
*
**BOURNEMOUTH CONTROL ZONE Dated 01-Jan-98
AC D
AN BRNM CTR
AL SFC
AH 2000ALT
DP 50:53:12 N 001:43:01 W
V X=50:46:48 N 001:50:33 W
DB 50:53:12 N 001:43:01 W, 50:44:41 N 001:38:24 W *CLOCKWISE RADIUS=8
DP 50:41:11 N 001:59:30 W
V X=50:46:48 N 001:50:33 W
DB 50:41:11 N 001:59:30 W, 50:50:03 N 002:02:05 W *CLOCKWISE RADIUS=8 
DP 50:53:12 N 001:43:01 W
*
*END OF BOURNEMOUTH CTR
*
*BRISTOL CTA/CTR Dated 16-Jul-98
*
AC D
AN BTL CTA
AL 1500ALT
AH FL65
DP 51:28:01 N 002:43:39 W
DP 51:25:50 N 002:27:26 W
DP 51:23:34 N 002:27:13 W
V X=51:23:20 N 002:33:35 W
DB 51:23:34 N 002:27:13 W, 51:19:27 N 002:32:08 W *CLOCKWISE RADIUS=4
DP 51:17:55 N 002:42:39 W
DP 51:18:37 N 002:53:24 W
V X=51:22:35 N 002:52:42 W
DP 51:18:37 N 002:53:24 W, 51:26:29 N 002:54:10 W *CLOCKWISE RADIUS=4
DP 51:28:01 N 002:43:39 W
*
AC D
AN BTL CTR
AL SFC
AH FL65
V X=51:22:58 N 002:43:09 W
DC 5 
*END OF BRISTOL CTA/CTR
*
*BRIZE NORTON CONTROL ZONE Dated 01-Jan-98
*
AC D
AN BRIZE CTR 119.0 (134.3)
AT 51:45:00 N 001:23:00 W
AT 51:45:00 N 001:48:00 W
AL SFC
AH 3500ALT
DP 51:45:56 N 001:52:02 W
V X=51:45:13 N 001:33:34 W
DB 51:50:06 N 001:29:25 W, 51:47:37 N 001:25:37 W * CLOCKWISE RADIUS=5.5 
DP 51:48:34 N 001:19:58 W
DP 51:43:49 N 001:17:53 W
V X=51:44:43 N 001:36:31 W
DB 51:39:51 N 001:40:31 W, 51:42:18 N 001:44:27 W * CLOCKWISE RADIUS=5.5 
DP 51:41:20 N 001:50:01 W
DP 51:45:56 N 001:52:02 W
*END OF BRIZE NORTON CTR
*
*CARDIFF CONTROL ZONE/CONTROL AREA Dated 16-Jul-98
AC D
AN CARDIFF CTR
AL SFC
AH FL55
DP 51:29:57 N 003:22:22 W
DP 51:28:15 N 003:16:59 W
V X=51:23:48 N 003:20:36 W 
DB 51:28:15 N 003:16:59 W, 51:19:20 N 003:24:12 W *CLOCKWISE RADIUS=5
DP 51:22:09 N 003:33:06 W
V X=51:23:48 N 003:20:36 W
DB 51:22:09 N 003:33:06 W, 51:30:21 N 003:27:55 W *CLOCKWISE RADIUS=8
DP 51:29:57 N 003:22:22 W
*
AC D
AN CARDIFF CTA-1
AL 1000ALT
AH FL55
DP 51:28:15 N 003:16:59 W
DP 51:25:25 N 003:08:05 W
V X=51:23:48 N 003:20:36 W
DB 51:25:25 N 003:08:05 W, 51:16:31 N 003:15:20 W *CLOCKWISE RADIUS=8
DP 51:19:20 N 003:24:12 W
V D=-
V X=51:23:48 N 003:20:36 W
DB 51:19:20 N 003:24:12 W, 51:28:15 N 003:16:59 W * RADIUS=5
*
AC D
AN CARDIFF CTA-2
AL 1500ALT
AH FL55
DP 51:25:25 N 003:08:05 W
DP 51:24:21 N 003:04:44 W
DP 51:22:39 N 003:03:08 W
V X=51:23:48 N 003:20:36 W
DB 51:22:39 N 003:03:08 W, 51:14:55 N 003:10:17 W *CLOCKWISE RADIUS=11
DP 51:16:31 N 003:15:20 W
V D=-
V X=51:23:48 N 003:20:36 W
DB 51:16:31 N 003:15:20 W, 51:25:25 N 003:08:05 W * RADIUS=8 
*
AC D
AN CARDIFF CTA-3
AL 2000ALT
AH FL55
DP 51:29:57 N 003:22:22 W
DP 51:30:21 N 003:27:55 W
V D=-
V X=51:23:48 N 003:20:36 W
DB 51:30:21 N 003:27:55 W, 51:22:09 N 003:33:06 W * RADIUS=8
DP 51:24:14 N 003:39:45 W
V D=+
V X=51:23:48 N 003:20:36 W
DB 51:24:14 N 003:39:45 W, 51:33:10 N 003:32:35 W *CLOCKWISE RADIUS=12
DP 51:29:57 N 003:22:22 W
*END OF CARDIFF CONTROL ZONE/CONTROL AREA
*
*
*EAST MIDLANDS CONTROL ZONE/CONTROL AREA Dated 26-Feb-98
*
*EAST MIDLANDS CONTROL ZONE
AC D
AN E MID CTR-1
AL SFC

AH FL75
DP 52:55:10 N 001:25:30 W
DP 52:54:56 N 001:18:04 W
DP 52:52:55 N 001:07:33 W
DP 52:45:58 N 001:07:33 W
DP 52:45:37 N 001:16:28 W
DP 52:45:36 N 001:19:32 W
DP 52:55:10 N 001:25:30 W
*
AC D
AN E MID CTR-2
AL SFC
AH FL55
DP 52:55:10 N 001:25:30 W
DP 52:45:36 N 001:19:32 W
DP 52:45:35 N 001:28:16 W
DP 52:52:33 N 001:32:41 W
DP 52:55:10 N 001:25:30 W
*
*EAST MIDLANDS CONTROL AREA
AC D
AN E MID CTA 119.65
AL 2500ALT
AH FL75
DP 52:54:56 N 001:18:04 W
DP 52:54:21 N 001:00:06 W
DP 52:51:21 N 000:57:25 W
DP 52:50:57 N 000:57:24 W
DP 52:54:56 N 001:18:04 W
*
AC D
AN E MID CTA 119.65
AL 1500ALT
AH FL75
DP 52:52:55 N 001:07:33 W
DP 52:50:57 N 000:57:24 W
DP 52:50:14 N 000:57:22 W
DP 52:46:19 N 000:57:48 W
DP 52:45:58 N 001:07:33 W
DP 52:52:55 N 001:07:33 W
*
AC D
AN E MID CTA 119.65
AL 2500ALT
AH FL75
DP 52:45:36 N 001:19:32 W
DP 52:45:37 N 001:16:28 W
DP 52:46:19 N 000:57:48 W
DP 52:42:00 N 001:09:30 W
DP 52:38:00 N 001:14:49 W
DP 52:45:36 N 001:19:32 W
*
AC D
AN E MID CTA 119.65
AL 2500ALT
AH FL55
DP 52:45:33 N 001:34:05 W
DP 52:45:36 N 001:19:32 W
DP 52:38:00 N 001:14:49 W
DP 52:40:13 N 001:28:20 W
DP 52:45:33 N 001:34:05 W
*
AC D
AN E MID CTA 119.65
AL 1500ALT
AH FL55
DP 52:51:42 N 001:37:06 W


DP 52:52:33 N 001:32:41 W
DP 52:45:35 N 001:28:16 W
DP 52:45:33 N 001:34:05 W
DP 52:47:02 N 001:35:41 W
DP 52:49:42 N 001:38:57 W
DP 52:51:42 N 001:37:06 W
*
AC D
AN E MID CTA 119.65
AL 2500ALT
AH FL55
DP 52:56:29 N 001:39:38 W
DP 52:59:11 N 001:28:01 W
DP 52:55:10 N 001:25:30 W
DP 52:52:33 N 001:32:41 W
DP 52:51:42 N 001:37:06 W
DP 52:49:42 N 001:38:57 W
DP 52:50:59 N 001:40:31 W
DP 52:56:29 N 001:39:38 W
*
AC D
AN E MID CTA 119.65
AL 2500ALT
AH FL75
DP 52:59:11 N 001:28:01 W
DP 52:54:56 N 001:18:04 W
DP 52:55:10 N 001:25:30 W
DP 52:59:11 N 001:28:01 W
*
AC D
AN E MID CTA 119.65
AL 4000ALT
AH FL55
DP 52:58:33 N 001:49:48 W
DP 53:01:23 N 001:43:10 W
DP 53:04:10 N 001:31:10 W
DP 52:59:11 N 001:28:01 W
DP 52:55:06 N 001:45:33 W
DP 52:58:33 N 001:49:48 W
*
AC D
AN E MID CTA 119.65
AL 4000ALT
AH FL55
DP 52:40:13 N 001:28:20 W
DP 52:38:00 N 001:14:49 W
DP 52:33:10 N 001:11:50 W
DP 52:31:29 N 001:19:00 W
DP 52:40:13 N 001:28:20 W
*
AC D
AN E MID CTA 119.65
AL 3000ALT
AH FL55
DP 52:55:06 N 001:45:33 W
DP 52:56:29 N 001:39:38 W
DP 52:50:59 N 001:40:31 W
DP 52:55:06 N 001:45:33 W
*
AC D
AN E MID CTA 119.65
AL 3000ALT
AH FL45
DP 52:52:32 N 001:42:24 W
DP 52:49:42 N 001:38:57 W
DP 52:45:42 N 001:38:43 W
DP 52:45:38 N 001:42:01 W
DP 52:52:32 N 001:42:24 W
*
AC D
AN E MID CTA 119.65
AL 3500ALT
AH FL45
DP 52:52:45 N 001:45:43 W
DP 52:52:48 N 001:42:45 W
DP 52:52:32 N 001:42:24 W
DP 52:45:38 N 001:42:01 W
DP 52:45:33 N 001:45:18 W
DP 52:52:45 N 001:45:43 W
*
AC D
AN E MID CTA-13
AL 2500ALT
AH FL45
DP 52:49:42 N 001:38:57 W
DP 52:47:02 N 001:35:41 W
DP 52:40:13 N 001:28:20 W
DP 52:45:42 N 001:38:43 W
DP 52:49:42 N 001:38:57 W
*
AC D
AN E MID ATZ
AL SFC
AH 2310ALT
*Taking A/F ALT as 310.
V X=52:49:51 N 001:19:49 W
DC 2.5 
*
*END OF EAST MIDLANDS CONTROL ZONE/CONTROL AREA
*
*LEEDS BRADFORD CONTROL ZONE/CONTROL AREA Dated 17-Dec-98
*
AC D
AN LEEDS-B CTR
AL SFC
AH FL85
DP 53:59:55 N 001:40:27 W
DP 53:53:48 N 001:31:00 W
DP 53:49:04 N 001:27:03 W
V X=53:51:57 N 001:39:38 W
DB 53:49:04 N 001:27:03 W, 53:43:59 N 001:38:47 W *CLOCKWISE RADIUS=8 
DP 53:53:12 N 001:52:59 W
V X=53:51:57 N 001:39:38 W
DB 53:53:12 N 001:52:59 W, 53:59:55 N 001:40:27 W *CLOCKWISE RADIUS=8 
*
AC D

AN LEEDS-B CTA-1
AL 2500ALT
AH FL85
DP 53:49:04 N 001:27:03 W
*DP 53:44:45 N 001:23:27 W
V X=53:51:57 N 001:39:38 W
DB 53:44:45 N 001:23:27 W, 53:40:32 N 001:33:31 W *CLOCKWISE RADIUS=12
DP 53:43:59 N 001:38:47 W
V D=-
V X=53:51:57 N 001:39:38 W
DB 53:43:59 N 001:38:47 W, 53:49:04 N 001:27:03 W *RADIUS=8 
*
AC D
AN LEEDS-B CTA-2
AL 2500ALT
AH FL85
DP 53:53:12 N 001:52:59 W
DP 53:43:59 N 001:38:47 W
V X=53:51:57 N 001:39:38 W
DB 53:43:59 N 001:38:47 W, 53:53:12 N 001:52:59 W *CLOCKWISE RADIUS=8
*
AC D
AN LEEDS-B CTA-3
AL 3000ALT
AH FL85
DP 54:02:36 N 001:49:00 W
DP 53:59:55 N 001:40:27 W
V D=-
V X=53:51:57 N 001:39:38 W
DB 53:59:55 N 001:40:27 W, 53:43:59 N 001:38:47 W * RADIUS=8
DP 53:40:32 N 001:33:31 W
V D=-
V X=53:51:57 N 001:39:38 W
DB 53:40:32 N 001:33:31 W, 53:44:45 N 001:23:27 W * RADIUS=12
DP 53:40:07 N 001:19:37 W
DP 53:37:13 N 001:48:30 W
DP 53:47:26 N 001:59:13 W
DP 53:55:39 N 002:09:19 W
DP 54:02:36 N 001:49:00 W
*END OFLEEDS BRADFORD CONTROL ZONE/CONTROL AREA
*

*LIVERPOOL CONTROL ZONE Dated 13-Aug-98
*
AC D
AN LPOOL CTR
AL SFC
AH 1500ALT
DP 53:30:11 N 002:41:23 W
DP 53:27:08 N 002:37:44 W
DP 53:11:30 N 002:37:44 W
DP 53:14:27 N 003:01:40 W
DP 53:23:09 N 003:12:05 W
DP 53:27:34 N 003:03:10 W
DP 53:30:11 N 002:41:23 W
*END OF LIVERPOOL CONTROL ZONE
*
*LONDON/CITY CONTROL ZONE Dated 16-Jul-98
*
AC D
AN LON/CITY CTR
AL SFC
AH 2500ALT
DP 51:34:43 N 000:11:06 W
DP 51:34:09 N 000:08:24 E
V X=51:30:19 N 000:03:16 E 
DB 51:34:09 N 000:08:24 E,51:26:11 N  000:07:45 E *CLOCKWISE RADIUS=5
DP 51:26:36 N 000:08:12 W
V D=-
V X=51:28:12 N 000:27:13 W
DB 51:26:36 N 000:08:12 W,51:34:43 N 000:11:06 W *RADIUS=12
*END OF LONDON/CITY CONTROL ZONE
*
*LONDON/GATWICK CONTROL ZONE/AREA Dated 16-Jul-98
*
AC D
AN LGW CTA
AL 1500ALT

AH 2500ALT
DP 51:01:00 N 000:04:58 E
DP 51:01:00 N 000:25:45 W
V X=51:08:53 N 000:11:25 W
DB 51:01:00 N 000:25:45 W,51:11:24 N 000:30:03 W *CLOCKWISE RADIUS=12
DP 51:16:18 N 000:05:33 E
V X=51:08:53 N 000:11:25 W
DB 51:16:18 N 000:05:33 E,51:01:00 N 000:04:58 E *CLOCKWISE RADIUS=13
*END OF LONDON/GATWICK CONTROL ZONE/AREA
*
AC D
AN LGW CTR
AL SFC
AH 2500ALT
DP 51:12:58 N 000:11:29 W
DP 51:12:00 N 000:03:41 E
V X=51:08:53 N 000:11:25 W
DB 51:12:00 N 000:03:41 E,51:05:50 N 000:03:42 E *CLOCKWISE RADIUS=10
DP 51:02:40 N 000:19:23 W
V X=51:08:53 N 000:11:25 W
DB 51:02:40 N 000:19:23 W, 51:11:18 N 000:23:32 W *CLOCKWISE RADIUS=8 
DP 51:12:58 N 000:11:29 W
*
* LONDON CTR dated 12-Feb-98
AC D
AN LHR CTR
AL SFC
AH 2500ALT
DP 51:36:11 N 000:41:33 W
DP 51:36:11 N 000:12:53 W
V X=51:28:12 N 000:27:13 W
DB 51:36:11 N 000:12:53 W,51:20:13 N 000:12:55 W *CLOCKWISE RADIUS=12
DP 51:20:13 N 000:38:00 W
DP 51:21:04 N 000:42:42 W
V X=51:28:12 N 000:27:13 W
DB 51:21:04 N 000:42:42 W,51:36:11 N 000:41:33 W *CLOCKWISE RADIUS=12
*END OF LONDON/HEATHROW CONTROL ZONE
*
*LONDON/LUTON CONTROL ZONE/AREA Dated 25-Feb-99
*
AC D
AN LUT CTR
AL SFC
AH 3500ALT
DP 51:52:44 N 000:38:28 W
DP 51:55:11 N 000:24:26 W
DP 51:57:43 N 000:21:45 W
DP 51:58:57 N 000:14:34 W
V X=51:52:28 N 000:22:06 W
DB 51:58:57 N 000:14:34 W,51:50:42 N 000:09:31 W *CLOCKWISE RADIUS=8
DP 51:48:30 N 000:15:06 W
DP 51:45:03 N 000:34:57 W
DP 51:52:44 N 000:38:28 W
*
AC D
AN LTN CTA-1
AL 2500ALT
AH 3500ALT
*V T=1
DP 51:58:57 N 000:14:34 W
DP 52:01:27 N 000:00:00 W
DP 51:51:46 N 000:00:06 W
DP 51:51:01 N 000:00:25 W
DP 51:48:30 N 000:15:06 W
DP 51:50:42 N 000:09:31 W
V D=- 
V X=51:52:28 N 000:22:06 W
DB 51:50:42 N 000:09:31 W,51:58:57 N 000:14:34 W *RADIUS=8
*
AC D
AN LTN CTA-2
AL 2500ALT
AH 3500ALT
DP 51:48:10 N 000:41:55 W
DP 51:49:05 N 000:36:47 W
DP 51:45:03 N 000:34:57 W
DP 51:44:09 N 000:40:05 W
DP 51:48:10 N 000:41:55 W
*
AC D
AN LTN CTA-3
V T=1
AL 2500ALT
AH FL55
DP 51:48:10 N 000:41:55 W
DP 51:51:50 N 000:43:36 W
DP 51:52:44 N 000:38:28 W
DP 51:49:05 N 000:36:47 W
DP 51:48:10 N 000:41:55 W
*
AC D
AN LTN CTA-4
AL 3500ALT
AH FL55
V T=1
DP 51:51:50 N 000:43:36 W
DP 51:48:10 N 000:41:55 W
DP 51:46:59 N 000:48:38 W
DP 51:50:48 N 000:49:26 W
DP 51:51:50 N 000:43:36 W
*
AC D
AN LTN CTA-5
*AT 51:55.0 N 000:28.0 W
AL 3500ALT
AH 5500ALT
V T=1
DP 52:00:38 N 000:28:32 W
DP 51:57:43 N 000:21:45 W
DP 51:50:21 N 000:29:31 W
DP 51:49:05 N 000:36:47 W
DP 51:52:44 N 000:38:28 W
DP 51:52:58 N 000:37:09 W
DP 52:00:38 N 000:28:32 W
*
AC D
AN LTN CTA-6
AL 4500ALT
AH FL245
V T=1
DP 52:03:16 N 000:34:41 W
DP 52:00:38 N 000:28:32 W
DP 51:52:58 N 000:37:09 W
DP 51:52:44 N 000:38:28 W
DP 51:55:03 N 000:43:53 W
DP 52:03:16 N 000:34:41 W
*
AC D
AN LTN CTA-7
AL 3500ALT
AH 4500ALT
V T=1
DP 52:06:06 N 000:17:12 W
DP 51:59:35 N 000:10:56 W
DP 51:57:43 N 000:21:45 W
DP 52:00:38 N 000:28:32 W
DP 52:06:06 N 000:17:12 W
*END OF LONDON/LUTON CONTROL ZONE/AREA
*
*LONDON/STANSTEAD CONTROL ZONE/AREA Dated 25-Feb-99
AC D
AN STN CTR
AL SFC
AH 3500ALT
DP 51:54:16 N 000:26:53 E
DP 51:45:08 N 000:13:09 E
V X=51:53:06 N 000:14:06 E
DB 51:45:08 N 000:13:09 E,51:51:55 N 000:01:20 E *CLOCKWISE RADIUS=8 
DP 52:01:04 N 000:15:03 E
V X=51:53:06 N 000:14:06 E
DB 52:01:04 N 000:15:03 E,51:54:16 N 000:26:53 E *CLOCKWISE RADIUS=8
*
AC D
AN STN CTA-1
AL 1500ALT
AH 3500ALT
DP 51:54:16 N 000:26:53 E
V D=-
V X=51:53:06 N 000:14:06 E  
DB 51:54:16 N 000:26:53 E,52:01:04 N 000:15:03 E *RADIUS=8
DP 52:05:17 N 000:21:24 E
V D=+
V X=51:53:06 N 000:14:06 E
DB 52:05:17 N 000:21:24 E,51:58:28 N 000:33:14 E *CLOCKWISE RADIUS=13
DP 51:54:16 N 000:26:53 E
*
AC D
AN STN CTA-2
AL 1500ALT
AH 2500ALT
DP 51:45:08 N 000:13:09 E
DP 51:40:55 N 000:06:52 E
V X=51:53:06 N 000:14:06 E
DB 51:40:55 N 000:06:52 E,51:45:50 N 000:03:16 W *CLOCKWISE RADIUS=13
DP 51:51:46 N 000:00:06 W
DP 51:51:55 N 000:01:20 E
V D=-
V X=51:53:06 N 000:14:06 E
DB 51:51:55 N 000:01:20 E,51:45:08 N 000:13:09 E *RADIUS=8
*
AC D
AN STN CTA-3
AL 2000ALT
AH 3500ALT
DP 51:58:28 N 000:33:14 E
V X=51:53:06 N 000:14:06 E
DB 51:58:28 N 000:33:14 E ,51:53:49 N 000:35:03 E *CLOCKWISE RADIUS=13
DP 51:45:56 N 000:23:09 E
DP 51:45:08 N 000:13:09 E
DP 51:58:28 N 000:33:14 E
*
AC D
AN STN CTA-4
AL 2500ALT
AH 3500ALT
DP 52:03:00 N 000:09:07 E
DP 52:05:17 N 000:21:24 E
DP 51:51:55 N 000:01:20 E
DP 51:51:46 N 000:00:06 W
DP 52:01:27 N 000:00:00 W
DP 52:03:00 N 000:09:07 E
*
*END OF LONDON/STANSTEAD CONTROL ZONE/AREA
*
*LYNEHAM CONTROL ZONE/AREA Dated 01-Jan-98
*
AC D
AN LYNEHAM CTR 123.4
AT 51:32.0 N 001:47.0 W
AT 51:25.0 N 002:10.0 W
AL SFC
AH 3500ALT
DP 51:27:18 N 002:14:35 W
DP 51:36:06 N 001:49:51 W
DP 51:35:51 N 001:48:09 W
DP 51:30:11 N 001:42:58 W
DP 51:29:09 N 001:44:02 W
DP 51:22:24 N 002:02:57 W
DP 51:23:11 N 002:12:10 W
DP 51:26:18 N 002:15:01 W
DP 51:27:18 N 002:14:35 W
*
AC D
AN LYNEHAM CTA 123.4
AT 51:32:27 N 001:59:46 W
AL 3500ALT
AH FL65
V X=51:30:27 N 001:59:46 W
DC 6 
*END OF LYNEHAM CONTROL ZONE/AREA
*
*MANCHESTER CONTROL ZONE/AREA EGCC 1-7 Dated 23-Mar-00
*
AC D
AN MCH CTR
AL SFC
AH 3500ALT
DP 53:30:11 N 002:41:23 W
DP 53:31:24 N 002:31:02 W
DP 53:23:17 N 002:31:03 W
DP 53:23:26 N 002:30:21 W
DP 53:29:37 N 002:15:40 W
DP 53:33:10 N 002:15:40 W
DP 53:34:30 N 002:04:00 W
DP 53:27:30 N 001:54:00 W
DP 53:10:47 N 002:04:59 W
DP 53:10:50 N 002:32:24 W
DP 53:11:30 N 002:37:44 W
DP 53:27:08 N 002:37:44 W
DP 53:30:11 N 002:41:23 W
*
AC D
AN MCH CTA-1
AL 2500ALT
AH 3500ALT
DP 53:34:30 N 002:04:00 W
DP 53:27:34 N 003:03:10 W
DP 53:32:00 N 002:50:00 W
DP 53:34:30 N 002:04:00 W
*
AC D
AN MCH CTA-2
AL 2500ALT
AH 3500ALT
DP 53:10:47 N 002:04:59 W
DP 53:06:02 N 002:22:46 W
DP 53:06:26 N 002:43:49 W
DP 53:14:27 N 003:01:40 W
DP 53:10:50 N 002:32:24 W
DP 53:10:47 N 002:04:59 W
*
AC D
AN MCH CTA-3
AL 3000ALT
AH 3500ALT
DP 53:36:50 N 001:52:16 W
DP 53:27:19 N 001:46:17 W
DP 53:26:56 N 001:50:00 W
DP 53:07:32 N 002:00:56 W
DP 53:10:47 N 002:04:59 W
DP 53:27:30 N 001:54:00 W
DP 53:34:30 N 002:04:00 W
DP 53:36:50 N 001:52:16 W
*
AC D
AN MCH CTA-4
AL 1500ALT
AH 3500ALT
DP 53:30:11 N 002:41:23 W
DP 53:27:08 N 002:37:44 W
DP 53:11:30 N 002:37:44 W
DP 53:14:27 N 003:01:40 W
DP 53:23:09 N 003:12:05 W
DP 53:27:34 N 003:03:10 W
DP 53:30:11 N 002:41:23 W
*
AC D
AN MCH CTA-5
AL 2000ALT
AH 3500ALT
DP 53:31:24 N 002:31:02 W
DP 53:23:17 N 002:31:03 W
DP 53:23:26 N 002:30:21 W
DP 53:29:37 N 002:15:40 W
DP 53:33:10 N 002:15:40 W
DP 53:31:24 N 002:31:02 W
*END OF MANCHESTER CONTROL ZONE/AREA
**
*NEWCASTLE CONTROL ZONE/AREA Dated 25-Feb-99
*
AC D
AN NEWCASTLE CTR
AL SFC
AH FL75
DP 55:05:25 N 001:54:11 W
DP 55:09:55 N 001:37:19 W
V X=55:02:17 N 001:41:23 W
DB 55:09:55 N 001:37:19 W,54:59:19 N 001:28:29 W *CLOCKWISE RADIUS=8 
DP 54:55:00 N 001:47:05 W
V X=55:02:17 N 001:41:23 W
DB 54:55:00 N 001:47:05 W,55:05:25 N 001:54:11 W *CLOCKWISE RADIUS=8 
*
AC D
AN NEWCASTLE CTA-1
AL 1500ALT
AH FL75
DP 55:03:45 N 002:00:20 W
DP 55:05:25 N 001:54:11 W
V D=-
V X=55:02:17 N 001:41:23 W
DB 55:05:25 N 001:54:11 W, 54:55:00 N 001:47:05 W * RADIUS=8
DP 54:53:36 N 001:53:04 W
V D=+
V X=55:02:17 N 001:41:23W
DB 54:53:36 N 001:53:04 W, 55:03:45 N 002:00:20 W *CLOCKWISE RADIUS=11 
*
AC D
AN NEWCASTLE CTR-2
AL 1500ALT
AH FL75
DP 55:09:55 N 001:37:19 W
DP 55:11:34 N 001:31:08 W
V X=55:02:17 N 001:41:23 W
DB 55:11:34 N 001:31:08 W,55:00:42 N 001:22:28 W *CLOCKWISE RADIUS=11 
DP 54:59:19 N 001:28:29 W
V D=-
V X=55:02:17 N 001:41:23 W
DB 54:59:19 N 001:28:29 W,55:09:55 N 001:37:19 W* RADIUS=8
*END OF NEWCASTLE CONTROL ZONE/AREA
*
*SCOTTISH TMA Dated 01-Jan-98
*
AC D
AN SCOTTISH TMA-1
AL 4500ALT
AH FL245
DP 55:43:36 N 005:00:00 W
DP 55:44:28 N 004:50:35 W
DP 55:37:00 N 004:28:47 W
DP 55:41:25 N 004:10:17 W
DP 55:41:25 N 002:55:10 W
DP 55:33:05 N 004:29:17 W
DP 55:43:36 N 005:00:00 W
*
AC D
AN SCOTTISH TMA-2
AL 5500ALT
AH FL245
DP 55:43:36 N 005:00:00 W
DP 55:33:05 N 004:29:17 W
DP 55:41:25 N 002:55:10 W
DP 55:27:00 N 003:00:00 W
DP 55:06:03 N 004:14:19 W
DP 55:12:14 N 005:02:34 W
DP 55:15:11 N 005:00:00 W
DP 55:43:36 N 005:00:00 W
*
AC D
AN SCOTTISH TMA-3
AL 6000ALT
AH FL245
DP 56:14:00 N 004:09:26 W
DP 56:14:00 N 003:32:59 W
DP 56:07:00 N 003:29:38 W
DP 56:07:00 N 002:56:08 W
DP 56:00:08 N 002:48:49 W
DP 55:41:25 N 002:55:10 W
DP 55:41:25 N 004:10:17 W
DP 55:37:00 N 004:28:47 W
DP 55:44:28 N 004:50:35 W
DP 55:43:36 N 005:00:00 W
DP 55:50:00 N 005:00:00 W
DP 56:00:00 N 004:44:00 W
DP 56:14:00 N 004:09:26 W
*
AC D
AN SCOTTISH TMA-4
AL 5500ALT
AH FL245
DP 56:00:08 N 002:48:49 W
DP 55:31:00 N 002:51:56 W
DP 55:27:00 N 003:00:00 W
DP 56:00:08 N 002:48:49 W
*END OF SCOTTISH TMA
*
*EDINBURGH CONTROL ZONE Dated 03-Dec-98
*
AC D
AN EDIN CTR
AL SFC
AH 6000ALT
V X=55:57:00 N 003:22:21 W
DC 10 
*
*GLASGOW CONTROL ZONE Dated 12-Feb-98
AC D
AN GLAS CTR
AL SFC
AH 6000ALT
DP 56:04:00 N 004:20:00 W
DP 56:01:30 N 004:04:35 W
DP 55:41:25 N 004:10:17 W
DP 55:37:00 N 004:28:47 W
DP 55:44:28 N 004:50:35 W
DP 55:46:00 N 004:49:51 W
DP 55:55:00 N 004:52:00 W
DP 56:04:00 N 004:20:00 W
*
*SOLENT CONTROL AREA Dated 01-Jan-98
*
AC D
AN SOLENT CTA-1
AL 1500ALT
AH FL55
DP 51:04:59 N 001:20:17 W
DP 51:01:23 N 001:27:22 W
DP 51:04:33 N 001:25:36 W
V X=50:57:01 N 001:21:24 W
DB 51:04:33 N 001:25:36 W,51:04:59 N 001:20:17 W *CLOCKWISE RADIUS=8
*
AC D
AN SOLENT CTA-2
AL 2000ALT
AH FL55
DP 51:04:59 N 001:20:17 W
V X=50:57:01 N 001:21:24 W
DB 51:04:59 N 001:20:17 W,51:01:15 N 001:10:39 W *CLOCKWISE RADIUS=8
DP 50:49:28 N 001:17:14 W
DP 50:40:35 N 001:23:50 W
DP 50:44:41 N 001:38:24 W
DP 50:40:36 N 002:02:54 W
V X=50:46:48 N 001:50:33 W
DB 50:40:36 N 002:02:54 W,50:49:26 N 002:05:45 W *CLOCKWISE RADIUS=10
DP 50:55:12 N 001:30:47 W
DP 51:01:23 N 001:27:22 W
DP 51:04:59 N 001:20:17 W
*
AC D
AN SOLENT CTA-3
AL 2000ALT
AH FL55
DP 51:07:00 N 001:21:46 W
V X=50:57:01 N 001:21:24 W
DB 51:07:00 N 001:21:46 W,51:03:40 N 001:09:35 W*CLOCKWISE RADIUS=10 
DP 51:01:15 N 001:10:39 W
V D=-
V X=50:57:01 N 001:21:24 W
DB 51:01:15 N 001:10:39 W,51:04:33 N 001:25:36 W* RADIUS=8
DP 51:07:00 N 001:21:46 W
*
AC D
AN SOLENT CTA-4
AL 2500ALT
AH FL55
DP 51:04:33 N 001:25:36 W
DP 50:55:12 N 001:30:47 W
DP 50:53:34 N 001:40:51 W
DP 51:04:33 N 001:25:36 W
*
AC D
AN SOLENT CTA-5
AL 2500ALT
AH FL55
DP 51:08:28 N 001:19:28 W
DP 51:06:36 N 001:08:17 W
DP 51:03:40 N 001:09:35 W
V D=-
V X=50:57:01 N 001:21:24 W
DB 51:03:40 N 001:09:35 W,51:07:00 N 001:21:46 *RADIUS=10
DP 51:08:28 N 001:19:28 W
*
AC D
AN SOLENT CTA-6
AL 2500ALT
AH FL55
DP 50:52:57 N 001:15:18 W
DP 50:54:35 N 001:03:34 W
DP 50:49:28 N 001:17:14 W
DP 50:52:57 N 001:15:18 W
*
AC D
AN SOLENT CTA-7
AL 3000ALT
AH FL55
DP 51:06:36 N 001:08:17 W
DP 51:04:20 N 001:06:57 W
DP 50:54:35 N 001:03:34 W
DP 50:52:57 N 001:15:18 W
DP 51:01:15 N 001:10:39 W
DP 51:06:36 N 001:08:17 W
* 
AC D
AN SOLENT CTA-8
AL 3500ALT
AH FL55
DP 50:42:14 N 001:53:13 W
DP 50:44:41 N 001:38:24 W
DP 50:31:56 N 001:47:00 W
DP 50:42:14 N 001:53:13 W
*
AC D
AN SOLENT CTA-9
AL 3500ALT
AH FL55
DP 50:44:41 N 001:38:24 W
DP 50:40:35 N 001:23:50 W
DP 50:27:54 N 001:32:40 W
DP 50:31:56 N 001:47:00 W
DP 50:44:41 N 001:38:24 W
*END OF SOLENT CONTROL AREA
*
*SOUTHAMPTON CONTROL ZONE Dated 12-Feb-98
*
AC D

AN S-HAMPCTR
AL SFC
AH 2000ALT
DP 51:04:59 N 001:20:17 W
V X=50:57:01 N 001:21:24 W
DB 51:04:59 N 001:20:17 W,51:01:15 N 001:10:39 W *CLOCKWISE RADIUS=8
DP 50:49:28 N 001:17:14 W
V X=50:57:01 N 001:21:24 W
DB 50:49:28 N 001:17:14 W,50:51:33 N 001:30:37 W *CLOCKWISE RADIUS=8 
DP 50:55:12 N 001:30:47 W
DP 51:01:23 N 001:27:22 W
DP 51:04:59 N 001:20:17 W
*END OF SOUTHAMPTON CONTROL ZONE
*
*TEESSIDE CONTROL ZONE/AREA Dated 12-Feb-98
*

AC D
*Class E Airspace
*
AN TEESIDE CTR-1
AL SFC
AH 1000ALT
DP 54:40:50 N 001:19:09 W
V X=54:30:33 N 001:25:46 W
DB 54:40:50 N 001:19:09 W,54:38:34 N 001:12:51 W *CLOCKWISE RADIUS=11
DP 54:37:43 N 001:14:22 W
DP 54:40:26 N 001:19:55 W
DP 54:40:50 N 001:19:09 W
*
AC D
AN TEESIDE CTR-2
AL SFC
AH 6000ALT
DP 54:40:26 N 001:19:55 W
DP 54:37:43 N 001:14:22 W
DP 54:38:34 N 001:12:51 W
V X=54:30:33 N 001:25:46 W
DB 54:38:34 N 001:12:51 W,54:33:28 N 001:07:34 W *CLOCKWISE RADIUS=11
DP 54:25:41 N 001:22:11 W
V X=54:30:33 N 001:25:46 W
DB 54:25:41 N 001:22:11 W,54:33:03 N 001:33:47 W *CLOCKWISE RADIUS=5.3 
DP 54:40:26 N 001:19:55 W
*
AC D
AN TEESIDE CTA-1
AL 1000ALT
AH 6000ALT
DP 54:40:50 N 001:19:09 W
V X=54:30:33 N 001:25:46 W
DB 54:40:50 N 001:19:09 W,54:38:34 N 001:12:51 *CLOCKWISE RADIUS=11
DP 54:37:43 N 001:14:22 W
DP 54:40:26 N 001:19:55 W
DP 54:40:50 N 001:19:09 W
*
AC D
AN TEESIDE CTA-2
AL 1200ALT
AH 6000ALT
DP 54:33:03 N 001:33:47 W
V D=-
V X=54:30:33 N 001:25:46 W
DB 54:33:03 N 001:33:47 W,54:25:41 N 001:22:11 W * RADIUS=5.3 
DP 54:24:17 N 001:24:49 W
V D=+
V X=54:30:33 N 001:25:46 W
DB 54:24:17 N 001:24:49 W,54:31:38 N 001:36:25 W *CLOCKWISE RADIUS=6.3 
DP 54:33:03 N 001:33:47 W
*
AC D
AN TEESIDE CTA-3
AL 1500ALT
AH 6000ALT
DP 54:31:38 N 001:36:25 W
V D=-
V X=54:30:33 N 001:25:46 W
DB 54:31:38 N 001:36:25 W,54:24:17 N 001:24:49 W* RADIUS=6.3 
DP 54:22:51 N 001:31:00 W
V D=+
V X=54:30:33 N 001:25:46 W
DB 54:22:51 N 001:31:00 W,54:29:45 N 001:39:56 W *CLOCKWISE RADIUS=8.3 
DP 54:31:38 N 001:36:25 W
*
AC D
AN TEESIDE CTA-4
AL 3000ALT
AH 6000ALT
DP 54:42:19 N 001:16:21 W
V X=54:30:33 N 001:25:46 W
DB 54:42:19 N 001:16:21 W,54:34:56 N 001:04:46 W *CLOCKWISE RADIUS=13
DP 54:33:28 N 001:07:34 W
V D=-
V X=54:30:33 N 001:25:46 W
DB 54:33:28 N 001:07:34 W,54:40:50 N 001:19:09 W* RADIUS=11
DP 54:42:19 N 001:16:21 W
*END OF TEESSIDE CONTROL ZONE/AREA
*
* A2/B4 NEXT TO BEDFORD
*
*AC A
*AN A2/B4
*AL 5500FL
*DP 52:03:16 N 000:34:41 W
*DP 52:00:38 N 000:28:32 W
*DP 52:06:06 N 000:17:12 W
*DP 52:11:04 N 000:21:59 W
*DP 52:03:16 N 000:34:41 W
*END OF AIRWAYS
*
****************************************************
* additional Airspace added in By Paul Crabb 09/04/200
* Includes TMA and Airways areas shown on 1/2 mil map
* and also Gliding "Wave Windows"
*
AC B
V T=1
AN  B321 
AL FL55
AH FL245  
DP 52:14:21 N 001:44:44 W
DP 52:07:12 N 001:40:55 W
DP 52:09:11 N 001:30:46 W
DP 52:11:34 N 001:34:47 W
DP 52:11:18 N 001:35:38 W
DP 52:10:39 N 001:40:13 W
DP 52:14:31 N 001:41:58 W
DP 52:14:21 N 001:44:44 W
*
AC B
V T=1
AN  B321 
AL FL65
AH FL245  
DP 52:07:12 N 001:40:55 W
DP 52:04:19 N 001:39:29 W
DP 52:06:49 N 001:26:45 W
DP 52:09:11 N 001:30:46 W
DP 52:07:12 N 001:40:55 W
*
AC B
V T=1
AN  B321 
AL FL75
AH FL245  
DP 52:04:19 N 001:39:29 W
DP 52:06:49 N 001:26:45 W
DP 52:04:28 N 001:22:45 W
DP 52:01:29 N 001:37:59 W
DP 52:04:19 N 001:39:29 W
*
* removed - covered by LTN CTA-6
*AC B
*V T=1
*AN  B3
*AL 4500ALT
*AH FL245  
*DP 52:03:16 N 000:34:41 W
*DP 52:00:38 N 000:28:33 W
*DP 51:52:58 N 000:37:10 W
*DP 51:52:44 N 000:38:28 W
*DP 51:55:04 N 000:43:55 W
*
*
* removed - covered by LTN CTA-5
*AC B
*V T=1
*AN  B3
*AL 3500ALT
*AH FL245  
*DP 52:00:38 N 000:28:33 W
*DP 51:52:58 N 000:37:10 W
*DP 51:55:11 N 000:24:25 W
*DP 51:57:43 N 000:21:45 W
*DP 52:00:38 N 000:28:33 W
*
AC B
V T=1
AN  AIRWAY A2/B4
AL FL55
AH FL245  
DP 52:03:16 N 000:34:41 W
DP 52:00:38 N 000:28:33 W
DP 52:06:05 N 000:17:13 W
DP 52:11:04 N 000:22:01 W
DP 52:07:55 N 000:27:40 W

DP 52:03:21 N 000:34:51 W
DP 52:03:16 N 000:34:41 W
*
AC B
V T=1
AN AIRWAY R8
AL FL55
AH FL245  
DP 51:04:21 N 001:06:55 W
DP 50:54:35 N 001:03:34 W
DP 50:56:16 N 000:51:17 W
DP 51:06:02 N 000:54:39 W
DP 51:04:21 N 001:06:55 W
*
AC B
V T=1
AN AIRWAY R8
AL 4500ALT
AH FL245  
DP 51:06:02 N 000:54:39 W
DP 50:56:16 N 000:51:17 W
DP 50:57:28 N 000:42:24 W
DP 51:06:52 N 000:48:31 W
DP 51:06:02 N 000:54:39 W
*
AC B
V T=1
AN AIRWAY A47  
AL FL65
AH FL245  
DP 51:56:19 N 001:10:23 W
DP 51:40:15 N 001:05:10 W
DP 51:44:19 N 001:00:41 W
DP 51:56:19 N 001:10:23 W
*
AC B
V T=1
AN AIRWAY R41  
AL FL65
AH FL245  
DP 51:26:25 N 001:29:34 W
DP 51:23:48 N 001:08:22 W
DP 51:07:17 N 001:12:19 W
DP 51:09:13 N 001:23:57 W
DP 51:17:22 N 001:20:31 W
DP 51:26:25 N 001:29:34 W
*
AC B
V T=1
AN  R8/R41  
AL FL55
AH FL245  
DP 51:09:13 N 001:23:58 W
DP 51:04:15 N 001:26:01 W
DP 51:08:28 N 001:19:28 W
DP 51:09:13 N 001:23:58 W
*
AC B
V T=1
AN AIRWAY G1 
AL FL55
AH FL245  
DP 51:36:08 N 001:25:46 W
DP 51:26:19 N 001:28:50 W
DP 51:24:35 N 001:14:45 W
DP 51:34:23 N 001:11:38 W
DP 51:36:08 N 001:25:46 W
*
AC B
V T=1
AN AIRWAY G1 
AL FL105  
AH FL245  
DP 52:14:16 N 005:48:00 W
DP 52:04:30 N 005:00:11 W
DP 51:55:17 N 003:57:57 W
DP 51:54:01 N 003:49:43 W
DP 51:44:19 N 003:53:38 W
DP 51:45:35 N 004:01:50 W
DP 51:54:52 N 005:04:38 W
DP 52:04:46 N 005:53:03 W
DP 52:14:16 N 005:48:00 W
*
AC B
V T=1
AN AIRWAY G1 
AL FL85
AH FL245  
DP 51:54:01 N 003:49:43 W
DP 51:52:05 N 003:37:11 W
DP 51:42:23 N 003:41:08 W
DP 51:44:19 N 003:53:38 W
DP 51:54:01 N 003:49:43 W
*
AC B
V T=1
AN AIRWAY G1 
AL FL75
AH FL245  
DP 51:52:05 N 003:37:11 W
DP 51:48:26 N 003:14:05 W
DP 51:44:40 N 002:39:17 W
DP 51:42:21 N 002:18:39 W
DP 51:40:28 N 002:02:13 W
DP 51:30:38 N 002:05:11 W
DP 51:32:31 N 002:21:33 W
DP 51:34:50 N 002:42:07 W
DP 51:38:38 N 003:17:28 W
DP 51:42:23 N 003:41:08 W
DP 51:52:05 N 003:37:11 W
*
AC B
V T=1
AN AIRWAY G1 
AL FL65
AH FL245  
DP 51:40:28 N 002:02:13 W
DP 51:37:52 N 001:40:05 W
DP 51:36:08 N 001:25:46 W
DP 51:26:20 N 001:28:50 W
DP 51:28:02 N 001:43:07 W
DP 51:30:38 N 002:05:11 W
DP 51:40:28 N 002:02:13 W
*
AC B
V T=1
AN A25
AL 3000ALT
AH FL245  
DP 53:10:08 N 003:17:30 W
DP 53:02:09 N 002:51:37 W
DP 53:06:26 N 002:43:52 W
DP 53:14:27 N 003:01:41 W
DP 53:18:00 N 003:16:52 W
DP 53:10:08 N 003:17:30 W
*
AC B
V T=1
AN A25
AL 4500ALT
AH FL245  
DP 52:58:46 N 003:01:43 W
DP 52:59:14 N 003:18:19 W
DP 53:10:08 N 003:17:30 W
DP 53:02:09 N 002:51:37 W
DP 52:56:31 N 003:01:56 W
DP 52:58:46 N 003:01:43 W
*
AC B
V T=1
AN A25
AL FL65
AH FL245  
DP 52:58:46 N 003:01:43 W
DP 52:53:20 N 003:02:09 W
DP 52:48:21 N 003:02:33 W
DP 52:32:58 N 003:03:48 W
DP 52:14:11 N 003:05:19 W
DP 51:57:16 N 003:06:38 W
DP 51:53:16 N 003:06:56 W
DP 51:48:17 N 003:07:20 W
DP 51:48:45 N 003:23:30 W
DP 51:53:44 N 003:23:08 W
DP 51:57:44 N 003:22:50 W
DP 52:14:39 N 003:21:37 W
DP 52:33:26 N 003:20:14 W
DP 52:48:49 N 003:19:05 W
DP 52:53:48 N 003:18:43 W
DP 52:59:14 N 003:18:19 W
DP 52:58:46 N 003:01:43 W
*
AC B
V T=1
AN A25
AL FL55
AH FL245  
DP 51:48:17 N 003:07:20 W
DP 51:43:08 N 003:07:44 W
DP 51:10:10 N 003:13:39 W
DP 51:11:15 N 003:29:31 W
DP 51:43:55 N 003:23:50 W
DP 51:48:45 N 003:23:30 W
DP 51:48:17 N 003:07:20 W
*
AC B
V T=1
AN A25
AL FL65
AH FL245  
DP 51:10:10 N 003:13:39 W
DP 50:24:52 N 003:21:34 W
DP 50:22:57 N 003:37:40 W
DP 51:11:15 N 003:29:31 W
DP 51:10:10 N 003:13:39 W
*
AC B
V T=1
AN AIRWAY B4 
AL FL105  
AH FL245  
DP 53:27:17 N 001:46:14 W
DP 53:28:03 N 001:39:03 W
DP 52:11:05 N 000:21:58 W
DP 52:09:58 N 000:24:00 W
DP 52:11:18 N 000:33:24 W
DP 52:34:17 N 001:12:43 W
DP 53:27:17 N 001:46:14 W
*
AC B
V T=1
AN A2 
AL FL75
AH FL245  
DP 52:34:17 N 001:12:43 W
DP 52:11:18 N 000:33:24 W
DP 52:09:58 N 000:24:00 W
DP 52:07:55 N 000:27:40 W
DP 52:03:21 N 000:34:51 W
DP 52:14:04 N 001:00:10 W
DP 52:34:17 N 001:12:43 W
*
AC B
V T=1
AN N862  
AL FL105  
AH FL245  
DP 52:53:25 N 002:45:37 W
DP 53:00:00 N 002:45:00 W
DP 53:03:19 N 002:49:29 W
DP 52:56:31 N 003:01:56 W
DP 52:53:55 N 003:02:06 W
DP 52:53:25 N 002:45:37 W
*
AC B
V T=1
AN N862  
AL FL135  
AH FL245  
DP 52:53:55 N 003:02:06 W
DP 52:53:25 N 002:45:37 W
DP 52:42:26 N 002:46:35 W
DP 52:42:56 N 003:02:59 W
DP 52:53:55 N 003:02:06 W
*
AC B
V T=1
AN N862  
AL FL175  
AH FL245  
DP 52:42:26 N 002:46:35 W
DP 52:42:56 N 003:02:59 W
DP 52:32:58 N 003:03:48 W
DP 52:32:28 N 002:47:26 W
DP 52:42:26 N 002:46:35 W
*
AC B
V T=1
AN N862  
AL FL185  
AH FL245  
DP 52:32:58 N 003:03:48 W
DP 52:32:28 N 002:47:26 W
DP 52:22:29 N 002:48:18 W
DP 52:23:00 N 003:04:36 W
DP 52:32:58 N 003:03:48 W
*
AC B
V T=1
AN N862  
AL FL195  
AH FL245  
DP 52:22:29 N 002:48:18 W
DP 52:23:00 N 003:04:36 W
DP 52:07:49 N 003:05:48 W
DP 52:07:19 N 002:49:37 W
DP 52:22:29 N 002:48:18 W
*
AC B
V T=1
AN AIRWAY B39
AL FL165
AH FL245  
DP 51:58:14 N 002:50:27 W
DP 51:48:33 N 002:28:42 W
DP 51:44:49 N 002:24:22 W
DP 51:41:26 N 002:00:34 W
DP 51:55:40 N 002:17:00 W
DP 52:06:19 N 002:40:58 W
DP 51:58:14 N 002:50:27 W
*
AC B
V T=1
AN AIRWAY B39
AL FL21
AH FL245  
DP 51:58:14 N 002:50:27 W
DP 52:06:19 N 002:40:58 W
DP 52:39:12 N 003:57:11 W
DP 52:30:58 N 004:06:34 W
DP 51:58:14 N 002:50:27 W
*
AC B
V T=1
AN AIRWAY B3 
AL FL85
AH FL245  
DP 53:03:19 N 002:49:29 W
DP 53:06:26 N 002:43:52 W
DP 53:04:45 N 002:40:04 W
DP 52:18:41 N 001:46:42 W
DP 53:00:00 N 002:45:00 W
DP 53:03:19 N 002:49:29 W
*
AC B
V T=1
AN A34
AL FL185  
AH FL245  
DP 52:13:18 N 002:00:03 W

DP 52:38:54 N 002:27:59 W
DP 52:46:00 N 002:25:15 W
*
AC B
V T=1
AN A34
AL FL145  
AH FL245  
DP 52:13:18 N 002:00:03 W
DP 52:18:41 N 001:46:42 W
DP 52:04:28 N 001:39:33 W
DP 52:01:22 N 001:47:16 W
DP 52:13:18 N 002:00:03 W
*
AC B
V T=1
AN A34
AL FL105  
AH FL245  
DP 52:04:28 N 001:39:33 W
DP 52:01:22 N 001:47:16 W
DP 51:43:56 N 001:28:50 W
DP 51:44:50 N 001:29:25 W
DP 52:04:28 N 001:39:33 W
*
AC B
V T=1
AN AIRWAY B321  
AL FL85
AH FL245  
DP 51:43:56 N 001:28:50 W
DP 51:39:03 N 001:25:40 W
DP 51:37:03 N 001:29:36 W
*
AC CTR
V T=1
AN TMA 
AL FL75
AH FL175  
DP 52:11:04 N 000:05:28 E
DP 52:11:04 N 000:32:42 E
DP 52:12:21 N 000:48:19 E
DP 52:07:13 N 000:51:49 E
DP 52:05:48 N 000:27:01 E
DP 52:11:04 N 000:05:28 E
*
AC CTR
V T=1
AN TMA 
AL 5500ALT
AH FL245  
DP 52:07:13 N 000:51:49 E
DP 52:05:48 N 000:27:01 E
DP 52:00:24 N 000:48:48 E
DP 52:07:13 N 000:51:49 E
*
AC CTR
V T=1
AN TMA 
AL FL75
AH FL245  
DP 52:07:13 N 000:51:49 E
DP 52:00:24 N 000:48:48 E
DP 51:58:06 N 000:58:00 E
DP 52:07:13 N 000:51:49 E
*
AC W
V T=1
AN WGA A 
AL FL24
AH FL400  
DP 53:15:37 N 003:56:11 W
DP 53:14:18 N 003:25:28 W
DP 52:33:05 N 003:28:25 W
DP 52:41:03 N 003:47:12 W
DP 53:15:37 N 003:56:11 W
*
AC W
V T=1
AN WGA B 
AL FL24
AH FL400  
DP 52:13:46 N 003:40:17 W
DP 52:09:23 N 003:30:05 W
DP 52:00:47 N 003:30:41 W
DP 52:01:53 N 003:37:19 W
DP 52:13:46 N 003:40:17 W
*
AC W
V T=1
AN NGA A 
AL FL24
AH FL400  
DP 55:06:42 N 002:36:40 W
DP 54:53:46 N 001:51:01 W
DP 54:30:00 N 000:56:09 W
DP 54:30:00 N 001:59:49 W
DP 55:06:42 N 002:36:40 W
*
AC W
V T=1
AN YGA A 
AL FL24
AH FL400  
DP 54:25:00 N 001:36:22 W
DP 54:25:00 N 000:42:43 W
DP 53:52:09 N 000:14:47 W
DP 53:53:54 N 001:24:48 W
DP 54:10:40 N 001:40:55 W
DP 54:25:00 N 001:36:22 W
*
AC W
V T=1
AN SGA A 
AL FL24
AH FL400  
DP 57:48:32 N 005:09:44 W
DP 57:33:35 N 004:03:27 W
DP 57:35:13 N 004:49:41 W
DP 57:48:32 N 005:09:44 W
*
AC W
V T=1
AN SGA B 
AL FL24
AH FL400  
DP 57:14:08 N 004:18:37 W
DP 57:10:18 N 002:49:16 W
DP 56:39:02 N 003:28:34 W
DP 57:14:08 N 004:18:37 W
*
AC W
V T=1
AN SGA L 
AL FL24
AH FL270  
DP 57:35:13 N 004:49:41 W
DP 57:33:35 N 004:03:27 W
DP 57:10:18 N 002:49:16 W
DP 57:14:08 N 004:18:37 W
DP 57:35:13 N 004:49:41 W
*
AC W
V T=1
AN LOA H 
AL SFC 
AH FL245  
DP 57:10:53 N 002:37:19 W
DP 57:05:09 N 002:22:18 W
DP 56:54:33 N 002:35:57 W
DP 57:00:15 N 002:50:56 W
DP 57:10:53 N 002:37:19 W
*
AC W
V T=1
AN LOA I 
AL SFC 
AH FL245  
DP 57:21:30 N 002:23:34 W
DP 57:15:45 N 002:08:31 W
DP 57:05:09 N 002:22:18 W
DP 57:10:53 N 002:37:19 W
DP 57:21:30 N 002:23:34 W
*
AC W
V T=1
AN LOA X 
AL SFC 
AH FL245  
DP 56:17:50 N 003:18:27 W
DP 56:16:27 N 003:00:40 W
DP 56:07:00 N 003:03:04 W
DP 56:07:00 N 003:21:07 W
DP 56:17:50 N 003:18:27 W
*
AC W
V T=1
AN LOA Y 
AL SFC 
AH FL245  
DP 56:42:21 N 003:12:19 W
DP 56:40:57 N 002:54:21 W
DP 56:16:27 N 003:00:40 W
DP 56:17:50 N 003:18:27 W
DP 56:42:21 N 003:12:19 W
*
AC W
V T=1
AN LOA Y 
AL SFC 
AH FL245  
DP 56:42:21 N 003:12:19 W
DP 56:40:57 N 002:54:21 W
DP 56:34:46 N 002:55:58 W
DP 56:41:06 N 003:12:38 W
DP 56:42:21 N 003:12:19 W
*
AC W
V T=1
AN LOA A 
AL SFC 
AH FL245  
DP 56:20:26 N 003:46:55 W
DP 56:14:32 N 003:32:03 W
DP 56:14:00 N 003:32:59 W
DP 56:14:00 N 004:09:26 W
DP 56:20:00 N 003:47:46 W
DP 56:20:26 N 003:46:55 W
*
AC W
V T=1
AN LOA B 
AL SFC 
AH FL245  
DP 56:26:01 N 003:36:16 W
DP 56:20:06 N 003:21:22 W
DP 56:14:32 N 003:32:03 W
DP 56:20:26 N 003:46:55 W
DP 56:26:01 N 003:36:16 W
*
AC W
V T=1
AN LOA C 
AL SFC 
AH FL245  
DP 56:33:29 N 003:24:29 W
DP 56:27:50 N 003:09:35 W
DP 56:23:16 N 003:15:15 W
DP 56:20:06 N 003:21:22 W
DP 56:26:01 N 003:36:16 W
DP 56:29:49 N 003:29:01 W
DP 56:33:29 N 003:24:29 W
*
AC W
V T=1
AN LOA D 
AL SFC 
AH FL245  
DP 56:41:43 N 003:14:15 W
DP 56:36:03 N 002:59:21 W
DP 56:27:50 N 003:09:35 W
DP 56:33:29 N 003:24:29 W
DP 56:41:43 N 003:14:16 W
*
AC W
V T=1
AN LOA E 
AL SFC 
AH FL245  
DP 56:49:17 N 003:04:47 W
DP 56:43:37 N 002:49:51 W
DP 56:36:03 N 002:59:21 W
DP 56:41:43 N 003:14:16 W
DP 56:49:17 N 003:04:47 W
*
AC W
V T=1
AN LOA F 
AL SFC 
AH FL245  
DP 56:56:51 N 002:55:15 W
DP 56:51:09 N 002:40:17 W
DP 56:43:37 N 002:49:51 W
DP 56:49:17 N 003:04:47 W
DP 56:56:51 N 002:55:15 W
*
AC W
V T=1
AN LOA G 
AL SFC 
AH FL245  
DP 57:00:15 N 002:50:56 W
DP 56:54:33 N 002:35:57 W
DP 56:51:09 N 002:40:17 W
DP 56:56:51 N 002:55:15 W
DP 57:00:15 N 002:50:56 W
*

AC W
V T=1
AL 3500ALT
AH FL245  
DP 51:50:00 N 000:42:45 W
DP 51:52:37 N 000:27:07 W
DP 51:49:42 N 000:33:14 W
DP 51:52:37 N 000:27:07 W
DP 51:50:00 N 000:42:45 W
*
*--- MATZ air traffic zones
*
AC Q
V T=1
AN TERNH 
AL SFC 
AH 2000ALT
V X=52:52:25 N 002:31:55 W
DC 2  
*
AC Q
V T=1
AN TOPCL 
AL SFC 
AH 2000ALT
V X=54:12:20 N 001:22:55 W
DC 2  
*
AC Q
V T=1
AN VALLEY
AL SFC 
AH 2000ALT
V X=53:14:50 N 004:32:01 W
DC 2.5
*
AC Q
V T=1
AN WADD  
AL SFC 
AH 2000ALT
V X=53:09:58 N 000:31:26 W
DC 2.5
*
AC Q
V T=1
AN WATT  
AL SFC 
AH 2000ALT
V X=52:07:38 N 000:57:21 E
DC 2.5
*
AC Q
V T=1
AN FREUGH
AL SFC 
AH 2000ALT
V X=54:51:16 N 004:56:22 W
DC 2  
*
AC Q
V T=1
AN WITT  
AL SFC 
AH 2000ALT
V X=52:36:45 N 000:28:36 W
DC 2.5
*
AC Q
V T=1
AN WOODV 
AL SFC 
AH 2000ALT
V X=53:34:56 N 003:03:24 W
DC 2  
*
AC Q
V T=1
AN YEOVI 
AL SFC 
AH 2000ALT
V X=51:00:29 N 002:38:45 W
DC 2.5
*
AC Q
V T=1
AN ODIHAM
AL SFC 
AH 2000ALT
V X=51:14:03 N 000:56:34 W
DC 2  
*
AC Q
V T=1
AN PORTL 
AL SFC 
AH 2000ALT
V X=50:34:05 N 002:26:59 W
DC 2  
*
AC Q
V T=1
AN PORTS 
AL SFC 
AH 2000ALT
V X=50:50:07 N 001:10:10 W
DC 2  
*
AC Q
V T=1
AN PRED  
AL SFC 
AH 2000ALT
V X=50:00:06 N 005:13:55 W
DC 2  
*
AC Q
V T=1
AN MAWGAN
AL SFC 
AH 2000ALT
V X=50:26:26 N 004:59:43 W
DC 2.5
*
AC Q
V T=1
AN SHAWB 
AL SFC 
AH 2000ALT
V X=52:47:37 N 002:40:04 W
DC 2  
*
AC Q
V T=1
AN MARHAM
AL SFC 
AH 2000ALT
V X=52:38:54 N 000:33:02 E
DC 2.5
*
AC Q
V T=1
AN MERRYF
AL SFC 
AH 2000ALT
V X=50:57:47 N 002:56:13 W
DC 2.5
*
AC Q
V T=1
AN WALLOP
AL SFC 
AH 2000ALT
V X=51:08:22 N 001:34:07 W
DC 2  
*
AC Q
V T=1
AN MILDE 
AL SFC 
AH 2000ALT
V X=52:21:42 N 000:29:11 E
DC 2.5
*
AC Q
V T=1
AN MONA  
AL SFC 
AH 2000ALT
V X=53:15:33 N 004:22:27 W
DC 2  
*
AC Q
V T=1
AN HONIN 
AL SFC 
AH 2000ALT
V X=52:20:33 N 000:46:23 E
DC 2.5
*
AC Q
V T=1
AN KINLOSS  
AL SFC 
AH 2000ALT
V X=57:38:58 N 003:33:38 W
DC 2.5
*
AC Q
V T=1
AN LAKEN 
AL SFC 
AH 2000ALT
V X=52:24:33 N 000:33:40 E
DC 2.5
*
AC Q
V T=1
AN LEEM  
AL SFC 
AH 2000ALT
V X=54:17:33 N 001:32:07 W
DC 2.5
*
AC Q
V T=1
AN LEUCHARS 
AL SFC 
AH 2000ALT
V X=56:22:29 N 002:51:40 W
DC 2.5
*
AC Q
V T=1
AN LINTON
AL SFC 
AH 2000ALT
V X=54:02:58 N 001:15:13 W
DC 2  
*
AC Q
V T=1
AN LOSSIEMOUTH 
AL SFC 
AH 2000ALT
V X=57:42:25 N 003:20:15 W
DC 2.5
*
AC Q
V T=1
AN COLTI 
AL SFC 
AH 2000ALT
V X=52:45:18 N 001:21:27 E
DC 2.5
*
AC Q
V T=1
AN CONIN 
AL SFC 
AH 2000ALT
V X=53:05:35 N 000:09:58 W
DC 2.5
*
AC Q
V T=1
AN COSF  
AL SFC 
AH 2000ALT
V X=52:38:24 N 002:18:20 W
DC 2  
*
AC Q
V T=1
AN COTT  
AL SFC 
AH 2000ALT
V X=52:44:09 N 000:38:56 W
DC 2.5
*
AC Q
V T=1
AN CRANW 
AL SFC 
AH 2000ALT
V X=53:01:48 N 000:29:34 W
DC 2.5
*
AC Q
V T=1
AN CULDROSE 
AL SFC 
AH 2000ALT
V X=50:05:08 N 005:15:15 W
DC 2  
*
AC Q
V T=1
AN DISHF 
AL SFC 
AH 2000ALT
V X=54:08:14 N 001:25:13 W

DC 2.5
*
AC Q
V T=1
AN FAIRF 
AL SFC 
AH 2000ALT
V X=51:41:01 N 001:47:24 W
DC 2.5
*
AC Q
V T=1
AN BARKS 
AL SFC 
AH 2000ALT
V X=52:57:48 N 000:33:37 W
DC 2  
*
AC Q
V T=1
AN BENS  
AL SFC 
AH 2000ALT
V X=51:36:59 N 001:05:45 W
DC 2  
*
AC Q
V T=1
AN BOSCO 
AL SFC 
AH 2000ALT
V X=51:09:12 N 001:45:04 W
DC 2.5
*
AC Q
V T=1
AN CHIVE 
AL SFC 
AH 2000ALT
V X=51:05:14 N 004:09:01 W
DC 2  
*
AC Q
V T=1
AN FENTON
AL SFC 
AH 2000ALT
V X=53:50:04 N 001:11:43 W
DC 2  

*
AC Q
V T=1
AN MANST 
AL SFC 
AH 2000ALT
V X=51:20:31 N 001:20:46 E
DC 2  
*
