*** Airspace of Denmark ***
*** Created by Øjvind K. Frank, SG-70 12.03.2001
*** Last updated 04.03.2002
*** Use at your own risk
** The following areas is not included:
** København FIR
** København CTA above 3500 ft, airspace E
** Ålborg local ATS area
** Århus local ATS area
** Billund local ATS area
** København TMA over FL 195, airspace A
** Karup local ATS area
** Rønne TMA, airspace D from 3500--15nn ft is ther
** Skrydstrup local ATS area
** Tyra TIA
** Rønne CTR
** Tyra TIZ
** Vandel CTR

** Glider Areas:
** BI 3 - Billund nord
** BI 4 - Billund Syd

* ENR 2.1 - 2
* 21 FEB 2002
AC D
AN Ålborg TMA
AH 3500 ft
AL 1500 ft
DP 57:07:18 N 9:13:55 E
DP 57:11:48 N 9:20:55 E
DP 57:14:28 N 9:31:25 E
DP 57:16:48 N 10:07:55 E
DP 57:15:28 N 10:19:25 E
DP 57:11:58 N 10:27:25 E
DP 57:03:48 N 10:28:55 E
DP 56:59:28 N 10:22:55 E
DP 56:56:58 N 10:11:55 E
DP 56:54:28 N 9:35:25 E
DP 56:55:58 N 9:23:55 E
DP 56:59:18 N 9:15:55 E

* ENR 2.1 - 2
* 21 FEB 02
AC D
AN Århus TMA
AH 3500 ft
AL 1500 ft
DP 56:25:28 N 10:02:55 E
DP 56:28:48 N 10:10:55 E
DP 56:29:48 N 10:22:25 E
DP 56:26:18 N 10:57:56 E
DP 56:23:28 N 11:07:56 E
DP 56:18:48 N 11:13:26 E
DP 56:10:48 N 11:10:56 E
DP 56:07:28 N 11:02:56 E
DP 56:06:28 N 10:51:56 E
DP 56:09:58 N 10:16:25 E
DP 56:12:58 N 10:06:25 E
DP 56:17:28 N 10:00:25 E

* ENR 2.1 - 3
* 30 DEC 99
AC D
AN Billund TMA A
AH 3500 ft
AL 2500 ft
DP 55:37:18 N 8:09:55 E
DP 55:46:55 N 8:38:55 E
DP 55:37:04 N 8:38:55 E
DP 55:37:28 N 8:34:55 E
DP 55:36:28 N 8:27:25 E
DP 55:30:38 N 8:09:55 E

* ENR 2.1 - 3
* 30 DEC 99
AC D
AN Billund TMA B
AH 75 FL
AL 2500 ft
DP 55:46:55 N 8:38:55 E
DP 55:52:48 N 8:56:55 E
DP 55:53:58 N 9:25:55 E
DP 55:52:28 N 9:38:25 E
DP 55:47:28 N 9:45:55 E
DP 55:40:28 N 9:45:55 E
DP 55:33:28 N 9:34:55 E
DP 55:27:22 N 8:57:12 E
DP 55:32:39 N 8:57:15 E
DP 55:35:49 N 8:51:26 E
DP 55:37:04 N 8:38:55 E

* ENR 2.1 - 3
* 30 DEC 99
AC D
AN Billund TMA C
AH 2500 ft
AL 1500 ft
DP 55:46:38 N 8:47:45 E
DP 55:49:58 N 9:05:25 E
DP 55:49:58 N 9:13:55 E
DP 55:47:58 N 9:33:05 E
DP 55:41:23 N 9:33:05 E
DP 55:35:18 N 9:21:55 E
DP 55:34:48 N 9:00:55 E
DP 55:41:58 N 8:47:45 E

* ENR 2.1 - 3
* 30 DEC 99
AC D
AN Billund TMA D
AH 75 FL
AL 1500 ft
DP 55:37:04 N 8:38:55 E
DP 55:35:49 N 8:51:26 E
DP 55:32:39 N 8:57:15 E
DP 55:27:22 N 8:57:12 E
DP 55:26:53 N 8:47:20 E
DP 55:34:58 N 8:43:25 E
DP 55:36:17 N 8:38:55 E


* ENR 2.1 - 3
* 30 DEC 99
AC D
AN Billund TMA E
AH 3500 ft
AL 1500 ft
DP 55:30:38 N 8:09:55 E
DP 55:36:28 N 8:27:25 E
DP 55:37:28 N 8:34:55 E
DP 55:37:04 N 8:38:55 E
DP 55:36:17 N 8:38:55 E
DP 55:34:58 N 8:43:25 E
DP 55:26:53 N 8:47:20 E
DP 55:24:54 N 8:09:55 E

* ENR 2.1 - 3
* 30 DEC 99
AC D
AN Karup TMA
AH 3500 ft
AL 1500 ft
DP 56:21:18 N 8:30:25 E
DP 56:27:58 N 8:38:49 E
DP 56:27:48 N 9:24:25 E
DP 56:25:58 N 9:35:25 E
DP 56:21:58 N 9:42:55 E
DP 56:13:58 N 9:42:55 E
DP 56:09:58 N 9:35:55 E
DP 56:07:58 N 9:24:55 E
DP 56:07:38 N 8:49:25 E
DP 56:09:28 N 8:37:55 E
DP 56:13:08 N 8:30:55 E

* ENR 2.1 - 4
* 24 JAN 2002
AC C
AN København TMA A
AH FL 195
AL 2500 ft
DP 56:01:58 N 12:40:46 E
DP 55:59:58 N 12:43:56 E
DP 55:58:34 N 12:51:56 E
DP 55:43:58 N 13:06:56 E
DP 55:14:58 N 12:59:56 E
DP 55:11:43 N 11:58:46 E
DP 55:14:58 N 11:40:51 E
DP 55:25:38 N 11:24:36 E
DP 55:50:48 N 11:21:46 E
DP 56:09:51 N 12:26:24 E
* FIR boundary
DP 56:01:58 N 12:39:25 E
* except Roskilde and Værløse TMA

* ENR 2.1 - 4
* 24 JAN 2002
AC C
AN København TMA B
AH 2500 ft
AL 1500 ft
DP 55:53:29 N 12:40:42 E
DP 55:51:28 N 12:49:56 E
DP 55:44:58 N 12:53:56 E
DP 55:40:28 N 13:03:26 E
DP 55:33:43 N 12:53:56 E
DP 55:26:28 N 12:51:56 E
DP 55:19:58 N 12:26:56 E
DP 55:19:58 N 11:57:56 E
DP 55:42:58 N 11:40:56 E
DP 55:45:38 N 11:42:21 E
DP 55:54:38 N 12:02:16 E
DP 55:58:52 N 12:39:07 E
* FIR boundary
* except Roskilde and Værløse TMA

* ENR 2.1 - 4
* 24 JAN 2002
AC C
AN Roskilde TMA A
AH 4500 ft
AL 2500 ft
DP 55:45:38 N 11:42:21 E
DP 55:42:58 N 11:40:56 E
DP 55:22:14 N 11:56:17 E
DP 55:14:58 N 11:40:51 E
DP 55:25:38 N 11:24:36 E
DP 55:50:48 N 11:21:46 E

* ENR 2.1 - 4
* 24 JAN 2002
AC C
AN Roskilde TMA B
AH 3500 ft
AL 1500 ft
DP 55:43:38 N 12:08:26 E
DP 55:27:23 N 12:08:06 E
DP 55:22:14 N 11:56:17 E
DP 55:42:58 N 11:40:56 E
DP 55:45:38 N 11:42:21 E

* ENR 2.1 - 4
* 24 JAN 2002
AC C
AN Roskilde TMA C
AH 2500 ft
AL 1500 ft
DP 55:42:28 N 12:21:46 E
DP 55:27:23 N 12:08:06 E
DP 55:43:38 N 12:08:26 E

* ENR 2.1 - 4
* 20 APR 2000
AC D
AN Rønne TMA B
AH 3500 ft
AL 1500 ft
V X=55:04:04 N 14:44:48 E
DC 16.2

* ENR 2.1 - 5
* 24 JAN 2002
AC D
AN Skrydstrup TMA
AH 3500 ft
AL 1500 ft
DP 55:26:30 N 8:39:55 E
DP 55:27:22 N 8:57:12 E
DP 55:19:58 N 9:37:56 E
DP 55:16:28 N 9:46:56 E
DP 55:11:28 N 9:51:56 E
DP 55:04:38 N 10:01:40 E
DP 55:03:48 N 9:47:26 E
DP 54:58:18 N 9:31:56 E
DP 55:00:58 N 9:27:56 E
DP 55:06:28 N 8:54:25 E
DP 55:09:48 N 8:45:25 E
DP 55:14:58 N 8:39:55 E

* ENR 2.1 - 5
* 24 JAN 2002
AC E
AN Sylt TMA
AH 3500 ft
AL 1000 ft
DP 55:10:00 N 8:03:45 E
DP 55:10:00 N 8:12:45 E
DP 55:04:00 N 8:20:00 E
* FIR boundary
DP 55:00:00 N 7:55:00 E
DP 55:03:00 N 7:55:00 E

* ENR 2.1 - 5
* 24 JAN 2002
AC D
AN Sønderborg TMA
* Partly in Bremen FIR
AH 3500 ft
AL 1500 ft
DP 54:58:18 N 9:31:56 E
DP 55:03:48 N 9:47:26 E
DP 55:04:38 N 10:01:40 E
DP 54:53:00 N 10:18:03 E
DP 54:47:36 N 9:49:36 E
DP 54:49:29 N 9:45:05 E

* ENR 2.1 - 5
* 24 JAN 2002
AC D
AN Sønderborg TMA
AH 3500 ft
AL 2200 ft
DP 54:47:36 N 9:49:36 E
DP 54:53:00 N 10:18:03 E
DP 54:42:30 N 10:06:30 E
DP 54:42:13 N 10:02:29 E

* ENR 2.1 - 5
* 24 JAN 2002
AC C
AN Værløse TMA A
AH 4500 ft
AL 2500 ft
DP 56:09:23 N 12:24:46 E
DP 55:57:18 N 12:24:56 E
DP 55:54:38 N 12:02:16 E
DP 55:45:38 N 11:42:21 E
DP 55:50:48 N 11:21:46 E

* ENR 2.1 - 5
* 24 JAN 2002
AC C
AN Værløse TMA B
AH 3500 ft
AL 1500 ft
DP 55:57:18 N 12:24:56 E
DP 55:43:38 N 12:08:26 E
DP 55:45:38 N 11:42:21 E
DP 55:54:38 N 12:02:16 E

* ENR 2.1 - 5
* 24 JAN 2002
AC C
AN Værløse TMA C
AH 2500 ft
AL 1500 ft
DP 55:57:18 N 12:24:56 E
DP 55:46:58 N 12:33:56 E
DP 55:43:58 N 12:33:16 E
DP 55:42:28 N 12:21:46 E
DP 55:43:38 N 12:08:26 E

******************* CTR / TIZ ********************

* AD 2 - EKTY - 4
* 9 AUG 2001
AC CTR
AN Ålborg CTR
AH 1500 ft
AL GND
DP 57:08:38 N 9:33:55 E
DP 57:08:58 N 9:39:55 E
DP 57:12:28 N 9:46:25 E
DP 57:12:58 N 9:53:55 E
DP 57:10:28 N 10:01:25 E
DP 57:10:48 N 10:06:55 E
DP 57:02:48 N 10:08:55 E
DP 57:02:28 N 10:03:15 E
DP 56:58:58 N 9:56:45 E
DP 56:58:28 N 9:49:10 E
DP 57:01:08 N 9:41:25 E
DP 57:00:48 N 9:35:55 E

* AD 2 - EKAH - 5
* 9 AUG 2001
AC CTR
AN Århus CTR
AH 1500 ft
AL GDN
DP 56:23:38 N 10:22:25 E
DP 56:23:08 N 10:27:55 E
DP 56:25:28 N 10:35:55 E
DP 56:24:48 N 10:42:56 E
DP 56:21:08 N 10:48:56 E
DP 56:20:38 N 10:54:06 E
DP 56:12:28 N 10:51:46 E
DP 56:12:58 N 10:46:26 E
DP 56:10:48 N 10:38:46 E
DP 56:11:28 N 10:31:26 E
DP 56:15:18 N 10:25:25 E
DP 56:15:48 N 10:19:55 E

* AD 2 - EKBI - 5
* 2 NOV 2000
AC CTR
AN Billund CTR
AH 1500 ft
AL GDN
DP 55:47:37 N 8:52:55 E
DP 55:49:58 N 9:05:25 E
DP 55:49:58 N 9:13:55 E
DP 55:48:31 N 9:27:55 E
DP 55:43:18 N 9:27:55 E
DP 55:43:18 N 8:52:53 E

* AD EKEB - 4
* 1 NOV 2001
AC CTR
AN Esbjerg CTR/TIZ
AH 1500 ft
AL GDN
DP 55:33:23 N 8:18:08 E
DP 55:36:28 N 8:27:25 E
DP 55:37:28 N 8:34:55 E
DP 55:36:33 N 8:44:11 E
DP 55:26:53 N 8:47:20 E
DP 55:25:30 N 8:20:46 E

* AD EKKA - 4
* 21 FEB 2002
AC CTR
AN Karup CTR
AH 1500 ft
AL GDN
DP 56:21:38 N 8:50:25 E
DP 56:21:38 N 8:55:55 E
DP 56:24:48 N 9:02:55 E
DP 56:26:28 N 9:17:55 E
DP 56:21:58 N 9:22:55 E
DP 56:13:58 N 9:22:55 E
DP 56:13:58 N 9:17:25 E
DP 56:10:48 N 9:10:25 E
DP 56:10:48 N 9:05:55 E
DP 56:12:48 N 9:02:55 E
DP 56:12:48 N 8:57:55 E
DP 56:13:28 N 8:55:55 E
DP 56:13:28 N 8:50:25 E

* AD EKVD - 4
* 4 OCT 2001
AC A
* AC G
AN Vamdrup TIZ
AH 1500 ft
AL GDN
V X= 55:26:11 N 9:19:51 E
DC 1.5

* AD EKCH - 4
* 24 JAN 2002
AC CTR
AN Kastrup CTR
AH 1500 ft
AL GDN
DP 55:43:56 N 12:48:34 E
* FIR boundary
DP 55:36:49 N 12:52:49 E
DP 55:28:58 N 12:43:56 E
DP 55:28:58 N 12:25:56 E
DP 55:35:58 N 12:21:56 E
DP 55:41:58 N 12:25:56 E

* AD EKRK - 4
* 24 JAN 2002
AC CTR
AN Roskilde CTR
AH 1500 ft
AL GDN
DP 55:39:58 N 12:18:56 E
DP 55:29:58 N 12:09:56 E
DP 55:29:58 N 12:04:56 E
DP 55:31:58 N 11:57:56 E
DP 55:35:58 N 11:56:56 E
DP 55:38:58 N 11:59:56 E
DP 55:40:28 N 12:11:56 E

* AD EKOD - 4
* 22 FEB 2001
AC A
* AC G+
AN Odense TIZ
AH 3500 ft
AL GDN
DP 55:29:49 N 10:09:11 E
DP 55:35:33 N 10:26:32 E
DP 55:29:59 N 10:32:14 E
DP 55:24:15 N 10:14:55 E


* AD EKSB - 4
* 29 NOV 2001
AC CTR
AN Sønderborg CTR
AH 1500 ft
AL GDN
DP 55:03:36 N 9:41:11 E
DP 55:03:36 N 9:48:17 E
DP 54:55:22 N 10:00:26 E
DP 54:51:21 N 9:52:18 E
DP 55:01:30 N 9:37:06 E

* AD EKTS - 4
* 4 OCT 2001
AC A
* AC G+
AN Tisetd TIZ
AH 3500 ft
AL GDN
DP 57:00:13 N 8:40:15 E
DP 56:58:58 N 8:52:55 E
DP 57:04:58 N 8:54:45 E
DP 57:06:13 N 8:42:10 E
V X= 57:03:13 N 8:41:10 E
DC 3
DB 57:06:13 N 8:42:10 E , 57:00:13 N 8:40:15 E


AC D
AN Værløse CTR
AH 1500 ft
AL GDN
DP 55:42:28 N 12:21:46 E
DP 55:43:58 N 12:04:56 E
DP 55:49:48 N 12:05:36 E
DP 55:50:58 N 12:07:56 E
DP 55:50:58 N 12:19:36 E
DP 55:51:43 N 12:29:56 E
DP 55:46:58 N 12:33:56 E
DP 55:43:58 N 12:33:16 E

* AD EKSP - 4
* 9 AUG 2001
AC CTR
AN Skrydstrup CTR
AH 1500 ft
AL GDN
DP 55:19:28 N 9:02:55 E
DP 55:18:48 N 9:07:55 E
DP 55:20:38 N 9:16:25 E
DP 55:19:28 N 9:22:55 E
DP 55:15:28 N 9:27:55 E
DP 55:14:28 N 9:33:26 E
DP 55:06:58 N 9:28:56 E
DP 55:07:38 N 9:24:26 E
DP 55:05:48 N 9:16:25 E
DP 55:06:58 N 9:09:25 E
DP 55:10:58 N 9:03:55 E
DP 55:11:48 N 8:58:55 E

******************* RESTRICTED ********************

AC R
AN R39 Boris Sønderland
AH 12000 ft
AL GDN
DP 55:54:28 N 8:35:55 E
DP 55:57:28 N 8:39:55 E
DP 55:54:58 N 8:46:55 E
DP 55:51:58 N 8:43:55 E

AC R
AN R40 Boris Artelleriområde
AH 16500 ft
AL GDN
DP 55:53:28 N 8:32:55 E
DP 55:55:18 N 8:34:25 E
DP 55:59:28 N 8:43:40 E
DP 55:53.58 N 8:54.55 E
DP 55:51:48 N 8:49:55 E

******************* Sandkasser ********************

*** Within Aalborg TMA

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN YT 1 - Borup
AH 3500 ft
AL 1500 ft
DP 56:54:28 N 9:35:25 E
DP 56:55:58 N 9:23:55 E
DP 56:59:18 N 9:15:55 E
DP 57:01:28 N 9:21:25 E
DP 57:01:58 N 9:26:25 E
DP 56:57:28 N 9:34:05 E

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN YT 2 - Ferslev
AH 3500 ft
AL 1500 ft
DP 57:00:38 N 10:06:25 E
DP 56:56:34 N 10:06:37 E
DP 56:55:39 N 9:52:25 E
DP 56:58:44 N 9:53:20 E
DP 56:58:58 N 9:56:45 E
DP 57:01:29 N 10:01:25 E

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN TY 3 - Tylstrup
AH 3500 ft
AL 1500 ft
DP 57:11:33 N 9:58:10 E
DP 57:16:12 N 9:58:25 E
DP 57:16:48 N 10:07:55 E
DP 57:16:29 N 10:10:35 E
DP 57:12:18 N 10:09:55 E
DP 57:10:48 N 10:06:55 E
DP 57:10:28 N 10:01:25 E

*** Within Billund TMA/CTR

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN BI 1 - Hammer
AH FL 75
AL 2500 ft
DP 55:53:41 N 9:18:45 E
DP 55:53:58 N 9:25:55 E
DP 55:52:28 N 9:38:25 E
DP 55:50:34 N 9:29:42 E
DP 55:52:48 N 9:18:45 E

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN BI 2 - Gesten
AH FL 75
AL 2500 ft
DP 55:35:14 N 9:00:08 E
DP 55:34:48 N 9:00:55 E
DP 55:35:17 N 9:21:14 E
DP 55:31:54 N 9:25:04 E
DP 55:27:51 N 9:00:03 E

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN BI 5 - Tragt Nord
AH FL 75
AL as TMA/CTR
DP 55:52:48 N 8:56:55 E
DP 55:53:58 N 9:25:55 E
DP 55:52:28 N 9:38:25 E
DP 55:46:53 N 9:13:02 E
DP 55:47:53 N 9:08:07 E

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN BI 6 - Tragt Syd
AH FL 75
AL as TMA/CTR
DP 55:41:33 N 9:08:03 E
DP 55:41:33 N 9:14:08 E
DP 55:31:54 N 9:25:04 E
DP 55:27:51 N 9:00:03 E
DP 55:35:14 N 9:00:08 E

* ENR 5.5 - 3
* 19 APR 2001
AC W
AN Transit
AH FL 75
AL 2500 ft
DP 55:47:53 N 9:08:07 E
DP 55:46:53 N 9:13:02 E
DP 55:44:29 N 9:10:45 E
DP 55:41:33 N 9:14:08 E
DP 55:41:33 N 9:08:03 E

* ENR 5.5 - 4
* 13 AUG 99
AC W
AN EB 1 - Bolhede
AH FL 75
AL as TMA/CTR
DP 55:40:58 N 8:44:55 E
DP 55:38:58 N 8:49:55 E
DP 55:35:58 N 8:49:55 E
DP 55:34:58 N 8:43:25 E
DP 55:36:17 N 8:38:55 E
DP 55:38:58 N 8:38:55 E

*** Within Karup TMA/CTR

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN Herning
AH 3500 ft
AL TMA/CTR
V X=56:11:05 N 9:02:41 E 
DB 56:11:05 N 8:59:38 E,56:11:05 N 9:05:43 E
DP 56:07:48 N 9:05:43 E
DP 56:07:45 N 8:59:38 E

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN Nr. Felding
AH 3500 ft
AL 1500 ft
V X=56:17:58 N 8:34:55 E
DC 1.7

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN Viborg
AH 3500 ft
AL 1500 ft
V X=56:24:36 N 9:24:33 E
DC 1.7

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN Øst
AH 3500 ft
AL TMA/CTR
DP 56:23:28 N 8:59:25 E
DP 56:21:58 N 9:19:55 E
DP 56:21:58 N 9:42:55 E
DP 56:13:58 N 9:42:55 E
DP 56:09:58 N 9:35:55 E
DP 56:14:28 N 8:59:55 E

*** Within Roskilde and København TMA

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN RT 1 - Roskilde transit
AH 3000 ft
AL 1500 ft
DP 55:42:59 N 12:15:55 E
DP 55:37:58 N 12:07:56 E
DP 55:19:58 N 12:07:56 E
DP 55:22:18 N 11:56:26 E
DP 55:33:33 N 11:47:56 E
DP 55:36:58 N 11:47:56 E
DP 55:33:58 N 11:59:56 E
DP 55:44:18 N 11:59:56 E

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN RT 1A - Roskilde transit
AH 3000 ft
AL 1500 ft
DP 55:42:59 N 12:15:55 E
DP 55:37:58 N 12:07:56 E
DP 55:29:58 N 12:07:56 E
DP 55:29:58 N 12:04:56 E
DP 55:31:58 N 11:57:56 E
DP 55:33:28 N 11:57:33 E
DP 55:33:33 N 11:47:56 E
DP 55:36:58 N 11:47:56 E
DP 55:33:58 N 11:59:56 E
DP 55:44:18 N 11:59:56 E

* ENR 5.5 - 4
* 22 MAR 01
AC W
AN RT 1B - Roskilde transit
AH 3000 ft
AL 1500 ft
DP 55:29:58 N 12:07:56 E
DP 55:19:58 N 12:07:56 E
DP 55:22:14 N 11:56:17 E
DP 55:33:33 N 11:47:56 E
DP 55:33:28 N 11:57:33 E
DP 55:31:58 N 11:57:56 E
DP 55:29:58 N 12:04:56 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN RT 1C - Roskilde transit
AH 3000 ft
AL 1500 ft
DP 55:33:28 N 11:57:33 E
DP 55:31:58 N 11:57:56 E
DP 55:29:47 N 11:50:43 E
DP 55:33:33 N 11:47:56 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN RT 2 - Roskilde transit
AH 3000 ft
AL 1500 ft
DP 55:44:28 N 11:56:56 E
DP 55:36:58 N 11:47:56 E
DP 55:38:58 N 11:41:56 E
DP 55:39:58 N 11:38:26 E
DP 55:45:38 N 11:42:21 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN RK 3 - Roskilde
AH 5000 ft
AL TMA
DP 55:36:58 N 11:47:56 E
DP 55:33:33 N 11:47:56 E
DP 55:29:48 N 11:50:46 E
DP 55:25:38 N 11:24:36 E
DP 55:43:36 N 11:22:35 E
DP 55:38:58 N 11:41:56 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN RK 4 - Roskilde
AH 5000 ft
AL 2500 ft
DP 55:29:48 N 11:50:46 E
DP 55:22:14 N 11:56:17 E
DP 55:14:58 N 11:40:51 E
DP 55:25:38 N 11:24:36 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN RK 5 - Roskilde
AH 5000 ft
AL 2500 ft
DP 55:19:58 N 12:07:56 E
DP 55:12:13 N 12:07:56 E
DP 55:11:43 N 11:58:46 E
DP 55:14:58 N 11:40:51 E
DP 55:22:14 N 11:56:17 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN RK 6 - Roskilde
AH 5000 ft
AL 2500 ft
DP 55:19:58 N 12:26:56 E
DP 55:13:18 N 12:26:56 E
DP 55:12:13 N 12:07:56 E
DP 55:19:58 N 12:07:56 E

*** Within Værløse and København TMA

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN VL 1 - Værløse
AH 4000 ft
AL 1500 ft
DP 55:57:18 N 12:24:56 E
DP 55:51:43 N 12:29:56 E
DP 55:50:58 N 12:19:36 E
DP 55:50:58 N 12:07:56 E
DP 55:49:48 N 12:05:36 E
DP 55:50:43 N 11:53:56 E
DP 55:54:38 N 12:02:16 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN VL 2 - Værløse
AH 5000 ft
AL 2500 ft
DP 56:09:23 N 12:24:46 E
DP 55:57:18 N 12:24:56 E
DP 55:54:38 N 12:02:16 E
DP 55:50:43 N 11:53:56 E
DP 55:59:18 N 11:50:06 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN VL 3 - Værløse
AH 5000 ft
AL 2500 ft
DP 56:09:52 N 12:26:22 E
* FIR boundary
DP 55:58:52 N 12:39:07 E
DP 55:57:18 N 12:24:56 E
DP 56:09:23 N 12:24:46 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN VL 4 - Værløse
AH 3000 ft
AL 1500 ft
DP 55:51:43 N 12:29:56 E
DP 55:42:58 N 12:15:56 E
DP 55:43:58 N 12:04:56 E
DP 55:49:48 N 12:05:36 E
DP 55:50:58 N 12:07:56 E
DP 55:50:58 N 12:19:36 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN VL 5 - Værløse
AH 3000 ft
AL 1500 ft
DP 55:49:48 N 12:05:36 E
DP 55:43:58 N 12:04:56 E
DP 55:45:38 N 11:42:21 E
DP 55:50:43 N 11:53:56 E

* ENR 5.5 - 5
* 20 APR 2000
AC W
AN VL 6 - Værløse
AH 5000 ft
AL 2500 ft
DP 55:50:48 N 11:21:46 E
DP 55:59:18 N 11:50:06 E
DP 55:50:51 N 11:53:52 E
DP 55:45:38 N 11:42:21 E
