********************************************************************************
**                          AirspaceFile for Denmark                           *
**                        Contributed by Ronny Eriksson                        *
**                     Comments to segelflygaren@telia.com                    *
**                                                                             *
**           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<            *
**                                                                             *
**                  Always consult the relevant publications                   *
**                  for current and correct information. This                  *
**                   service is provided free of charge with                   *
**                    no warrantees, expressed or implied.                     *
**                        User assumes all risk of use.                        *
********************************************************************************
*** Borlänge TMA TWR 127,30 ***
AC D
AN TMA     
AL 1350 MSL
AH 2900 STD
AT 60:03:30 N 016:10:00 E
AT 60:06:30 N 015:37:00 E
DP 60:39:28 N 015:15:49 E
DP 60:20:58 N 016:08:48 E
DP 60:07:25 N 016:27:31 E
DP 60:01:09 N 016:17:20 E
DP 60:03:58 N 015:15:49 E
DP 60:10:58 N 015:04:49 E
DP 60:14:16 N 015:06:34 E
DP 60:15:58 N 015:07:29 E
DP 60:30:43 N 015:00:19 E
DP 60:39:28 N 015:15:49 E
**** Borlänge TMA/TIA ****
AC D
AN TMA/TIA
AL 600 MSL
AH 2900 STD
AT 60:22:00 N 015:59:00 E
AT 60:26:00 N 015:06:20 E
DP 60:39:28 N 015:15:49 E
DP 60:20:58 N 016:08:48 E
DP 60:09:38 N 015:48:49 E
DP 60:14:16 N 015:06:34 E
DP 60:15:58 N 015:07:29 E
DP 60:30:43 N 015:00:19 E
DP 60:39:28 N 015:15:49 E
*** Borlänge CTR/TIZ ***
AC C
AN CTR/TIZ 
AL GND
AH 600 MSL
V T=1
AT 60:20:40 N 015:45:00 E
AT 60:32:00 N 015:20:00 E
DP 60:34:58 N 015:17:49 E
DP 60:29:28 N 015:37:54 E
DP 60:20:18 N 015:52:49 E
DP 60:15:06 N 015:43:49 E
DP 60:20:58 N 015:22:54 E
DP 60:30:28 N 015:09:19 E
DP 60:34:58 N 015:17:49 E
*** Sektor Tuna För tillstånd kontakta 127,30 ***
TC Tuna
V Z=50
V T=1
DP 60:24:15 N 015:30:00 E
DP 60:20:57 N 015:22:53 E
DP 60:23:46 N 015:18:52 E
DP 60:25:40 N 015:20:30 E
DP 60:25:46 N 015:27:22 E
DP 60:25:18 N 015:28:48 E
DP 60:24:43 N 015:29:46 E
DP 60:24:15 N 015:30:00 E
*** Sektor West För tillstånd kontakta 127,30 ***
TC West
V Z=50
V T=1
DP 60:20:57 N 015:22:53 E
DP 60:14:04 N 015:08:13 E
DP 60:14:16 N 015:06:33 E
DP 60:15:58 N 015:07:28 E
DP 60:30:43 N 015:00:19 E
DP 60:25:40 N 015:20:30 E
DP 60:23:46 N 015:18:52 E
DP 60:20:57 N 015:22:53 E
*** sektor Silvberg För tillstånd kontakta 127,30 ***
TC Silv
V Z=50
V T=1
DP 60:12:16 N 015:24:55 E
DP 60:14:04 N 015:08:13 E
DP 60:24:15 N 015:30:00 E
DP 60:20:40 N 015:35:49 E
DP 60:17:25 N 015:30:30 E
DP 60:13:30 N 015:26:00 E
DP 60:12:16 N 015:24:55 E
**** Sektor Gagnef För tillstånd kontakta 127,30 ***
TC Gagnef
V Z=50
V T=1
DP 60:30:43 N 015:00:19 E
DP 60:39:28 N 015:15:49 E
DP 60:37:19 N 015:22:10 E
DP 60:29:00 N 015:06:59 E
DP 60:30:43 N 015:00:19 E
*** Sektor Ludvika För tillstånd kontakta 127,30 *** 
TO Ludvika
V Z=50
AT 60:08:50 N 015:15:00 E
DP 60:12:17 N 015:24:55 E
DP 60:08:55 N 015:21:40 E
DP 60:03:46 N 015:19:55 E
***Sektor Barken För tillstånd kontakta 127,30 ***
TO 
DP 60:06:30 N 015:57:00 E
DP 60:09:10 N 015:52:58 E
DP 60:09:38 N 015:48:49 E
***Sektor Krylbo För tillstånd kontakta 127,30 ***
TO 
DP 60:02:28 N 015:49:19 E
DP 60:04:25 N 015:52:19 E
DP 60:05:15 N 015:54:49 E
DP 60:06:30 N 015:57:00 E
DP 60:09:19 N 016:01:55 E
DP 60:11:25 N 016:05:10 E
DP 60:13:40 N 016:08:10 E
DP 60:14:30 N 016:11:34 E
DP 60:15:52 N 016:15:51 E
*** Frösö TMA ***
AC C
AN TMA
AL 700 MSL
AH 2900 STD
DP 63:35:52 N 013:50:57 E
DP 63:29:05 N 014:29:18 E
DP 63:20:23 N 015:16:42 E
DP 63:16:46 N 015:35:51 E
DP 62:45:40 N 015:18:03 E
DP 62:41:15 N 015:03:07 E
DP 62:58:43 N 014:01:57 E
DP 63:10:02 N 013:20:50 E
DP 63:19:33 N 013:31:48 E
DP 63:35:52 N 013:50:57 E
*** Östersund/Frösön CTR ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 63:17:16 N 014:14:49 E
DP 63:17:06 N 014:29:49 E
DP 63:13:44 N 014:51:49 E
DP 63:06:36 N 014:43:49 E
DP 63:04:08 N 014:37:49 E
DP 63:07:56 N 014:21:09 E
DP 63:12:36 N 014:10:09 E
DP 63:17:16 N 014:14:49 E
*** Göteborg TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 58:45:58 N 012:29:51 E
DP 58:43:58 N 013:09:50 E
DP 58:31:01 N 013:19:28 E
DP 58:17:43 N 013:19:28 E
DP 58:05:49 N 013:16:37 E
DP 57:46:02 N 013:11:57 E
DP 57:13:39 N 012:41:45 E
DP 56:59:08 N 011:45:58 E
DP 57:12:49 N 011:34:58 E
DP 57:45:05 N 011:08:26 E
DP 58:07:40 N 011:27:01 E
DP 58:27:55 N 011:59:51 E
DP 58:38:44 N 012:17:44 E
DP 58:45:58 N 012:29:51 E
*** Göteborg TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 58:04:14 N 011:47:06 E
DP 57:50:54 N 012:36:41 E
DP 57:41:49 N 012:31:11 E
DP 57:28:29 N 012:29:51 E
DP 57:26:59 N 012:04:51 E
DP 57:31:13 N 011:39:24 E
DP 57:46:29 N 011:31:21 E
DP 57:55:59 N 011:33:51 E
DP 58:04:14 N 011:47:06 E
*** Sektor Såtenäs TMA ***
AC C
AN TMA
AL 500 MSL
AH 1500 MSL
DP 58:45:58 N 012:29:51 E
DP 58:43:58 N 013:09:50 E
DP 58:31:01 N 013:19:28 E
DP 58:17:43 N 013:19:28 E
DP 58:05:49 N 013:16:37 E
DP 58:06:01 N 013:07:45 E
DP 58:38:44 N 012:17:44 E
DP 58:45:58 N 012:29:51 E
V T=1
*** Sektor Trollhättan TMA ***
AC C
AN TMA
AL 500 MSL
AH 1500 MSL
DP 58:38:44 N 012:17:44 E
DP 58:06:01 N 013:07:45 E
DP 58:06:29 N 012:47:06 E
DP 58:06:59 N 012:21:14 E
DP 58:15:11 N 012:05:19 E
DP 58:17:59 N 011:59:51 E
DP 58:27:55 N 011:59:51 E
DP 58:38:44 N 012:17:44 E
V T=1
*** Göteborg/Landvetter CTR ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 57:49:59 N 012:19:51 E
DP 57:47:16 N 012:30:08 E
DP 57:37:49 N 012:27:51 E
DP 57:29:59 N 012:12:51 E
DP 57:32:14 N 012:04:36 E
DP 57:42:29 N 012:06:11 E
DP 57:49:59 N 012:19:51 E
V  T=1
*** Såtenäs CTR ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 58:38:18 N 012:40:00 E
DP 58:37:45 N 012:50:14 E
DP 58:22:48 N 012:58:25 E
DP 58:11:15 N 012:43:50 E
DP 58:11:36 N 012:37:11 E
DP 58:22:25 N 012:28:29 E
DP 58:24:40 N 012:23:19 E
DP 58:29:16 N 012:28:30 E
DP 58:38:18 N 012:40:00 E
V T=1
*** Trollhättan CTR ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 58:28:49 N 012:13:44 E
DP 58:24:40 N 012:23:19 E
DP 58:22:25 N 012:28:29 E
DP 58:11:36 N 012:37:11 E
DP 58:08:28 N 012:28:06 E
DP 58:16:31 N 012:12:06 E
DP 58:26:04 N 012:06:08 E
DP 58:28:49 N 012:13:44 E
*** Göteborg/Säve CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 57:55:29 N 011:48:51 E
DP 57:55:09 N 011:58:51 E
DP 57:45:44 N 012:04:11 E
DP 57:38:39 N 011:55:41 E
DP 57:38:54 N 011:45:16 E
DP 57:47:19 N 011:40:41 E
DP 57:55:29 N 011:48:51 E
V T=1
*** Sektor Nord ***
AC W
AN NORD
AL GND
AH 2900 STD
DP 57:55:09 N 011:58:51 E
DP 57:47:50 N 012:16:00 E
DP 57:44:25 N 012:09:50 E
DP 57:44:15 N 012:06:25 E
DP 57:43:25 N 012:01:30 E
DP 57:45:44 N 012:04:11 E
DP 57:55:09 N 011:58:51 E
V Z=50
V T=1
*** Sektor Syd ***
AC W
AN SYD
AL GND
AH 2900 STD
DP 57:43:25 N 012:01:30 E
DP 57:44:15 N 012:06:25 E
DP 57:44:25 N 012:09:50 E
DP 57:42:29 N 012:06:11 E
DP 57:33:50 N 012:05:00 E
DP 57:38:39 N 011:55:41 E
DP 57:43:25 N 012:01:30 E
V Z=50
V T=1
*** Sektor Kåsjön ***
AN C
AN Kåsjön
AL GND
AH 2900 STD
DP 57:46:42 N 012:14:00 E
DP 57:35:37 N 012:05:15 E
DP 57:42:29 N 012:06:11 E
DP 57:46:42 N 012:14:00 E
V Z=50
V T=1
*** Sektor Lindome ***
AC W
AN Lindome
AL GND
AH 2900 STD
DP 57:42:29 N 012:06:11 E
DP 57:40:30 N 012:09:05 E
DP 57:31:04 N 012:09:04 E
DP 57:32:14 N 012:04:36 E
DP 57:42:29 N 012:06:11 E
V Z=50
V T=1
*** Sektor Vårgårda ***
AC W
AN Vårgårda
AL GND
AH 2900 STD
DP 58:06:51 N 012:30:00 E
DP 58:05:50 N 013:16:47 E
DP 57:52:48 N 013:13:42 E
DP 57:55:22 N 012:46:54 E
DP 58:02:22 N 012:24:44 E
DP 58:06:51 N 012:30:00 E
V Z=50
V T=1
*** Sektor Alingsås ***
AC W
AN Alingsås
AL GND
AH 2900 STD
DP 58:02:22 N 012:24:44 E
DP 57:55:22 N 012:46:54 E
DP 57:51:19 N 012:46:46 E
DP 57:56:27 N 012:29:32 E
DP 58:02:22 N 012:24:44 E
V Z=50
V T=1
*** Sektor Herrljunga ***
AC W
AN Herrlju.
AL GND
AH 2900 STD
DP 58:06:35 N 012:43:20 E
DP 58:05:50 N 013:16:47 E
DP 57:52:48 N 013:13:42 E
DP 57:55:22 N 012:46:54 E
DP 57:59:00 N 012:35:30 E
DP 58:06:35 N 012:43:20 E
V Z=50
V T=1
*** Sektor Laggen ***
AC W
AN Laggen
AL GND
AH 2900 STD
DP 57:55:21 N 012:33:13 E
DP 57:51:19 N 012:46:46 E
DP 57:42:20 N 012:46:28 E
DP 57:55:21 N 012:33:13 E
V Z=50
V T=1
*** Sektor Borås ***
AC W
AN Borås
AL GND
AH 2900 STD
DP 57:55:22 N 012:46:42 E
DP 57:46:03 N 013:12:07 E
DP 57:22:40 N 012:50:15 E
DP 57:24:30 N 012:40:50 E
DP 57:34:30 N 012:46:13 E
DP 57:55:22 N 012:46:54 E
V Z=50
V T=1
*** Sektor Kinna ***
AC W
AN Kinna
AL GND
AH 2900 STD
DP 57:36:24 N 012:46:08 E
DP 57:24:00 N 012:32:00 E
DP 57:24:45 N 012:29:40 E
DP 57:30:15 N 012:30:10 E
DP 57:36:24 N 012:46:08 E
V Z=50
V T=1
*** Sektor Hasslösa ***
AC W
AN Hasslösa
AL GND
AH 2900 STD
DP 58:28:08 N 013:11:35 E
DP 58:26:32 N 013:19:28 E
DP 58:19:41 N 013:19:28 E
DP 58:19:41 N 013:07:00 E
DP 58:27:39 N 013:09:35 E
DP 58:28:08 N 013:11:35 E
V Z=50
V T=1
*** Sektor Vedum ***
AC W
AN Vedum
AL GND
AH 2900 STD
DP 58:06:30 N 012:47:16 E
DP 58:17:44 N 013:19:38 E
DP 58:05:50 N 013:16:47 E
DP 58:06:30 N 012:47:16 E
V Z=50
V T=1
*** Sektor Öresjö ***
AC W
AN Öresjö
AL GND
AH 2900 STD
DP 58:21:58 N 011:59:51 E
DP 58:19:26 N 012:20:07 E
DP 58:18:46 N 012:21:00 E
DP 58:12:56 N 012:09:43 E
DP 58:17:59 N 011:59:51 E
DP 58:21:58 N 011:59:51 E
V Z=50
V T=1
*** Sektor Sjuntorp ***
AC W
AN Sjuntorp
AL GND
AH 2900 STD
DP 58:18:46 N 012:21:00 E
DP 58:08:24 N 012:18:34 E
DP 58:12:56 N 012:09:43 E
DP 58:18:46 N 012:21:00 E
V Z=50
V T=1
*** Jönköping TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 58:06:28 N 014:50:53 E
DP 57:58:05 N 014:56:16 E
DP 57:42:51 N 014:42:34 E
DP 57:39:47 N 014:28:41 E
DP 57:39:01 N 014:25:13 E
DP 57:25:51 N 014:06:19 E
DP 57:12:43 N 014:03:12 E
DP 57:13:16 N 013:48:01 E
DP 57:32:12 N 013:36:26 E
DP 58:02:02 N 013:58:04 E
DP 58:03:51 N 014:19:18 E
DP 58:06:28 N 014:50:53 E
*** Jönköping CTR ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 57:56:47 N 014:04:56 E
DP 57:54:59 N 014:15:48 E
DP 57:51:07 N 014:17:18 E
DP 57:40:25 N 014:10:20 E
DP 57:34:34 N 014:03:22 E
DP 57:36:21 N 013:53:04 E
DP 57:41:56 N 013:52:09 E
DP 57:51:46 N 013:58:01 E
DP 57:56:47 N 014:04:56 E
V T=1
*** VFR- sektorer Jönköping TMA ***
*AC W
*AN Jönköping TMA
*AH Ask
*AL Ask
*DP 58:03:51 N 014:19:18 E
*DP 57:53:13 N 014:27:11 E
*DP 57:39:47 N 014:28:41 E
*** VFR- sektor ***
*AC W
*AN Jönköping TMA
*AH Ask
*AL Ask
*DP 57:25:51 N 014:06:09 E
*DP 57:32:12 N 013:36:26 E
*** Kalmar TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 57:13:24 N 016:11:29 E
DP 57:12:58 N 016:28:07 E
DP 56:57:48 N 016:34:14 E
DP 56:42:02 N 016:40:30 E
DP 56:29:59 N 016:39:49 E
DP 56:24:12 N 016:19:32 E
DP 56:23:09 N 016:05:29 E
DP 56:39:30 N 015:50:30 E
DP 56:58:44 N 015:55:39 E
DP 57:13:24 N 016:11.29 E
*** Kalmar CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 56:52:21 N 016:12:28 E
DP 56:42:48 N 016:26:17 E
DP 56:34:58 N 016:29:34 E
DP 56:32:22 N 016:20:28 E
DP 56:38:19 N 016:08:49 E
DP 56:49:39 N 016:02:51 E
DP 56:52:21 N 016:12:28 E
V T=1
*** Karlstad TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 59:47:12 N 014:12:05 E
DP 59:39:15 N 014:17:36 E
DP 59:25:42 N 013:57:50 E
DP 59:07:53 N 013:20:30 E
DP 58:54:35 N 013:05:05 E
DP 58:56:17 N 012:49:50 E
DP 59:14:30 N 012:54:50 E
DP 59:46:34 N 013:25:32 E
DP 59:46:44 N 013:35:37 E
DP 59:47:12 N 014:12:05 E
*** Karlstad CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 59:38:58 N 013:24:00 E
DP 59:36:19 N 013:35:58 E
DP 59:29:58 N 013:33:50 E
DP 59:23:15 N 013:27:47 E
DP 59:15:17 N 013:16:59 E
DP 59:17:40 N 013:06:25 E
DP 59:26:33 N 013:09:50 E
DP 59:29:58 N 013:12:22 E
DP 59:38:58 N 013:24:00 E
V T=1
*** Kiruna TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 68:09:09 N 020:27:30 E
DP 67:59:52 N 020:48:29 E
DP 67:47:19 N 020:55:04 E
DP 67:30:55 N 020:55:04 E
DP 67:23:55 N 020:55:04 E
DP 67:19:55 N 020:29:44 E
DP 67:21:25 N 019:59:45 E
DP 67:32:24 N 019:55:06 E
DP 67:44:55 N 019:49:45 E
DP 67:52:26 N 020:02:39 E
DP 67:55:58 N 020:03:45 E
DP 68:09:09 N 020:27:30 E
*** Kiruna CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 68:00:54 N 020:27:44 E
DP 67:57:54 N 020:42:44 E
DP 67:46:25 N 020:33:44 E
DP 67:37:25 N 020:14:44 E
DP 67:40:25 N 019:58:44 E
DP 67:51:54 N 020:07:04 E
DP 68:00:54 N 020:27:44 E
V T=1
*** Kronoberg TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 57:28:54 N 014:51:34 E
DP 57:26:54 N 015:06:07 E
DP 57:14:16 N 015:10:11 E
DP 57:10:09 N 015:04:27 E
DP 57:07:04 N 015:00:09 E
DP 56:41:26 N 014:47:50 E
DP 56:38:03 N 014:32:01 E
DP 56:35:44 N 014:21:20 E
DP 56:30:27 N 014:09:50 E
DP 56:36:41 N 013:55:31 E
DP 56:52:41 N 014:04:38 E
DP 56:59:59 N 014:25:29 E
DP 57:13:39 N 014:37:43 E
DP 57:28:54 N 014:51:34 E
*** Växjö/Kronoberg CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 57:06:57 N 014:43:12 E
DP 57:05:36 N 014:53:45 E
DP 56:54:12 N 014:52:53 E
DP 56:44:06 N 014:43:59 E
DP 56:45:23 N 014:33:25 E
DP 56:56:08 N 014:34:41 E
DP 57:06:57 N 014:43:12 E
V T=1
*** VFR- sektorer Kronoberg TMA ***
AC W
AN Kronobergshed
AL GND
AH 2000 STD
DP 57:03:35 N 014:28:50 E
DP 57:02:10 N 014:31:20 E
DP 57:02:10 N 014:35:00 E
DP 56:57:00 N 014:35:20 E
DP 56:53:25 N 014:33:40 E
DP 56:54:00 N 014:26:30 E
DP 56:55:40 N 014:22:15 E
DP 56:58:05 N 014:20:00 E
DP 57:00:00 N 014:25:39 E
DP 57:03:35 N 014:28:50 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Lammhult
AL GND
AH 2000 STD
DP 57:10:50 N 014:35:20 E
DP 57:05:20 N 014:37:00 E
DP 57:02:10 N 014:35:00 E
DP 57:02:10 N 014:31:20 E
DP 57:03:35 N 014:28:50 E
DP 57:10:50 N 014:35:20 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Ryssby
AL GND
AH 2000 STD
DP 56:58:03 N 014:20:03 E
DP 56:55:40 N 014:22:15 E
DP 56:54:00 N 014:26:30 E
DP 56:51:00 N 014:03:50 E
DP 56:52:42 N 014:04:48 E
DP 56:58:03 N 014:20:03 E
V Z=50
V T=1
*** Luleå TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 66:00:25 N 022:02:44 E
DP 65:56:01 N 022:10:35 E
DP 65:50:58 N 022:19:28 E
DP 65:26:26 N 023:01:43 E
DP 65:01:52 N 022:28:12 E
DP 64:58:32 N 022:23:44 E
DP 65:14:13 N 021:09:18 E
DP 65:33:33 N 021:11:55 E
DP 65:53:55 N 021:14:44 E
DP 65:56:55 N 021:29:44 E
DP 66:00:25 N 022:02:44 E
*** Luleå/Kallax CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 65:43:21 N 021:53:14 E
DP 65:35:44 N 022:18:54 E
DP 65:27:08 N 022:26:50 E
DP 65:24:44 N 022:17:44 E
DP 65:28:08 N 021:57:44 E
DP 65:39:08 N 021:42:14 E
DP 65:43:21 N 021:53:14 E
V T=1
*** Malmö TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 57:07:18 N 013:25:56 E
DP 57:00:27 N 013:30:48 E
DP 56:25:00 N 013:35:06 E
DP 56:13:16 N 013:54:44 E
DP 56:28:37 N 013:56:03 E
DP 56:28:38 N 014:19:15 E
DP 56:12:58 N 014:20:13 E
DP 55:40:52 N 014:14:10 E
DP 55:17:26 N 014:18:20 E
DP 55:10:33 N 014:10:00 E
DP 54:55:00 N 014:10:00 E
DP 54:55:00 N 013:00:00 E
DP 55:14:58 N 012:59:56 E
DP 55:43:58 N 013:06:56 E
DP 55:58:34 N 012:51:56 E
DP 55:59:58 N 012:43:56 E
DP 56:01:58 N 012:40:46 E
DP 56:01:58 N 012:39:25 E
DP 56:03:31 N 012:38:26 E
DP 56:12:53 N 012:22:05 E
DP 56:23:17 N 012:14:06 E
DP 56:34:59 N 012:19:51 E
DP 56:37:26 N 012:37:30 E
DP 56:55:22 N 012:33:08 E
DP 57:02:27 N 013:04:12 E
DP 57:07:18 N 013:25:56 E
*** Malmö/Sturup CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 55:43:55 N 013:24:47 E
DP 55:33:30 N 013:31:53 E
DP 55:21:22 N 013:31:07 E
DP 55:20:24 N 013:20:32 E
DP 55:31:32 N 013:13:09 E
DP 55:42:57 N 013:14:04 E
DP 55:43:55 N 013:24:47 E
V T=1
*** VFR- sektorer Malmö TMA ***
AC W
AN Viarp
AL GND
AH Fråga
DP 56:00:42 N 012:51:52 E
DP 55:58:34 N 012:51:56 E
DP 55:55:28 N 012:55:08 E
DP 55:56:19 N 012:46:17 E
DP 55:59:58 N 012:43:56 E
DP 56:00:42 N 012:51:52 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Landskrona A
AL GND
AH Fråga
DP 56:00:42 N 012:51:52 E
DP 55:57:48 N 012:56:24 E
DP 55:54:48 N 013:13:28 E
DP 55:53:50 N 013:11:39 E
DP 55:55:28 N 012:55:08 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Landskrona B
AL GND
AH Ask
DP 56:01:01 N 012:55:20 E
DP 56:01:10 N 012:56:56 E
DP 55:57:17 N 013:18:10 E
DP 55:54:48 N 013:13:28 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Helsingborg
AL GND
AH Ask
DP 55:59:58 N 012:43:56 E
DP 56:05:00 N 012:47:51 E
DP 56:05:14 N 012:58:57 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Höganäs
AL GND
AH Ask
DP 56:03:31 N 012:38:34 E
DP 56:09:27 N 012:33:24 E
DP 56:18:31 N 012:25:25 E
DP 56:18:38 N 012:30:26 E
DP 56:14:59 N 012:42:51 E
DP 56:12:44 N 012:46:51 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Kågeröd
AL GND
AH Fråga
DP 56:01:10 N 012:56:56 E
DP 56:01:30 N 013:07:50 E
DP 55:57:17 N 013:18:10 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Ljungbyhed
AL GND
AH Fråga
DP 56:05:14 N 012:58:57 E
DP 56:09:18 N 013:01:32 E
DP 56:07:30 N 013:18:50 E
DP 56:05:03 N 013:27:09 E
DP 55:59:03 N 013:21:30 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Ljungbyhed S banan
AL GND
AH Ask
DP 56:04:54 N 013:13:13 E
DP 56:05:14 N 012:58:57 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Klippan
AL GND
AH Fråga
DP 56:09:18 N 013:01:32 E
DP 56:14:36 N 013:12:45 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Örkelljunga
AL GND
AH Fråga
DP 56:08:06 N 013:13:03 E
DP 56:14:36 N 013:12:54 E
DP 56:25:00 N 013:35:06 E
DP 56:08:02 N 013:37:06 E
DP 56:05:03 N 013:27:09 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Hässleholm
AL GND
AH 1800 STD
DP 56:08:02 N 013:37:06 E
DP 56:13:16 N 013:54:44 E
DP 56:25:00 N 013:35:06 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Finja
AL GND
AH 1800 STD
DP 56:08:02 N 013:37:06 E
DP 56:00:15 N 013:38:01 E
DP 56:00:00 N 013:51:52 E
DP 56:13:16 N 013:54:44 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Hörby
AL GND
AH Ask
DP 56:00:15 N 013:38:01 E
DP 55:47:22 N 013:42:25 E
DP 55:51:30 N 013:50:04 E
DP 56:00:00 N 013:51:52 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Sövde N
AL GND
AH Fråga
DP 55:51:30 N 013:50:04 E
DP 55:42:16 N 013:48:06 E
DP 55:39:01 N 013:38:14 E
DP 55:47:22 N 013:42:25 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Sövde
AL GND
AH Fråga
DP 55:42:16 N 013:48:06 E
DP 55:26:20 N 013:47:20 E
DP 55:35:00 N 013:38:50 E
DP 55:39:01 N 013:38:14 E
V Z=50
V T=1
*** VFR- sektor ***
AC W
AN Sövde V
AL GND
AH Ask
DP 55:32:52 N 013:40:56 E
DP 55:34:50 N 013:36:36 E
DP 55:38:15 N 013:35:51 E
DP 55:39:01 N 013:38:14 E
V Z=50
V T=1
*** Kristianstad CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 56:08:00 N 014:01:50 E
DP 56:07:30 N 014:14:35 E
DP 55:54:38 N 014:16:00 E
DP 55:43:50 N 014:08:30 E
DP 55:44:18 N 013:57:20 E
DP 55:56:16 N 013:55:36 E
DP 56:08:00 N 014:01:50 E
V T=1
*** VFR- sektorer Kristianstad ***
*** Norr ***
AC W
AN Norr
AL GND
AH Fråga
DP 56:06:42 N 013:53:20 E
DP 56:13:16 N 013:54:44 E
DP 56:15:29 N 013:54:55 E
DP 56:15:29 N 013:59:50 E
DP 56:03:30 N 014:01:50 E
DP 56:06:42 N 013:53:20 E
V Z=50
V T=1
*** VFR- sektor väst ***
AC W
AN Väst
AL GND
AH Fråga
DP 56:06:42 N 013:53:20 E
DP 56:03:30 N 014:01:50 E
DP 55:56:00 N 013:57:50 E
DP 55:51:14 N 013:50:01 E
DP 56:06:42 N 013:53:20 E
V Z=50
V T=1
*** VFR- sektor ost ***
AC W
AN Ost
AL GND
AH Fråga
DP 56:02:08 N 014:18:10 E
DP 55:43:16 N 014:14:37 E
DP 55:51:00 N 014:08:50 E
DP 55:57:00 N 014:09:50 E
DP 56:01:00 N 014:14:20 E
DP 56:02:08 N 014:18:10 E
V Z=50
V T=1
*** VFR- sektor syd ***
AC W
AN Syd
AL GND
AH fråga
DP 55:42:16 N 013:48:06 E
DP 55:46:03 N 013:48:54 E
DP 55:43:16 N 014:14:37 E
DP 55:40:52 N 014:14:10 E
DP 55:34:05 N 013:47:42 E
DP 55:42:16 N 013:48:06 E
V Z=50
V T=1
*** Ängelholm CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 56:27:21 N 012:40:21 E
DP 56:22:59 N 013:03:20 E
DP 56:13:00 N 013:06:02 E
DP 56:09:30 N 013:00:04 E
DP 56:12:44 N 012:46:51 E
DP 56:14:59 N 012:42:51 E
DP 56:22:58 N 012:32:55 E
DP 56:27:21 N 012:40:21 E
V T=1
*** Ljungbyhed CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 56:09:18 N 013:01:32 E
DP 56:07:30 N 013:18:50 E
DP 56:05:03 N 013:27:09 E
DP 55:59:03 N 013:21:30 E
DP 56:01:30 N 013:07:50 E
DP 56:05:14 N 012:58:57 E
DP 56:09:18 N 013:01:32 E
V T=1
*** Halmstad CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 56:54:51 N 012:44:11 E
DP 56:54:26 N 012:57:05 E
DP 56:41:30 N 012:58:22 E
DP 56:39:24 N 012:57:55 E
DP 56:33:25 N 012:52:12 E
DP 56:33:40 N 012:44:32 E
DP 56:40:13 N 012:39:45 E
DP 56:42:25 N 012:40:17 E
DP 56:54:51 N 012:44:11 E
V T=1
*** Ronneby TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 56:41:20 N 015:06:58 E
DP 56:39:30 N 015:50:30 E
DP 56:23:09 N 016:05:29 E
DP 56:11:40 N 015:38:39 E
DP 56:04:59 N 015:36:46 E
DP 55:54:30 N 015:33:49 E
DP 55:58:10 N 014:48:50 E
DP 56:08:29 N 014:50:16 E
DP 56:29:59 N 014:53:20 E
DP 56:33:33 N 014:53:50 E 
DP 56:41:20 N 015:06:58 E
*** Ronneby CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 56:31:50 N 015:10:02 E
DP 56:31:34 N 015:29:37 E
DP 56:12:08 N 015:24:53 E
DP 56:06:17 N 015:19:55 E
DP 56:07:16 N 015:06:54 E
DP 56:13:32 N 015:05:52 E
DP 56:31:50 N 015:10:02 E
V T=1
*** Skellefteå TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 64:47:20 N 020:33:56 E
DP 64:38:42 N 021:46:47 E 
DP 64:26:00 N 021:36:47 E
DP 64:20:41 N 021:31:12 E
DP 64:11:12 N 021:21:20 E
DP 64:14:46 N 020:34:55 E
DP 64:27:49 N 020:29:50 E
DP 64:35:26 N 020:26:50 E
DP 64:47:20 N 020:33:56 E
*** Skellefteå CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 64:43:18 N 021:04:45 E
DP 64:37:44 N 021:31:34 E
DP 64:31:36 N 021:27:45 E
DP 64:31:56 N 020:57:05 E
DP 64:37:44 N 020:46:04 E
DP 64:41:21 N 020:48:20 E
DP 64:43:18 N 021:04:45 E
V T=1
*** Stockholm TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 60:17:58 N 018:12:47 E
DP 60:15:58 N 018:33:17 E
DP 59:40:58 N 018:59:47 E
DP 59:12:48 N 018:28:47 E
DP 58:36:59 N 017:27:25 E
DP 58:57:58 N 017:24:28 E
DP 59:00:43 N 016:42:28 E
DP 59:02:58 N 016:16:04 E
DP 59:19:26 N 016:19:06 E
DP 59:44:58 N 016:26:48 E
DP 60:13:58 N 017:35:48 E
DP 60:17:58 N 018:12:47 E
*** Stockholm TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 60:17:58 N 018:12:47 E
DP 60:05:43 N 018:14:47 E
DP 59:54:48 N 018:06:47 E
DP 59:51:56 N 017:38:55 E
DP 60:17:58 N 018:12:47 E
*** Sector Uppsala TMA ***
AC C
AN TMA
AL 350 MSL
AH 2900 STD
DP 60:17:58 N 018:12:47 E
DP 59:45:52 N 017:31:10 E
DP 59:41:58 N 017:05:48 E
DP 59:56:20 N 016:53:28 E
DP 60:13:58 N 017:35:48 E
DP 60:17:58 N 018:12:47 E
V T=1
*** Sector Västerås TMA ***
AC C
AN TMA
AL 500 MSL
AH 2900 STD
DP 59:56:20 N 016:53:28 E
DP 59:41:58 N 017:05:48 E
DP 59:09:43 N 016:47:22 E
DP 59:09:33 N 016:39:41 E
DP 59:19:26 N 016:19:06 E
DP 59:44:58 N 016:26:48 E
DP 59:56:20 N 016:53:28 E
V T=1
*** Stockholm/Arlanda CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 59:48:58 N 017:46:48 E
DP 59:48:58 N 018:10:47 E
DP 59:46:28 N 018:15:17 E
DP 59:37:58 N 018:19:17 E
DP 59:29:28 N 017:57:48 E
DP 59:30:28 N 017:46:48 E
DP 59:33:28 N 017:41:48 E
DP 59:48:58 N 017:46:48 E
V T=1
*** Stockholm/Bromma CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 59:26:28 N 017:44:48 E
DP 59:26:28 N 017:57:18 E
DP 59:22:58 N 018:09:48 E
DP 59:14:58 N 018:09:48 E
DP 59:14:58 N 017:44:48 E
DP 59:19:28 N 017:44:49 E
DP 59:19:28 N 017:41:48 E
DP 59:21:58 N 017:41:48 E
DP 59:21:58 N 017:44:48 E
DP 59:26:28 N 017:44:48 E
V T=1
*** Uppsala CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 60:05:58 N 017:39:48 E
DP 59:58:58 N 017:49:48 E
DP 59:51:58 N 017:47:48 E
DP 59:47:58 N 017:34:48 E
DP 59:47:58 N 017:21:48 E
DP 59:54:58 N 017:17:48 E
DP 60:05:58 N 017:39:48 E
V T=1
*** Västerås/Hässlö CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 59:47:04 N 016:36:15 E
DP 59:45:56 N 016:48:05 E
DP 59:34:06 N 016:47:49 E
DP 59:23:48 N 016:39:44 E
DP 59:24:54 N 016:28:10 E
DP 59:36:33 N 016:27:52 E
DP 59:47:04 N 016:36:15 E
V T=1
*** Sektor Tärna TNA ***
AC W
AN Tärna
AL GND
AL 2900 STD
DP 59:53:53 N 016:47:42 E
DP 59:46:30 N 016:54:00 E
DP 59:49:02 N 016:36:16 E
DP 59:53:53 N 016:47:42 E
V Z=50
V T=1
*** Sektor Fjärdhundra FJA ***
AC W
AN FJA
AL GND
AH 2900 STD
DP 59:56:20 N 016:53:28 E
DP 59:41:58 N 017:05:48 E
DP 59:41:30 N 017:01:00 E
DP 59:43:20 N 016:57:00 E
DP 59:46:30 N 016:54:00 E
DP 59:53:53 N 016:47:42 E
DP 59:56:20 N 016:53:28 E
V Z=50
V T=1
*** Sektor Långtora LTA ***
AC W
AN Långtora
AL GND
AH 2900 STD
DP 59:45:00 N 017:20:30 E
DP 59:44:03 N 017:19:20 E
DP 59:41:58 N 017:05:48 E
DP 59:47:00 N 017:01:30 E
DP 59:56:20 N 016:53:28 E
DP 59:58:41 N 016:59:00 E
DP 59:50:55 N 017:06:30 E
DP 59:45:00 N 017:20:30 E
V Z=50
V T=1
*** Sektor LENA LNA ***
AC W
AN Lena
AL GND
AH 2900 STD
DP 59:44:03 N 017:19:20 E
DP 59:38:20 N 017:17:31 E
DP 59:38:20 N 017:03:42 E
DP 59:41:30 N 017:01:00 E
DP 59:41:58 N 017:05:48 E
DP 59:44:03 N 017:19:20 E
V Z=50
V T=1
*** Sektor Sundbro 1 KC1 ***
AC W
AN Sundbr 1
AL GND
AH 2900 STD
DP 60:07:30 N 017:20:25 E
DP 60:03:30 N 017:10:30 E
DP 59:57:00 N 017:24:05 E
DP 60:00:21 N 017:32:50 E
DP 60:07:37 N 017:20:25 E
V Z=50
V T=1
*** Sektor Sundbro närsector KCN ***
AC W
AN Närsekt
AL GND
AH 2900 STD
DP 60:00:21 N 017:32:50 E
DP 59:57:00 N 017:24:05 E
DP 59:54:36 N 017:32:00 E
DP 59:54:44 N 017:34:09 E
DP 59:55:57 N 017:35:24 E
DP 60:00:21 N 017:32:50 E
V Z=50
V T=1
*** Sektor Sundbro 2 KC2 ***
AC W
AN Sundbro 2
AL GND
AH 2900 STD
DP 60:03:30 N 017:10:30 E
DP 59:57:00 N 017:24:05 E
DP 59:54:36 N 017:32:00 E
DP 59:54:44 N 017:34:09 E
DP 59:45:00 N 017:20:30 E
DP 59:50:55 N 017:06:30 E
DP 59:58:41 N 016:59:00 E
DP 60:03:30 N 017:10:30 E
V Z=50
V T=1
*** Sektor Tierp ***
AC W
AN Tierp
AL GND
AH 2900 STD
V Z=50
V T=1
DP 60:07:37 N 017:20:25 E
DP 60:00:21 N 017:32:50 E
DP 60:13:58 N 017:35:48 E
DP 60:07:37 N 017:20:25 E
*** Sektor Johannisberg JOH ***
AC W
AN Johannisb.
AL GND
AH 2900 STD
DP 59:42:50 N 016:26:09 E
DP 59:34:50 N 016:33:40 E
DP 59:31:35 N 016:31:00 E
DP 59:31:09 N 016:22:37 E
DP 59:42:50 N 016:26:09 E
V Z=50
V T=1
*** Sektor Rytterne RYT ***
AC W
AN Rytterne
AL GND
AH 2900 STD
DP 59:31:35 N 016:31:00 E
DP 59:28:50 N 016:27:50 E
DP 59:28:00 N 016:21:40 E
DP 59:31:09 N 016:22:37 E
DP 59:31:35 N 016:31:00 E
V Z=50
V T=1
*** Sektor Tumbo TUM ***
AC W
AN Tumbo
AL GND
AH 2900 STD
DP 59:28:50 N 016:27:50 E
DP 59:25:30 N 016:29:00 E
DP 59:24:18 N 016:20:33 E
DP 59:28:00 N 016:21:40 E
DP 59:28:50 N 016:27:50 E
V Z=50
V T=1
*** Sektor Ekeby EKE ***
AC W
AN Ekeby
AL GND
AH 2900 STD
DP 59:25:30 N 016:29:00 E
DP 59:25:00 N 016:34:00 E
DP 59:16:45 N 016:34:00 E
DP 59:14:01 N 016:30:25 E
DP 59:19:26 N 016:19:06 E
DP 59:24:18 N 016:20:33 E
DP 59:25:30 N 016:29:00 E
V Z=50
V T=1
*** Sektor SUS SUS ***
AC W
AN SUS
AL GND
AH 2900 STD
DP 59:25:00 N 016:34:00 E
DP 59:22:15 N 016:54:27 E
DP 59:09:43 N 016:47:22 E
DP 59:09:33 N 016:39:41 E
DP 59:14:01 N 016:30:25 E
DP 59:16:45 N 016:34:00 E
DP 59:25:00 N 016:34:00 E
V Z=50
V T=1
*** Sektor Helle West HEW ***
AC W
AN Helle W
AL GND
AH 2900 STD
DP 59:19:29 N 016:19:06 E
DP 59:14:01 N 016:30:25 E
DP 59:02:58 N 016:16:04 E
DP 59:19:26 N 016:19:06 E
V Z=50
V T=1
*** Sektor Helle East HEE ***
AC W
AN Helle E
AL GND
AH 2900 STD
DP 59:14:01 N 016:30:25 E
DP 59:09:33 N 016:39:41 E
DP 59:09:43 N 016:47:22 E
DP 59:00:43 N 016:42:28 E
DP 59:02:58 N 016:16:04 E
DP 59:14:01 N 016:30:25 E
V Z=50
V T=1
*** Sektor Vängsö VO ***
AC W
AN Vängsö
AL GND
AH 2900 STD
DP 59:03:10 N 017:24:27 E
DP 58:58:33 N 017:15:35 E
DP 58:59:45 N 016:57:55 E
DP 59:12:44 N 017:10:32 E
DP 59:03:45 N 017:21:48 E
DP 59:03:10 N 017:24:27 E
V Z=50
V T=1
*** Sektor Vängsö west VOW ***
AC W
AN Vängsö W
AL GND
AH 2900 STD
DP 58:59:45 N 016:57:55 E
DP 59:00:45 N 016:42:40 E
DP 59:13:52 N 016:49:42 E
DP 59:22:15 N 016:54:30 E
DP 59:21:32 N 016:59:29 E
DP 59:12:44 N 017:10:32 E
DP 58:59:45 N 016:57:55 E
V Z=50
V T=1
*** Sektor Norrtälje 1 NO1 ***
AC W
AN Norrtä. 1
AL GND
AH 2900 STD
DP 59:49:40 N 018:26:50 E
DP 59:49:40 N 018:48:40 E
DP 59:40:55 N 018:50:50 E
DP 59:42:55 N 018:28:45 E
DP 59:49:40 N 018:26:50 E
V Z=50
V T=1
*** Sektor Norrtälje 2 NO2 ***
AC W
AN Norrtä. 2
AL GND
AH 2900 STD
DP 59:57:30 N 018:25:00 E
DP 59:59:00 N 018:42:40 E
DP 59:52:00 N 018:48:30 E
DP 59:49:40 N 018:48:40 E
DP 59:49:40 N 018:26:50 E
DP 59:57:30 N 018:25:00 E
V Z=50
V T=1
*** Sektor Norrtälje 3 NO3 ***
AC W
AN Norrtä. 3
AL GND
AH 2900 STD
DP 60:10:00 N 018:28:40 E
DP 60:07:00 N 018:39:00 E
DP 60:04:00 N 018:39:00 E
DP 59:59:00 N 018:42:40 E
DP 59:57:30 N 018:25:00 E
DP 60:00:00 N 018:24:25 E
DP 60:10:00 N 018:28:40 E
V Z=50
V T=1
*** Sundsvall TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 63:02:04 N 017:51:05 E
DP 62:53:47 N 018:02:27 E
DP 62:41:03 N 017:57:54 E
DP 62:14:28 N 017:54:31 E
DP 62:02:33 N 018:03:21 E
DP 61:56:27 N 017:25:22 E
DP 62:11:22 N 017:02:15 E
DP 62:17:30 N 016:52:37 E
DP 62:28:24 N 016:46:35 E
DP 62:43:54 N 016:37:53 E
DP 62:52:51 N 017:17:31 E
DP 63:02:04 N 017:51:05 E
*** Sundsvall-Härnösand CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 62:41:57 N 017:25:37 E
DP 62:33:27 N 017:37:47 E
DP 62:20:09 N 017:41:12 E
DP 62:18:02 N 017:26:55 E
DP 62:30:32 N 017:14:48 E
DP 62:40:07 N 017:13:47 E
DP 62:41:57 N 017:25:37 E
V T=1
*** Söderhamn TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 61:35:57 N 016:49:48 E
DP 61:15:27 N 017:48:17 E
DP 61:02:57 N 017:37:48 E
DP 60:54:58 N 017:21:48 E
DP 61:17:57 N 016:18:48 E
DP 61:35:57 N 016:49:48 E
*** Söderhamn CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 61:21:57 N 016:59:48 E
DP 61:18:57 N 017:13:48 E
DP 61:12:57 N 017:22:48 E
DP 61:07:57 N 017:15:48 E
DP 61:11:57 N 016:59:48 E
DP 61:17:57 N 016:51:48 E
DP 61:21:57 N 016:59:48 E
V T=1
*** Umeå TMA ***
AC C
AN TMA
AL GND
AH 2900m STD
DP 64:14:46 N 020:34:55 E
DP 64:11:12 N 021:21:20 E
DP 63:28:52 N 020:38:47 E
DP 63:17:38 N 020:14:22 E
DP 63:21:37 N 019:53:28 E
DP 63:40:16 N 019:12:31 E
DP 63:59:56 N 019:44:36 E
DP 64:08:45 N 020:16:42 E
DP 64:14:46 N 020:34:55 E
*** Umeå CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 63:57:33 N 020:03:27 E
DP 63:51:26 N 020:25:55 E
DP 63:40:57 N 020:41:21 E
DP 63:36:20 N 020:31:01 E
DP 63:40:14 N 020:13:27 E
DP 63:46:20 N 019:59:13 E
DP 63:53:01 N 019:53:54 E
DP 63:57:33 N 020:03:27 E
V T=1
*** Vidsel TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 66:12:55 N 019:41:15 E
DP 65:54:55 N 021:05:44 E
DP 65:31:56 N 020:35:45 E
DP 65:49:55 N 019:11:46 E
DP 66:12:55 N 019:41:15 E
V T=1
*** Vidsel CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 66:01:55 N 019:42:45 E
DP 65:56:55 N 020:11:45 E
DP 65:51:55 N 020:34:45 E
DP 65:44:55 N 020:24:45 E
DP 65:48:55 N 020:01:45 E
DP 65:54:55 N 019:34:45 E
DP 66:01:55 N 019:42:45 E
V T=1
*** Visby TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 58:16:10 N 018:09:40 E
DP 58:02:28 N 018:28:39 E
DP 57:43:59 N 018:53:47 E
DP 57:19:29 N 018:35:48 E
DP 57:27:29 N 017:50:18 E
DP 57:54:50 N 017:48:53 E
DP 58:05:59 N 017:48:18 E
DP 58:16:10 N 018:09:40 E
*** Visby CTR ***
AC C
AN CTR
AH 2900 STD
AL GND
DP 57:50:25 N 018:21:57 E
DP 57:48:56 N 018:32:32 E
DP 57:38:14 N 018:31:08 E
DP 57:28:50 N 018:19:37 E
DP 57:30:45 N 018:09:09 E
DP 57:41:29 N 018:10:48 E
DP 57:50:25 N 018:21:57 E
V T=1
*** Örebro TMA ***
AC C
AN TMA
AL GND
AH 2900 STD
DP 59:34:33 N 015:50:57 E
DP 59:27:39 N 015:59:12 E
DP 59:12:15 N 015:32:25 E
DP 58:57:34 N 015:06:24 E
DP 58:54:01 N 014:57:58 E
DP 58:43:17 N 014:32:46 E
DP 58:48:20 N 014:20:52 E
DP 59:00:55 N 014:16:14 E
DP 59:06:02 N 014:29:37 E
DP 59:14:02 N 014:50:52 E
DP 59:29:06 N 014:56:52 E
DP 59:31:20 N 015:18:28 E
DP 59:34:33 N 015:50:57 E
*** Örebro CTR ***
AC C
AN CTR
AH 2900 STD
AL GND
DP 59:25:34 N 015:01:49 E
DP 59:24:34 N 015:13:25 E
DP 59:12:24 N 015:12:28 E
DP 59:02:00 N 015:03:31 E
DP 59:02:57 N 014:52:13 E
DP 59:14:43 N 014:52:16 E
DP 59:25:34 N 015:01:49 E
V T=1
*** Sektor Köping KOP ***
AC W
AN Köping
AL 1350 MSL
AH 2900 STD
DP 59:34:33 N 015:50:57 E
DP 59:31:05 N 015:55:06 E
DP 59:27:01 N 015:44:48 E
DP 59:33:16 N 015:38:05 E
DP 59:34:33 N 015:50:57 E
V Z=50
V T=1
*** Sektor Arboga ARB ***
AC W
AN Arboga
AL 1350 MSL
AH 2900 STD
DP 59:31:05 N 015:55:06 E
DP 59:27:39 N 015:59:12 E
DP 59:22:18 N 015:49:51 E
DP 59:27:01 N 015:44:48 E
DP 59:31:05 N 015:55:06 E
V Z=50
V T=1
*** Skolsektorn SKO ***
AC W
AN Skol
AL GND
AH 2900 STD
DP 59:18:21 N 015:12:07 E
DP 59:09:24 N 015:09:17 E
DP 59:10:53 N 015:04:23 E
DP 59:12:36 N 015:02:23 E
DP 59:14:34 N 015:03:08 E
DP 59:16:01 N 015:05:30 E
DP 59:18:21 N 015:12:07 E
V Z=50
V T=1
*** Sektor Örebro ORO ***
AC W
AN Örebro
AL 600 MSL
AL 2900 STD
DP 59:22:49 N 015:24:43 E
DP 59:17:47 N 015:28:22 E
DP 59:09:11 N 015:09:59 E
DP 59:09:24 N 015:09:17 E
DP 59:18:21 N 015:12:07 E
DP 59:22:49 N 015:24:43 E
V Z=50
V T=1
*** Sektor Ekeby EKY ***
AC W
AN Ekeby
AL 600 MSL
AH 2900 STD
DP 59:17:47 N 015:28:22 E
DP 59:16:07 N 015:29:35 E
DP 59:07:51 N 015:14:22 E
DP 59:09:11 N 015:09:59 E
DP 59:17:47 N 015:28:22 E
V Z=50
V T=1
*** Sektor Bertil BER ***
AC W
AN Bertil
AL 1350 MSL
AH 2900 STD
DP 59:34:33 N 015:50:57 E
DP 59:27:39 N 015:59:12 E
DP 59:12:15 N 015:32:25 E
DP 59:31:20 N 015:18:28 E
DP 59:34:33 N 015:50:57 E
V Z=50
V T=1
*** Sektor Ervalla ERV ***
AC W
AN Ervalla
AL GND
AH 2900 STD
DP 59:31:20 N 015:18:28 E
DP 59:22:49 N 015:24:43 E
DP 59:16:01 N 015:05:30 E
DP 59:24:55 N 015:09:19 E
DP 59:28:01 N 015:08:08 E
DP 59:29:42 N 015:02:57 E
DP 59:31:20 N 015:18:28 E
V Z=50
V T=1
*** Sektor Hasselfors HAS ***
AC W
AN Hasselfors
AL 600 MSL
AH 2900 STD
DP 59:14:02 N 014:50:52 E
DP 59:02:02 N 014:50:07 E
DP 59:00:28 N 014:42:45 E
DP 59:06:02 N 014:29:38 E
DP 59:14:02 N 014:50:52 E
V Z=50
V T=1
*** Östgöta TMA ***
AC C
AN TMA
AL 1350 MSL
AH 2900 STD
DP 59:00:43 N 016:42:28 E
DP 58:57:58 N 017:24:28 E
DP 58:36:59 N 017:27:25 E
DP 58:21:59 N 017:12:54 E
DP 58:15:42 N 017:02:52 E
DP 58:07:28 N 016:25:56 E
DP 57:52:10 N 016:04:37 E
DP 57:56:31 N 015:46:39 E
DP 58:08:10 N 014:51:35 E
DP 58:14:29 N 014:53:19 E
DP 58:40:28 N 015:14:39 E
DP 58:47:59 N 015:53:52 E
DP 58:51:23 N 016:12:04 E
DP 58:56:33 N 016:40:18 E
DP 59:00:43 N 016:42:28 E
*** Sektor Norrköping TMA ***
AC C
AN NORRKÖPING
AL 480 MSL
AH 1350 MSL
DP 58:51:23 N 016:12:04 E
DP 58:41:27 N 016:20:39 E
DP 58:40:39 N 016:51:33 E
DP 58:36:59 N 017:27:25 E
DP 58:19:14 N 016:37:31 E
DP 58:31:44 N 015:44:25 E
DP 58:48:03 N 015:53:55 E
DP 58:51:23 N 016:12:04 E
V T=1
*** Sektor Linköping TMA ***
AC C
AN Linköping
AL 480 MSL
AH 1350 MSL
DP 58:47:59 N 015:53:52 E
DP 58:31:44 N 015:44:25 E
DP 58:19:14 N 016:37:31 E
DP 58:10:59 N 016:14:41 E
DP 57:56:31 N 015:46:39 E
DP 58:08:10 N 014:51:35 E
DP 58:14:29 N 014:53:19 E
DP 58:40:28 N 015:14:39 E
DP 58:47:59 N 015:53:52 E
V T=1
*** Sektor Nyköping TMA ***
AC C
AN Nyköping
AL 480 MSL
AH 1350 MSL
DP 59:00:43 N 016:42:28 E
DP 58:57:58 N 017:24:28 E
DP 58:36:59 N 017:27:25 E
DP 58:40:39 N 016:51:33 E
DP 58:41:27 N 016:20:39 E
DP 58:51:23 N 016:12:04 E
DP 58:56:33 N 016:40:18 E
DP 59:00:43 N 016:42:28 E
V T=1
*** Norrköping/Kungsängen CTR ***
AC CTR
AN Kungsä
AL GND
AH 480 MSL
DP 58:40:28 N 016:15:49 E
DP 58:38:28 N 016:37:48 E
DP 58:31:39 N 016:37:28 E
DP 58:29:29 N 016:14:49 E
DP 58:32:59 N 015:54:49 E
DP 58:39:28 N 015:54:49 E
DP 58:40:28 N 016:15:49 E
V T=1
*** Linköping/Malmen CTR ***
AC CTR
AN MALMEN
AL GND
AH 480 MSL
DP 58:25:44 N 015:18:59 E
DP 58:19:41 N 015:37:19 E
DP 58:13:41 N 015:29:49 E
DP 58:15:27 N 015:20:24 E
DP 58:25:44 N 015:18:59 E
V T=1
*** Linköping/SAAB CTR ***
AC CTR
AN SAAB
AH 2900 STD
AL GND
DP 58:31:29 N 015:23:09 E
DP 58:29:59 N 015:42:21 E
DP 58:23:08 N 016:03:19 E
DP 58:17:23 N 015:58:25 E
DP 58:19:41 N 015:37:19 E
DP 58:25:44 N 015:18:59 E
DP 58:31:29 N 015:23:09 E
V T=1
*** Stockholm/Skavsta CTR ***
AC CTR
AN SKAVSTA
AL GND
AL 480 MSL
DP 58:53:33 N 016:54:18 E
DP 58:51:38 N 017:15:28 E
DP 58:45:28 N 017:16:08 E
DP 58:41:33 N 016:56:08 E
DP 58:42:13 N 016:37:38 E
DP 58:51:23 N 016:37:18 E
DP 58:53:33 N 016:54:18 E
V T=1
*** Berga CTR ***
AC CTR
AN BERGA
AL GND
AH 480 MSL
DP 59:07:18 N 018:09:48 E
DP 59:06:58 N 018:23:47 E
DP 58:59:29 N 018:23:47 E
DP 58:55:38 N 018:09:48 E
DP 59:04:58 N 018:01:48 E
DP 59:07:18 N 018:09:48 E
V T=1
*** SEKTOR Motala MOT ***
AC W
AN Motala
AL GND
AH 2900 STD
DP 58:38:43 N 015:13:21 E
DP 58:34:00 N 015:16:40 E
DP 58:24:06 N 015:17:11 E
DP 58:21:20 N 015:13:25 E
DP 58:17:18 N 014:55:47 E
DP 58:38:43 N 015:13:21 E
V Z=50
V T=1
*** SEKTOR Nykil NYK ***
AC W
AN Nykil
AL 480 MSL
AH 2900 STD
DP 58:25:00 N 015:30:00 E
DP 58:24:30 N 015:37:00 E
DP 58:21:00 N 015:37:00 E
DP 58:14:00 N 015:38:30 E
DP 58:13:00 N 015:23:00 E
DP 58:21:20 N 015:13:25 E
DP 58:24:06 N 015:17:11 E
DP 58:25:00 N 015:30:00 E
V Z=50
V T=1
*** SEKTOR Lotorp LOT ***
AC W
AL 480 MSL
AH 2900 STD
DP 58:46:40 N 015:47:00 E
DP 58:44:00 N 015:50:00 E
DP 58:38:40 N 015:37:15 E
DP 58:42:53 N 015:27:30 E
DP 58:46:40 N 015:47:00 E
V Z=50
V T=1
*** SEKTOR Åby ABY ***
AC W
AN Åby
AL 750 MSL
AH 2900 STD
DP 58:42:10 N 016:12:50 E
DP 58:37:45 N 016:20:25 E
DP 58:37:25 N 016:11:00 E
DP 58:39:00 N 016:03:40 E
DP 58:41:20 N 016:05:00 E
DP 58:42:10 N 016:12:50 E
V Z=50
V T=1
*** Sektor Tista TIS ***
AC W
AL GND
AH 2900
DP 58:51:55 N 016:42:02 E
DP 58:53:32 N 016:54:31 E
DP 58:52:39 N 017:05:09 E
DP 58:47:26 N 016:55:35 E
DP 58:47:18 N 016:53:04 E
DP 58:49:04 N 016:45:16 E
DP 58:51:55 N 016:42:02 E
V Z=50
V T=1
*** Sektor Kvarn NYK ***
AC W
AN Kvarn
AL GND
AH 2900 STD
DP 58:42:53 N 015:27:30 E
DP 58:38:40 N 015:37:15 E
DP 58:35:27 N 015:32:00 E
DP 58:34:00 N 015:16:40 E
DP 58:38:43 N 015:13:21 E
DP 58:40:32 N 015:14:57 E
DP 58:42:53 N 015:27:30 E
V Z=50
V T=1
*** Sektor Boxholm BOX ***
AC W
AN Boxholm
AL GND
AH 2900 STD
DP 58:21:20 N 015:13:25 E
DP 58:13:00 N 015:23:00 E
DP 58:01:52 N 015:21:47 E
DP 58:08:11 N 014:51:47 E
DP 58:14:31 N 014:53:32 E
DP 58:17:18 N 014:55:47 E
DP 58:21:20 N 015:13:25 E
V Z=50
V T=1
*** Sektor Åsunden nord ASN ***
AC W
AN Åsunden N
AL GND
AH 2900 STD
DP 58:21:00 N 015:37:00 E
DP 58:08:10 N 015:45:45 E
DP 58:01:52 N 015:21:47 E
DP 58:13:00 N 015:23:00 E
DP 58:14:00 N 015:38:30 E
DP 58:21:00 N 015:37:00 E
V Z=50
V T=1
*** Sektor Åsunden syd ASS ***
AC W
AN Åsunden S
AL GND
AH 2900 STD
DP 58:08:10 N 015:45:45 E
DP 57:54:33 N 015:54:56 E
DP 58:01:52 N 015:21:47 E
DP 58:08:10 N 015:45:45 E
V Z=50
V T=1
*** Sektor Kolmården väst KOV ***
AC W
AN Kolmården W
AL GND
AH 2900 STD
DP 58:50:51 N 016:09:19 E
DP 58:39:56 N 016:10:32 E
DP 58:37:25 N 016:11:00 E
DP 58:36:00 N 016:12:05 E
DP 58:35:11 N 016:14:06 E
DP 58:44:55 N 015:37:42 E
DP 58:50:51 N 016:09:19 E
V Z=50
V T=1
*** Sektor Kolmården öst KOO ***
AC W
AN Kolmården ö
AL GND
AH 2900 STD
DP 58:54:30 N 016:29:32 E
DP 58:39:47 N 016:23:11 E
DP 58:37:45 N 016:20:25 E
DP 58:37:25 N 016:11:00 E
DP 58:39:56 N 016:10:32 E
DP 58:50:51 N 016:09:19 E
DP 58:54:30 N 016:29:32 E
V Z=50
V T=1
*** Sektor Tingstad TIN ***
AC W
AN Tingstad
AL GND
AH 2900 STD
DP 58:35:10 N 016:16:22 E
DP 58:28:41 N 016:25:25 E
DP 58:30:24 N 016:05:00 E
DP 58:35:11 N 016:14:06 E
DP 58:35:10 N 016:16:22 E
V Z=50
V T=1
*** Sektor 22 nord 22N ***
AC W
AN 22N
AL GND
AH 2900 STD
DP 58:29:35 N 016:15:01 E
DP 58:28:41 N 016:25:25 E
DP 58:22:26 N 016:30:15 E
DP 58:21:10 N 016:15:27 E
DP 58:29:35 N 016:15:01 E
V Z=50
V T=1
*** Sektor 22 mitt 22M ***
AC W
AN 22 Mitt
AL GND
AH 2900 STD
DP 58:21:10 N 016:15:27 E
DP 58:22:26 N 016:30:15 E
DP 58:16:54 N 016:34:28 E
DP 58:14:14 N 016:15:52 E
DP 58:21:10 N 016:15:27 E
V Z=50
V T=1
*** Sektor 22 syd 22S ***
AC W
AN 22 SYD
AL GND
AH 2900 STD
DP 58:14:14 N 016:15:52 E
DP 58:16:54 N 016:34:28 E
DP 58:10:26 N 016:39:26 E
DP 58:07:27 N 016:26:14 E
DP 58:00:33 N 016:16:29 E
DP 58:14:14 N 016:15:52 E
V Z=50
V T=1
*** Sektor Åtvid nord ATN ***
AC W
AN Åtvid N
AL GND
AH 2900 STD
DP 58:30:24 N 016:05:00 E
DP 58:29:35 N 016:15:01 E
DP 58:21:10 N 016:15:27 E
DP 58:19:27 N 015:55:28 E
DP 58:30:24 N 016:05:00 E
V Z=50
V T=1
*** Sektor Åtvid mitt ATM ***
AC W
AN Åtvid Mitt
AL GND
AH 2900 STD
DP 58:19:27 N 015:55:28 E
DP 58:21:10 N 016:15:27 E
DP 58:14:14 N 016:15:52 E
DP 58:10:03 N 015:47:23 E
DP 58:19:27 N 015:55:28 E
V Z=50
V T=1
*** Sektor Åtvid syd ATS ***
AC W
AN Åtvid S
AL GND
AH 2900 STD
DP 58:10:03 N 015:47:23 E
DP 58:14:14 N 016:15:52 E
DP 58:00:33 N 016:16:29 E
DP 57:52:12 N 016:04:55 E
DP 57:54:33 N 015:54:56 E
DP 58:08:10 N 015:45:45 E
DP 58:10:03 N 015:47:23 E
V Z=50
V T=1
*** Yngaren YNG ***
AC W
AN Yngaren
AL GND
AH 2900 STD
DP 58:55:58 N 016:37:22 E
DP 58:50:35 N 016:43:33 E
DP 58:45:11 N 016:25:33 E
DP 58:54:30 N 016:29:32 E
DP 58:55:58 N 016:37:22 E
V Z=50
V T=1
*** Sektor Kila KIL ***
AC W
AN Kila
AL GND
AH 2900 STD
DP 58:50:35 N 016:43:33 E
DP 58:49:04 N 016:45:16 E
DP 58:47:18 N 016:53:04 E
DP 58:41:50 N 016:48:10 E
DP 58:39:47 N 016:23:11 E
DP 58:45:11 N 016:25:33 E
DP 58:50:35 N 016:43:33 E
V Z=50
V T=1
*** Sektor Torp TOR ***
AC W
AN Torp
AL GND
AH 2900 STD
DP 59:00:45 N 016:42:40 E
DP 58:59:45 N 016:57:55 E
DP 58:53:32 N 016:54:31 E
DP 58:51:55 N 016:42:02 E
DP 58:55:58 N 016:37:22 E
DP 58:56:34 N 016:40:33 E
DP 59:00:45 N 016:42:40 E
V Z=50
V T=1
*** Sektor Lid LID ***
AC W
AN Lid
AL GND
AH 2900 STD
DP 58:59:45 N 016:57:55 E
DP 58:58:33 N 017:15:35 E
DP 58:52:39 N 017:05:09 E
DP 58:53:32 N 016:54:31 E
DP 58:59:45 N 016:57:55 E
V Z=50
V T=1
*** Sektor Skärstad  KORDINATER ?***
*AC W
*AN Skärstad
*AL GND
*AH 2900 STD
*DP 58:33:33 N 015:09:11
*DP 58:32:34 N 015:12:19
*DP 58:28:00 N 015:13:00
*DP 58:23:30 N 015:05:36
*DP 58:24:22 N 150:13:4
*** Sektor Valla VAL ***
AC W
AN Valla
AL GND
AH 2900 STD
DP 58:25:00 N 015:30:00 E
DP 58:24:30 N 015:37:00 E
DP 58:21:00 N 015:37:00 E
DP 58:17:10 N 015:27:00 E
DP 58:21:40 N 015:22:00 E
V Z=50
V T=1
*** Sektor Sonstorp SON ****
AC W
AN Sonstorp
AL GND
AH 2900 STD
DP 58:45:06 N 015:38:45 E
DP 58:43:30 N 015:41:20 E
DP 58:40:23 N 015:33:15 E
DP 58:42:53 N 015:27:30 E
DP 58:45:06 N 015:38:45 E
V Z=50
V T=1
*** Kungsängen närsektor KUN ***
AC W
AN Kungsä.
AL GND
AH 2900 STD
DP 58:37:45 N 016:20:25 E
DP 58:35:10 N 016:16:22 E
DP 58:35:11 N 016:14:06 E
DP 58:36:00 N 016:12:05 E
DP 58:37:25 N 016:11:00 E
DP 58:37:45 N 016:20:25 E
V Z=50
V T=1
*** Tuna TUN ***
AC W
AN Tuna N
AL GND
AH 2900 STD
DP 58:47:08 N 016:53:07 E
DP 58:47:17 N 016:55:35 E
DP 58:44:58 N 016:58:56 E
DP 58:44:28 N 016:54:25 E
DP 58:44:31 N 016:50:44 E
DP 58:47:08 N 016:53:07 E
V Z=50
V T=1
*** Tuna syd TUS ***
AC W
AN TUNA S
AL GND
AH 2900 STD
DP 58:44:58 N 016:58:56 E
DP 58:42:25 N 017:01:15 E
DP 58:41:35 N 016:56:20 E
DP 58:41:50 N 016:48:10 E
DP 58:44:31 N 016:50:44 E
DP 58:44:28 N 016:54:25 E
DP 58:44:58 N 016:58:56 E
V Z=50
V T=1
*** Boden CTR ***
AC C
AN CTR
AL GND
AH 2900 STD
DP 65:51:36 N 021:39:01 E
DP 65:50:03 N 021:45:47 E
DP 65:47:03 N 021:46:15 E
DP 65:47:06 N 021:42:06 E
DP 65:47:26 N 021:39:44 E
DP 65:48:56 N 021:35:14 E
DP 65:51:36 N 021:39:01 E
*** Gällivare TIA ***
AC G
AN TIA
AL GND
AH 2900 STD
DP 67:17:46 N 020:22:39 E
DP 67:05:21 N 021:24:10 E
DP 66:58:12 N 021:14:28 E
DP 67:10:37 N 020:13:10 E
DP 67:17:46 N 020:22:39 E
*** Gällivare TIZ ***
AC G
AN TIZ
AL GND
AH 2900 STD
DP 67:11:17 N 020:41:25 E
DP 67:07:33 N 020:59:51 E
DP 67:04:41 N 020:56:01 E
DP 67:08:25 N 020:37:36 E
DP 67:11:17 N 020:41:25 E
V Z=50
V T=1
*** Gävle-Sandviken TIA frekvens 122.35 bana 18/36 ***
AC G
AN TIA        
AH 1500 STD
AL 300 GND
AT 60:47:30 N 016:54:00 E
DP 60:49:07 N 016:49:14 E
DP 60:49:00 N 017:05:48 E
DP 60:22:05 N 017:04:49 E
DP 60:22:12 N 016:48:29 E
DP 60:49:07 N 016:49:14 E
*** Gävle-Sandviken TIZ frekvens 122.35 bana 18/36 ***
AC G
AN TIZ 18/36
AH 300 GND
AL GND
AT 60:38:00 N 016:55:30 E
DP 60:39:40 N 016:53:55 E
DP 60:39:37 N 017:00:31 E
DP 60:31:32 N 017:00:14 E
DP 60:31:35 N 016:53:40 E
DP 60:39:40 N 016:53:55 E
V Z=50
V T=1
*** Hudiksvall TIA ***
AC G
AN TIA
AH 2900 STD
AL GND
DP 61:57:17 N 016:46:43 E
DP 61:41:27 N 017:32:48 E
DP 61:34:55 N 017:22:44 E
DP 61:50:45 N 016:36:44 E
DP 61:57:17 N 016:46:43 E
*** Hudiksvall TIZ ***
AC G
AN TIZ
AH 2900 STD
AL GND
DP 61:49:47 N 016:59:55 E
DP 61:45:02 N 017:13:44 E
DP 61:42:25 N 017:09:43 E
DP 61:47:10 N 016:55:55 E
DP 61:49:47 N 016:59:55 E
V Z=50
V T=1
*** Hultsfred TIA ***
AC G
AN TIA
AH 2900 STD
AL GND
DP 57:41:04 N 015:30:02 E
DP 57:29:18 N 016:15:14 E
DP 57:22:02 N 016:08:36 E
DP 57:33:48 N 015:23:31 E
DP 57:41:04 N 015:30:02 E
*** Hultsfred TIZ ***
AC G
AN TIZ
AH 2900 STD
AL GND
DP 57:34:46 N 015:43:56 E
DP 57:31:14 N 015:57:29 E
DP 57:28:20 N 015:54:51 E
DP 57:31:52 N 015:41:19 E
DP 57:34:46 N 015:43:46 E
V Z=50
V T=1
*** Karlstad TIA ***
AC G
AN TIA
AH 2900 STD
AL GND
DP 59:46:44 N 013:35:37 E
DP 59:25:42 N 013:57:50 E
DP 59:07:53 N 013:20:30 E
DP 59:14:30 N 012:54:50 E
DP 59:46:34 N 013:25:32 E
DP 59:46:44 N 013:35:37 E
*** Karlstad CTR/TIZ ***
AC C
AN CTR/TIZ
AL GND
AH 2900 STD
DP 59:38:58 N 013:24:00 E
DP 59:36:19 N 013:35:58 E
DP 59:29:58 N 013:33:50 E
DP 59:23:15 N 013:27:47 E
DP 59:15:17 N 013:16:59 E
DP 59:17:07 N 013:06:25 E
DP 59:26:33 N 013:09:50 E
DP 59:29:58 N 013:12:22 E
DP 59:38:58 N 013:24:00 E
V Z=50
V T=1
*** Kramfors TIA ***
AC G
AN TIA
AL GND
AH 2900 STD
DP 63:15:37 N 017:32:51 E
DP 63:16:48 N 017:50:36 E
DP 62:50:08 N 017:59:20 E
DP 62:48:58 N 017:41:49 E
DP 63:15:37 N 017:32:51 E
*** Kramfors TIZ ***
AC G
AN TIZ
AL GND
AH 2900 STD
DP 63:07:09 N 017:48:22 E
DP 62:59:10 N 017:50:59 E
DP 62:58:41 N 017:43:57 E
DP 63:06:40 N 017:41:18 E
DP 63:07:09 N 017:48:22 E
*** Mora TIA ***
AC G
AN TIA
AL GND
AH 2900 STD
DP 61:11:34 N 014:29:34 E
DP 60:46:05 N 014:47:21 E
DP 60:43:28 N 014:31:41 E
DP 61:08:57 N 014:13:43 E
DP 61:11:34 N 014:29:34 E
*** Mora TIZ ***
AC G
AN TIZ
AL GND
AH 2900 STD
DP 61:01:52 N 014:31:06 E
DP 60:54:13 N 014:36:27 E
DP 60:53:10 N 014:30:10 E
DP 61:00:49 N 014:24:48 E
DP 61:01:52 N 014:31:06 E
*** Oskarshamn TIA ***
AC G
AN TIA
AL GND
AH 2900 STD
DP 57:34:32 N 016:25:23 E
DP 57:33:22 N 016:40:17 E
DP 57:07:13 N 016:34:16 E
DP 57:08:12 N 016:19:29 E
DP 57:34:32 N 016:25:23 E
*** Oskarshamn TIZ ***
AC G
AN TIZ
AL GND
AH 2900 STD
DP 57:25:17 N 016:27:50 E
DP 57:24:54 N 016:33:48 E
DP 57:16:53 N 016:31:57 E
DP 57:17:16 N 016:26:01 E
DP 57:25:17 N 016:27:50 E
*** Skövde TIA ***
AC G
AN TIA
AL GND
AH 2900 STD
DP 58:41:26 N 013:57:44 E
DP 58:39:17 N 014:12:43 E
DP 58:13:20 N 013:58:59 E
DP 58:15:29 N 013:44:11 E
DP 58:41:26 N 013:57:44 E
*** Skövde TIZ ***
AC G
AN TIZ
AL GND
AH 2900 STD
DP 58:31:42 N 013:57:26 E
DP 58:30:51 N 014:03:24 E
DP 58:23:04 N 013:59:18 E
DP 58:23:55 N 013:53:21 E
DP 58:31:42 N 013:57:26 E
*** Örnsköldsvik TIA ***
AC G
AN TIA
AL GND
AH 2900 STD
DP 63:34:48 N 018:38:12 E
DP 63:21:05 N 019:29:56 E
DP 63:14:09 N 019:20:40 E
DP 63:27:52 N 018:29:03 E
DP 63:34:48 N 018:38:12 E
*** Örnsköldsvik TIZ ***
AC G
AN TIZ
AL GND
AH 2900 STD
DP 63:27:55 N 018:53:38 E
DP 63:23:48 N 019:09:09 E
DP 63:21:01 N 019:05:27 E
DP 63:25:08 N 018:49:57 E
DP 63:27:55 N 018:53:38 E
