**************************************************************************************
*
*               
*                     Special Use Airspace for Croatia
*             Courtesy of Henrik Knoblauch (public@knobi-muc.de)
*                          
*                            Dated 08 May 2013
*
*           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
*
*         Do not use for navigation, for flight verification only.
*
*                  Always consult the relevant publications
*                  for current and correct information. This
*                   service is provided free of charge with
*                    no warrantees, expressed or implied.
*                        User assumes all risk of use.
*
*	Many thanks to Georg Falkensammer who provided the Country boder data between 
*	Croatia and Slovenia.
*
*	Please be aware that the FIR Boundary is assumpted to be identical to the country 
*	border. Of course it is not always true, but I was not able to get reliable coordinates
*	of the FIR boundarys. The second reason was to provide a seamless transition of the airspace 
*	layout between the other bordering countries (= the open airspace datasets).
*	
*	Base information is extracted from the Croatia AIP via Eurocontrol web portal. 
*	The information was verified against a current Flite Map database. Sometimes there were
*	additional airpspaces (e.g. danger areas) which could be only found in the Jeppesen 
*	database. These informations were also adopted to this file (i wrote a small note 
*	behind each imported dataset which is not sourced in the aip)
*
*	The biggest astonishment for myself was, that airpspace data is not always the same. 
*	It depends on the chart source you are looking at.
*	So the jepp view charts show sometimes a different airspace
* 	layout compared to the AIP, the garmin GPS database is not the same as the Flite Map 
*	airspace data, warning areas from the public vfr charts don´t appear in the AIP.
***************************************************************************************
*
***************************************************************************************
*	Croatia Airspace Data provided by Henrik Knoblauch (public@knobi-muc.de)
*	
*	
*	Airspace Data entered on 09 MAY 2013
*	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*	Airports				12.MAR 2012	AD 2.17 ATS AIRSPACE
*	FIR, UIR, TMA				03.MAY 2012	ENR 2.1
*	Prohibited, Restricted & Danger  Areas	08 MAR 2012	ENR 5.1
*	MILITARY EXERCISE AND TRAINING AREAS	08 MAR 2012	ENR 5.2
*	Aerial sporting & recreational act.	13.APR 2012	ENR 5.5 
*	FIR Boundaries (adopted from Slovenia 2009 airspace data)
*      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*
************************************************************************************
*	Airports				12.MAR 2012	AD 2.17 ATS AIRSPACE
************************************************************************************
*
*
* CTR LDRI (Rijeka)
AC CTR
AN CTR Rijeka
AL GND
AH 4000FT AGL
DP 45:28:15 N 014:26:11 E
DP 45:04:54 N 014:50:38 E
DP 44:57:14 N 014:36:23 E
DP 45:20:39 N 014:10:58 E
*
*
* CTR LDPL (Pula)
AC CTR
AN CTR Pula
AL GND
AH 2500FT AGL
DP 44:57:58 N 013:40:47 E
DP 45:03:39 N 013:46:53 E
DP 45:03:49 N 014:11:15 E
DP 44:47:09 N 014:11:52 E
DP 44:42:29 N 013:43:59 E
DP 44:48:00 N 013:41:07 E
DP 44:57:58 N 013:40:47 E
*
*
* CTR LDSP (Split)
AC CTR
AN CTR Split 1
AL GND
AH 4000FT AGL
DP 43:40:20 N 016:02:03 E
DP 43:37:27 N 016:25:23 E
DP 43:30:24 N 016:31:27 E
DP 43:21:29 N 016:21:08 E
DP 43:22:31 N 016:11:17 E
DP 43:32:10 N 015:57:35 E
DP 43:40:20 N 016:02:03 E
*
AC CTR
AN CTR Split 2
AL GND
AH 3500FT AGL
DP 43:30:24 N 016:31:27 E
DP 43:24:07 N 016:39:07 E
DP 43:12:07 N 016:27:37 E
DP 43:21:29 N 016:21:08 E
DP 43:30:24 N 016:31:27 E
*
* CTR LDSB (Brac)
AC CTR
AN CTR Brac
AL GND
AH 4000FT AGL
DP 43:24:07 N 016:39:07 E
DP 43:12:38 N 017:01:24 E
DP 43:06:23 N 016:38:48 E
DP 43:12:07 N 016:27:37 E
DP 43:24:07 N 016:39:07 E
*
* CTR LDDU (Dubrovnik)
AC CTR
AN CTR Dubrovnik
AL GND
AH 4000FT AGL
DP 42:42:30 N 018:02:49 E
DP 42:36:19 N 018:14:41 E
DP 42:36:12 N 018:15:14 E
DP 42:32:46 N 018:25:45 E
DP 42:24:47 N 018:25:54 E
DP 42:34:41 N 017:57:38 E
DP 42:42:30 N 018:02:49 E
*
* CTR LDZD (Zadar)
AC CTR
AN CTR Zadar
AL GND
AH 4000FT AGL
DP 44:06:28 N 015:05:20 E
DP 44:19:51 N 015:14:31 E
DP 44:10:58 N 015:33:03 E
DP 44:01:18 N 015:43:02 E
DP 43:51:55 N 015:26:03 E
DP 44:06:28 N 015:05:20 E
*
* CTR LDZA (Zagreb)
AC CTR
AN CTR Zagreb
AL GND
AH 2500FT AGL
DP 45:56:41 N 016:14:18 E
DP 45:50:41 N 016:22:06 E
DP 45:33:01 N 015:54:42 E
DP 45:38:38 N 015:45:52 E
DP 45:56:41 N 016:14:18 E
*
* CTR LDLO (Mali Losinj)
AC CTR
AN CTR Mali Losinj
AL GND
AH 3500FT AGL
DP 44:40:59 N 014:15:33 E
DP 44:44:24 N 014:35:58 E
DP 44:33:10 N 014:39:21 E
V D=-
* Center coordinates (LOS NDB)
V X=44:31:38 N 014:28:22 E
DB 44:33:10 N 014:39:21 E, 44:30:04 N 014:17:24 E
*
* CTR LDLO (Mali Losinj)
AC CTR
AN CTR Lucko
AL GND
AH 2500FT AGL
DP 45:54:28 N 015:56:50 E 
DP 45:49:41 N 016:03:06 E 
DP 45:38:40 N 015:45:53 E 
V D=+
V X=45:44:46 N 015:56:38 E	* Center coordinates (LOS NDB)
DB 45:38:40 N 015:45:53 E, 45:54:29 N 015:56:47 E 
*
* CTR LDZA (Zagreb)
AC CTR
AN CTR Osijek (Tower 120.15)
AL GND
AH 3000FT AGL 
DP 45:36:40 N 018:36:00 E
DP 45:30:28 N 018:59:38 E
DP 45:17:14 N 018:56:45 E
DP 45:26:14 N 018:30:19 E
*
************************************************************************************
*	FIR, UIR, TMA				03.MAY 2012	ENR 2.1
************************************************************************************
*
AC D
AN PULA TMA
AL 1000FT AGL
AH FL135
*
DP 45:18:00 N 13:00:00 E
DP 45:33:30 N 13:23:30 E
DP 45:33:30 N 13:23:30 E
DP 45:28:49 N 13:34:41 E
DP 45:28:14 N 13:35:40 E
DP 45:27:57 N 13:36:44 E
DP 45:27:41 N 13:37:31 E
DP 45:27:41 N 13:38:14 E
DP 45:27:27 N 13:38:54 E
DP 45:26:43 N 13:40:05 E
DP 45:27:11 N 13:41:12 E
DP 45:27:22 N 13:42:07 E
DP 45:27:33 N 13:43:10 E
DP 45:27:49 N 13:44:29 E
DP 45:27:47 N 13:45:08 E
DP 45:28:08 N 13:45:36 E
DP 45:27:58 N 13:46:23 E
DP 45:28:00 N 13:46:55 E
DP 45:27:52 N 13:47:38 E
DP 45:27:36 N 13:47:58 E
DP 45:27:11 N 13:48:10 E
DP 45:26:49 N 13:47:54 E
DP 45:26:38 N 13:48:30 E
DP 45:26:11 N 13:48:34 E
DP 45:26:08 N 13:49:33 E
DP 45:26:03 N 13:50:40 E
DP 45:25:47 N 13:51:04 E
DP 45:25:44 N 13:51:51 E
DP 45:25:41 N 13:52:50 E
DP 45:26:09 N 13:53:18 E
DP 45:26:22 N 13:53:37 E
DP 45:26:39 N 13:53:49 E
DP 45:27:03 N 13:54:28 E
DP 45:27:14 N 13:54:48 E
DP 45:27:09 N 13:55:31 E
DP 45:27:17 N 13:56:35 E
DP 45:27:20 N 13:57:26 E
DP 45:26:55 N 13:58:09 E
DP 45:27:14 N 13:58:29 E
DP 45:27:20 N 13:59:00 E
DP 45:28:04 N 13:59:04 E
DP 45:28:20 N 13:59:39 E
DP 45:28:53 N 13:59:08 E
DP 45:28:58 N 13:59:27 E
DP 45:29:34 N 13:58:36 E
DP 45:29:45 N 13:57:56 E
DP 45:30:20 N 13:57:33 E
DP 45:30:53 N 13:58:24 E
DP 45:30:29 N 13:59:15 E
DP 45:30:29 N 13:59:55 E
DP 45:30:53 N 13:59:50 E
DP 45:31:10 N 14:00:30 E
DP 45:30:37 N 14:01:29 E
DP 45:30:20 N 14:01:49 E
DP 45:29:50 N 14:02:29 E
DP 45:29:48 N 14:03:00 E
DP 45:29:29 N 14:03:28 E
DP 45:29:20 N 14:03:51 E
DP 45:29:01 N 14:04:11 E
DP 45:28:56 N 14:05:10 E
DP 45:28:53 N 14:06:29 E
DP 45:28:59 N 14:07:09 E
DP 45:28:42 N 14:08:32 E
DP 45:28:51 N 14:09:19 E
DP 45:28:40 N 14:10:34 E
DP 45:28:23 N 14:12:17 E
DP 45:29:07 N 14:13:04 E
DP 45:29:40 N 14:13:15 E
DP 45:30:13 N 14:13:54 E
DP 45:30:05 N 14:14:46 E
DP 45:29:37 N 14:15:17 E
DP 45:29:02 N 14:15:49 E
DP 45:28:45 N 14:15:57 E
DP 45:29:10 N 14:16:56 E
DP 45:28:51 N 14:18:03 E
DP 45:28:40 N 14:18:27 E
DP 45:28:51 N 14:19:06 E
DP 45:28:02 N 14:19:34 E
DP 45:28:54 N 14:20:57 E
DP 45:28:57 N 14:22:12 E
DP 45:29:27 N 14:23:46 E
DP 45:29:40 N 14:24:10 E
DP 45:30:00 N 14:24:02 E
DP 45:30:32 N 14:25:28 E
DP 45:30:13 N 14:25:48 E
DP 45:30:52 N 14:26:51 E
DP 45:31:16 N 14:28:06 E
DP 45:31:49 N 14:28:45 E
*
DP 45:07:35 N 014:56:47 E 
DP 44:49:37 N 014:38:09 E
DP 44:44:42 N 014:33:05 E 
DP 44:28:30 N 014:34:43 E 
DP 44:09:26 N 013:45:35 E 
DP 44:31:59 N 013:20:01 E 
DP 45:10:00 N 013:00:00 E 
*
* ZADAR TMA
AC D
AN ZADAR TMA
AL 1000FT AGL
AH FL155 
DP 44:09:26 N 013:45:35 E 
DP 44:28:30 N 014:34:43 E 
DP 44:44:42 N 014:33:05 E 
DP 44:49:37 N 014:38:09 E 
DP 44:50:15 N 014:57:35 E 
DP 44:43:29 N 014:59:43 E 
DP 44:22:00 N 015:30:13 E 
DP 44:07:20 N 015:42:23 E 
DP 44:05:43 N 015:21:51 E 
DP 43:37:25 N 015:25:07 E 
DP 43:39:00 N 014:20:03 E
*
AC D
AN ZADAR TMA
AL 1000FT AGL
AH 9500FT MSL
DP 44:05:43 N 015:21:51 E 
DP 44:07:20 N 015:42:23 E 
DP 43:57:00 N 015:51:13 E 
DP 43:45:30 N 015:46:43 E 
DP 43:37:00 N 015:38:33 E 
DP 43:37:25 N 015:25:07 E 
*
AC D
AN SPLIT TMA
AL 1000FT AGL
AH 4500FT MSL
DP 43:30:00 N 014:30:00 E 
DP 43:39:00 N 014:20:03 E
DP 43:37:25 N 015:25:07 E
DP 43:37:00 N 015:38:33 E
DP 43:45:30 N 015:46:43 E
DP 43:57:00 N 015:51:13 E
DP 44:07:20 N 015:42:23 E
DP 44:10:03 N 016:16:28 E 
DP 44:09:00 N 016:18:30 E 
DP 44:03:00 N 016:30:00 E 
DP 43:41:00 N 016:56:00 E 
DP 43:33:00 N 017:00:00 E
DP 43:30:00 N 017:16:00 E
DP 43:15:25 N 017:20:19 E
DP 43:17:21 N 017:24:18 E 
DP 43:08:12 N 017:04:25 E
DP 42:46:25 N 016:51:27 E
DP 42:40:08 N 016:56:12 E
DP 42:34:54 N 015:56:10 E
*
AC C
AN SPLIT TMA
AL 4500FT MSL
AH FL155
DP 43:30:00 N 014:30:00 E *
DP 43:39:00 N 014:20:03 E
DP 43:37:25 N 015:25:07 E
DP 43:37:00 N 015:38:33 E
DP 43:45:30 N 015:46:43 E
DP 43:57:00 N 015:51:13 E
DP 44:07:20 N 015:42:23 E
DP 44:10:03 N 016:16:28 E 
DP 44:09:00 N 016:18:30 E 
DP 44:03:00 N 016:30:00 E 
DP 43:41:00 N 016:56:00 E 
DP 43:33:00 N 017:00:00 E
DP 43:30:00 N 017:16:00 E
DP 43:17:21 N 017:24:18 E 
DP 43:08:12 N 017:04:25 E
DP 42:46:25 N 016:51:27 E
DP 42:40:08 N 016:56:12 E
DP 42:34:54 N 015:56:10 E
*
AC C
AN SPLIT TMA
AL 9500FT MSL
AH FL155
DP 44:05:43 N 015:21:51 E
DP 44:07:20 N 015:42:23 E
DP 43:57:00 N 015:51:13 E
DP 43:45:30 N 015:46:43 E
DP 43:37:00 N 015:38:33 E
DP 43:37:25 N 015:25:07 E
*
AC C
AN SPLIT TMA
AL 4500FT MSL
AH FL125
DP 43:17:21 N 017:24:18 E 
DP 43:12:49 N 017:27:17 E
DP 42:40:48 N 017:04:31 E
DP 42:40:08 N 016:56:12 E
DP 42:46:25 N 016:51:27 E
DP 43:08:12 N 017:04:25 E
*
AC C
AN SPLIT TMA
AL 1000FT AGL
AH 4500FT MSL
DP 43:17:21 N 017:24:18 E 
DP 43:12:49 N 017:27:17 E
DP 42:40:48 N 017:04:31 E
DP 42:40:08 N 016:56:12 E
DP 42:46:25 N 016:51:27 E
DP 43:08:12 N 017:04:25 E
*
AC D
AN DUBROVNIK TMA
AL FL125
AH FL155
DP 43:17:21 N 017:24:18 E 
DP 43:12:49 N 017:27:17 E
DP 42:40:48 N 017:04:31 E 
DP 42:40:08 N 016:56:12 E 
DP 42:46:25 N 016:51:27 E 
DP 43:08:12 N 017:04:25 E
*
AC D
AN DUBROVNIK TMA
AL 1000FT MSL
AH FL155
*
*
DP 42:34:54 N 015:56:10 E 
DP 42:40:08 N 016:56:12 E 
DP 42:40:48 N 017:04:31 E
DP 43:12:49 N 017:27:17 E
DP 43:12:30 N 017:27:30 E 
DP 43:04:00 N 017:44:00 E
DP 42:56:12 N 017:35:12 E
DP 42:57:00 N 017:46:00 E
DP 42:36:23 N 018:14:49 E
DP 42:34:00 N 018:27:00 E
DP 42:28:00 N 018:32:00 E
DP 42:12:00 N 018:36:00 E 
DP 41:25:00 N 018:19:00 E 
*
DP 42:20:50 N 016:21:14 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (begin of bow)
V D=-
V X=42:23:41 N 016:15:48 E	* Center coordinates (LOS NDB)
DB 42:20:50 N 016:21:14 E, 42:26:05 N 016:09:54 E 
DP 42:26:05 N 016:09:54 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (end of bow)
*
DP 42:34:54 N 015:56:10 E 
*
*
AC C
AN ZAGREB TMA
AL 1000FT AGL
AH FL205
DP 46:07:15 N 017:10:52 E 
DP 45:50:46 N 017:00:45 E 
DP 45:16:56 N 016:51:23E
DP 45:12:04 N 016:46:03 E 
DP 45:14:00 N 016:32:00 E 
DP 45:01:22 N 016:17:00 E 
DP 45:15:00 N 015:52:00 E 
DP 45:10:12 N 015:47:12 E 
DP 45:27:41 N 015:19:00 E 
DP 45:27:29 N 015:20:45 E 
DP 45:29:10 N 015:23:22 E 
DP 45:32:29 N 015:18:52 E 
DP 45:35:11 N 015:18:39 E 
DP 45:36:36 N 015:17:45 E 
DP 45:36:55 N 015:18:53 E
DP 45:37:53 N 015:18:59 E 
DP 45:38:13 N 015:21:38 E 
DP 45:38:53 N 015:21:41 E 
DP 45:38:23 N 015:24:23 E 
DP 45:39:00 N 015:25:00E 
DP 45:41:34 N 015:22:26 E 
DP 45:40:31 N 015:21:34 E 
DP 45:41:12 N 015:21:32 E 
DP 45:41:55 N 015:22:21 E 
DP 45:42:57 N 015:21:59 E 
DP 45:42:58 N 015:20:53 E 
DP 45:42:04 N 015:19:34 E 
DP 45:40:58 N 015:19:43 E 
DP 45:42:10 N 015:19:02 E 
DP 45:41:24 N 015:18:34 E 
DP 45:43:37 N 015:16:03 E 
DP 45:47:46 N 015:24:19 E 
DP 45:48:07 N 015:28:42 E 
DP 45:49:13 N 015:28:18 E 
DP 45:50:00 N 015:29:24 E 
DP 45:49:39 N 015:32:05 E 
DP 45:51:00 N 015:32:35 E 
DP 45:50:27 N 015:33:57 E 
DP 45:51:13 N 015:34:35 E 
DP 45:49:22 N 015:38:52 E 
DP 45:50:28 N 015:40:13 E 
DP 45:50:55 N 015:43:06 E 
DP 45:52:27 N 015:41:07 E 
DP 45:54:34 N 015:41:24 E 
DP 45:55:14 N 015:42:40 E 
DP 46:00:08 N 015:42:32 E 
DP 46:03:02 N 015:44:05 E
DP 46:04:09 N 015:41:47 E
DP 46:04:24 N 015:39:56 E 
DP 46:05:04 N 015:39:47 E
DP 46:05:45 N 015:37:48 E
DP 46:08:50 N 015:36:05 E 
DP 46:09:24 N 015:36:55 E 
DP 46:10:04 N 015:36:45 E 
DP 46:10:52 N 015:38:49 E 
DP 46:13:00 N 015:39:16 E 
DP 46:13:35 N 015:40:38 E 
DP 46:13:15 N 015:45:30 E 
DP 46:12:35 N 015:45:50 E 
DP 46:13:45 N 015:47:58 E 
DP 46:15:43 N 015:47:55 E 
DP 46:16:19 N 015:52:11 E 
DP 46:18:54 N 015:59:33 E 
DP 46:18:32 N 016:00:08 E 
DP 46:19:04 N 016:01:26 E 
DP 46:20:12 N 016:02:10 E 
DP 46:20:40 N 016:04:29 E 
DP 46:23:41 N 016:03:44 E 
DP 46:23:22 N 016:05:22 E 
DP 46:24:15 N 016:08:40 E 
DP 46:22:52 N 016:10:46 E 
DP 46:22:44 N 016:17:24 E 
DP 46:23:51 N 016:18:27 E 
DP 46:25:18 N 016:16:48 E 
DP 46:30:06 N 016:14:54 E
DP 46:30:16 N 016:15:53 E 
DP 46:30:58 N 016:16:25 E 
DP 46:31:13 N 016:16:21 E 
DP 46:31:00 N 016:18:19 E 
DP 46:31:57 N 016:20:56 E 
DP 46:32:43 N 016:20:55 E 
DP 46:33:23 N 016:22:17 E
DP 46:33:18 N 016:22:53 E 
DP 46:32:56 N 016:22:23 E 
DP 46:31:37 N 016:25:59 E 
DP 46:31:00 N 016:26:39 E 
DP 46:31:18 N 016:27:30 E 
DP 46:28:45 N 016:31:33 E 
DP 46:28:46N 016:32:19 E 
DP 46:27:50 N 016:34:42 E 
DP 46:28:15 N 016:35:38 E 
DP 46:27:46 N 016:35:56 E 
DP 46:28:35 N 016:36:10 E 
DP 46:24:00 N 016:43:00 E 
DP 46:13:00 N 017:00:00 E 
DP 46:09:00 N 017:11:00 E 
DP 46:08:21 N 017:11:32E 
*
*
AC D
AN OSIJEK TMA
AL 1000FT AGL
AH FL115
*
DP 45:46:15 N 017:51:54 E
DP 45:47:00 N 018:10:00 E 
DP 45:45:00 N 018:15:00 E 
DP 45:45:00 N 018:21:00 E 
DP 45:46:00 N 018:22:00 E 
DP 45:44:00 N 018:24:00 E 
DP 45:44:00 N 018:27:00 E 
DP 45:46:00 N 018:27:00 E 
DP 45:46:00 N 018:29:00 E 
DP 45:48:00 N 018:35:00 E 
DP 45:55:00 N 018:42:00 E 
DP 45:52:00 N 018:49:00 E 
DP 45:54:00 N 018:51:00 E 
DP 45:32:00 N 019:07:00 E 
DP 45:23:00 N 019:02:00 E 
DP 45:15:00 N 019:24:00 E 
DP 45:10:00 N 019:26:00 E 
DP 45:09:00 N 019:10:00 E 
DP 44:56:00 N 019:10:00 E 
DP 44:51:00 N 018:57:00 E
DP 44:54:00 N 018:45:00 E 
DP 45:00:00 N 018:46:00 E 
DP 45:05:00 N 018:36:00 E 
DP 45:08:00 N 018:00:00 E 
DP 45:02:41 N 017:52:00 E 
*
* Zagreb TMA appears two times, due to different levels and airspace classes but with same boundaries.
AC D
AN ZAGREB TMA
AL 1000FT AGL
AH FL115
*
DP 45:54:00 N 018:51:00 E * FIR ZAGREB / FIR BELGRADE / FIR BUDAPEST
DP 45:32:00 N 019:07:00 E
DP 45:23:00 N 019:02:00 E
DP 45:15:00 N 019:24:00 E * near TADAM
DP 45:10:00 N 019:26:00 E
DP 45:09:00 N 019:10:00 E
DP 44:56:00 N 019:10:00 E
DP 44:51:00 N 018:57:00 E
DP 44:54:00 N 018:45:00 E
DP 45:00:00 N 018:46:00 E * near VIBOP
DP 45:05:00 N 018:36:00 E
DP 45:08:00 N 018:00:00 E
DP 45:02:41 N 017:52:00 E * near GUBO
DP 45:13:00 N 017:00:00 E
DP 45:17:30 N 016:52:00 E
DP 45:12:00 N 016:46:00 E
DP 45:14:00 N 016:32:00 E * near KOS NDB
DP 45:01:00 N 016:17:00 E
DP 45:15:00 N 015:52:00 E
DP 45:10:00 N 015:47:00 E
DP 44:47:20 N 015:44:55 E
DP 44:31:30 N 016:09:00 E
DP 44:26:54 N 016:08:53 E * near SONIK
DP 44:09:00 N 016:18:30 E * near SIRMI
DP 44:03:00 N 016:30:00 E
DP 43:41:00 N 016:56:00 E
DP 43:33:00 N 017:00:00 E
DP 43:30:00 N 017:16:00 E * FIR ZAGREB / FIR SARAJEVO
DP 43:12:30 N 017:27:30 E
DP 43:04:00 N 017:44:00 E
DP 42:56:12 N 017:35:12 E
DP 42:57:00 N 017:46:00 E
DP 42:36:24 N 018:14:49 E 
DP 42:34:00 N 018:27:00 E * FIR ZAGREB / FIR BELGRADE / FIR SARAJEVO
DP 42:28:00 N 018:32:00 E
DP 42:12:00 N 018:36:00 E * FIR ZAGREB LDLO / FIR BELGRADE
DP 41:25:00 N 018:19:00 E * FIR ZAGREB LDLO / FIR BELGRADE / FIR BRINDISI
DP 42:20:50 N 016:21:14 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (begin of bow)
*
V D=-
V X=42:23:41 N 016:15:48 E	* Center coordinates (LOS NDB)
DB 42:20:50 N 016:21:14 E, 42:26:05 N 016:09:54 E 
*
DP 42:26:05 N 016:09:54 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (end of bow)
DP 43:30:00 N 014:30:00 E * FIR MILAN LIMM / FIR ZAGREB LDZO 
DP 44:09:26 N 013:45:35 E 
DP 44:31:59 N 013:20:01 E 
DP 45:10:00 N 013:00:00 E 
DP 45:18:00 N 013:00:00 E
*
* Begin CRO boundary / end of ITA boundary
* NORTH/WESTERN END OF CROATIA FIR near TRIESTE
DP 45:33:30 N 13:23:30 E
DP 45:28:49 N 13:34:41 E
DP 45:28:14 N 13:35:40 E
DP 45:27:57 N 13:36:44 E
DP 45:27:41 N 13:37:31 E
DP 45:27:41 N 13:38:14 E
DP 45:27:27 N 13:38:54 E
DP 45:26:43 N 13:40:05 E
DP 45:27:11 N 13:41:12 E
DP 45:27:22 N 13:42:07 E
DP 45:27:33 N 13:43:10 E
DP 45:27:49 N 13:44:29 E
DP 45:27:47 N 13:45:08 E
DP 45:28:08 N 13:45:36 E
DP 45:27:58 N 13:46:23 E
DP 45:28:00 N 13:46:55 E
DP 45:27:52 N 13:47:38 E
DP 45:27:36 N 13:47:58 E
DP 45:27:11 N 13:48:10 E
DP 45:26:49 N 13:47:54 E
DP 45:26:38 N 13:48:30 E
DP 45:26:11 N 13:48:34 E
DP 45:26:08 N 13:49:33 E
DP 45:26:03 N 13:50:40 E
DP 45:25:47 N 13:51:04 E
DP 45:25:44 N 13:51:51 E
DP 45:25:41 N 13:52:50 E
DP 45:26:09 N 13:53:18 E
DP 45:26:22 N 13:53:37 E
DP 45:26:39 N 13:53:49 E
DP 45:27:03 N 13:54:28 E
DP 45:27:14 N 13:54:48 E
DP 45:27:09 N 13:55:31 E
DP 45:27:17 N 13:56:35 E
DP 45:27:20 N 13:57:26 E
DP 45:26:55 N 13:58:09 E
DP 45:27:14 N 13:58:29 E
DP 45:27:20 N 13:59:00 E
DP 45:28:04 N 13:59:04 E
DP 45:28:20 N 13:59:39 E
DP 45:28:53 N 13:59:08 E
DP 45:28:58 N 13:59:27 E
DP 45:29:34 N 13:58:36 E
DP 45:29:45 N 13:57:56 E
DP 45:30:20 N 13:57:33 E
DP 45:30:53 N 13:58:24 E
DP 45:30:29 N 13:59:15 E
DP 45:30:29 N 13:59:55 E
DP 45:30:53 N 13:59:50 E
DP 45:31:10 N 14:00:30 E
DP 45:30:37 N 14:01:29 E
DP 45:30:20 N 14:01:49 E
DP 45:29:50 N 14:02:29 E
DP 45:29:48 N 14:03:00 E
DP 45:29:29 N 14:03:28 E
DP 45:29:20 N 14:03:51 E
DP 45:29:01 N 14:04:11 E
DP 45:28:56 N 14:05:10 E
DP 45:28:53 N 14:06:29 E
DP 45:28:59 N 14:07:09 E
DP 45:28:42 N 14:08:32 E
DP 45:28:51 N 14:09:19 E
DP 45:28:40 N 14:10:34 E
DP 45:28:23 N 14:12:17 E
DP 45:29:07 N 14:13:04 E
DP 45:29:40 N 14:13:15 E
DP 45:30:13 N 14:13:54 E
DP 45:30:05 N 14:14:46 E
DP 45:29:37 N 14:15:17 E
DP 45:29:02 N 14:15:49 E
DP 45:28:45 N 14:15:57 E
DP 45:29:10 N 14:16:56 E
DP 45:28:51 N 14:18:03 E
DP 45:28:40 N 14:18:27 E
DP 45:28:51 N 14:19:06 E
DP 45:28:02 N 14:19:34 E
DP 45:28:54 N 14:20:57 E
DP 45:28:57 N 14:22:12 E
DP 45:29:27 N 14:23:46 E
DP 45:29:40 N 14:24:10 E
DP 45:30:00 N 14:24:02 E
DP 45:30:32 N 14:25:28 E
DP 45:30:13 N 14:25:48 E
DP 45:30:52 N 14:26:51 E
DP 45:31:16 N 14:28:06 E
DP 45:31:49 N 14:28:45 E
DP 45:32:00 N 14:29:36 E
DP 45:32:52 N 14:30:15 E
DP 45:33:22 N 14:29:59 E
DP 45:33:52 N 14:30:19 E
DP 45:34:28 N 14:30:07 E
DP 45:35:09 N 14:30:42 E
DP 45:36:14 N 14:30:18 E
DP 45:36:34 N 14:32:01 E
DP 45:37:12 N 14:32:59 E
DP 45:37:56 N 14:33:31 E
DP 45:38:18 N 14:34:02 E
DP 45:39:10 N 14:34:22 E
DP 45:40:07 N 14:34:33 E
DP 45:39:42 N 14:35:09 E
DP 45:39:51 N 14:36:08 E
DP 45:39:29 N 14:36:51 E
DP 45:38:10 N 14:36:24 E
DP 45:37:50 N 14:36:28 E
DP 45:37:29 N 14:36:05 E
DP 45:36:48 N 14:37:12 E
DP 45:36:39 N 14:37:51 E
DP 45:35:58 N 14:38:27 E
DP 45:35:17 N 14:39:30 E
DP 45:35:12 N 14:41:01 E
DP 45:34:28 N 14:41:53 E
DP 45:33:28 N 14:42:17 E
DP 45:33:01 N 14:41:49 E
DP 45:32:01 N 14:41:38 E
DP 45:31:28 N 14:41:46 E
DP 45:31:17 N 14:42:10 E
DP 45:31:33 N 14:42:37 E
DP 45:31:52 N 14:42:49 E
DP 45:31:47 N 14:43:36 E
DP 45:31:25 N 14:44:28 E
DP 45:30:55 N 14:45:19 E
DP 45:30:31 N 14:46:02 E
DP 45:30:28 N 14:46:26 E
DP 45:30:06 N 14:47:25 E
DP 45:29:47 N 14:47:57 E
DP 45:29:58 N 14:48:13 E
DP 45:29:33 N 14:48:37 E
DP 45:29:09 N 14:48:25 E
DP 45:28:47 N 14:48:45 E
DP 45:28:19 N 14:48:57 E
DP 45:28:06 N 14:49:24 E
DP 45:27:38 N 14:49:28 E
DP 45:27:38 N 14:50:35 E
DP 45:28:03 N 14:51:50 E
DP 45:28:11 N 14:52:45 E
DP 45:28:31 N 14:53:44 E
DP 45:28:36 N 14:54:32 E
DP 45:28:47 N 14:55:07 E
DP 45:29:23 N 14:55:19 E
DP 45:29:50 N 14:55:03 E
DP 45:30:15 N 14:55:19 E
DP 45:30:56 N 14:55:06 E
DP 45:31:09 N 14:55:38 E
DP 45:31:31 N 14:56:25 E
DP 45:31:12 N 14:57:16 E
DP 45:30:39 N 14:57:52 E
DP 45:30:28 N 14:58:32 E
DP 45:29:56 N 14:59:15 E
DP 45:29:50 N 15:00:22 E
DP 45:29:47 N 15:01:21 E
DP 45:29:01 N 15:02:17 E
DP 45:29:09 N 15:03:20 E
DP 45:29:26 N 15:03:32 E
DP 45:29:28 N 15:03:55 E
DP 45:28:50 N 15:05:22 E
DP 45:28:34 N 15:05:46 E
DP 45:27:53 N 15:05:58 E
DP 45:27:47 N 15:06:41 E
DP 45:27:15 N 15:07:33 E
DP 45:26:50 N 15:08:20 E
DP 45:26:39 N 15:08:56 E
DP 45:26:17 N 15:09:24 E
DP 45:25:42 N 15:09:47 E
DP 45:25:25 N 15:10:19 E
DP 45:25:17 N 15:10:59 E
DP 45:25:17 N 15:11:34 E
DP 45:25:23 N 15:11:54 E
DP 45:25:39 N 15:11:50 E
DP 45:26:01 N 15:12:13 E
DP 45:25:53 N 15:12:41 E
DP 45:25:36 N 15:13:01 E
DP 45:25:28 N 15:14:00 E
DP 45:25:45 N 15:14:16 E
DP 45:26:09 N 15:14:27 E
DP 45:26:28 N 15:14:31 E
DP 45:26:42 N 15:14:43 E
DP 45:26:59 N 15:15:14 E
DP 45:27:51 N 15:17:00 E
DP 45:27:48 N 15:17:44 E
DP 45:27:40 N 15:18:23 E
DP 45:27:23 N 15:19:34 E
DP 45:27:12 N 15:20:34 E
DP 45:27:26 N 15:21:09 E
DP 45:27:23 N 15:21:33 E
DP 45:28:13 N 15:21:48 E
DP 45:28:37 N 15:22:12 E
DP 45:29:02 N 15:23:34 E
DP 45:29:24 N 15:22:55 E
DP 45:29:26 N 15:22:27 E
DP 45:30:24 N 15:20:33 E
DP 45:30:51 N 15:20:09 E
DP 45:30:59 N 15:19:33 E
DP 45:31:32 N 15:19:21 E
DP 45:31:49 N 15:18:46 E
DP 45:32:54 N 15:18:26 E
DP 45:34:49 N 15:18:25 E
DP 45:35:46 N 15:17:18 E
DP 45:36:08 N 15:17:10 E
DP 45:36:38 N 15:17:57 E
DP 45:36:44 N 15:18:48 E
DP 45:37:08 N 15:18:40 E
DP 45:37:47 N 15:18:48 E
DP 45:38:00 N 15:19:27 E
DP 45:38:00 N 15:20:06 E
DP 45:37:55 N 15:21:05 E
DP 45:37:58 N 15:21:29 E
DP 45:38:25 N 15:21:29 E
DP 45:38:28 N 15:22:04 E
DP 45:38:25 N 15:23:04 E
DP 45:38:12 N 15:23:55 E
DP 45:38:12 N 15:24:26 E
DP 45:38:47 N 15:24:50 E
DP 45:39:36 N 15:24:06 E
DP 45:40:15 N 15:23:46 E
DP 45:40:31 N 15:23:03 E
DP 45:40:47 N 15:22:39 E
DP 45:40:12 N 15:22:24 E
DP 45:40:15 N 15:22:04 E
DP 45:39:58 N 15:21:40 E
DP 45:40:34 N 15:21:28 E
DP 45:40:56 N 15:21:52 E
DP 45:41:04 N 15:22:27 E
DP 45:41:23 N 15:22:15 E
DP 45:41:53 N 15:22:07 E
DP 45:42:29 N 15:22:11 E
DP 45:42:31 N 15:21:16 E
DP 45:42:31 N 15:20:52 E
DP 45:42:01 N 15:20:52 E
DP 45:41:34 N 15:20:01 E
DP 45:40:58 N 15:20:01 E
DP 45:40:12 N 15:20:06 E
DP 45:40:14 N 15:19:26 E
DP 45:40:58 N 15:19:18 E
DP 45:41:28 N 15:19:06 E
DP 45:41:28 N 15:18:42 E
DP 45:41:01 N 15:18:39 E
DP 45:41:12 N 15:17:55 E
DP 45:41:36 N 15:17:39 E
DP 45:42:01 N 15:17:47 E
DP 45:42:17 N 15:17:43 E
DP 45:42:06 N 15:17:15 E
DP 45:42:09 N 15:16:40 E
DP 45:42:42 N 15:16:36 E
DP 45:42:58 N 15:16:04 E
DP 45:43:50 N 15:17:07 E
DP 45:44:23 N 15:17:26 E
DP 45:44:45 N 15:18:18 E
DP 45:45:07 N 15:19:05 E
DP 45:45:34 N 15:20:31 E
DP 45:46:10 N 15:22:02 E
DP 45:46:37 N 15:23:21 E
DP 45:47:10 N 15:24:16 E
DP 45:47:24 N 15:24:51 E
DP 45:47:40 N 15:25:42 E
DP 45:47:35 N 15:26:14 E
DP 45:47:35 N 15:26:49 E
DP 45:47:35 N 15:28:04 E
DP 45:47:27 N 15:28:36 E
DP 45:47:41 N 15:29:03 E
DP 45:48:30 N 15:28:51 E
DP 45:48:46 N 15:28:35 E
DP 45:49:03 N 15:29:22 E
DP 45:49:16 N 15:29:22 E
DP 45:49:30 N 15:29:58 E
DP 45:49:36 N 15:30:25 E
DP 45:49:27 N 15:30:45 E
DP 45:49:03 N 15:31:09 E
DP 45:49:11 N 15:32:12 E
DP 45:49:36 N 15:32:43 E
DP 45:50:17 N 15:32:55 E
DP 45:50:41 N 15:32:55 E
DP 45:50:36 N 15:33:46 E
DP 45:50:08 N 15:34:02 E
DP 45:49:58 N 15:34:18 E
DP 45:50:41 N 15:34:29 E
DP 45:50:58 N 15:35:05 E
DP 45:50:39 N 15:36:04 E
DP 45:50:22 N 15:37:15 E
DP 45:49:52 N 15:38:03 E
DP 45:49:47 N 15:38:46 E
DP 45:49:14 N 15:39:14 E
DP 45:49:52 N 15:39:41 E
DP 45:50:17 N 15:40:36 E
DP 45:50:28 N 15:41:27 E
DP 45:50:33 N 15:42:19 E
DP 45:50:42 N 15:43:10 E
DP 45:51:31 N 15:42:30 E
DP 45:51:53 N 15:41:55 E
DP 45:52:12 N 15:41:35 E
DP 45:52:56 N 15:41:42 E
DP 45:53:59 N 15:41:18 E
DP 45:55:04 N 15:42:37 E
DP 45:55:12 N 15:42:57 E
DP 45:56:26 N 15:42:52 E
DP 45:57:59 N 15:42:52 E
DP 45:58:57 N 15:42:40 E
DP 45:59:19 N 15:42:39 E
DP 45:59:29 N 15:42:55 E
DP 45:59:46 N 15:42:31 E
DP 46:00:24 N 15:43:15 E
DP 46:00:35 N 15:42:51 E
DP 46:00:57 N 15:43:10 E
DP 46:01:22 N 15:43:06 E
DP 46:01:57 N 15:43:26 E
DP 46:02:38 N 15:43:53 E
DP 46:03:08 N 15:43:14 E
DP 46:03:27 N 15:42:06 E
DP 46:03:52 N 15:41:07 E
DP 46:04:06 N 15:40:20 E
DP 46:04:06 N 15:39:44 E
DP 46:04:55 N 15:39:20 E
DP 46:04:44 N 15:38:21 E
DP 46:05:08 N 15:37:34 E
DP 46:05:41 N 15:37:45 E
DP 46:05:41 N 15:37:10 E
DP 46:06:08 N 15:37:10 E
DP 46:06:22 N 15:36:46 E
DP 46:07:11 N 15:37:02 E
DP 46:07:55 N 15:36:53 E
DP 46:08:33 N 15:35:58 E
DP 46:08:58 N 15:36:57 E
DP 46:09:39 N 15:36:21 E
DP 46:10:20 N 15:37:20 E
DP 46:10:34 N 15:38:04 E
DP 46:10:47 N 15:38:35 E
DP 46:11:12 N 15:38:59 E
DP 46:11:42 N 15:38:54 E
DP 46:12:15 N 15:38:38 E
DP 46:12:34 N 15:38:54 E
DP 46:13:15 N 15:40:17 E
DP 46:13:23 N 15:40:48 E
DP 46:13:10 N 15:41:51 E
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
*Ende CRO-Grenze
*
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
DP 46:17:22 N 15:54:35 E
DP 46:17:03 N 15:55:06 E
DP 46:17:08 N 15:55:50 E
DP 46:17:22 N 15:56:33 E
DP 46:17:25 N 15:57:16 E
DP 46:17:38 N 15:57:40 E
DP 46:18:30 N 15:58:15 E
DP 46:18:36 N 15:58:59 E
DP 46:18:52 N 15:59:38 E
DP 46:18:28 N 16:00:18 E
DP 46:18:36 N 16:01:01 E
DP 46:18:55 N 16:01:16 E
DP 46:19:17 N 16:01:24 E
DP 46:19:50 N 16:01:40 E
DP 46:20:12 N 16:02:39 E
DP 46:20:06 N 16:03:34 E
DP 46:20:31 N 16:04:21 E
DP 46:21:20 N 16:04:37 E
DP 46:22:01 N 16:04:09 E
* End of Lublijana TMA / CRO boundary
* Near of PETOV point
* Begin of MARIBOR TMA2 / CRO boundary 
DP 46:22:42 N 16:03:17 E
DP 46:23:23 N 16:03:09 E
DP 46:23:42 N 16:03:25 E
DP 46:23:26 N 16:04:40 E
DP 46:23:06 N 16:05:19 E
DP 46:23:36 N 16:06:30 E
DP 46:23:51 N 16:07:41 E
DP 46:23:59 N 16:08:48 E
DP 46:23:52 N 16:09:51 E
DP 46:23:25 N 16:10:35 E
DP 46:23:00 N 16:11:26 E
DP 46:22:48 N 16:12:57 E
DP 46:23:09 N 16:14:00 E
DP 46:23:15 N 16:15:19 E
DP 46:22:42 N 16:16:46 E
DP 46:22:48 N 16:17:54 E
DP 46:23:27 N 16:17:56 E
DP 46:23:54 N 16:18:28 E
DP 46:24:30 N 16:17:48 E
DP 46:25:00 N 16:16:09 E
DP 46:26:13 N 16:15:53 E
DP 46:26:52 N 16:15:37 E
DP 46:27:16 N 16:15:45 E
DP 46:28:25 N 16:15:13 E
DP 46:29:19 N 16:13:54 E
DP 46:30:00 N 16:14:33 E
DP 46:30:25 N 16:15:32 E
DP 46:31:14 N 16:15:40 E
DP 46:31:11 N 16:16:51 E
DP 46:30:50 N 16:17:30 E
DP 46:31:25 N 16:18:33 E
DP 46:31:47 N 16:18:41 E
DP 46:31:58 N 16:19:40 E
DP 46:31:44 N 16:20:12 E
DP 46:32:45 N 16:20:11 E
DP 46:32:20 N 16:21:11 E
DP 46:32:53 N 16:20:55 E
DP 46:33:01 N 16:21:38 E
DP 46:33:28 N 16:21:38 E
DP 46:33:17 N 16:22:33 E
DP 46:32:53 N 16:22:06 E
DP 46:32:26 N 16:22:25 E
DP 46:32:17 N 16:23:13 E
DP 46:32:28 N 16:24:00 E
DP 46:31:56 N 16:24:00 E
DP 46:32:12 N 16:24:32 E
DP 46:31:47 N 16:25:11 E
DP 46:32:09 N 16:25:31 E
DP 46:31:53 N 16:26:06 E
DP 46:31:00 N 16:26:11 E
DP 46:31:00 N 16:26:46 E
DP 46:31:05 N 16:27:18 E
DP 46:30:56 N 16:27:41 E
DP 46:30:58 N 16:28:05 E
DP 46:30:23 N 16:28:53 E
DP 46:29:58 N 16:29:44 E
DP 46:29:50 N 16:30:39 E
DP 46:29:36 N 16:30:51 E
DP 46:29:04 N 16:30:20 E
DP 46:28:55 N 16:31:03 E
DP 46:28:58 N 16:31:35 E
DP 46:28:14 N 16:31:19 E
DP 46:28:50 N 16:31:51 E
DP 46:28:58 N 16:32:38 E
DP 46:28:47 N 16:33:37 E
DP 46:28:39 N 16:34:05 E
DP 46:28:39 N 16:34:52 E
DP 46:28:12 N 16:35:24 E
DP 46:28:23 N 16:36:23 E
DP 46:28:20 N 16:36:39 E
DP 46:28:04 N 16:37:10 E
* End of MARIBOR TMA2 / CRO boundary 
*
*
* ZAGREB / LDZO FIR
* NORTHERN END OF ZAGREB FIR / HUNGARY
DP 46:28:34 N 16:36:26 E 
DP 46:27:58 N 16:36:56 E
DP 46:27:29 N 16:39:50 E
DP 46:23:30 N 16:43:09 E
DP 46:23:58 N 16:44:07 E
DP 46:23:15 N 16:44:29 E
DP 46:23:14 N 16:45:11 E
DP 46:22:46 N 16:45:44 E
DP 46:23:06 N 16:46:13 E
DP 46:22:46 N 16:46:38 E
DP 46:23:06 N 16:47:48 E
DP 46:22:36 N 16:48:24 E
DP 46:22:21 N 16:49:23 E
DP 46:22:00 N 16:49:41 E
DP 46:22:22 N 16:50:16 E
DP 46:21:50 N 16:50:17 E
DP 46:21:09 N 16:51:25 E
DP 46:21:13 N 16:51:58 E
DP 46:20:41 N 16:51:52 E
DP 46:20:26 N 16:52:24 E
DP 46:20:05 N 16:52:27 E
DP 46:19:57 N 16:52:44 E
DP 46:19:29 N 16:52:20 E
DP 46:17:55 N 16:52:58 E
DP 46:16:53 N 16:53:09 E
DP 46:16:24 N 16:54:07 E
DP 46:15:37 N 16:55:13 E
DP 46:14:21 N 16:57:21 E
DP 46:14:26 N 16:58:20 E
DP 46:13:32 N 16:58:23 E
DP 46:13:14 N 16:59:44 E
DP 46:13:19 N 17:00:26 E
DP 46:11:58 N 17:04:02 E
DP 46:11:09 N 17:04:56 E
DP 46:11:23 N 17:05:35 E
DP 46:10:59 N 17:06:09 E
DP 46:10:35 N 17:06:53 E
DP 46:10:41 N 17:07:18 E
DP 46:10:04 N 17:07:51 E
DP 46:10:08 N 17:09:32 E
DP 46:09:21 N 17:09:38 E
DP 46:08:59 N 17:10:43 E
DP 46:07:58 N 17:11:08 E
DP 46:07:37 N 17:10:33 E
DP 46:06:25 N 17:10:37 E
DP 46:06:43 N 17:12:55 E
DP 46:06:01 N 17:12:36 E
DP 46:05:54 N 17:13:56 E
DP 46:04:41 N 17:11:58 E
DP 46:04:49 N 17:13:16 E
DP 46:04:37 N 17:14:19 E
DP 46:03:53 N 17:14:59 E
DP 46:03:47 N 17:13:52 E
DP 46:03:30 N 17:14:22 E
DP 46:03:24 N 17:16:13 E
DP 46:02:41 N 17:15:23 E
DP 46:01:53 N 17:15:29 E
DP 46:01:50 N 17:17:39 E
DP 46:01:23 N 17:17:26 E
DP 46:00:44 N 17:15:27 E
DP 46:00:02 N 17:16:53 E
DP 46:00:00 N 17:18:08 E
DP 45:59:41 N 17:18:15 E
DP 45:59:31 N 17:17:38 E
DP 45:58:58 N 17:18:19 E
DP 45:59:20 N 17:19:05 E
DP 45:59:06 N 17:19:24 E
DP 45:58:18 N 17:18:32 E
DP 45:58:02 N 17:19:23 E
DP 45:58:57 N 17:20:16 E
DP 45:59:25 N 17:19:39 E
DP 45:59:43 N 17:20:21 E
DP 45:58:35 N 17:21:10 E
DP 45:58:39 N 17:21:42 E
DP 45:59:25 N 17:21:56 E
DP 45:59:11 N 17:22:22 E
DP 45:58:29 N 17:22:06 E
DP 45:58:15 N 17:22:34 E
DP 45:58:03 N 17:21:44 E
DP 45:57:42 N 17:21:54 E
DP 45:57:49 N 17:23:06 E
DP 45:57:38 N 17:23:24 E
DP 45:57:21 N 17:23:02 E
DP 45:57:30 N 17:21:47 E
DP 45:57:13 N 17:21:09 E
DP 45:57:34 N 17:20:42 E
DP 45:57:16 N 17:20:20 E
DP 45:56:29 N 17:21:02 E
DP 45:56:47 N 17:22:47 E
DP 45:56:38 N 17:23:17 E
DP 45:56:10 N 17:23:05 E
DP 45:55:51 N 17:23:37 E
DP 45:56:20 N 17:24:46 E
DP 45:55:53 N 17:24:34 E
DP 45:55:40 N 17:25:42 E
DP 45:55:58 N 17:26:09 E
DP 45:56:43 N 17:25:44 E
DP 45:56:56 N 17:26:41 E
DP 45:56:29 N 17:28:32 E
DP 45:56:20 N 17:30:53 E
DP 45:56:03 N 17:32:09 E
DP 45:56:13 N 17:33:51 E
DP 45:54:54 N 17:36:03 E
DP 45:54:25 N 17:37:05 E
DP 45:51:56 N 17:38:51 E
DP 45:50:57 N 17:39:00 E
DP 45:50:03 N 17:40:16 E
DP 45:50:22 N 17:41:13 E
DP 45:50:14 N 17:42:03 E
DP 45:49:52 N 17:42:26 E
DP 45:49:39 N 17:44:45 E
DP 45:48:46 N 17:45:39 E
DP 45:49:01 N 17:47:05 E
DP 45:48:15 N 17:48:49 E
DP 45:48:35 N 17:49:37 E
DP 45:47:25 N 17:50:05 E
DP 45:46:51 N 17:51:16 E
DP 45:46:28 N 17:51:19 E
DP 45:46:30 N 17:52:00 E
DP 45:47:41 N 17:54:32 E
DP 45:47:05 N 17:55:43 E
DP 45:47:45 N 17:57:27 E
DP 45:47:24 N 17:58:16 E
DP 45:47:49 N 17:59:32 E
DP 45:47:39 N 18:00:03 E
DP 45:46:48 N 18:01:46 E
DP 45:46:31 N 18:03:36 E
DP 45:45:54 N 18:04:44 E
DP 45:46:08 N 18:06:24 E
DP 45:47:18 N 18:07:26 E
DP 45:47:12 N 18:09:05 E
DP 45:46:37 N 18:10:13 E
DP 45:47:10 N 18:11:22 E
DP 45:46:34 N 18:13:45 E
DP 45:45:42 N 18:14:35 E
DP 45:45:30 N 18:15:38 E
DP 45:45:13 N 18:16:43 E
DP 45:45:38 N 18:17:40 E
DP 45:45:11 N 18:20:01 E
DP 45:44:49 N 18:20:21 E
DP 45:45:55 N 18:21:23 E
DP 45:45:55 N 18:21:59 E
DP 45:46:17 N 18:21:50 E
DP 45:45:10 N 18:23:59 E
DP 45:44:43 N 18:23:53 E
DP 45:44:17 N 18:24:33 E
DP 45:44:15 N 18:26:49 E
DP 45:45:39 N 18:26:56 E
DP 45:46:07 N 18:27:27 E
DP 45:45:59 N 18:28:52 E
DP 45:47:29 N 18:29:30 E
DP 45:47:39 N 18:30:13 E
DP 45:47:12 N 18:30:17 E
DP 45:46:55 N 18:31:17 E
DP 45:47:15 N 18:31:14 E
DP 45:47:41 N 18:32:33 E
DP 45:47:40 N 18:33:17 E
DP 45:48:12 N 18:33:34 E
DP 45:48:03 N 18:34:32 E
DP 45:48:48 N 18:34:27 E
DP 45:49:36 N 18:36:14 E
DP 45:50:00 N 18:36:08 E
DP 45:50:23 N 18:37:26 E
DP 45:51:08 N 18:36:54 E
DP 45:51:12 N 18:37:21 E
DP 45:52:31 N 18:37:53 E
DP 45:52:04 N 18:38:19 E
DP 45:52:24 N 18:39:19 E
DP 45:53:08 N 18:38:31 E
DP 45:54:00 N 18:39:49 E
DP 45:54:59 N 18:39:40 E
DP 45:54:41 N 18:40:07 E
DP 45:55:04 N 18:42:20 E
DP 45:54:26 N 18:43:08 E
DP 45:54:01 N 18:44:58 E
DP 45:53:19 N 18:45:37 E
DP 45:52:45 N 18:47:13 E
DP 45:52:46 N 18:48:23 E
DP 45:54:12 N 18:48:28 E
DP 45:54:47 N 18:49:25 E 
* BABIT (NORTH/EASTERN END OF CROATIA FIR)
* SOUTH/EAST of HUNGARY FIR
*
AC C
AN ZAGREB TMA
AL FL115
AH FL660
DP 45:54:00 N 018:51:00 E * FIR ZAGREB / FIR BELGRADE / FIR BUDAPEST
DP 45:32:00 N 019:07:00 E
DP 45:23:00 N 019:02:00 E
DP 45:15:00 N 019:24:00 E 
DP 45:10:00 N 019:26:00 E
DP 45:09:00 N 019:10:00 E
DP 44:56:00 N 019:10:00 E
DP 44:51:00 N 018:57:00 E
DP 44:54:00 N 018:45:00 E
DP 45:00:00 N 018:46:00 E 
DP 45:05:00 N 018:36:00 E
DP 45:08:00 N 018:00:00 E
DP 45:02:41 N 017:52:00 E 
DP 45:13:00 N 017:00:00 E
DP 45:17:30 N 016:52:00 E
DP 45:12:00 N 016:46:00 E
DP 45:14:00 N 016:32:00 E 
DP 45:01:00 N 016:17:00 E
DP 45:15:00 N 015:52:00 E
DP 45:10:00 N 015:47:00 E
DP 44:47:20 N 015:44:55 E
DP 44:31:30 N 016:09:00 E
DP 44:26:54 N 016:08:53 E 
DP 44:09:00 N 016:18:30 E 
DP 44:03:00 N 016:30:00 E
DP 43:41:00 N 016:56:00 E
DP 43:33:00 N 017:00:00 E
DP 43:30:00 N 017:16:00 E * FIR ZAGREB / FIR SARAJEVO
DP 43:12:30 N 017:27:30 E
DP 43:04:00 N 017:44:00 E
DP 42:56:12 N 017:35:12 E
DP 42:57:00 N 017:46:00 E
DP 42:36:24 N 018:14:49 E 
DP 42:34:00 N 018:27:00 E * FIR ZAGREB / FIR BELGRADE / FIR SARAJEVO
DP 42:28:00 N 018:32:00 E
DP 42:12:00 N 018:36:00 E * FIR ZAGREB LDLO / FIR BELGRADE
DP 41:25:00 N 018:19:00 E * FIR ZAGREB LDLO / FIR BELGRADE / FIR BRINDISI
DP 42:20:50 N 016:21:14 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (begin of bow)
*
V D=-
V X=42:23:41 N 016:15:48 E	* Center coordinates (LOS NDB)
DB 42:20:50 N 016:21:14 E, 42:26:05 N 016:09:54 E 
*
DP 42:26:05 N 016:09:54 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (end of bow)
DP 43:30:00 N 014:30:00 E * FIR MILAN LIMM / FIR ZAGREB LDZO 
DP 44:09:26 N 013:45:35 E 
DP 44:31:59 N 013:20:01 E 
DP 45:10:00 N 013:00:00 E 
DP 45:18:00 N 013:00:00 E
*
* Begin CRO boundary / end of ITA boundary
* NORTH/WESTERN END OF CROATIA FIR near TRIESTE
DP 45:33:30 N 13:23:30 E
DP 45:28:49 N 13:34:41 E
DP 45:28:14 N 13:35:40 E
DP 45:27:57 N 13:36:44 E
DP 45:27:41 N 13:37:31 E
DP 45:27:41 N 13:38:14 E
DP 45:27:27 N 13:38:54 E
DP 45:26:43 N 13:40:05 E
DP 45:27:11 N 13:41:12 E
DP 45:27:22 N 13:42:07 E
DP 45:27:33 N 13:43:10 E
DP 45:27:49 N 13:44:29 E
DP 45:27:47 N 13:45:08 E
DP 45:28:08 N 13:45:36 E
DP 45:27:58 N 13:46:23 E
DP 45:28:00 N 13:46:55 E
DP 45:27:52 N 13:47:38 E
DP 45:27:36 N 13:47:58 E
DP 45:27:11 N 13:48:10 E
DP 45:26:49 N 13:47:54 E
DP 45:26:38 N 13:48:30 E
DP 45:26:11 N 13:48:34 E
DP 45:26:08 N 13:49:33 E
DP 45:26:03 N 13:50:40 E
DP 45:25:47 N 13:51:04 E
DP 45:25:44 N 13:51:51 E
DP 45:25:41 N 13:52:50 E
DP 45:26:09 N 13:53:18 E
DP 45:26:22 N 13:53:37 E
DP 45:26:39 N 13:53:49 E
DP 45:27:03 N 13:54:28 E
DP 45:27:14 N 13:54:48 E
DP 45:27:09 N 13:55:31 E
DP 45:27:17 N 13:56:35 E
DP 45:27:20 N 13:57:26 E
DP 45:26:55 N 13:58:09 E
DP 45:27:14 N 13:58:29 E
DP 45:27:20 N 13:59:00 E
DP 45:28:04 N 13:59:04 E
DP 45:28:20 N 13:59:39 E
DP 45:28:53 N 13:59:08 E
DP 45:28:58 N 13:59:27 E
DP 45:29:34 N 13:58:36 E
DP 45:29:45 N 13:57:56 E
DP 45:30:20 N 13:57:33 E
DP 45:30:53 N 13:58:24 E
DP 45:30:29 N 13:59:15 E
DP 45:30:29 N 13:59:55 E
DP 45:30:53 N 13:59:50 E
DP 45:31:10 N 14:00:30 E
DP 45:30:37 N 14:01:29 E
DP 45:30:20 N 14:01:49 E
DP 45:29:50 N 14:02:29 E
DP 45:29:48 N 14:03:00 E
DP 45:29:29 N 14:03:28 E
DP 45:29:20 N 14:03:51 E
DP 45:29:01 N 14:04:11 E
DP 45:28:56 N 14:05:10 E
DP 45:28:53 N 14:06:29 E
DP 45:28:59 N 14:07:09 E
DP 45:28:42 N 14:08:32 E
DP 45:28:51 N 14:09:19 E
DP 45:28:40 N 14:10:34 E
DP 45:28:23 N 14:12:17 E
DP 45:29:07 N 14:13:04 E
DP 45:29:40 N 14:13:15 E
DP 45:30:13 N 14:13:54 E
DP 45:30:05 N 14:14:46 E
DP 45:29:37 N 14:15:17 E
DP 45:29:02 N 14:15:49 E
DP 45:28:45 N 14:15:57 E
DP 45:29:10 N 14:16:56 E
DP 45:28:51 N 14:18:03 E
DP 45:28:40 N 14:18:27 E
DP 45:28:51 N 14:19:06 E
DP 45:28:02 N 14:19:34 E
DP 45:28:54 N 14:20:57 E
DP 45:28:57 N 14:22:12 E
DP 45:29:27 N 14:23:46 E
DP 45:29:40 N 14:24:10 E
DP 45:30:00 N 14:24:02 E
DP 45:30:32 N 14:25:28 E
DP 45:30:13 N 14:25:48 E
DP 45:30:52 N 14:26:51 E
DP 45:31:16 N 14:28:06 E
DP 45:31:49 N 14:28:45 E
DP 45:32:00 N 14:29:36 E
DP 45:32:52 N 14:30:15 E
DP 45:33:22 N 14:29:59 E
DP 45:33:52 N 14:30:19 E
DP 45:34:28 N 14:30:07 E
DP 45:35:09 N 14:30:42 E
DP 45:36:14 N 14:30:18 E
DP 45:36:34 N 14:32:01 E
DP 45:37:12 N 14:32:59 E
DP 45:37:56 N 14:33:31 E
DP 45:38:18 N 14:34:02 E
DP 45:39:10 N 14:34:22 E
DP 45:40:07 N 14:34:33 E
DP 45:39:42 N 14:35:09 E
DP 45:39:51 N 14:36:08 E
DP 45:39:29 N 14:36:51 E
DP 45:38:10 N 14:36:24 E
DP 45:37:50 N 14:36:28 E
DP 45:37:29 N 14:36:05 E
DP 45:36:48 N 14:37:12 E
DP 45:36:39 N 14:37:51 E
DP 45:35:58 N 14:38:27 E
DP 45:35:17 N 14:39:30 E
DP 45:35:12 N 14:41:01 E
DP 45:34:28 N 14:41:53 E
DP 45:33:28 N 14:42:17 E
DP 45:33:01 N 14:41:49 E
DP 45:32:01 N 14:41:38 E
DP 45:31:28 N 14:41:46 E
DP 45:31:17 N 14:42:10 E
DP 45:31:33 N 14:42:37 E
DP 45:31:52 N 14:42:49 E
DP 45:31:47 N 14:43:36 E
DP 45:31:25 N 14:44:28 E
DP 45:30:55 N 14:45:19 E
DP 45:30:31 N 14:46:02 E
DP 45:30:28 N 14:46:26 E
DP 45:30:06 N 14:47:25 E
DP 45:29:47 N 14:47:57 E
DP 45:29:58 N 14:48:13 E
DP 45:29:33 N 14:48:37 E
DP 45:29:09 N 14:48:25 E
DP 45:28:47 N 14:48:45 E
DP 45:28:19 N 14:48:57 E
DP 45:28:06 N 14:49:24 E
DP 45:27:38 N 14:49:28 E
DP 45:27:38 N 14:50:35 E
DP 45:28:03 N 14:51:50 E
DP 45:28:11 N 14:52:45 E
DP 45:28:31 N 14:53:44 E
DP 45:28:36 N 14:54:32 E
DP 45:28:47 N 14:55:07 E
DP 45:29:23 N 14:55:19 E
DP 45:29:50 N 14:55:03 E
DP 45:30:15 N 14:55:19 E
DP 45:30:56 N 14:55:06 E
DP 45:31:09 N 14:55:38 E
DP 45:31:31 N 14:56:25 E
DP 45:31:12 N 14:57:16 E
DP 45:30:39 N 14:57:52 E
DP 45:30:28 N 14:58:32 E
DP 45:29:56 N 14:59:15 E
DP 45:29:50 N 15:00:22 E
DP 45:29:47 N 15:01:21 E
DP 45:29:01 N 15:02:17 E
DP 45:29:09 N 15:03:20 E
DP 45:29:26 N 15:03:32 E
DP 45:29:28 N 15:03:55 E
DP 45:28:50 N 15:05:22 E
DP 45:28:34 N 15:05:46 E
DP 45:27:53 N 15:05:58 E
DP 45:27:47 N 15:06:41 E
DP 45:27:15 N 15:07:33 E
DP 45:26:50 N 15:08:20 E
DP 45:26:39 N 15:08:56 E
DP 45:26:17 N 15:09:24 E
DP 45:25:42 N 15:09:47 E
DP 45:25:25 N 15:10:19 E
DP 45:25:17 N 15:10:59 E
DP 45:25:17 N 15:11:34 E
DP 45:25:23 N 15:11:54 E
DP 45:25:39 N 15:11:50 E
DP 45:26:01 N 15:12:13 E
DP 45:25:53 N 15:12:41 E
DP 45:25:36 N 15:13:01 E
DP 45:25:28 N 15:14:00 E
DP 45:25:45 N 15:14:16 E
DP 45:26:09 N 15:14:27 E
DP 45:26:28 N 15:14:31 E
DP 45:26:42 N 15:14:43 E
DP 45:26:59 N 15:15:14 E
DP 45:27:51 N 15:17:00 E
DP 45:27:48 N 15:17:44 E
DP 45:27:40 N 15:18:23 E
DP 45:27:23 N 15:19:34 E
DP 45:27:12 N 15:20:34 E
DP 45:27:26 N 15:21:09 E
DP 45:27:23 N 15:21:33 E
DP 45:28:13 N 15:21:48 E
DP 45:28:37 N 15:22:12 E
DP 45:29:02 N 15:23:34 E
DP 45:29:24 N 15:22:55 E
DP 45:29:26 N 15:22:27 E
DP 45:30:24 N 15:20:33 E
DP 45:30:51 N 15:20:09 E
DP 45:30:59 N 15:19:33 E
DP 45:31:32 N 15:19:21 E
DP 45:31:49 N 15:18:46 E
DP 45:32:54 N 15:18:26 E
DP 45:34:49 N 15:18:25 E
DP 45:35:46 N 15:17:18 E
DP 45:36:08 N 15:17:10 E
DP 45:36:38 N 15:17:57 E
DP 45:36:44 N 15:18:48 E
DP 45:37:08 N 15:18:40 E
DP 45:37:47 N 15:18:48 E
DP 45:38:00 N 15:19:27 E
DP 45:38:00 N 15:20:06 E
DP 45:37:55 N 15:21:05 E
DP 45:37:58 N 15:21:29 E
DP 45:38:25 N 15:21:29 E
DP 45:38:28 N 15:22:04 E
DP 45:38:25 N 15:23:04 E
DP 45:38:12 N 15:23:55 E
DP 45:38:12 N 15:24:26 E
DP 45:38:47 N 15:24:50 E
DP 45:39:36 N 15:24:06 E
DP 45:40:15 N 15:23:46 E
DP 45:40:31 N 15:23:03 E
DP 45:40:47 N 15:22:39 E
DP 45:40:12 N 15:22:24 E
DP 45:40:15 N 15:22:04 E
DP 45:39:58 N 15:21:40 E
DP 45:40:34 N 15:21:28 E
DP 45:40:56 N 15:21:52 E
DP 45:41:04 N 15:22:27 E
DP 45:41:23 N 15:22:15 E
DP 45:41:53 N 15:22:07 E
DP 45:42:29 N 15:22:11 E
DP 45:42:31 N 15:21:16 E
DP 45:42:31 N 15:20:52 E
DP 45:42:01 N 15:20:52 E
DP 45:41:34 N 15:20:01 E
DP 45:40:58 N 15:20:01 E
DP 45:40:12 N 15:20:06 E
DP 45:40:14 N 15:19:26 E
DP 45:40:58 N 15:19:18 E
DP 45:41:28 N 15:19:06 E
DP 45:41:28 N 15:18:42 E
DP 45:41:01 N 15:18:39 E
DP 45:41:12 N 15:17:55 E
DP 45:41:36 N 15:17:39 E
DP 45:42:01 N 15:17:47 E
DP 45:42:17 N 15:17:43 E
DP 45:42:06 N 15:17:15 E
DP 45:42:09 N 15:16:40 E
DP 45:42:42 N 15:16:36 E
DP 45:42:58 N 15:16:04 E
DP 45:43:50 N 15:17:07 E
DP 45:44:23 N 15:17:26 E
DP 45:44:45 N 15:18:18 E
DP 45:45:07 N 15:19:05 E
DP 45:45:34 N 15:20:31 E
DP 45:46:10 N 15:22:02 E
DP 45:46:37 N 15:23:21 E
DP 45:47:10 N 15:24:16 E
DP 45:47:24 N 15:24:51 E
DP 45:47:40 N 15:25:42 E
DP 45:47:35 N 15:26:14 E
DP 45:47:35 N 15:26:49 E
DP 45:47:35 N 15:28:04 E
DP 45:47:27 N 15:28:36 E
DP 45:47:41 N 15:29:03 E
DP 45:48:30 N 15:28:51 E
DP 45:48:46 N 15:28:35 E
DP 45:49:03 N 15:29:22 E
DP 45:49:16 N 15:29:22 E
DP 45:49:30 N 15:29:58 E
DP 45:49:36 N 15:30:25 E
DP 45:49:27 N 15:30:45 E
DP 45:49:03 N 15:31:09 E
DP 45:49:11 N 15:32:12 E
DP 45:49:36 N 15:32:43 E
DP 45:50:17 N 15:32:55 E
DP 45:50:41 N 15:32:55 E
DP 45:50:36 N 15:33:46 E
DP 45:50:08 N 15:34:02 E
DP 45:49:58 N 15:34:18 E
DP 45:50:41 N 15:34:29 E
DP 45:50:58 N 15:35:05 E
DP 45:50:39 N 15:36:04 E
DP 45:50:22 N 15:37:15 E
DP 45:49:52 N 15:38:03 E
DP 45:49:47 N 15:38:46 E
DP 45:49:14 N 15:39:14 E
DP 45:49:52 N 15:39:41 E
DP 45:50:17 N 15:40:36 E
DP 45:50:28 N 15:41:27 E
DP 45:50:33 N 15:42:19 E
DP 45:50:42 N 15:43:10 E
DP 45:51:31 N 15:42:30 E
DP 45:51:53 N 15:41:55 E
DP 45:52:12 N 15:41:35 E
DP 45:52:56 N 15:41:42 E
DP 45:53:59 N 15:41:18 E
DP 45:55:04 N 15:42:37 E
DP 45:55:12 N 15:42:57 E
DP 45:56:26 N 15:42:52 E
DP 45:57:59 N 15:42:52 E
DP 45:58:57 N 15:42:40 E
DP 45:59:19 N 15:42:39 E
DP 45:59:29 N 15:42:55 E
DP 45:59:46 N 15:42:31 E
DP 46:00:24 N 15:43:15 E
DP 46:00:35 N 15:42:51 E
DP 46:00:57 N 15:43:10 E
DP 46:01:22 N 15:43:06 E
DP 46:01:57 N 15:43:26 E
DP 46:02:38 N 15:43:53 E
DP 46:03:08 N 15:43:14 E
DP 46:03:27 N 15:42:06 E
DP 46:03:52 N 15:41:07 E
DP 46:04:06 N 15:40:20 E
DP 46:04:06 N 15:39:44 E
DP 46:04:55 N 15:39:20 E
DP 46:04:44 N 15:38:21 E
DP 46:05:08 N 15:37:34 E
DP 46:05:41 N 15:37:45 E
DP 46:05:41 N 15:37:10 E
DP 46:06:08 N 15:37:10 E
DP 46:06:22 N 15:36:46 E
DP 46:07:11 N 15:37:02 E
DP 46:07:55 N 15:36:53 E
DP 46:08:33 N 15:35:58 E
DP 46:08:58 N 15:36:57 E
DP 46:09:39 N 15:36:21 E
DP 46:10:20 N 15:37:20 E
DP 46:10:34 N 15:38:04 E
DP 46:10:47 N 15:38:35 E
DP 46:11:12 N 15:38:59 E
DP 46:11:42 N 15:38:54 E
DP 46:12:15 N 15:38:38 E
DP 46:12:34 N 15:38:54 E
DP 46:13:15 N 15:40:17 E
DP 46:13:23 N 15:40:48 E
DP 46:13:10 N 15:41:51 E
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
*Ende CRO-Grenze
*
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
DP 46:17:22 N 15:54:35 E
DP 46:17:03 N 15:55:06 E
DP 46:17:08 N 15:55:50 E
DP 46:17:22 N 15:56:33 E
DP 46:17:25 N 15:57:16 E
DP 46:17:38 N 15:57:40 E
DP 46:18:30 N 15:58:15 E
DP 46:18:36 N 15:58:59 E
DP 46:18:52 N 15:59:38 E
DP 46:18:28 N 16:00:18 E
DP 46:18:36 N 16:01:01 E
DP 46:18:55 N 16:01:16 E
DP 46:19:17 N 16:01:24 E
DP 46:19:50 N 16:01:40 E
DP 46:20:12 N 16:02:39 E
DP 46:20:06 N 16:03:34 E
DP 46:20:31 N 16:04:21 E
DP 46:21:20 N 16:04:37 E
DP 46:22:01 N 16:04:09 E
* End of Lublijana TMA / CRO boundary
* Near of PETOV point
* Begin of MARIBOR TMA2 / CRO boundary 
DP 46:22:42 N 16:03:17 E
DP 46:23:23 N 16:03:09 E
DP 46:23:42 N 16:03:25 E
DP 46:23:26 N 16:04:40 E
DP 46:23:06 N 16:05:19 E
DP 46:23:36 N 16:06:30 E
DP 46:23:51 N 16:07:41 E
DP 46:23:59 N 16:08:48 E
DP 46:23:52 N 16:09:51 E
DP 46:23:25 N 16:10:35 E
DP 46:23:00 N 16:11:26 E
DP 46:22:48 N 16:12:57 E
DP 46:23:09 N 16:14:00 E
DP 46:23:15 N 16:15:19 E
DP 46:22:42 N 16:16:46 E
DP 46:22:48 N 16:17:54 E
DP 46:23:27 N 16:17:56 E
DP 46:23:54 N 16:18:28 E
DP 46:24:30 N 16:17:48 E
DP 46:25:00 N 16:16:09 E
DP 46:26:13 N 16:15:53 E
DP 46:26:52 N 16:15:37 E
DP 46:27:16 N 16:15:45 E
DP 46:28:25 N 16:15:13 E
DP 46:29:19 N 16:13:54 E
DP 46:30:00 N 16:14:33 E
DP 46:30:25 N 16:15:32 E
DP 46:31:14 N 16:15:40 E
DP 46:31:11 N 16:16:51 E
DP 46:30:50 N 16:17:30 E
DP 46:31:25 N 16:18:33 E
DP 46:31:47 N 16:18:41 E
DP 46:31:58 N 16:19:40 E
DP 46:31:44 N 16:20:12 E
DP 46:32:45 N 16:20:11 E
DP 46:32:20 N 16:21:11 E
DP 46:32:53 N 16:20:55 E
DP 46:33:01 N 16:21:38 E
DP 46:33:28 N 16:21:38 E
DP 46:33:17 N 16:22:33 E
DP 46:32:53 N 16:22:06 E
DP 46:32:26 N 16:22:25 E
DP 46:32:17 N 16:23:13 E
DP 46:32:28 N 16:24:00 E
DP 46:31:56 N 16:24:00 E
DP 46:32:12 N 16:24:32 E
DP 46:31:47 N 16:25:11 E
DP 46:32:09 N 16:25:31 E
DP 46:31:53 N 16:26:06 E
DP 46:31:00 N 16:26:11 E
DP 46:31:00 N 16:26:46 E
DP 46:31:05 N 16:27:18 E
DP 46:30:56 N 16:27:41 E
DP 46:30:58 N 16:28:05 E
DP 46:30:23 N 16:28:53 E
DP 46:29:58 N 16:29:44 E
DP 46:29:50 N 16:30:39 E
DP 46:29:36 N 16:30:51 E
DP 46:29:04 N 16:30:20 E
DP 46:28:55 N 16:31:03 E
DP 46:28:58 N 16:31:35 E
DP 46:28:14 N 16:31:19 E
DP 46:28:50 N 16:31:51 E
DP 46:28:58 N 16:32:38 E
DP 46:28:47 N 16:33:37 E
DP 46:28:39 N 16:34:05 E
DP 46:28:39 N 16:34:52 E
DP 46:28:12 N 16:35:24 E
DP 46:28:23 N 16:36:23 E
DP 46:28:20 N 16:36:39 E
DP 46:28:04 N 16:37:10 E
* End of MARIBOR TMA2 / CRO boundary 
*
*
* ZAGREB / LDZO FIR
* NORTHERN END OF ZAGREB FIR / HUNGARY
DP 46:28:34 N 16:36:26 E 
DP 46:27:58 N 16:36:56 E
DP 46:27:29 N 16:39:50 E
DP 46:23:30 N 16:43:09 E
DP 46:23:58 N 16:44:07 E
DP 46:23:15 N 16:44:29 E
DP 46:23:14 N 16:45:11 E
DP 46:22:46 N 16:45:44 E
DP 46:23:06 N 16:46:13 E
DP 46:22:46 N 16:46:38 E
DP 46:23:06 N 16:47:48 E
DP 46:22:36 N 16:48:24 E
DP 46:22:21 N 16:49:23 E
DP 46:22:00 N 16:49:41 E
DP 46:22:22 N 16:50:16 E
DP 46:21:50 N 16:50:17 E
DP 46:21:09 N 16:51:25 E
DP 46:21:13 N 16:51:58 E
DP 46:20:41 N 16:51:52 E
DP 46:20:26 N 16:52:24 E
DP 46:20:05 N 16:52:27 E
DP 46:19:57 N 16:52:44 E
DP 46:19:29 N 16:52:20 E
DP 46:17:55 N 16:52:58 E
DP 46:16:53 N 16:53:09 E
DP 46:16:24 N 16:54:07 E
DP 46:15:37 N 16:55:13 E
DP 46:14:21 N 16:57:21 E
DP 46:14:26 N 16:58:20 E
DP 46:13:32 N 16:58:23 E
DP 46:13:14 N 16:59:44 E
DP 46:13:19 N 17:00:26 E
DP 46:11:58 N 17:04:02 E
DP 46:11:09 N 17:04:56 E
DP 46:11:23 N 17:05:35 E
DP 46:10:59 N 17:06:09 E
DP 46:10:35 N 17:06:53 E
DP 46:10:41 N 17:07:18 E
DP 46:10:04 N 17:07:51 E
DP 46:10:08 N 17:09:32 E
DP 46:09:21 N 17:09:38 E
DP 46:08:59 N 17:10:43 E
DP 46:07:58 N 17:11:08 E
DP 46:07:37 N 17:10:33 E
DP 46:06:25 N 17:10:37 E
DP 46:06:43 N 17:12:55 E
DP 46:06:01 N 17:12:36 E
DP 46:05:54 N 17:13:56 E
DP 46:04:41 N 17:11:58 E
DP 46:04:49 N 17:13:16 E
DP 46:04:37 N 17:14:19 E
DP 46:03:53 N 17:14:59 E
DP 46:03:47 N 17:13:52 E
DP 46:03:30 N 17:14:22 E
DP 46:03:24 N 17:16:13 E
DP 46:02:41 N 17:15:23 E
DP 46:01:53 N 17:15:29 E
DP 46:01:50 N 17:17:39 E
DP 46:01:23 N 17:17:26 E
DP 46:00:44 N 17:15:27 E
DP 46:00:02 N 17:16:53 E
DP 46:00:00 N 17:18:08 E
DP 45:59:41 N 17:18:15 E
DP 45:59:31 N 17:17:38 E
DP 45:58:58 N 17:18:19 E
DP 45:59:20 N 17:19:05 E
DP 45:59:06 N 17:19:24 E
DP 45:58:18 N 17:18:32 E
DP 45:58:02 N 17:19:23 E
DP 45:58:57 N 17:20:16 E
DP 45:59:25 N 17:19:39 E
DP 45:59:43 N 17:20:21 E
DP 45:58:35 N 17:21:10 E
DP 45:58:39 N 17:21:42 E
DP 45:59:25 N 17:21:56 E
DP 45:59:11 N 17:22:22 E
DP 45:58:29 N 17:22:06 E
DP 45:58:15 N 17:22:34 E
DP 45:58:03 N 17:21:44 E
DP 45:57:42 N 17:21:54 E
DP 45:57:49 N 17:23:06 E
DP 45:57:38 N 17:23:24 E
DP 45:57:21 N 17:23:02 E
DP 45:57:30 N 17:21:47 E
DP 45:57:13 N 17:21:09 E
DP 45:57:34 N 17:20:42 E
DP 45:57:16 N 17:20:20 E
DP 45:56:29 N 17:21:02 E
DP 45:56:47 N 17:22:47 E
DP 45:56:38 N 17:23:17 E
DP 45:56:10 N 17:23:05 E
DP 45:55:51 N 17:23:37 E
DP 45:56:20 N 17:24:46 E
DP 45:55:53 N 17:24:34 E
DP 45:55:40 N 17:25:42 E
DP 45:55:58 N 17:26:09 E
DP 45:56:43 N 17:25:44 E
DP 45:56:56 N 17:26:41 E
DP 45:56:29 N 17:28:32 E
DP 45:56:20 N 17:30:53 E
DP 45:56:03 N 17:32:09 E
DP 45:56:13 N 17:33:51 E
DP 45:54:54 N 17:36:03 E
DP 45:54:25 N 17:37:05 E
DP 45:51:56 N 17:38:51 E
DP 45:50:57 N 17:39:00 E
DP 45:50:03 N 17:40:16 E
DP 45:50:22 N 17:41:13 E
DP 45:50:14 N 17:42:03 E
DP 45:49:52 N 17:42:26 E
DP 45:49:39 N 17:44:45 E
DP 45:48:46 N 17:45:39 E
DP 45:49:01 N 17:47:05 E
DP 45:48:15 N 17:48:49 E
DP 45:48:35 N 17:49:37 E
DP 45:47:25 N 17:50:05 E
DP 45:46:51 N 17:51:16 E
DP 45:46:28 N 17:51:19 E
DP 45:46:30 N 17:52:00 E
DP 45:47:41 N 17:54:32 E
DP 45:47:05 N 17:55:43 E
DP 45:47:45 N 17:57:27 E
DP 45:47:24 N 17:58:16 E
DP 45:47:49 N 17:59:32 E
DP 45:47:39 N 18:00:03 E
DP 45:46:48 N 18:01:46 E
DP 45:46:31 N 18:03:36 E
DP 45:45:54 N 18:04:44 E
DP 45:46:08 N 18:06:24 E
DP 45:47:18 N 18:07:26 E
DP 45:47:12 N 18:09:05 E
DP 45:46:37 N 18:10:13 E
DP 45:47:10 N 18:11:22 E
DP 45:46:34 N 18:13:45 E
DP 45:45:42 N 18:14:35 E
DP 45:45:30 N 18:15:38 E
DP 45:45:13 N 18:16:43 E
DP 45:45:38 N 18:17:40 E
DP 45:45:11 N 18:20:01 E
DP 45:44:49 N 18:20:21 E
DP 45:45:55 N 18:21:23 E
DP 45:45:55 N 18:21:59 E
DP 45:46:17 N 18:21:50 E
DP 45:45:10 N 18:23:59 E
DP 45:44:43 N 18:23:53 E
DP 45:44:17 N 18:24:33 E
DP 45:44:15 N 18:26:49 E
DP 45:45:39 N 18:26:56 E
DP 45:46:07 N 18:27:27 E
DP 45:45:59 N 18:28:52 E
DP 45:47:29 N 18:29:30 E
DP 45:47:39 N 18:30:13 E
DP 45:47:12 N 18:30:17 E
DP 45:46:55 N 18:31:17 E
DP 45:47:15 N 18:31:14 E
DP 45:47:41 N 18:32:33 E
DP 45:47:40 N 18:33:17 E
DP 45:48:12 N 18:33:34 E
DP 45:48:03 N 18:34:32 E
DP 45:48:48 N 18:34:27 E
DP 45:49:36 N 18:36:14 E
DP 45:50:00 N 18:36:08 E
DP 45:50:23 N 18:37:26 E
DP 45:51:08 N 18:36:54 E
DP 45:51:12 N 18:37:21 E
DP 45:52:31 N 18:37:53 E
DP 45:52:04 N 18:38:19 E
DP 45:52:24 N 18:39:19 E
DP 45:53:08 N 18:38:31 E
DP 45:54:00 N 18:39:49 E
DP 45:54:59 N 18:39:40 E
DP 45:54:41 N 18:40:07 E
DP 45:55:04 N 18:42:20 E
DP 45:54:26 N 18:43:08 E
DP 45:54:01 N 18:44:58 E
DP 45:53:19 N 18:45:37 E
DP 45:52:45 N 18:47:13 E
DP 45:52:46 N 18:48:23 E
DP 45:54:12 N 18:48:28 E
DP 45:54:47 N 18:49:25 E 
* BABIT (NORTH/EASTERN END OF CROATIA FIR)
* SOUTH/EAST of HUNGARY FIR
*
************************************************************************************
*	Prohibited, Restricted & Danger  Areas	08 MAR 2012	ENR 5.1
************************************************************************************
*
*******************************************************
* Prohibited Areas
*******************************************************
*
AC P
AN LDP39 ZAGREB (ZITNJAK)
AL GND
AH 2500FT AGL 
V X=45:47:54 N 016:04:02 E
DC 0.5 * A circle radius 0.5 NM centered on 454754N 0160402E
*
*
*******************************************************
* Restricted Areas
*******************************************************
*
AC R
AN LDR17 ZIRJE
AL GND
AH 36100FT AGL
DP 43:38:00 N 015:50:43 E 
DP 43:33:00N 015:57:43 E 
DP 43:28:00 N 015:56:43 E
DP 43:27:30N 015:37:13 E 
DP 43:36:00 N 015:33:13 E
DP 43:38:00 N 015:50:43 E
*
AC R
AN LDR18 SLUNJ
AL GND
AH 65650FT AGL
DP 45:10:59 N 015:27:43 E
DP 45:06:59 N 015:33:43 E 
DP 44:59:59 N 015:36:43 E 
DP 44:59:59 N 015:27:43 E 
DP 45:07:29 N 015:22:43 E 
DP 45:10:59 N 015:27:43 E
*
AC R
AN LDR19 GASINCI
AL GND
AH 32800FT AGL
DP 45:21:00 N 018:21:41 E
DP 45:17:00 N 018:16:41 E
DP 45:19:00 N 018:11:41 E
DP 45:21:00 N 018:10:41 E
DP 45:22:00 N 018:13:41 E
DP 45:21:00 N 018:21:41 E
*
AC R
AN LDR22 DUGI OTOK
AL GND
AH 16400FT AGL
DP 44:12:00 N 014:51:43 E
DP 43:45:00 N 015:27:43 E 
DP 43:34:00 N 015:13:43 E
DP 43:38:30 N 015:04:43 E 
DP 43:57:00 N 014:42:43 E
DP 43:59:30 N 014:37:43 E 
DP 44:01:30 N 014:35:13 E
DP 44:12:00 N 014:51:43 E
*
*
AC R
AN LDR23 BENKOVAC
AL GND
AH 9850FT AGL
DP 44:08:00 N 015:37:43 E 
DP 44:04:00 N 015:40:43 E
DP 44:01:30 N 015:40:53 E
DP 43:58:45 N 015:39:43 E 
DP 44:00:30 N 015:33:43 E
DP 44:08:15 N 015:28:13 E
DP 44:08:00 N 015:37:43 E
*
AC R
AN LDR24 CRVENA ZEMLJA (KNIN)
AL GND
AH 16400FT AGL
V X=44:03:30 N 016:15:13 E
DC 2.28 * A circle radius 4.2 KM centered on 
*
*
AC R
AN LDR25 BRIJUNI
AL GND
AH 1350FT AGL
V X=44:54:59 N 013:44:44 E
DC 1.62 * A circle radius 3 KM centered on 
*
*
AC R
AN LDR26 KAMENJAK
AL GND
AH 16400FT AGL
DP 44:47:02 N 013:53:52 E
DP 44:45:59 N 013:59:44 E
DP 44:29:59 N 013:59:44 E 
DP 44:29:59 N 013:51:14 E 
DP 44:35:29 N 013:41:44 E 
DP 44:42:59 N 013:34:14 E 
DP 44:46:37 N 013:39:21 E
DP 44:47:02 N 013:53:52 E
*
AC R
AN LDR33 SLAVONIJA 1
AL GND
AH FL180
DP 46:03:48 N 016:59:36 E
DP 45:44:24 N 016:39:24 E
DP 45:27:12 N 017:40:00 E
DP 45:42:18 N 017:42:00 E
DP 46:03:48 N 016:59:36 E
*
AC R
AN LDR34 SLAVONIJA 2
AL GND
AH FL180
DP 45:44:24 N 016:39:24 E
DP 45:22:06 N 016:34:36 E
DP 45:20:24 N 016:59:06 E
DP 45:13:42 N 017:31:30 E
DP 45:27:12 N 017:40:00 E
DP 45:44:24 N 016:39:24 E
*
AC R
AN LDR35 SLAVONIJA 3
AL GND
AH FL180
DP 45:42:18 N 017:42:00 E
DP 45:27:12 N 017:40:00 E
DP 45:23:42 N 018:22:48 E
DP 45:40:30 N 018:25:24 E
DP 45:42:18 N 017:42:00 E
*
AC R
AN LDR36 SLAVONIJA 4
AL GND
AH FL180
DP 45:27:12 N 017:40:00 E
DP 45:13:42 N 017:31:30 E
DP 45:12:18 N 018:24:42 E
DP 45:23:42 N 018:22:48 E
DP 45:27:12 N 017:40:00 E
*
AC R
AN LDR40 MARLERA
AL GND
AH FL100
DP 44:52:00 N 013:56:00 E
DP 44:52:00 N 014:02:00 E 
DP 44:44:07 N 014:02:00 E 
DP 44:44:07 N 013:53:47 E 
DP 44:48:00 N 013:49:20 E
DP 44:52:00 N 013:56:00 E
*
AC R
AN LDR41 VELEBIT
AL GND
AH FL220
DP 44:47:22 N 014:53:51 E
DP 45:08:12 N 015:15:30 E
DP 44:51:24 N 015:28:48 E
DP 44:31:42 N 015:04:30 E
DP 44:47:22 N 014:53:51 E
*
AC R
AN LDR42 LIKA SJEVER
AL GND
AH FL220
DP 45:08:12 N 015:15:30 E
DP 45:13:05 N 015:19:20 E
DP 45:13:05 N 015:41:30 E
DP 45:00:05 N 015:41:30 E
DP 44:51:24 N 015:28:48 E
DP 45:08:12 N 015:15:30 E
*
AC R
AN LDR43 LIKA JUG
AL GND
AH FL220
DP 44:31:42 N 015:04:30 E
DP 44:51:24 N 015:28:48 E
DP 44:42:40 N 015:45:30 E
DP 44:26:55 N 015:59:00 E
DP 44:11:30 N 015:41:12 E
DP 44:31:42 N 015:04:30 E
*
AC R
AN LDR44 UDBINA
AL GND
AH FL120
DP 44:34:45 N 015:39:41 E
DP 44:42:40 N 015:45:30 E
DP 44:26:55 N 015:59:00 E
DP 44:19:40 N 015:50:37 E
DP 44:34:45 N 015:39:41 E
*
AC R
AN LDR45 LEKENIK
AL GND
AH FL330
DP 45:20:27 N 016:21:01 E
DP 45:35:34 N 016:00:17 E 
DP 45:45:11 N 016:16:01 E
DP 45:30:00 N 016:36:18 E 
DP 45:20:27 N 016:21:01 E
*
*******************************************************
* Danger Areas
*******************************************************
*
AC Q
AN LDD20 DUGI OTOK-ZAPAD
AL GND
AH 27900FT AGL
DP 44:04:30 N 015:03:13 E
DP 43:49:30 N 015:02:43 E 
DP 43:44:30 N 014:14:44 E
DP 44:11:00 N 014:12:44 E 
DP 44:04:30 N 015:03:13 E
*
AC Q
AN LDD21 RIJEKA (OMISALJ )
AH 3280FT AGL
AL GND
V X=45:11:59 N 014:32:43 E
DC 0.54 * A circle 1 KM radius centered on 
*
AC Q
AN LDD30 SANDROVAC
AL GND
AH FL190
DP 46:03:48 N 016:59:36 E
DP 45:57:00 N 017:14:06 E
DP 45:46:42 N 017:13:18 E
DP 45:50:00 N 016:48:48 E
DP 46:03:48 N 016:59:36 E
*
AC Q
AN LDD31 GARESNICA
AL GND
AH FL190
DP 45:34:18 N 016:37:42 E
DP 45:46:48 N 016:48:36 E
DP 45:40:18 N 017:06:54 E
DP 45:28:00 N 016:59:18 E
DP 45:34:18 N 016:37:42 E
*
************************************************************************************
*	MILITARY EXERCISE AND TRAINING AREAS	08 MAR 2012	ENR 5.2
************************************************************************************
*
*******************************************************
* Military Training Areas
*******************************************************
*
AC R
AN Corridor Z-4
AL GND
AH 1000FT AGL
DP 45:39:42 N 016:31:30 E 
DP 45:11:12 N 018:41:42 E 
DP 45:23:42 N 018:22:48 E 
DP 45:44:52 N 017:08:48 E
DP 45:44:24 N 016:39:24 E
*
AC R
AN Corridor Z-5
AL GND
AH 1000FT AGL
DP 45:41:12 N 016:10:52 E
DP 45:39:20 N 016:14:03 E
DP 45:28:01 N 016:00:39 E
DP 45:13:39 N 015:22:08 E 
DP 45:03:01 N 015:15:09 E 
DP 44:24:08 N 015:57:15 E 
DP 44:16:02 N 015:52:35 E 
DP 44:20:18 N 015:37:52 E 
DP 45:07:11 N 014:56:18 E 
DP 45:15:47 N 015:18:52 E 
DP 45:11:20 N 015:15:58 E 
DP 45:06:11 N 015:02:04 E 
DP 44:22:41 N 015:40:40 E 
DP 44:19:46 N 015:50:22 E 
DP 44:23:40 N 015:52:32 E 
DP 45:02:37 N 015:10:16 E 
DP 45:15:45 N 015:18:53 E 
DP 45:30:21 N 015:57:56 E 
*
*
AC R
AN Corridor P-1
AL GND
AH 1000FT AGL
DP 44:57:43 N 013:49:00 E
DP 44:57:49 N 013:53:25 E
DP 45:17:41 N 013:52:20 E
DP 45:06:59 N 014:09:29 E
DP 44:52:08 N 014:45:57 E
DP 44:22:36 N 015:02:53 E
DP 44:23:53 N 014:48:10 E
DP 44:55:45 N 014:26:19 E
DP 44:55:17 N 014:00:27 E
DP 44:52:07 N 014:00:34 E
DP 44:52:33 N 014:23:38 E
DP 44:20:57 N 014:45:16 E
DP 44:18:45 N 015:09:50 E
DP 44:54:20 N 014:49:29 E
DP 45:09:32 N 014:12:07 E
DP 45:24:59 N 013:47:27 E 
*
*
AC R
AN Corridor P-2
AL GND
AH 1000FT AGL
DP 44:53:21 N 013:58:20 E
DP 44:54:09 N 014:02:35 E
DP 45:20:06 N 013:52:41 E
DP 45:23:50 N 014:20:40 E
DP 45:21:05 N 014:54:02 E
DP 44:37:07 N 014:51:24 E
DP 44:58:47 N 014:25:51 E
DP 44:58:52 N 014:08:31 E
DP 44:55:58 N 014:08:30 E
DP 44:55:53 N 014:23:55 E
DP 44:29:35 N 014:55:28 E
DP 45:23:52 N 014:58:44 E
DP 45:27:00 N 014:20:38 E
DP 45:22:36 N 013:47:04 E
*
*
AC R
AN Corridor P-3
AL GND
AH 1000FT AGL
DP 44:52:13 N 013:59:54 E
DP 44:55:12 N 014:01:11 E
DP 44:50:41 N 014:21:35 E
DP 45:00:36 N 014:53:18 E
DP 45:41:09 N 015:37:43 E
DP 45:39:19 N 015:41:19 E
DP 44:57:50 N 014:56:04 E
DP 44:47:20 N 014:21:51 E
*
AC R
AN Area P-4
AL GND
AH 1000FT AGL
DP 45:19:34 N 013:43:04 E 
DP 45:22:22 N 013:57:18 E 
DP 45:06:34 N 014:04:23 E
DP 45:04:54 N 013:48:29 E
*
*
AC R
AN Corridor L-1
AL GND
AH 1000FT AGL
DP 44:29:22 N 015:05:43 E
DP 44:25:38 N 015:05:00 E
DP 44:17:00 N 014:45:34 E
DP 43:43:59 N 015:30:15 E
DP 43:48:24 N 015:33:12 E
DP 44:08:22 N 014:57:50 E
DP 44:23:36 N 015:00:32 E
DP 44:25:37 N 015:05:04 E
DP 44:09:40 N 015:02:11 E
DP 43:49:13 N 015:38:12 E
DP 43:38:51 N 015:31:24 E
DP 44:17:33N 014:39:00 E
*
AC R
AN Corridor L-2
AL GND
AH 1000FT AGL
DP 43:58:29 N 015:28:50 E
DP 44:01:11 N 015:30:53 E
DP 43:51:09 N 015:54:55 E
DP 44:00:58 N 016:07:12 E
DP 44:04:52 N 015:37:10 E
DP 44:08:00 N 015:37:57 E
DP 44:03:04 N 016:15:50 E
DP 43:47:08 N 015:55:48 E
*
*******************************************************
* SPECIAL AREAS FOR NATO OPERATIONS  ENR 5.2.2
*******************************************************
*
AC Q
AN NATO AREA LION
AL FL130
AH FL210
DP 42:41:31 N 016:19:32 E 
DP 42:12:36 N 018:22:01 E
DP 41:41:19 N 017:51:07 E 
DP 42:09:44 N 015:59:39 E 
DP 42:41:31 N 016:19:32 E
*
*
AC Q
AN NATO AREA LION (without DUBROVNIK FREE VECTORING AREA)
AL SFC
AH FL130
DP 42:41:31 N 016:19:32 E 
DP 42:20:48 N 017:48:22 E
DP 42:06:33 N 017:55:32 E
DP 42:03:30 N 018:12:58 E
DP 41:41:19 N 017:51:07 E 
DP 42:09:44 N 015:59:39 E 
DP 42:12:36 N 018:22:01 E
*
AC Q
AN NATO AREA PAM
AL FL130
AH FL250
DP 42:00:00 N 017:42:38 E
DP 41:45:58 N 017:38:11 E
DP 41:11:18 N 018:50:43 E
DP 41:29:44 N 019:03:49 E
DP 41:49:22 N 018:56:34 E
DP 42:12:36 N 018:22:01 E
DP 42:17:35 N 018:02:55 E
*
AC Q
AN NATO AREA PAM (without DUBROVNIK FREE VECTORING AREA)
AL SFC
AH FL250
DP 42:09:47N 017:53:53E * (extracted from flitestar)
DP 42:06:33 N 017:55:32 E 
DP 42:03:30 N 018:12:58 E 
DP 42:05:11 N 018:33:12 E 
DP 41:49:22 N 018:56:34 E 
DP 41:29:44 N 019:03:49 E 
DP 41:11:18 N 018:50:43 E 
DP 41:45:58 N 017:38:11 E 
DP 42:00:00 N 017:42:38 E 
*
AC Q
AN NATO AREA SONNY
AL FL130
AH FL250
DP 43:13:54 N 016:10:13 E
DP 42:43:56 N 015:09:34 E
DP 42:03:43 N 016:09:54 E
DP 41:55:25 N 016:53:22 E
DP 42:09:33 N 017:16:12 E
DP 43:05:07 N 016:24:59 E
DP 43:13:54 N 016:10:13 E
*
AC Q
AN NATO AREA SONNY (without SPLIT FREE VECTORING AREA)
AL FL100
AH FL130
DP 43:06:46 N 015:55:37 E
DP 42:43:56 N 015:09:34 E
DP 41:55:25 N 016:53:22 E
DP 41:55:25 N 016:53:22 E
DP 42:09:33 N 017:16:12 E
DP 42:54:57 N 016:34:23 E
DP 42:56:11 N 016:12:15 E
*
AC Q
AN NATO SPEEDY A SECTOR
AL 5000FT AMSL
AH FL125
DP 44:49:15 N 012:45:43 E 
DP 44:46:00 N 013:30:00 E 
DP 44:34:03 N 013:42:26 E 
DP 44:18:23 N 014:09:59 E 
DP 43:43:58 N 014:54:29 E  
DP 43:44:30 N 014:08:00 E 
DP 43:46:38 N 013:55:39 E 
DP 44:00:17 N 013:24:16 E 
DP 44:49:15 N 012:45:43 E
*
AC Q
AN NATO SPEEDY B SECTOR
AL FL125 
AH FL250
DP 44:49:15 N 012:45:43 E 
DP 44:46:00 N 013:30:00 E 
DP 44:34:03 N 013:42:26 E 
DP 44:18:23 N 014:09:59 E
DP 43:43:58 N 014:54:29 E 
DP 43:44:30 N 014:08:00 E 
DP 43:50:34 N 013:31:45 E 
DP 44:49:15 N 012:45:43 E
*
*
AC Q
AN NATO CLASKO  * Width of corridors differs between enr-5.2-5 and flitestar. The widest corridor information is taken here.
AL FL260 
AH FL280
DP 42:05:53 N 018:07:20 E 
DP 42:00:59 N 018:31:38 E
DP 41:44:08 N 019:16:26E
DP 41:35:16 N 019:10:28 E
DP 41:51:39 N 018:26:53 E
DP 41:46:28 N 018:03:38 E
*
************************************************************************************
*	Aerial sporting & recreational act.	13.APR 2012	ENR 5.5 
************************************************************************************
*
AC Q
AN IVANCICA (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=46:10:55 N 016:07:37 E
DC 2.5
*
*
AC Q
AN JAPETIC (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=45:44:28 N 015:36:13 E
DC 2.5
*
AC Q
AN KALNIK (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=46:07:53 N 016:27:20 E
DC 2.5
*
AC Q
AN MEDVEDNICA (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=45:56:33 N 015:52:26 E
DC 2.5
*
AC Q
AN PLESIVICA (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=45:44:15 N 015:40:07 E
DC 2.5
*
AC Q
AN RAVNA GORA (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
DP 46:17:28 N 015:55:59 E
V D=-
V X=46:16:15 N 015:59:03 E * RADIUS 2,5NM
DB 46:17:28 N 015:55:59 E , 46:18:42 N 015:59:09 E      * add an arc, from coordinate1 to coordinate2 (set center using V X=...)
DP 46:17:28 N 015:55:59 E
*
AC Q
AN STRAHINJCICA (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=46:11:07 N 015:53:46 E
DC 2.5
*
AC Q
AN ZAGORJE (HJ) SUA GLIDING ACTIVITIES
AH 5000FT AGL (ACT: upon NOTAM)
AL GND
DP 46:16:15 N 015:59:03 E
DP 46:09:50 N 015:52:00 E
DP 46:09:51 N 016:15:10 E
DP 46:16:57 N 016:11:13 E
DP 46:16:15 N 015:59:03 E
*
AC Q
AN LIC (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=45:16:43 N 014:46:17 E
DC 3
*
AC Q
AN TRIBALJ (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
DP 45:15:33 N 014:39:35 E
DP 45:08:46 N 014:46:40 E
DP 45:09:50 N 014:48:25 E
DP 45:16:26 N 014:41:18 E
DP 45:15:33 N 014:39:35 E
*
AC Q
AN UCKA (HJ) SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=45:14:45 N 014:11:54 E
DC 2.5
*
AC Q
AN RASPADALICA SUA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
DP 45:27:09 N 013:58:46 E
DP 45:27:52 N 013:59:24 E
V D=+
V X=45:25:25 N 013:59:55 E
DB 45:27:52 N 013:59:24 E,45:27:22 N 013:57:44 E  * RADIUS 2,5
DP 45:27:09 N 013:58:46 E
*
AC Q
AN SUA GREDA (SINJ) GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=43:49:47 N 016:38:33 E
DC 2.5
*
AC Q
AN SUA BIOKOVO GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=43:18:50 N 016:59:47 E
DC 2.5
*
AC Q
AN SUA OMIS GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=43:26:12 N 016:42:33 E
DC 2
*
AC Q
AN SUA HUM GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=43:02:05 N 016:06:53 E
DC 2.5
*
AC Q
AN SUA SVILAJA GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=43:47:25 N 016:29:49 E
DC 2.5
*
AC Q
AN SUA PLIS GLIDING ACTIVITIES
AH 1000FT AGL (Above 1000 FT AGL: upon NOTAM)
AL GND
V X=45:28:20 N 017:38:57 E
DC 2
*
*
AC Q
AN SUA JEDRILICARSKA ZONA LUCKO 1
AH 7000FT AGL
AL GND
DP 45:46:00 N 015:50:55 E
DP 45:45:29 N 015:56:32 E
DP 45:57:59 N 016:06:07 E
DP 46:02:29 N 016:00:02 E
DP 46:01:34 N 015:54:32 E
DP 45:51:49 N 015:48:02 E
DP 45:46:00 N 015:50:55 E
*
AC Q
AN SUA JEDRILICARSKA ZONA LUCKO 2
AH 7000FT AGL
AL GND
DP 45:46:00 N 015:50:55 E
DP 45:45:29 N 015:56:32 E
DP 45:55:04 N 015:59:07 E
DP 45:58:29 N 015:55:47 E
DP 45:51:49 N 015:48:02 E
DP 45:46:00 N 015:50:55 E
*
AC Q
AN SUA JEDRILICARSKA ZONA LUCKO 3
AH 7000FT AGL
AL GND
DP 45:46:00 N 015:50:55 E
DP 45:45:29 N 015:56:32 E
DP 45:53:58 N 015:56:53 E
DP 45:56:59 N 015:54:47 E
DP 45:51:49 N 015:48:02 E
DP 45:46:00 N 015:50:55 E
*
AC Q
AN ISTRA ZONA 1
AH 6000FT AGL
AL GND
DP 45:16:38 N 014:14:57 E
DP 45:24:40 N 014:06:53 E
DP 45:27:24 N 014:01:26 E
DP 45:24:22 N 013:58:07 E
DP 45:09:14 N 014:10:01 E
DP 45:08:34 N 014:13:32 E
DP 45:16:38 N 014:14:57 E
*
*
AC Q
AN ISTRA ZONA 2
AH 6000FT AGL
AL GND
DP 45:16:38 N 014:14:57 E
DP 45:24:40 N 014:06:53 E
DP 45:27:24 N 014:01:26 E
DP 45:23:03 N 013:49:40 E
DP 45:20:13 N 013:49:41 E
DP 45:09:14 N 014:10:01 E
DP 45:08:34 N 014:13:32 E
DP 45:16:38 N 014:14:57 E
*
AC Q
AN JEDRILICARSKA ZONA CAKOVEC
AH 8000FT AGL
AL GND
DP 46:28:19 N 016:25:22 E
DP 46:28:54 N 016:27:21 E
DP 46:22:58 N 016:40:40 E
DP 46:20:18 N 016:36:40 E
DP 46:22:35 N 016:23:14 E
DP 46:28:19 N 016:25:22 E
*
AC Q
AN SUA PADOBRANSKA ZONA LUCKO (PARACHUTE)
AH FL140
AL GND
V X=45:46:00 N 015:50:55 E
DC 1.5
*
AC Q
AN SUA PADOBRANSKA ZONA VRSAR (PARACHUTE)
AH FL130
AL GND
V X=45:08:30 N 013:37:50 E
DC 2
*
AC Q
AN SUA PADOBRANSKA ZONA GROBNIK (PARACHUTE)
AH 9500FT MSL
AL GND
V X=45:22:46 N 014:30:13 E
DC 2
*
AC Q
AN SUA PADOBRANSKA ZONA (PARACHUTE)
AH 9000FT MSL
AL GND
V X=46:23:32 N 016:30:01 E
DC 1.5
*
************************************************************************************
*	FIR Boundaries (provided by Georg Falkensammer and extracted from Flite Star 
************************************************************************************
*
AC C
AN BUDAPEST CTA Info West 125,5
AH FL 660
AL 9500 ft MSL
*
DP 45:54:00 N 018:51:00 E * FIR ZAGREB / FIR BELGRADE / FIR BUDAPEST
DP 45:32:00 N 019:07:00 E
DP 45:23:00 N 019:02:00 E
DP 45:15:00 N 019:24:00 E * near TADAM
DP 45:10:00 N 019:26:00 E
DP 45:09:00 N 019:10:00 E
DP 44:56:00 N 019:10:00 E
DP 44:51:00 N 018:57:00 E
DP 44:54:00 N 018:45:00 E
DP 45:00:00 N 018:46:00 E * near VIBOP
DP 45:05:00 N 018:36:00 E
DP 45:08:00 N 018:00:00 E
DP 45:02:41 N 017:52:00 E * near GUBO
DP 45:13:00 N 017:00:00 E
DP 45:17:30 N 016:52:00 E
DP 45:12:00 N 016:46:00 E
DP 45:14:00 N 016:32:00 E * near KOS NDB
DP 45:01:00 N 016:17:00 E
DP 45:15:00 N 015:52:00 E
DP 45:10:00 N 015:47:00 E
DP 44:47:20 N 015:44:55 E
DP 44:31:30 N 016:09:00 E
DP 44:26:54 N 016:08:53 E * near SONIK
DP 44:09:00 N 016:18:30 E * near SIRMI
DP 44:03:00 N 016:30:00 E
DP 43:41:00 N 016:56:00 E
DP 43:33:00 N 017:00:00 E
DP 43:30:00 N 017:16:00 E * FIR ZAGREB / FIR SARAJEVO
DP 43:12:30 N 017:27:30 E
DP 43:04:00 N 017:44:00 E
DP 42:56:12 N 017:35:12 E
DP 42:57:00 N 017:46:00 E
DP 42:36:24 N 018:14:49 E 
DP 42:34:00 N 018:27:00 E * FIR ZAGREB / FIR BELGRADE / FIR SARAJEVO
DP 42:28:00 N 018:32:00 E
DP 42:12:00 N 018:36:00 E * FIR ZAGREB LDLO / FIR BELGRADE
DP 41:25:00 N 018:19:00 E * FIR ZAGREB LDLO / FIR BELGRADE / FIR BRINDISI
DP 42:20:50 N 016:21:14 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (begin of bow)
*
V D=-
V X=42:23:41 N 016:15:48 E	* Center coordinates (LOS NDB)
DB 42:20:50 N 016:21:14 E, 42:26:05 N 016:09:54 E 
*
DP 42:26:05 N 016:09:54 E * FIR ZAGREB LDLO / FIR BRINDISI LIBB (end of bow)
DP 43:30:00 N 014:30:00 E * FIR MILAN LIMM / FIR ZAGREB LDZO 
DP 44:09:26 N 013:45:35 E 
DP 44:31:59 N 013:20:01 E 
DP 45:10:00 N 013:00:00 E 
DP 45:18:00 N 013:00:00 E
*
* Begin CRO boundary / end of ITA boundary
* NORTH/WESTERN END OF CROATIA FIR near TRIESTE
DP 45:33:30 N 13:23:30 E
DP 45:28:49 N 13:34:41 E
DP 45:28:14 N 13:35:40 E
DP 45:27:57 N 13:36:44 E
DP 45:27:41 N 13:37:31 E
DP 45:27:41 N 13:38:14 E
DP 45:27:27 N 13:38:54 E
DP 45:26:43 N 13:40:05 E
DP 45:27:11 N 13:41:12 E
DP 45:27:22 N 13:42:07 E
DP 45:27:33 N 13:43:10 E
DP 45:27:49 N 13:44:29 E
DP 45:27:47 N 13:45:08 E
DP 45:28:08 N 13:45:36 E
DP 45:27:58 N 13:46:23 E
DP 45:28:00 N 13:46:55 E
DP 45:27:52 N 13:47:38 E
DP 45:27:36 N 13:47:58 E
DP 45:27:11 N 13:48:10 E
DP 45:26:49 N 13:47:54 E
DP 45:26:38 N 13:48:30 E
DP 45:26:11 N 13:48:34 E
DP 45:26:08 N 13:49:33 E
DP 45:26:03 N 13:50:40 E
DP 45:25:47 N 13:51:04 E
DP 45:25:44 N 13:51:51 E
DP 45:25:41 N 13:52:50 E
DP 45:26:09 N 13:53:18 E
DP 45:26:22 N 13:53:37 E
DP 45:26:39 N 13:53:49 E
DP 45:27:03 N 13:54:28 E
DP 45:27:14 N 13:54:48 E
DP 45:27:09 N 13:55:31 E
DP 45:27:17 N 13:56:35 E
DP 45:27:20 N 13:57:26 E
DP 45:26:55 N 13:58:09 E
DP 45:27:14 N 13:58:29 E
DP 45:27:20 N 13:59:00 E
DP 45:28:04 N 13:59:04 E
DP 45:28:20 N 13:59:39 E
DP 45:28:53 N 13:59:08 E
DP 45:28:58 N 13:59:27 E
DP 45:29:34 N 13:58:36 E
DP 45:29:45 N 13:57:56 E
DP 45:30:20 N 13:57:33 E
DP 45:30:53 N 13:58:24 E
DP 45:30:29 N 13:59:15 E
DP 45:30:29 N 13:59:55 E
DP 45:30:53 N 13:59:50 E
DP 45:31:10 N 14:00:30 E
DP 45:30:37 N 14:01:29 E
DP 45:30:20 N 14:01:49 E
DP 45:29:50 N 14:02:29 E
DP 45:29:48 N 14:03:00 E
DP 45:29:29 N 14:03:28 E
DP 45:29:20 N 14:03:51 E
DP 45:29:01 N 14:04:11 E
DP 45:28:56 N 14:05:10 E
DP 45:28:53 N 14:06:29 E
DP 45:28:59 N 14:07:09 E
DP 45:28:42 N 14:08:32 E
DP 45:28:51 N 14:09:19 E
DP 45:28:40 N 14:10:34 E
DP 45:28:23 N 14:12:17 E
DP 45:29:07 N 14:13:04 E
DP 45:29:40 N 14:13:15 E
DP 45:30:13 N 14:13:54 E
DP 45:30:05 N 14:14:46 E
DP 45:29:37 N 14:15:17 E
DP 45:29:02 N 14:15:49 E
DP 45:28:45 N 14:15:57 E
DP 45:29:10 N 14:16:56 E
DP 45:28:51 N 14:18:03 E
DP 45:28:40 N 14:18:27 E
DP 45:28:51 N 14:19:06 E
DP 45:28:02 N 14:19:34 E
DP 45:28:54 N 14:20:57 E
DP 45:28:57 N 14:22:12 E
DP 45:29:27 N 14:23:46 E
DP 45:29:40 N 14:24:10 E
DP 45:30:00 N 14:24:02 E
DP 45:30:32 N 14:25:28 E
DP 45:30:13 N 14:25:48 E
DP 45:30:52 N 14:26:51 E
DP 45:31:16 N 14:28:06 E
DP 45:31:49 N 14:28:45 E
DP 45:32:00 N 14:29:36 E
DP 45:32:52 N 14:30:15 E
DP 45:33:22 N 14:29:59 E
DP 45:33:52 N 14:30:19 E
DP 45:34:28 N 14:30:07 E
DP 45:35:09 N 14:30:42 E
DP 45:36:14 N 14:30:18 E
DP 45:36:34 N 14:32:01 E
DP 45:37:12 N 14:32:59 E
DP 45:37:56 N 14:33:31 E
DP 45:38:18 N 14:34:02 E
DP 45:39:10 N 14:34:22 E
DP 45:40:07 N 14:34:33 E
DP 45:39:42 N 14:35:09 E
DP 45:39:51 N 14:36:08 E
DP 45:39:29 N 14:36:51 E
DP 45:38:10 N 14:36:24 E
DP 45:37:50 N 14:36:28 E
DP 45:37:29 N 14:36:05 E
DP 45:36:48 N 14:37:12 E
DP 45:36:39 N 14:37:51 E
DP 45:35:58 N 14:38:27 E
DP 45:35:17 N 14:39:30 E
DP 45:35:12 N 14:41:01 E
DP 45:34:28 N 14:41:53 E
DP 45:33:28 N 14:42:17 E
DP 45:33:01 N 14:41:49 E
DP 45:32:01 N 14:41:38 E
DP 45:31:28 N 14:41:46 E
DP 45:31:17 N 14:42:10 E
DP 45:31:33 N 14:42:37 E
DP 45:31:52 N 14:42:49 E
DP 45:31:47 N 14:43:36 E
DP 45:31:25 N 14:44:28 E
DP 45:30:55 N 14:45:19 E
DP 45:30:31 N 14:46:02 E
DP 45:30:28 N 14:46:26 E
DP 45:30:06 N 14:47:25 E
DP 45:29:47 N 14:47:57 E
DP 45:29:58 N 14:48:13 E
DP 45:29:33 N 14:48:37 E
DP 45:29:09 N 14:48:25 E
DP 45:28:47 N 14:48:45 E
DP 45:28:19 N 14:48:57 E
DP 45:28:06 N 14:49:24 E
DP 45:27:38 N 14:49:28 E
DP 45:27:38 N 14:50:35 E
DP 45:28:03 N 14:51:50 E
DP 45:28:11 N 14:52:45 E
DP 45:28:31 N 14:53:44 E
DP 45:28:36 N 14:54:32 E
DP 45:28:47 N 14:55:07 E
DP 45:29:23 N 14:55:19 E
DP 45:29:50 N 14:55:03 E
DP 45:30:15 N 14:55:19 E
DP 45:30:56 N 14:55:06 E
DP 45:31:09 N 14:55:38 E
DP 45:31:31 N 14:56:25 E
DP 45:31:12 N 14:57:16 E
DP 45:30:39 N 14:57:52 E
DP 45:30:28 N 14:58:32 E
DP 45:29:56 N 14:59:15 E
DP 45:29:50 N 15:00:22 E
DP 45:29:47 N 15:01:21 E
DP 45:29:01 N 15:02:17 E
DP 45:29:09 N 15:03:20 E
DP 45:29:26 N 15:03:32 E
DP 45:29:28 N 15:03:55 E
DP 45:28:50 N 15:05:22 E
DP 45:28:34 N 15:05:46 E
DP 45:27:53 N 15:05:58 E
DP 45:27:47 N 15:06:41 E
DP 45:27:15 N 15:07:33 E
DP 45:26:50 N 15:08:20 E
DP 45:26:39 N 15:08:56 E
DP 45:26:17 N 15:09:24 E
DP 45:25:42 N 15:09:47 E
DP 45:25:25 N 15:10:19 E
DP 45:25:17 N 15:10:59 E
DP 45:25:17 N 15:11:34 E
DP 45:25:23 N 15:11:54 E
DP 45:25:39 N 15:11:50 E
DP 45:26:01 N 15:12:13 E
DP 45:25:53 N 15:12:41 E
DP 45:25:36 N 15:13:01 E
DP 45:25:28 N 15:14:00 E
DP 45:25:45 N 15:14:16 E
DP 45:26:09 N 15:14:27 E
DP 45:26:28 N 15:14:31 E
DP 45:26:42 N 15:14:43 E
DP 45:26:59 N 15:15:14 E
DP 45:27:51 N 15:17:00 E
DP 45:27:48 N 15:17:44 E
DP 45:27:40 N 15:18:23 E
DP 45:27:23 N 15:19:34 E
DP 45:27:12 N 15:20:34 E
DP 45:27:26 N 15:21:09 E
DP 45:27:23 N 15:21:33 E
DP 45:28:13 N 15:21:48 E
DP 45:28:37 N 15:22:12 E
DP 45:29:02 N 15:23:34 E
DP 45:29:24 N 15:22:55 E
DP 45:29:26 N 15:22:27 E
DP 45:30:24 N 15:20:33 E
DP 45:30:51 N 15:20:09 E
DP 45:30:59 N 15:19:33 E
DP 45:31:32 N 15:19:21 E
DP 45:31:49 N 15:18:46 E
DP 45:32:54 N 15:18:26 E
DP 45:34:49 N 15:18:25 E
DP 45:35:46 N 15:17:18 E
DP 45:36:08 N 15:17:10 E
DP 45:36:38 N 15:17:57 E
DP 45:36:44 N 15:18:48 E
DP 45:37:08 N 15:18:40 E
DP 45:37:47 N 15:18:48 E
DP 45:38:00 N 15:19:27 E
DP 45:38:00 N 15:20:06 E
DP 45:37:55 N 15:21:05 E
DP 45:37:58 N 15:21:29 E
DP 45:38:25 N 15:21:29 E
DP 45:38:28 N 15:22:04 E
DP 45:38:25 N 15:23:04 E
DP 45:38:12 N 15:23:55 E
DP 45:38:12 N 15:24:26 E
DP 45:38:47 N 15:24:50 E
DP 45:39:36 N 15:24:06 E
DP 45:40:15 N 15:23:46 E
DP 45:40:31 N 15:23:03 E
DP 45:40:47 N 15:22:39 E
DP 45:40:12 N 15:22:24 E
DP 45:40:15 N 15:22:04 E
DP 45:39:58 N 15:21:40 E
DP 45:40:34 N 15:21:28 E
DP 45:40:56 N 15:21:52 E
DP 45:41:04 N 15:22:27 E
DP 45:41:23 N 15:22:15 E
DP 45:41:53 N 15:22:07 E
DP 45:42:29 N 15:22:11 E
DP 45:42:31 N 15:21:16 E
DP 45:42:31 N 15:20:52 E
DP 45:42:01 N 15:20:52 E
DP 45:41:34 N 15:20:01 E
DP 45:40:58 N 15:20:01 E
DP 45:40:12 N 15:20:06 E
DP 45:40:14 N 15:19:26 E
DP 45:40:58 N 15:19:18 E
DP 45:41:28 N 15:19:06 E
DP 45:41:28 N 15:18:42 E
DP 45:41:01 N 15:18:39 E
DP 45:41:12 N 15:17:55 E
DP 45:41:36 N 15:17:39 E
DP 45:42:01 N 15:17:47 E
DP 45:42:17 N 15:17:43 E
DP 45:42:06 N 15:17:15 E
DP 45:42:09 N 15:16:40 E
DP 45:42:42 N 15:16:36 E
DP 45:42:58 N 15:16:04 E
DP 45:43:50 N 15:17:07 E
DP 45:44:23 N 15:17:26 E
DP 45:44:45 N 15:18:18 E
DP 45:45:07 N 15:19:05 E
DP 45:45:34 N 15:20:31 E
DP 45:46:10 N 15:22:02 E
DP 45:46:37 N 15:23:21 E
DP 45:47:10 N 15:24:16 E
DP 45:47:24 N 15:24:51 E
DP 45:47:40 N 15:25:42 E
DP 45:47:35 N 15:26:14 E
DP 45:47:35 N 15:26:49 E
DP 45:47:35 N 15:28:04 E
DP 45:47:27 N 15:28:36 E
DP 45:47:41 N 15:29:03 E
DP 45:48:30 N 15:28:51 E
DP 45:48:46 N 15:28:35 E
DP 45:49:03 N 15:29:22 E
DP 45:49:16 N 15:29:22 E
DP 45:49:30 N 15:29:58 E
DP 45:49:36 N 15:30:25 E
DP 45:49:27 N 15:30:45 E
DP 45:49:03 N 15:31:09 E
DP 45:49:11 N 15:32:12 E
DP 45:49:36 N 15:32:43 E
DP 45:50:17 N 15:32:55 E
DP 45:50:41 N 15:32:55 E
DP 45:50:36 N 15:33:46 E
DP 45:50:08 N 15:34:02 E
DP 45:49:58 N 15:34:18 E
DP 45:50:41 N 15:34:29 E
DP 45:50:58 N 15:35:05 E
DP 45:50:39 N 15:36:04 E
DP 45:50:22 N 15:37:15 E
DP 45:49:52 N 15:38:03 E
DP 45:49:47 N 15:38:46 E
DP 45:49:14 N 15:39:14 E
DP 45:49:52 N 15:39:41 E
DP 45:50:17 N 15:40:36 E
DP 45:50:28 N 15:41:27 E
DP 45:50:33 N 15:42:19 E
DP 45:50:42 N 15:43:10 E
DP 45:51:31 N 15:42:30 E
DP 45:51:53 N 15:41:55 E
DP 45:52:12 N 15:41:35 E
DP 45:52:56 N 15:41:42 E
DP 45:53:59 N 15:41:18 E
DP 45:55:04 N 15:42:37 E
DP 45:55:12 N 15:42:57 E
DP 45:56:26 N 15:42:52 E
DP 45:57:59 N 15:42:52 E
DP 45:58:57 N 15:42:40 E
DP 45:59:19 N 15:42:39 E
DP 45:59:29 N 15:42:55 E
DP 45:59:46 N 15:42:31 E
DP 46:00:24 N 15:43:15 E
DP 46:00:35 N 15:42:51 E
DP 46:00:57 N 15:43:10 E
DP 46:01:22 N 15:43:06 E
DP 46:01:57 N 15:43:26 E
DP 46:02:38 N 15:43:53 E
DP 46:03:08 N 15:43:14 E
DP 46:03:27 N 15:42:06 E
DP 46:03:52 N 15:41:07 E
DP 46:04:06 N 15:40:20 E
DP 46:04:06 N 15:39:44 E
DP 46:04:55 N 15:39:20 E
DP 46:04:44 N 15:38:21 E
DP 46:05:08 N 15:37:34 E
DP 46:05:41 N 15:37:45 E
DP 46:05:41 N 15:37:10 E
DP 46:06:08 N 15:37:10 E
DP 46:06:22 N 15:36:46 E
DP 46:07:11 N 15:37:02 E
DP 46:07:55 N 15:36:53 E
DP 46:08:33 N 15:35:58 E
DP 46:08:58 N 15:36:57 E
DP 46:09:39 N 15:36:21 E
DP 46:10:20 N 15:37:20 E
DP 46:10:34 N 15:38:04 E
DP 46:10:47 N 15:38:35 E
DP 46:11:12 N 15:38:59 E
DP 46:11:42 N 15:38:54 E
DP 46:12:15 N 15:38:38 E
DP 46:12:34 N 15:38:54 E
DP 46:13:15 N 15:40:17 E
DP 46:13:23 N 15:40:48 E
DP 46:13:10 N 15:41:51 E
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
*Ende CRO-Grenze
*
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
DP 46:17:22 N 15:54:35 E
DP 46:17:03 N 15:55:06 E
DP 46:17:08 N 15:55:50 E
DP 46:17:22 N 15:56:33 E
DP 46:17:25 N 15:57:16 E
DP 46:17:38 N 15:57:40 E
DP 46:18:30 N 15:58:15 E
DP 46:18:36 N 15:58:59 E
DP 46:18:52 N 15:59:38 E
DP 46:18:28 N 16:00:18 E
DP 46:18:36 N 16:01:01 E
DP 46:18:55 N 16:01:16 E
DP 46:19:17 N 16:01:24 E
DP 46:19:50 N 16:01:40 E
DP 46:20:12 N 16:02:39 E
DP 46:20:06 N 16:03:34 E
DP 46:20:31 N 16:04:21 E
DP 46:21:20 N 16:04:37 E
DP 46:22:01 N 16:04:09 E
* End of Lublijana TMA / CRO boundary
* Near of PETOV point
* Begin of MARIBOR TMA2 / CRO boundary 
DP 46:22:42 N 16:03:17 E
DP 46:23:23 N 16:03:09 E
DP 46:23:42 N 16:03:25 E
DP 46:23:26 N 16:04:40 E
DP 46:23:06 N 16:05:19 E
DP 46:23:36 N 16:06:30 E
DP 46:23:51 N 16:07:41 E
DP 46:23:59 N 16:08:48 E
DP 46:23:52 N 16:09:51 E
DP 46:23:25 N 16:10:35 E
DP 46:23:00 N 16:11:26 E
DP 46:22:48 N 16:12:57 E
DP 46:23:09 N 16:14:00 E
DP 46:23:15 N 16:15:19 E
DP 46:22:42 N 16:16:46 E
DP 46:22:48 N 16:17:54 E
DP 46:23:27 N 16:17:56 E
DP 46:23:54 N 16:18:28 E
DP 46:24:30 N 16:17:48 E
DP 46:25:00 N 16:16:09 E
DP 46:26:13 N 16:15:53 E
DP 46:26:52 N 16:15:37 E
DP 46:27:16 N 16:15:45 E
DP 46:28:25 N 16:15:13 E
DP 46:29:19 N 16:13:54 E
DP 46:30:00 N 16:14:33 E
DP 46:30:25 N 16:15:32 E
DP 46:31:14 N 16:15:40 E
DP 46:31:11 N 16:16:51 E
DP 46:30:50 N 16:17:30 E
DP 46:31:25 N 16:18:33 E
DP 46:31:47 N 16:18:41 E
DP 46:31:58 N 16:19:40 E
DP 46:31:44 N 16:20:12 E
DP 46:32:45 N 16:20:11 E
DP 46:32:20 N 16:21:11 E
DP 46:32:53 N 16:20:55 E
DP 46:33:01 N 16:21:38 E
DP 46:33:28 N 16:21:38 E
DP 46:33:17 N 16:22:33 E
DP 46:32:53 N 16:22:06 E
DP 46:32:26 N 16:22:25 E
DP 46:32:17 N 16:23:13 E
DP 46:32:28 N 16:24:00 E
DP 46:31:56 N 16:24:00 E
DP 46:32:12 N 16:24:32 E
DP 46:31:47 N 16:25:11 E
DP 46:32:09 N 16:25:31 E
DP 46:31:53 N 16:26:06 E
DP 46:31:00 N 16:26:11 E
DP 46:31:00 N 16:26:46 E
DP 46:31:05 N 16:27:18 E
DP 46:30:56 N 16:27:41 E
DP 46:30:58 N 16:28:05 E
DP 46:30:23 N 16:28:53 E
DP 46:29:58 N 16:29:44 E
DP 46:29:50 N 16:30:39 E
DP 46:29:36 N 16:30:51 E
DP 46:29:04 N 16:30:20 E
DP 46:28:55 N 16:31:03 E
DP 46:28:58 N 16:31:35 E
DP 46:28:14 N 16:31:19 E
DP 46:28:50 N 16:31:51 E
DP 46:28:58 N 16:32:38 E
DP 46:28:47 N 16:33:37 E
DP 46:28:39 N 16:34:05 E
DP 46:28:39 N 16:34:52 E
DP 46:28:12 N 16:35:24 E
DP 46:28:23 N 16:36:23 E
DP 46:28:20 N 16:36:39 E
DP 46:28:04 N 16:37:10 E
* End of MARIBOR TMA2 / CRO boundary 
*
*
* ZAGREB / LDZO FIR
* NORTHERN END OF ZAGREB FIR / HUNGARY
DP 46:28:34 N 16:36:26 E 
DP 46:27:58 N 16:36:56 E
DP 46:27:29 N 16:39:50 E
DP 46:23:30 N 16:43:09 E
DP 46:23:58 N 16:44:07 E
DP 46:23:15 N 16:44:29 E
DP 46:23:14 N 16:45:11 E
DP 46:22:46 N 16:45:44 E
DP 46:23:06 N 16:46:13 E
DP 46:22:46 N 16:46:38 E
DP 46:23:06 N 16:47:48 E
DP 46:22:36 N 16:48:24 E
DP 46:22:21 N 16:49:23 E
DP 46:22:00 N 16:49:41 E
DP 46:22:22 N 16:50:16 E
DP 46:21:50 N 16:50:17 E
DP 46:21:09 N 16:51:25 E
DP 46:21:13 N 16:51:58 E
DP 46:20:41 N 16:51:52 E
DP 46:20:26 N 16:52:24 E
DP 46:20:05 N 16:52:27 E
DP 46:19:57 N 16:52:44 E
DP 46:19:29 N 16:52:20 E
DP 46:17:55 N 16:52:58 E
DP 46:16:53 N 16:53:09 E
DP 46:16:24 N 16:54:07 E
DP 46:15:37 N 16:55:13 E
DP 46:14:21 N 16:57:21 E
DP 46:14:26 N 16:58:20 E
DP 46:13:32 N 16:58:23 E
DP 46:13:14 N 16:59:44 E
DP 46:13:19 N 17:00:26 E
DP 46:11:58 N 17:04:02 E
DP 46:11:09 N 17:04:56 E
DP 46:11:23 N 17:05:35 E
DP 46:10:59 N 17:06:09 E
DP 46:10:35 N 17:06:53 E
DP 46:10:41 N 17:07:18 E
DP 46:10:04 N 17:07:51 E
DP 46:10:08 N 17:09:32 E
DP 46:09:21 N 17:09:38 E
DP 46:08:59 N 17:10:43 E
DP 46:07:58 N 17:11:08 E
DP 46:07:37 N 17:10:33 E
DP 46:06:25 N 17:10:37 E
DP 46:06:43 N 17:12:55 E
DP 46:06:01 N 17:12:36 E
DP 46:05:54 N 17:13:56 E
DP 46:04:41 N 17:11:58 E
DP 46:04:49 N 17:13:16 E
DP 46:04:37 N 17:14:19 E
DP 46:03:53 N 17:14:59 E
DP 46:03:47 N 17:13:52 E
DP 46:03:30 N 17:14:22 E
DP 46:03:24 N 17:16:13 E
DP 46:02:41 N 17:15:23 E
DP 46:01:53 N 17:15:29 E
DP 46:01:50 N 17:17:39 E
DP 46:01:23 N 17:17:26 E
DP 46:00:44 N 17:15:27 E
DP 46:00:02 N 17:16:53 E
DP 46:00:00 N 17:18:08 E
DP 45:59:41 N 17:18:15 E
DP 45:59:31 N 17:17:38 E
DP 45:58:58 N 17:18:19 E
DP 45:59:20 N 17:19:05 E
DP 45:59:06 N 17:19:24 E
DP 45:58:18 N 17:18:32 E
DP 45:58:02 N 17:19:23 E
DP 45:58:57 N 17:20:16 E
DP 45:59:25 N 17:19:39 E
DP 45:59:43 N 17:20:21 E
DP 45:58:35 N 17:21:10 E
DP 45:58:39 N 17:21:42 E
DP 45:59:25 N 17:21:56 E
DP 45:59:11 N 17:22:22 E
DP 45:58:29 N 17:22:06 E
DP 45:58:15 N 17:22:34 E
DP 45:58:03 N 17:21:44 E
DP 45:57:42 N 17:21:54 E
DP 45:57:49 N 17:23:06 E
DP 45:57:38 N 17:23:24 E
DP 45:57:21 N 17:23:02 E
DP 45:57:30 N 17:21:47 E
DP 45:57:13 N 17:21:09 E
DP 45:57:34 N 17:20:42 E
DP 45:57:16 N 17:20:20 E
DP 45:56:29 N 17:21:02 E
DP 45:56:47 N 17:22:47 E
DP 45:56:38 N 17:23:17 E
DP 45:56:10 N 17:23:05 E
DP 45:55:51 N 17:23:37 E
DP 45:56:20 N 17:24:46 E
DP 45:55:53 N 17:24:34 E
DP 45:55:40 N 17:25:42 E
DP 45:55:58 N 17:26:09 E
DP 45:56:43 N 17:25:44 E
DP 45:56:56 N 17:26:41 E
DP 45:56:29 N 17:28:32 E
DP 45:56:20 N 17:30:53 E
DP 45:56:03 N 17:32:09 E
DP 45:56:13 N 17:33:51 E
DP 45:54:54 N 17:36:03 E
DP 45:54:25 N 17:37:05 E
DP 45:51:56 N 17:38:51 E
DP 45:50:57 N 17:39:00 E
DP 45:50:03 N 17:40:16 E
DP 45:50:22 N 17:41:13 E
DP 45:50:14 N 17:42:03 E
DP 45:49:52 N 17:42:26 E
DP 45:49:39 N 17:44:45 E
DP 45:48:46 N 17:45:39 E
DP 45:49:01 N 17:47:05 E
DP 45:48:15 N 17:48:49 E
DP 45:48:35 N 17:49:37 E
DP 45:47:25 N 17:50:05 E
DP 45:46:51 N 17:51:16 E
DP 45:46:28 N 17:51:19 E
DP 45:46:30 N 17:52:00 E
DP 45:47:41 N 17:54:32 E
DP 45:47:05 N 17:55:43 E
DP 45:47:45 N 17:57:27 E
DP 45:47:24 N 17:58:16 E
DP 45:47:49 N 17:59:32 E
DP 45:47:39 N 18:00:03 E
DP 45:46:48 N 18:01:46 E
DP 45:46:31 N 18:03:36 E
DP 45:45:54 N 18:04:44 E
DP 45:46:08 N 18:06:24 E
DP 45:47:18 N 18:07:26 E
DP 45:47:12 N 18:09:05 E
DP 45:46:37 N 18:10:13 E
DP 45:47:10 N 18:11:22 E
DP 45:46:34 N 18:13:45 E
DP 45:45:42 N 18:14:35 E
DP 45:45:30 N 18:15:38 E
DP 45:45:13 N 18:16:43 E
DP 45:45:38 N 18:17:40 E
DP 45:45:11 N 18:20:01 E
DP 45:44:49 N 18:20:21 E
DP 45:45:55 N 18:21:23 E
DP 45:45:55 N 18:21:59 E
DP 45:46:17 N 18:21:50 E
DP 45:45:10 N 18:23:59 E
DP 45:44:43 N 18:23:53 E
DP 45:44:17 N 18:24:33 E
DP 45:44:15 N 18:26:49 E
DP 45:45:39 N 18:26:56 E
DP 45:46:07 N 18:27:27 E
DP 45:45:59 N 18:28:52 E
DP 45:47:29 N 18:29:30 E
DP 45:47:39 N 18:30:13 E
DP 45:47:12 N 18:30:17 E
DP 45:46:55 N 18:31:17 E
DP 45:47:15 N 18:31:14 E
DP 45:47:41 N 18:32:33 E
DP 45:47:40 N 18:33:17 E
DP 45:48:12 N 18:33:34 E
DP 45:48:03 N 18:34:32 E
DP 45:48:48 N 18:34:27 E
DP 45:49:36 N 18:36:14 E
DP 45:50:00 N 18:36:08 E
DP 45:50:23 N 18:37:26 E
DP 45:51:08 N 18:36:54 E
DP 45:51:12 N 18:37:21 E
DP 45:52:31 N 18:37:53 E
DP 45:52:04 N 18:38:19 E
DP 45:52:24 N 18:39:19 E
DP 45:53:08 N 18:38:31 E
DP 45:54:00 N 18:39:49 E
DP 45:54:59 N 18:39:40 E
DP 45:54:41 N 18:40:07 E
DP 45:55:04 N 18:42:20 E
DP 45:54:26 N 18:43:08 E
DP 45:54:01 N 18:44:58 E
DP 45:53:19 N 18:45:37 E
DP 45:52:45 N 18:47:13 E
DP 45:52:46 N 18:48:23 E
DP 45:54:12 N 18:48:28 E
DP 45:54:47 N 18:49:25 E 
* BABIT (NORTH/EASTERN END OF CROATIA FIR)
* SOUTH/EAST of HUNGARY FIR
