* RECHTLICHER HINWEIS
* Die Nutzung der folgenden Luftraumdaten 
* entbindet nicht von der gesetzlichen 
* Verpflichtung der gewissenhaften und 
* ordentlichen Flugvorbereitung, sowie der
* Verwendung aller notwendigen und zugelassenen 
* Navigationsmittel (z. B. Luftfahrtkarte 
* ICAO 1:500.000).

* DFS Deutsche Flugsicherung GmbH


* LEGAL DISCLAIMER
* The use of the following airspace data 
* does not release the pilot from his legal 
* obligation of thorough and orderly preflight 
* planning, nor from the use of all required 
* and approved means of navigation 
* (e.g. Aeronautical Chart ICAO 1:500.000).

* DFS Deutsche Flugsicherung GmbH


* Effective Date 31 MAY 2012

AC Q
AN ED-D100 BORKUM (HX)
AL 5500MSL
AH FL350
DP 55:00:00 N 006:30:00 E
DP 55:00:00 N 007:43:20 E
DP 53:43:20 N 006:53:00 E
DP 53:40:00 N 006:30:00 E

AC Q
AN ED-D101A DEUTSCHE BUCHT (HX)
AL 5500MSL
AH FL245
DP 55:00:00 N 007:43:20 E
DP 55:00:00 N 008:00:00 E
DP 55:04:00 N 008:20:00 E
DP 54:56:00 N 008:13:00 E
DP 54:44:00 N 008:11:00 E
DP 54:39:00 N 008:12:00 E
DP 54:08:00 N 008:34:00 E
DP 53:53:00 N 008:10:00 E
DP 53:49:40 N 007:38:00 E
DP 53:43:20 N 006:53:00 E

AC Q
AN ED-D19A TODENDORF-PUTLOS (HX)
AL MSL
AH 40000MSL
DP 54:34:00 N 010:35:00 E
DP 54:34:00 N 010:53:00 E
DP 54:32:32 N 010:53:00 E
DP 54:30:39 N 010:39:12 E
DP 54:32:39 N 010:31:37 E

AC Q
AN ED-D19B TODENDORF-PUTLOS (HX)
AL MSL
AH 4000MSL
DP 54:34:00 N 010:53:00 E
DP 54:34:00 N 010:59:00 E
DP 54:29:45 N 010:59:00 E
DP 54:26:00 N 010:53:00 E

AC Q
AN ED-D28 OSTSEE/SCHÖNHAGEN (HX)
AL MSL
AH 48000MSL
DP 54:45:00 N 010:09:24 E
DP 54:45:00 N 010:18:12 E
DP 54:38:40 N 010:25:12 E
DP 54:35:57 N 010:35:00 E
DP 54:34:00 N 010:35:00 E
DP 54:32:39 N 010:31:37 E
DP 54:35:35 N 010:20:24 E

AC Q
AN ED-D41A SYLT (HX)
AL MSL
AH 48000MSL
DP 54:55:02 N 008:02:05 E
DP 54:48:16 N 008:11:43 E
DP 54:44:00 N 008:11:00 E
DP 54:39:00 N 008:12:00 E
DP 54:29:43 N 008:18:37 E
DP 54:16:20 N 007:53:00 E
DP 54:15:30 N 007:34:00 E

AC Q
AN ED-D44 HELGOLAND (HX)
AL MSL
AH 48000MSL
DP 54:40:00 N 006:30:00 E
DP 54:40:00 N 007:00:00 E
DP 54:15:00 N 007:00:00 E
DP 54:15:00 N 006:30:00 E

AC Q
AN ED-D46 NORDSEE (HX)
AL MSL
AH 48000MSL
DP 55:00:00 N 006:30:00 E
DP 55:00:00 N 007:15:00 E
DP 55:10:00 N 007:20:00 E
DP 55:10:00 N 007:50:00 E
DP 55:00:00 N 007:43:25 E
DP 54:15:00 N 007:13:36 E
DP 54:15:00 N 007:00:00 E
DP 54:40:00 N 007:00:00 E
DP 54:40:00 N 006:30:00 E

AC R
AN ED-R116 BAUMHOLDER
AL GND
AH 18000MSL
DP 49:40:00 N 007:07:00 E
DP 49:42:00 N 007:17:00 E
DP 49:42:20 N 007:31:00 E
DP 49:36:00 N 007:31:00 E
DP 49:31:00 N 007:20:00 E
DP 49:35:00 N 007:12:00 E

AC R
AN ED-R111 JÜLICH
AL GND
AH 2300MSL
V X=50:54:00 N 006:25:00 E
DC 2.0

AC R
AN ED-R133 KARLSRUHE
AL GND
AH 2300MSL
V X=49:05:54 N 008:26:02 E
DC 2.0

AC R
AN ED-R10A TODENDORF-PUTLOS
AL GND
AH 40000MSL
DP 54:30:00 N 010:25:00 E
DP 54:32:39 N 010:31:37 E
DP 54:30:39 N 010:39:12 E
DP 54:32:32 N 010:53:00 E
DP 54:26:00 N 010:53:00 E
DP 54:25:00 N 010:50:00 E
DP 54:25:00 N 010:40:00 E
DP 54:20:00 N 010:40:00 E
DP 54:15:19 N 010:40:00 E
DP 54:20:00 N 010:25:00 E

AC R
AN ED-R10B TODENDORF-PUTLOS
AL GND
AH 40000MSL
DP 54:25:00 N 010:40:00 E
DP 54:25:00 N 010:50:00 E
DP 54:26:00 N 010:53:00 E
DP 54:19:30 N 010:53:00 E
DP 54:15:00 N 010:41:00 E
DP 54:15:19 N 010:40:00 E
DP 54:20:00 N 010:40:00 E

AC R
AN ED-R30 EHRA-LESSIEN
AL GND
AH 5000MSL
DP 52:37:05 N 010:42:00 E
DP 52:37:25 N 010:46:00 E
DP 52:35:35 N 010:47:00 E
DP 52:34:52 N 010:46:10 E
DP 52:34:52 N 010:45:15 E
DP 52:36:15 N 010:41:25 E

AC R
AN ED-R134 WILDFLECKEN
AL GND
AH 18000MSL
DP 50:25:40 N 009:47:20 E
DP 50:25:20 N 009:57:00 E
DP 50:19:55 N 009:52:20 E
DP 50:19:55 N 009:47:20 E

AC R
AN ED-R138 SIEGENBURG
AL GND
AH 12000MSL
V X=48:45:00 N 011:48:00 E
DC 7.0

AC R
AN ED-R112A SENNE
AL GND
AH 10000MSL
DP 51:45:30 N 008:41:00 E
DP 51:53:00 N 008:41:00 E
DP 51:55:00 N 008:45:30 E
DP 51:55:00 N 008:48:30 E

DP 51:54:00 N 008:52:00 E
DP 51:51:00 N 008:52:00 E
DP 51:49:58 N 008:51:04 E
DP 51:49:58 N 008:44:40 E
DP 51:45:58 N 008:44:40 E
DP 51:45:58 N 008:47:26 E
DP 51:45:30 N 008:47:00 E

AC R
AN ED-R201 TRA-FRIESLAND
AL FL80
AH FL245
DP 54:51:00 N 009:31:00 E
DP 54:36:00 N 009:43:00 E
DP 54:16:00 N 009:38:30 E
DP 53:34:50 N 008:56:20 E
DP 53:24:15 N 008:28:00 E
DP 53:18:00 N 007:11:30 E
DP 53:19:00 N 007:01:30 E
DP 53:49:40 N 007:38:00 E
DP 53:53:00 N 008:10:00 E
DP 54:08:00 N 008:34:00 E
DP 54:17:00 N 008:27:30 E
DP 54:39:00 N 008:12:00 E
DP 54:44:00 N 008:11:00 E
DP 54:56:00 N 008:13:00 E
DP 55:04:00 N 008:20:00 E

AC R
AN ED-R202 TRA-WESER 1
AL FL80
AH FL245
DP 53:06:30 N 007:12:00 E
DP 53:12:20 N 008:19:10 E
DP 52:44:15 N 008:34:15 E
DP 52:23:30 N 008:11:30 E
DP 52:17:00 N 008:00:00 E
DP 52:14:15 N 007:04:00 E
DP 52:23:50 N 007:03:40 E
DP 52:39:25 N 007:03:30 E

AC R
AN ED-R203 TRA-MÜNSTERLAND
AL FL80
AH FL150
DP 52:07:20 N 008:18:40 E
DP 52:08:18 N 008:56:40 E
DP 51:35:00 N 008:56:40 E
DP 51:30:00 N 008:53:00 E
DP 51:30:20 N 008:07:30 E
DP 51:36:00 N 008:01:00 E
DP 51:49:00 N 007:52:00 E

AC R
AN ED-R141 ALTENSTADT
AL GND
AH FL100
DP 47:52:00 N 010:47:00 E
DP 47:52:00 N 010:56:00 E
DP 47:48:30 N 010:56:00 E
DP 47:48:30 N 010:47:00 E

AC R
AN ED-R15 KAROW
AL GND
AH 1700MSL
DP 53:37:10 N 012:08:50 E
DP 53:37:10 N 012:12:10 E
DP 53:35:00 N 012:12:10 E
DP 53:35:00 N 012:08:50 E

AC R
AN ED-R77 MARIENBERG
AL GND
AH 3600MSL
DP 50:36:40 N 013:08:30 E
DP 50:36:40 N 013:10:30 E
DP 50:34:10 N 013:12:00 E
DP 50:34:10 N 013:09:00 E

AC R
AN ED-R53 PLATKOW
AL GND
AH 1500MSL
DP 52:35:00 N 014:15:40 E
DP 52:35:00 N 014:19:00 E
DP 52:34:30 N 014:19:00 E
DP 52:33:20 N 014:17:00 E
DP 52:33:40 N 014:15:40 E

AC R
AN ED-R22 HAGENOW
AL GND
AH 2700MSL
DP 53:27:40 N 011:05:50 E
DP 53:27:00 N 011:09:00 E
DP 53:26:00 N 011:08:10 E
DP 53:26:40 N 011:05:00 E

AC R
AN ED-R93 BAD FRANKENHAUSEN
AL GND
AH 2700MSL
DP 51:20:50 N 011:04:30 E
DP 51:19:30 N 011:07:30 E
DP 51:18:40 N 011:06:10 E
DP 51:20:20 N 011:03:30 E

AC R
AN ED-R90 WARTBURG
AL GND
AH 3300MSL
V X=50:57:55 N 010:18:20 E
DC 1.0

AC R
AN ED-R117 ELSENBORN
AL GND
AH 17000MSL
DP 50:35:38 N 006:14:47 E
DP 50:29:10 N 006:24:30 E
DP 50:26:00 N 006:23:00 E
DP 50:25:57 N 006:22:34 E

AC R
AN ED-R132A HEUBERG
AL GND
AH 18000MSL
DP 48:12:30 N 008:57:00 E
DP 48:12:30 N 009:06:00 E
DP 48:07:00 N 009:06:00 E
DP 48:07:00 N 008:57:00 E

AC R
AN ED-R114A DAADEN
AL GND
AH 5200MSL
DP 50:42:20 N 007:57:00 E
DP 50:42:40 N 008:01:10 E
DP 50:42:40 N 008:01:46 E
DP 50:42:09 N 008:03:04 E
DP 50:41:25 N 008:04:00 E
DP 50:40:20 N 008:03:00 E
DP 50:41:00 N 007:57:00 E

AC R
AN ED-R11A OSTSEE
AL MSL
AH 48000MSL
DP 54:34:00 N 010:08:00 E
DP 54:29:30 N 010:17:00 E
DP 54:28:48 N 010:05:00 E
DP 54:28:48 N 010:02:00 E
DP 54:30:00 N 010:01:00 E

AC R
AN ED-R12A SCHÖNHAGEN
AL MSL
AH 3500MSL
DP 54:42:13 N 010:02:29 E
DP 54:42:15 N 010:02:55 E
DP 54:31:00 N 010:00:00 E
DP 54:37:00 N 009:55:00 E

AC R
AN ED-R12B SCHÖNHAGEN
AL MSL
AH 10000MSL
DP 54:42:30 N 010:06:30 E
DP 54:41:00 N 010:08:00 E
DP 54:34:00 N 010:08:00 E
DP 54:30:00 N 010:01:00 E
DP 54:31:00 N 010:00:00 E
DP 54:42:15 N 010:02:55 E

AC R
AN ED-R31 BERGEN
AL GND
AH 14000MSL
DP 52:55:00 N 009:55:30 E
DP 52:49:00 N 009:57:00 E
DP 52:45:00 N 009:58:00 E
DP 52:42:50 N 009:58:10 E
DP 52:42:55 N 009:50:55 E
DP 52:42:35 N 009:44:23 E
DP 52:43:57 N 009:41:35 E
DP 52:46:00 N 009:40:00 E
DP 52:51:00 N 009:42:00 E
DP 52:55:00 N 009:48:00 E
DP 52:57:00 N 009:53:00 E

AC R
AN ED-R32B MUNSTER
AL GND
AH 10500MSL
DP 53:05:30 N 010:06:00 E
DP 53:03:00 N 010:16:00 E
DP 53:00:00 N 010:16:00 E
DP 52:58:40 N 010:10:30 E
DP 53:02:20 N 009:59:30 E

AC R
AN ED-R110 BORKENBERGE
AL GND
AH 5500MSL
DP 51:47:00 N 007:13:00 E
DP 51:47:00 N 007:21:00 E
DP 51:44:00 N 007:21:00 E
DP 51:44:00 N 007:13:00 E

AC R
AN ED-R137 HOHENFELS
AL GND
AH FL75
DP 49:22:00 N 011:43:00 E
DP 49:19:00 N 011:50:00 E
DP 49:17:00 N 011:57:00 E
DP 49:15:00 N 012:02:00 E
DP 49:12:00 N 012:01:00 E
DP 49:10:00 N 011:58:00 E
DP 49:12:00 N 011:45:00 E
DP 49:12:00 N 011:39:00 E
DP 49:17:00 N 011:38:00 E
DP 49:20:00 N 011:40:00 E

AC R
AN ED-R142 REITERALPE
AL GND
AH 12000MSL
DP 47:40:00 N 012:46:00 E
DP 47:41:00 N 012:46:00 E
DP 47:41:00 N 012:53:00 E
DP 47:37:00 N 012:53:00 E
DP 47:37:00 N 012:50:00 E

AC R
AN ED-R33A UNTERLÜSS
AL GND
AH 40000MSL
DP 53:00:00 N 010:15:00 E
DP 53:00:00 N 010:18:30 E
DP 52:56:00 N 010:18:30 E
DP 52:56:00 N 010:19:40 E
DP 52:51:00 N 010:19:40 E
DP 52:51:00 N 010:15:00 E

AC R
AN ED-R37A NORDHORN
AL GND
AH 10000MSL
V X=52:26:00 N 007:12:00 E
DC 5.0

AC R
AN ED-R37B NORDHORN
AL GND
AH 2500MSL
DP 52:43:05 N 007:03:49 E
DP 52:41:00 N 007:15:10 E
DP 52:29:31 N 007:17:48 E
V D=-
V X=52:26:00 N 007:12:00 E
* RADIUS=5.0
DB 52:29:31 N 007:17:48 E,52:26:00 N 007:03:50 E
DP 52:26:00 N 007:03:39 E
DP 52:39:59 N 007:03:27 E

AC R
AN ED-R135 HAMMELBURG
AL GND
AH 10500MSL
DP 50:07:00 N 009:48:20 E
DP 50:07:00 N 009:56:00 E
DP 50:02:00 N 009:56:00 E
DP 50:02:00 N 009:48:20 E

AC R
AN ED-R131 LAMPOLDSHAUSEN
AL GND
AH 3000MSL
V X=49:17:15 N 009:22:40 E
DC 1.0

AC R
AN ED-R34B MEPPEN
AL GND
AH 17000MSL
DP 52:56:00 N 007:24:30 E
DP 52:58:00 N 007:26:00 E
DP 52:57:00 N 007:36:00 E
DP 52:53:00 N 007:32:30 E

AC R
AN ED-R13A MELDORFER BUCHT
AL MSL
AH 5000MSL
DP 54:07:00 N 008:44:00 E
DP 54:06:00 N 009:00:00 E
DP 54:01:00 N 009:01:00 E
DP 54:02:00 N 008:51:00 E
DP 54:04:00 N 008:44:00 E

AC R
AN ED-R139 WETTZELL
AL GND
AH 5000MSL
V X=49:08:48 N 012:52:36 E
DC 1.35

AC R
AN ED-R144 FRANKEN
AL FL75
AH FL100
DP 49:17:53 N 012:24:06 E
DP 48:58:03 N 012:10:05 E
DP 48:48:58 N 011:56:44 E
V D=-
V X=48:45:00 N 011:48:00 E
* RADIUS=7.0
DB 48:48:58 N 011:56:44 E,48:51:36 N 011:44:30 E
DP 49:13:33 N 011:33:47 E
DP 49:17:00 N 011:38:00 E
DP 49:20:00 N 011:40:00 E
DP 49:26:04 N 011:49:08 E

AC R
AN ED-R14 MOORKAMP
AL GND
AH 1000MSL
V X=54:20:00 N 009:55:27 E
DC 1.3

AC R
AN ED-R96 ROMROD
AL GND
AH 4500MSL
V X=50:40:51 N 009:11:42 E
DC 2.0

AC R
AN ED-R136A GRAFENWÖHR
AL GND
AH 30000MSL
DP 49:45:00 N 011:44:00 E
DP 49:45:00 N 011:50:00 E
DP 49:43:00 N 011:55:00 E
DP 49:41:00 N 011:58:00 E
DP 49:39:00 N 011:57:00 E
DP 49:37:00 N 011:55:00 E
DP 49:37:00 N 011:38:32 E
DP 49:41:26 N 011:36:09 E
DP 49:44:00 N 011:40:00 E

AC R
AN ED-R71 KLIETZ
AL GND
AH 16600MSL
DP 52:42:30 N 012:04:50 E
DP 52:42:30 N 012:07:50 E
DP 52:39:00 N 012:13:40 E
DP 52:39:10 N 012:20:10 E
DP 52:38:20 N 012:20:00 E
DP 52:36:00 N 012:13:10 E
DP 52:36:00 N 012:07:00 E
DP 52:38:40 N 012:04:40 E
DP 52:39:50 N 012:04:10 E

AC R
AN ED-R94 SONDERSHAUSEN
AL GND
AH 2600MSL
DP 51:23:00 N 010:54:00 E
DP 51:23:40 N 010:57:30 E
DP 51:22:14 N 010:58:07 E
DP 51:22:03 N 010:54:00 E

AC R
AN ED-R54 LEHNIN
AL GND
AH 3500MSL
DP 52:17:30 N 012:40:40 E
DP 52:17:30 N 012:49:13 E
DP 52:16:55 N 012:50:10 E
DP 52:13:20 N 012:50:10 E
DP 52:12:40 N 012:48:40 E
DP 52:12:40 N 012:45:40 E
DP 52:14:05 N 012:41:40 E

AC R
AN ED-R17 JÄGERBRÜCK
AL GND
AH 16500MSL
DP 53:40:30 N 014:03:00 E
DP 53:42:00 N 014:12:00 E
DP 53:40:05 N 014:13:10 E
DP 53:34:20 N 014:13:10 E
DP 53:34:00 N 014:03:00 E
DP 53:35:00 N 014:00:00 E

AC R
AN ED-R18A LÜBTHEEN
AL GND
AH 5000MSL
DP 53:19:10 N 011:06:00 E
DP 53:19:10 N 011:15:20 E
DP 53:13:53 N 011:15:20 E
DP 53:17:00 N 011:06:00 E

AC R
AN ED-R18B LÜBTHEEN
AL GND
AH 5000MSL
DP 53:17:00 N 011:06:00 E
DP 53:13:53 N 011:15:20 E
DP 53:14:10 N 011:06:00 E

AC R
AN ED-R70 HOLZDORF
AL GND
AH 1700MSL
DP 51:43:28 N 012:59:52 E
DP 51:43:23 N 013:03:30 E
DP 51:44:03 N 013:03:30 E
DP 51:44:24 N 013:08:19 E
DP 51:43:09 N 013:10:04 E
DP 51:43:05 N 013:12:00 E
DP 51:39:00 N 013:12:00 E
DP 51:35:00 N 013:07:00 E
DP 51:35:00 N 013:00:00 E

AC R
AN ED-R92 BAD SALZUNGEN
AL GND
AH 2800MSL
DP 50:46:00 N 010:12:30 E
DP 50:47:30 N 010:15:00 E
DP 50:46:30 N 010:17:30 E
DP 50:44:30 N 010:13:30 E

AC R
AN ED-R97A SCHWARZENBORN
AL GND
AH 12000MSL
DP 50:53:40 N 009:24:40 E
DP 50:55:00 N 009:28:30 E
DP 50:54:25 N 009:29:50 E
DP 50:53:05 N 009:29:50 E
DP 50:52:10 N 009:26:15 E
DP 50:52:10 N 009:24:10 E

AC R
AN ED-R115 HALTERN
AL GND
AH 5500MSL
V X=51:48:30 N 007:10:00 E
DC 2.5

AC CTR
AN LEIPZIG
AL GND
AH 2500MSL
DP 51:28:12 N 011:58:42 E
DP 51:29:36 N 012:28:44 E
DP 51:22:29 N 012:29:33 E
DP 51:21:05 N 011:59:35 E

AC R
AN ED-R34A MEPPEN
AL GND
AH 30000MSL
DP 52:42:00 N 007:17:39 E
DP 52:43:27 N 007:15:59 E
DP 52:56:00 N 007:24:30 E
DP 52:53:00 N 007:32:30 E
DP 52:42:00 N 007:24:00 E

AC CTR
AN DIEPHOLZ (HX)
AL GND
AH 2500MSL
DP 52:37:37 N 008:10:14 E
DP 52:38:40 N 008:29:53 E
DP 52:32:42 N 008:30:45 E
DP 52:31:39 N 008:11:06 E

AC CTR
AN ANSBACH (HX)
AL GND
AH 3000MSL
DP 49:14:38 N 010:31:20 E
DP 49:20:33 N 010:29:32 E
DP 49:22:27 N 010:44:38 E
DP 49:16:33 N 010:46:25 E

AC CTR
AN AUGSBURG (HX)
AL GND
AH 3500MSL
DP 48:27:25 N 010:45:30 E
DP 48:31:20 N 011:02:40 E
DP 48:24:40 N 011:06:05 E
DP 48:20:45 N 010:49:00 E

AC CTR
AN BRAUNSCHWEIG (HX)
AL GND
AH 2200MSL
DP 52:22:40 N 010:41:10 E
DP 52:16:40 N 010:42:00 E
DP 52:15:45 N 010:24:05 E
DP 52:21:45 N 010:23:15 E

AC CTR
AN BREMEN (HX)
AL GND
AH 2500MSL
DP 53:06:04 N 008:58:30 E
DP 52:58:08 N 008:58:56 E
DP 52:57:57 N 008:47:30 E
DP 52:59:39 N 008:36:00 E
DP 53:05:40 N 008:35:37 E

AC CTR
AN BÜCHEL (HX)
AL GND
AH 4100MSL
DP 50:02:52 N 007:02:40 E
DP 50:05:49 N 006:54:28 E
DP 50:18:06 N 007:05:00 E
DP 50:15:10 N 007:13:14 E

AC CTR
AN BÜCKEBURG (HX)
AL GND
AH 2500MSL
DP 52:12:29 N 008:56:36 E
DP 52:18:21 N 008:54:22 E
DP 52:18:48 N 008:57:35 E
V D=+
V X=52:16:45 N 009:05:00 E
* RADIUS=5.0
DB 52:18:48 N 008:57:35 E,52:20:35 N 009:10:12 E
DP 52:20:43 N 009:11:11 E
V D=+
V X=52:17:46 N 009:12:10 E
* RADIUS=3.0
DB 52:20:43 N 009:11:11 E,52:14:51 N 009:13:25 E

AC CTR
AN COLEMAN (HX)
AL GND
AH 1800MSL
DP 49:32:49 N 008:18:58 E
DP 49:37:24 N 008:27:11 E
V D=+
V X=49:35:06 N 008:30:09 E
* RADIUS=3.0
DB 49:37:24 N 008:27:11 E,49:37:04 N 008:33:41 E
DP 49:34:46 N 008:36:41 E
DP 49:31:23 N 008:30:39 E
DP 49:29:55 N 008:22:47 E

AC CTR
AN DORTMUND (HX)
AL GND
AH 2500MSL
DP 51:29:35 N 007:22:27 E
DP 51:37:56 N 007:46:11 E
DP 51:32:52 N 007:50:47 E
DP 51:24:30 N 007:27:07 E

AC CTR
AN DRESDEN
AL GND
AH 2500MSL
DP 51:03:43 N 013:33:56 E
DP 51:16:16 N 013:51:10 E
DP 51:12:19 N 013:58:23 E
DP 50:59:48 N 013:41:09 E

AC CTR
AN DÜSSELDORF
AL GND
AH 2500MSL
DP 51:10:15 N 006:39:25 E
DP 51:15:14 N 006:33:29 E
DP 51:15:33 N 006:34:06 E
V D=+
V X=51:15:28 N 006:45:16 E
* RADIUS=7.0
DB 51:15:33 N 006:34:06 E,51:22:13 N 006:48:15 E
DP 51:24:19 N 006:52:41 E
DP 51:19:21 N 006:58:35 E

AC CTR
AN ERFURT
AL GND
AH 3000MSL
DP 51:02:36 N 010:47:04 E
DP 51:02:14 N 010:51:46 E
V D=+
V X=50:58:47 N 010:57:29 E
* RADIUS=5.0
DB 51:02:14 N 010:51:46 E,51:01:15 N 011:04:23 E
DP 51:00:52 N 011:09:04 E
DP 50:54:55 N 011:07:55 E
DP 50:56:35 N 010:45:57 E

AC CTR
AN FASSBERG (HX)
AL GND
AH 2500MSL
DP 52:51:53 N 009:59:37 E
DP 52:57:54 N 009:59:16 E
DP 52:58:21 N 010:20:54 E
DP 52:52:22 N 010:21:16 E
DP 52:52:18 N 010:17:48 E
V D=+
V X=52:55:12 N 010:11:06 E
* RADIUS=5.0
DB 52:52:18 N 010:17:48 E,52:52:02 N 010:04:44 E

AC CTR
AN FRANKFURT
AL GND
AH 1500MSL
DP 50:02:54 N 008:19:27 E
DP 50:05:23 N 008:29:41 E
DP 50:07:40 N 008:39:07 E
DP 50:07:42 N 008:42:49 E
DP 50:01:40 N 008:46:00 E
DP 50:00:54 N 008:42:45 E
DP 49:59:15 N 008:35:50 E
DP 49:55:35 N 008:35:55 E
DP 49:55:00 N 008:35:55 E
DP 49:54:55 N 008:27:02 E
DP 49:57:08 N 008:27:00 E
DP 49:56:14 N 008:23:24 E
DP 50:00:21 N 008:20:53 E

AC CTR
AN FRIEDRICHSHAFEN (HX)
AL GND
AH 4500MSL
DP 47:47:44 N 009:41:23 E
DP 47:42:38 N 009:45:46 E
DP 47:35:12 N 009:27:13 E
DP 47:38:40 N 009:18:06 E

AC CTR
AN FRITZLAR (HX)
AL GND
AH 2700MSL
DP 51:00:30 N 009:26:30 E
DP 51:06:30 N 009:08:20 E
DP 51:11:50 N 009:12:50 E
DP 51:05:40 N 009:31:00 E

AC CTR
AN GEILENKIRCHEN (HX)
AL GND
AH 3000MSL
DP 50:59:00 N 005:57:38 E
DP 51:00:46 N 005:57:38 E
DP 51:00:36 N 006:13:44 E
DP 50:54:36 N 006:13:33 E
DP 50:54:42 N 006:05:04 E

AC CTR
AN GRAFENWÖHR (HX)
AL GND
AH 2900MSL
DP 49:36:07 N 011:57:38 E
DP 49:43:59 N 011:48:10 E
DP 49:47:43 N 011:55:28 E
DP 49:39:48 N 012:04:58 E

AC CTR
AN GÜTERSLOH (HX)
AL GND
AH 3000MSL
DP 51:58:25 N 008:08:43 E
DP 51:58:25 N 008:28:09 E
DP 51:52:25 N 008:28:09 E
DP 51:52:25 N 008:08:43 E

AC CTR
AN HAHN
AL GND
AH 3500MSL
DP 49:53:47 N 007:07:16 E
DP 50:03:23 N 007:16:36 E
DP 50:00:12 N 007:24:31 E
DP 49:50:36 N 007:15:09 E

AC CTR
AN HAMBURG
AL GND
AH 2500MSL
DP 53:32:59 N 009:42:27 E
DP 53:37:20 N 009:51:10 E
DP 53:40:00 N 009:52:00 E
DP 53:46:54 N 009:46:23 E
DP 53:49:30 N 009:55:00 E
DP 53:42:32 N 010:01:18 E
DP 53:46:43 N 010:10:12 E
DP 53:42:32 N 010:15:53 E
DP 53:38:10 N 010:08:05 E
DP 53:35:16 N 010:07:11 E
DP 53:32:41 N 010:09:15 E
DP 53:30:02 N 010:00:01 E
DP 53:30:15 N 009:54:27 E
DP 53:27:47 N 009:49:14 E

AC CTR
AN HANNOVER
AL GND
AH 2500MSL
DP 52:34:30 N 009:23:00 E
DP 52:29:52 N 009:59:16 E
DP 52:23:52 N 009:58:50 E
DP 52:20:55 N 009:25:30 E

AC CTR
AN HOF (HX)
AL GND
AH 3500MSL
DP 50:19:55 N 011:37:05 E
DP 50:20:40 N 011:59:00 E
DP 50:14:40 N 011:59:25 E
DP 50:13:55 N 011:37:35 E

AC CTR
AN HOHN (HX)
AL GND
AH 2600MSL
DP 54:20:25 N 009:21:15 E
DP 54:22:45 N 009:42:30 E
DP 54:16:50 N 009:43:15 E
DP 54:14:40 N 009:23:05 E

AC CTR
AN HOLZDORF (HX)
AL GND
AH 2800MSL
DP 51:49:28 N 013:00:21 E
DP 51:48:44 N 013:22:57 E
DP 51:42:44 N 013:22:26 E
DP 51:43:28 N 012:59:52 E

AC CTR
AN ILLESHEIM (HX)
AL GND
AH 3000MSL
DP 49:34:04 N 010:25:14 E
DP 49:29:58 N 010:31:58 E
DP 49:26:19 N 010:26:44 E
V D=+
V X=49:28:22 N 010:23:22 E
* RADIUS=3.0
DB 49:26:19 N 010:26:44 E,49:30:25 N 010:20:00 E

AC CTR
AN INGOLSTADT (HX)
AL GND
AH 3700MSL
DP 48:47:10 N 011:20:50 E
DP 48:49:20 N 011:44:45 E
DP 48:43:35 N 011:48:00 E
DP 48:37:45 N 011:24:00 E

AC CTR
AN JEVER (HX)
AL GND
AH 2500MSL
DP 53:35:55 N 007:52:15 E
DP 53:34:11 N 008:02:35 E
DP 53:31:51 N 008:02:30 E
DP 53:29:59 N 008:01:08 E
DP 53:27:37 N 007:57:25 E
DP 53:27:56 N 007:50:06 E

AC CTR
AN KASSEL (HX)
AL GND
AH 2700MSL
DP 51:31:55 N 009:25:50 E
DP 51:27:20 N 009:34:00 E
DP 51:17:41 N 009:20:10 E
DP 51:22:16 N 009:11:57 E

AC CTR
AN KÖLN/BONN
AL GND
AH 2500MSL
DP 51:01:02 N 007:01:49 E
DP 50:57:01 N 007:07:47 E
DP 50:56:27 N 007:12:21 E
DP 50:58:31 N 007:19:24 E
DP 50:53:05 N 007:23:24 E
DP 50:51:05 N 007:16:33 E
DP 50:47:09 N 007:22:21 E
DP 50:43:23 N 007:15:56 E
DP 50:47:13 N 007:10:21 E
DP 50:47:41 N 007:05:04 E
DP 50:46:46 N 007:02:02 E
DP 50:52:13 N 006:58:00 E
DP 50:53:00 N 007:00:37 E
DP 50:56:56 N 006:54:51 E

AC CTR
AN LAAGE (HX)
AL GND
AH 2300MSL
DP 53:59:00 N 012:04:10 E
DP 53:56:30 N 012:31:00 E
DP 53:50:45 N 012:29:20 E
DP 53:53:00 N 012:02:40 E

AC CTR
AN NIEDERRHEIN (HX)
AL GND
AH 3000MSL
DP 51:39:05 N 006:07:00 E
DP 51:38:54 N 006:19:23 E
DP 51:32:54 N 006:19:01 E
DP 51:33:15 N 006:10:20 E

AC CTR
AN LANDSBERG (HX)
AL GND
AH 4500MSL
DP 48:03:55 N 010:40:40 E
DP 48:08:13 N 010:58:35 E
DP 48:09:00 N 011:01:50 E
DP 48:03:20 N 011:04:12 E
DP 47:59:15 N 010:46:00 E

AC CTR
AN LAUPHEIM (HX)
AL GND
AH 3500MSL
DP 48:09:57 N 010:01:54 E
DP 48:10:29 N 009:46:59 E
DP 48:16:29 N 009:47:25 E
DP 48:15:58 N 010:02:26 E

AC CTR
AN LECHFELD (HX)
AL GND
AH 4500MSL
DP 48:17:56 N 010:52:12 E
DP 48:15:08 N 011:00:06 E
DP 48:13:05 N 010:58:35 E
DP 48:08:13 N 010:58:35 E
DP 48:03:55 N 010:40:40 E

AC CTR
AN LÜBECK (HX)
AL GND
AH 2000MSL
DP 53:49:10 N 010:31:55 E
DP 53:53:15 N 010:51:05 E
DP 53:47:40 N 010:54:35 E
DP 53:43:30 N 010:35:35 E

AC CTR
AN MÜNCHEN
AL GND
AH 3500MSL
DP 48:25:39 N 011:31:17 E
DP 48:28:05 N 012:01:04 E
DP 48:23:08 N 012:01:55 E
DP 48:17:12 N 012:02:55 E
DP 48:15:10 N 011:49:10 E
DP 48:13:47 N 011:32:24 E

AC CTR
AN MÜNSTER
AL GND
AH 2500MSL
DP 52:07:52 N 007:24:47 E
DP 52:14:05 N 007:54:00 E
DP 52:08:25 N 007:57:15 E
DP 52:06:38 N 007:48:52 E
V D=+
V X=52:08:10 N 007:41:08 E
* RADIUS=5.0
DB 52:06:38 N 007:48:52 E,52:04:01 N 007:36:36 E
DP 52:02:09 N 007:27:56 E

AC CTR
AN NEUBRANDENBURG (HX)
AL GND
AH 2300MSL
DP 53:38:55 N 013:06:26 E
DP 53:39:24 N 013:30:02 E
DP 53:33:24 N 013:30:23 E
DP 53:32:55 N 013:06:49 E

AC CTR
AN NEUBURG (HX)
AL GND
AH 3700MSL
DP 48:45:40 N 011:03:45 E
DP 48:47:10 N 011:20:50 E
DP 48:37:45 N 011:24:00 E
DP 48:39:45 N 011:03:50 E

AC CTR
AN NIEDERSTETTEN (HX)
AL GND
AH 3500MSL
DP 49:24:57 N 009:48:07 E
DP 49:27:52 N 010:04:25 E
DP 49:22:05 N 010:06:52 E
DP 49:19:10 N 009:50:33 E

AC CTR
AN NORDHOLZ (HX)
AL GND
AH 2600MSL
DP 53:44:19 N 008:50:27 E
DP 53:42:00 N 008:30:40 E
DP 53:47:55 N 008:28:43 E
DP 53:50:11 N 008:48:32 E

AC CTR
AN NÖRVENICH (HX)
AL GND
AH 2900MSL
DP 50:44:48 N 006:32:46 E
DP 50:50:03 N 006:29:09 E
DP 50:55:48 N 006:49:23 E
DP 50:50:17 N 006:53:06 E

AC CTR
AN NÜRNBERG
AL GND
AH 3500MSL
DP 49:34:27 N 010:49:07 E
DP 49:33:29 N 010:59:16 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=5.0
DB 49:33:29 N 010:59:16 E,49:32:16 N 011:11:34 E
DP 49:31:14 N 011:22:01 E
DP 49:25:19 N 011:20:35 E
DP 49:26:22 N 011:10:02 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=5.0
DB 49:26:22 N 011:10:02 E,49:27:32 N 010:58:04 E
DP 49:28:31 N 010:47:53 E

AC CTR
AN OBERPFAFFENHOFEN (HX)
AL GND
AH 3500MSL
DP 48:11:04 N 011:19:21 E
DP 48:07:01 N 011:25:50 E
DP 47:58:44 N 011:14:39 E
DP 48:02:45 N 011:08:06 E

AC CTR
AN PADERBORN
AL GND
AH 2500MSL
DP 51:34:56 N 008:23:17 E
DP 51:43:45 N 008:45:05 E
DP 51:38:43 N 008:50:20 E
DP 51:29:54 N 008:28:33 E

AC CTR
AN RAMSTEIN
AL GND
AH 3600MSL
DP 49:29:55 N 007:25:00 E
DP 49:30:35 N 007:46:35 E
DP 49:23:35 N 007:47:05 E
DP 49:22:55 N 007:25:35 E

AC CTR
AN RHEINE-BENTLAGE (HX)
AL GND
AH 1700MSL
DP 52:20:00 N 007:17:33 E
DP 52:21:05 N 007:31:26 E
DP 52:14:14 N 007:31:28 E
DP 52:14:40 N 007:19:01 E
V D=+
V X=52:17:33 N 007:20:23 E
* RADIUS=3.0
DB 52:14:40 N 007:19:01 E,52:20:00 N 007:17:33 E

AC CTR
AN SAARBRÜCKEN (HX)
AL GND
AH 3600MSL
DP 49:15:35 N 006:55:40 E
DP 49:16:20 N 007:17:05 E
DP 49:11:10 N 007:17:31 E
DP 49:10:17 N 007:16:44 E
DP 49:09:46 N 007:01:55 E
DP 49:13:28 N 006:55:51 E

AC CTR
AN SCHLESWIG (HX)
AL GND
AH 2600MSL
DP 54:25:55 N 009:19:25 E
DP 54:34:30 N 009:36:45 E
DP 54:28:10 N 009:41:45 E
DP 54:22:45 N 009:42:30 E
DP 54:20:25 N 009:21:15 E

AC CTR
AN SPANGDAHLEM (HX)
AL GND
AH 3700MSL
DP 50:05:35 N 006:43:55 E
DP 49:59:58 N 006:52:44 E
DP 49:50:59 N 006:38:58 E
DP 49:55:20 N 006:32:11 E
DP 49:57:16 N 006:36:26 E
DP 49:59:13 N 006:34:09 E

AC CTR
AN STUTTGART
AL GND
AH 3500MSL
DP 48:35:48 N 009:00:18 E
DP 48:41:34 N 008:57:49 E
DP 48:47:07 N 009:27:02 E
DP 48:41:21 N 009:29:32 E

AC CTR
AN SYLT (HX)
AL GND
AH 2600MSL
DP 54:57:28 N 008:10:42 E
DP 55:00:57 N 008:19:10 E
DP 54:59:47 N 008:20:37 E
V D=+
V X=54:54:48 N 008:20:36 E
* RADIUS=5.0
DB 54:59:47 N 008:20:37 E,54:53:11 N 008:28:47 E
DP 54:51:54 N 008:30:22 E
DP 54:48:26 N 008:21:56 E

AC CTR
AN WIESBADEN (HX)
AL GND
AH 1500MSL
DP 50:03:40 N 008:07:44 E
DP 50:08:34 N 008:27:50 E
DP 50:05:23 N 008:29:41 E
DP 50:02:54 N 008:19:27 E
DP 50:00:21 N 008:20:53 E
DP 49:58:02 N 008:10:57 E

AC C
AN Düsseldorf/Köln-Bonn
AL 3500MSL
AH FL100
DP 50:41:06 N 007:36:54 E
DP 50:40:20 N 007:31:50 E
DP 50:56:17 N 007:30:39 E
DP 50:59:00 N 007:28:39 E
DP 51:05:52 N 007:11:25 E
DP 51:06:13 N 007:19:54 E
DP 51:00:28 N 007:33:42 E
DP 50:57:45 N 007:35:41 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 2500MSL
AH FL100
DP 50:37:14 N 007:12:44 E
DP 50:46:46 N 007:02:02 E
DP 50:52:13 N 006:58:00 E
DP 50:53:00 N 007:00:37 E
DP 50:56:56 N 006:54:51 E
DP 50:55:48 N 006:49:23 E
DP 50:53:37 N 006:41:40 E
DP 50:56:00 N 006:40:00 E
DP 50:58:37 N 006:42:26 E
DP 51:05:15 N 006:57:16 E
DP 51:05:52 N 007:11:25 E
DP 50:59:00 N 007:28:39 E
DP 50:56:17 N 007:30:39 E
DP 50:40:20 N 007:31:50 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 1500MSL
AH FL100
DP 50:46:46 N 007:02:02 E
DP 50:52:13 N 006:58:00 E
DP 50:53:00 N 007:00:37 E
DP 50:56:56 N 006:54:51 E
DP 50:55:48 N 006:49:23 E
DP 50:50:17 N 006:53:06 E
DP 50:49:32 N 006:50:19 E
DP 50:46:20 N 006:52:01 E
DP 50:45:40 N 006:58:25 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 2900MSL
AH FL100
DP 50:55:48 N 006:49:23 E
DP 50:50:17 N 006:53:06 E
DP 50:48:13 N 006:45:25 E
DP 50:53:37 N 006:41:40 E

AC C
AN ZÜRICH TMA
AL 3000MSL
AH FL195
DP 47:41:35 N 008:38:31 E
DP 47:32:06 N 008:44:29 E
V D=-
V X=47:27:36 N 008:33:02 E
* RADIUS=9.0
DB 47:32:06 N 008:44:29 E,47:27:41 N 008:19:48 E
DP 47:26:49 N 008:17:51 E
DP 47:38:55 N 008:12:24 E
DP 47:40:23 N 008:16:36 E
DP 47:41:32 N 008:27:50 E
DP 47:40:39 N 008:32:09 E

AC C
AN ZÜRICH TMA
AL 4500MSL
AH FL195
DP 47:41:35 N 008:38:31 E
DP 47:46:25 N 008:35:29 E
DP 47:46:04 N 008:25:07 E
DP 47:40:53 N 008:11:30 E
DP 47:38:55 N 008:12:24 E
DP 47:40:23 N 008:16:36 E
DP 47:41:32 N 008:27:50 E
DP 47:40:39 N 008:32:09 E

AC C
AN ZÜRICH TMA
AL 5500MSL
AH FL195
DP 47:41:35 N 008:38:31 E
DP 47:35:42 N 008:42:13 E
DP 47:35:32 N 008:49:04 E
DP 47:32:38 N 008:55:12 E
DP 47:46:55 N 008:52:12 E
DP 47:46:25 N 008:35:29 E

AC C
AN ZÜRICH TMA
AL 5500MSL
AH FL195
DP 47:46:04 N 008:25:07 E
DP 47:40:53 N 008:11:30 E
DP 47:26:49 N 008:17:51 E
DP 47:23:52 N 008:11:18 E
DP 47:17:21 N 008:20:31 E
DP 47:14:43 N 008:13:47 E
DP 47:22:15 N 008:04:56 E
DP 47:30:36 N 008:00:00 E
DP 47:38:34 N 008:00:00 E
DP 47:42:15 N 008:10:53 E
DP 47:45:45 N 008:15:45 E

AC C
AN ZÜRICH TMA
AL 6500MSL
AH FL195
DP 47:30:36 N 008:00:00 E
DP 47:22:15 N 008:04:56 E
DP 47:14:43 N 008:13:47 E
DP 47:08:55 N 007:58:56 E
DP 47:19:12 N 007:51:31 E
DP 47:25:52 N 007:46:41 E
DP 47:32:24 N 007:41:56 E
DP 47:38:34 N 008:00:00 E

AC C
AN ZÜRICH TMA
AL 7500MSL
AH FL195
DP 47:51:45 N 008:46:30 E
DP 47:46:04 N 008:25:07 E
DP 47:45:45 N 008:15:45 E
DP 47:51:58 N 008:24:26 E

AC C
AN MÜNCHEN
AL 3500MSL
AH FL100
DP 48:25:50 N 011:08:46 E
DP 48:31:38 N 012:22:58 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:31:38 N 012:22:58 E,48:16:35 N 012:25:29 E
DP 48:10:48 N 011:11:31 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:10:48 N 011:11:31 E,48:25:50 N 011:08:46 E

AC C
AN MÜNCHEN
AL 4500MSL
AH FL100
DP 48:30:49 N 011:10:52 E
DP 48:36:04 N 012:19:15 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:36:04 N 012:19:15 E,48:31:38 N 012:22:58 E
DP 48:25:50 N 011:08:46 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:25:50 N 011:08:46 E,48:30:49 N 011:10:52 E

AC C
AN MÜNCHEN
AL FL65
AH FL100
DP 48:34:43 N 011:06:52 E
DP 48:40:29 N 012:21:48 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=30.0
DB 48:40:29 N 012:21:48 E,48:07:43 N 012:27:14 E
DP 48:01:56 N 011:12:49 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=30.0
DB 48:01:56 N 011:12:49 E,48:34:43 N 011:06:52 E

AC C
AN FRANKFURT
AL 1500MSL
AH FL100
DP 50:03:40 N 008:07:44 E
DP 50:08:34 N 008:27:50 E
DP 50:14:20 N 008:51:56 E
DP 50:02:24 N 008:58:26 E
DP 49:48:01 N 008:34:44 E
DP 49:47:56 N 008:28:22 E
DP 49:51:30 N 008:14:40 E
DP 49:58:02 N 008:10:57 E

AC C
AN FRANKFURT
AL 3500MSL
AH FL100
DP 50:07:06 N 007:59:22 E
DP 50:24:34 N 009:12:11 E
DP 50:00:58 N 009:25:47 E
DP 49:55:56 N 009:14:28 E
DP 49:44:23 N 008:48:51 E
DP 49:44:21 N 008:46:33 E
DP 49:43:42 N 007:59:09 E
DP 49:49:56 N 007:41:45 E
DP 50:04:30 N 007:58:30 E

AC C
AN FRANKFURT
AL 4500MSL
AH FL100
DP 50:15:57 N 008:02:20 E
DP 50:28:53 N 009:09:40 E
DP 50:24:34 N 009:12:11 E
DP 50:07:06 N 007:59:22 E

AC C
AN FRANKFURT
AL 4500MSL
AH FL100
DP 49:43:42 N 007:59:09 E
DP 49:44:21 N 008:46:33 E
DP 49:41:47 N 008:46:37 E
DP 49:39:46 N 008:10:03 E

AC C
AN FRANKFURT
AL 3500MSL
AH 5500MSL
DP 49:49:56 N 007:41:45 E
DP 49:43:42 N 007:59:09 E
DP 49:43:30 N 007:48:05 E
DP 49:45:42 N 007:41:56 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 1500MSL
AH FL100
DP 51:19:21 N 006:58:35 E
DP 51:20:58 N 007:02:04 E
DP 51:25:56 N 006:56:07 E
DP 51:24:19 N 006:52:41 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 3500MSL
AH FL100
DP 51:16:43 N 006:19:48 E
DP 51:21:05 N 006:22:59 E
DP 51:38:48 N 007:08:51 E
DP 51:31:00 N 007:18:20 E
DP 51:25:26 N 007:20:36 E
DP 51:23:26 N 007:22:45 E
DP 51:20:06 N 007:15:17 E
DP 51:33:19 N 007:02:57 E

AC C
AN STUTTGART
AL 3500MSL
AH 5500MSL
DP 48:53:47 N 009:29:13 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=16.6
DB 48:53:47 N 009:29:13 E,48:38:54 N 009:37:25 E
DP 48:34:29 N 009:25:20 E
DP 48:29:43 N 009:00:20 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=14.2
DB 48:29:43 N 009:00:20 E,48:46:52 N 008:52:55 E

AC C
AN HAMBURG
AL 2500MSL
AH FL60
V X=53:38:13 N 009:59:43 E
DC 17.0

AC CTR
AN MÜNCHEN ERDING (HX)
AL GND
AH 3500MSL
DP 48:21:07 N 012:02:16 E
DP 48:21:44 N 012:06:55 E
DP 48:17:55 N 012:08:10 E
DP 48:17:12 N 012:02:55 E

AC R
AN ED-R76A OBERLAUSITZ
AL GND
AH 19900MSL
DP 51:24:40 N 014:57:31 E
DP 51:24:40 N 014:39:15 E
DP 51:27:40 N 014:39:15 E
DP 51:30:00 N 014:50:10 E

AC R
AN ED-R33B UNTERLÜSS
AL GND
AH 40000MSL
DP 52:51:00 N 010:19:40 E
DP 52:45:22 N 010:16:55 E
DP 52:45:22 N 010:16:02 E
DP 52:51:00 N 010:15:00 E

AC F
AN SCHWÄBISCH HALL (HX)
AL GND
AH 2500GND
DP 49:11:10 N 009:36:41 E
DP 49:08:56 N 009:58:46 E
DP 49:03:01 N 009:57:21 E
DP 49:05:15 N 009:35:19 E

AC C
AN HANNOVER
AL 2500MSL
AH FL60
DP 52:37:10 N 009:17:55 E
DP 52:36:09 N 010:05:17 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=17.0
DB 52:36:09 N 010:05:17 E,52:17:11 N 010:02:55 E
DP 52:17:55 N 009:30:00 E
DP 52:18:09 N 009:18:06 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=17.0
DB 52:18:09 N 009:18:06 E,52:37:10 N 009:17:55 E

AC D
AN BREMEN
AL 1500MSL
AH FL60
DP 53:06:04 N 008:58:30 E
DP 53:06:10 N 009:04:45 E
DP 52:58:13 N 009:05:04 E
DP 52:58:08 N 008:58:56 E

AC D
AN BREMEN
AL 1500MSL
AH FL60
DP 53:05:34 N 008:30:45 E
DP 53:05:40 N 008:35:37 E
DP 52:59:39 N 008:36:00 E
DP 52:59:33 N 008:30:50 E

AC D
AN BREMEN
AL 2500MSL
AH FL60
DP 53:08:02 N 008:23:46 E
DP 53:09:17 N 009:09:17 E
V D=+
V X=53:02:44 N 008:46:59 E
* RADIUS=15.0
DB 53:09:17 N 009:09:17 E,52:57:21 N 009:10:06 E
DP 52:56:06 N 008:24:46 E
V D=+
V X=53:02:44 N 008:46:59 E
* RADIUS=15.0
DB 52:56:06 N 008:24:46 E,53:08:02 N 008:23:46 E

AC D
AN BREMEN
AL 3500MSL
AH FL60
DP 53:11:06 N 008:26:24 E
DP 53:12:12 N 009:06:11 E
V D=+
V X=53:02:44 N 008:46:59 E
* RADIUS=15.0
DB 53:12:12 N 009:06:11 E,53:09:17 N 009:09:17 E
DP 53:08:02 N 008:23:46 E
V D=+
V X=53:02:44 N 008:46:59 E
* RADIUS=15.0
DB 53:08:02 N 008:23:46 E,53:11:06 N 008:26:24 E

AC D
AN BREMEN
AL 3500MSL
AH FL60
DP 52:56:06 N 008:24:46 E
DP 52:57:21 N 009:10:06 E
V D=+
V X=53:02:44 N 008:46:59 E
* RADIUS=15.0
DB 52:57:21 N 009:10:06 E,52:54:17 N 009:07:25 E
DP 52:53:12 N 008:27:54 E
V D=+
V X=53:02:44 N 008:46:59 E
* RADIUS=15.0
DB 52:53:12 N 008:27:54 E,52:56:06 N 008:24:46 E

AC CTR
AN HERINGSDORF (HX)
AL GND
AH 2500MSL
DP 53:57:20 N 014:00:50 E
DP 53:55:20 N 014:13:00 E
DP 53:48:40 N 014:15:20 E
DP 53:51:30 N 013:58:05 E

AC R
AN ED-R95A OHRDRUF
AL GND
AH 13500MSL
DP 50:52:50 N 010:43:50 E
DP 50:50:40 N 010:52:30 E
DP 50:48:30 N 010:50:30 E
DP 50:48:45 N 010:47:00 E
DP 50:51:30 N 010:43:20 E

AC R
AN ED-R73A ALTENGRABOW
AL GND
AH 10700MSL
DP 52:11:10 N 012:09:15 E
DP 52:12:20 N 012:11:35 E
DP 52:12:20 N 012:18:00 E
DP 52:07:20 N 012:17:50 E
DP 52:05:40 N 012:15:55 E
DP 52:06:00 N 012:13:30 E
DP 52:07:25 N 012:08:20 E

AC R
AN ED-R74 ALTMARK
AL GND
AH 7000MSL
DP 52:32:35 N 011:38:00 E
DP 52:27:00 N 011:42:30 E
DP 52:24:45 N 011:37:30 E
DP 52:21:00 N 011:36:35 E
DP 52:16:40 N 011:32:20 E
DP 52:16:40 N 011:27:40 E
DP 52:18:00 N 011:25:20 E
DP 52:25:45 N 011:30:00 E
DP 52:31:15 N 011:28:00 E

AC Q
AN ED-D47A RÜGEN
AL MSL
AH 50000MSL
DP 54:40:00 N 014:19:29 E
DP 54:20:00 N 014:16:53 E
DP 54:20:00 N 014:05:30 E
DP 54:37:50 N 013:51:30 E
DP 54:40:00 N 013:57:30 E

AC Q
AN ED-D47B RÜGEN
AL MSL
AH 50000MSL
DP 54:20:00 N 014:16:53 E
DP 54:10:00 N 014:15:35 E
DP 54:10:00 N 013:55:00 E
DP 54:37:00 N 013:50:00 E
DP 54:37:50 N 013:51:30 E
DP 54:20:00 N 014:05:30 E

AC R
AN ED-R132B HEUBERG
AL GND
AH 18000MSL
DP 48:12:30 N 008:54:00 E
DP 48:12:30 N 008:57:00 E
DP 48:07:00 N 008:57:00 E
DP 48:07:00 N 009:06:00 E
DP 48:05:00 N 009:06:00 E
DP 48:05:00 N 008:54:00 E

AC R
AN ED-R206 TRA MECKLENBURG 1
AL FL80
AH FL285
DP 54:44:00 N 012:31:00 E
DP 54:26:00 N 013:03:00 E
DP 53:42:00 N 013:21:00 E
DP 53:15:00 N 013:00:00 E
DP 53:10:00 N 012:00:00 E
DP 53:30:00 N 011:30:00 E
DP 54:27:00 N 012:00:00 E

AC W
AN NAGOLD
AL 5500MSL
AH FL100
* by ATC
DP 48:53:04 N 008:47:17 E
DP 48:49:10 N 008:47:51 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=18.2
DB 48:49:10 N 008:47:51 E,48:24:53 N 009:00:55 E
DP 48:24:48 N 008:50:08 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:24:48 N 008:50:08 E,48:52:15 N 008:43:17 E

AC R
AN ED-R55 STORKOW
AL GND
AH 1500MSL
DP 52:12:10 N 013:57:00 E
DP 52:12:10 N 013:59:15 E
DP 52:09:28 N 013:59:18 E
DP 52:09:26 N 013:57:03 E

AC R
AN ED-R11B OSTSEE
AL MSL
AH 48000MSL
DP 54:45:00 N 010:09:24 E
DP 54:35:35 N 010:20:24 E
DP 54:32:39 N 010:31:37 E
DP 54:30:00 N 010:25:00 E
DP 54:29:30 N 010:17:00 E
DP 54:34:00 N 010:08:00 E
DP 54:41:00 N 010:08:00 E
DP 54:42:30 N 010:06:30 E

AC CTR
AN SCHWERIN-PARCHIM (HX)
AL GND
AH 2000MSL
DP 53:25:53 N 011:35:51 E
DP 53:30:58 N 011:54:05 E
DP 53:25:32 N 011:58:22 E
DP 53:20:27 N 011:40:07 E

AC F
AN BARTH (HX)
AL GND
AH 2500GND
DP 54:23:23 N 012:30:42 E
DP 54:23:23 N 012:54:42 E
DP 54:17:23 N 012:54:42 E
DP 54:17:23 N 012:30:42 E

AC C
AN NÜRNBERG
AL 3500MSL
AH FL70
DP 49:38:40 N 010:47:53 E
DP 49:35:01 N 011:24:48 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=14.0
DB 49:35:01 N 011:24:48 E,49:21:18 N 011:21:34 E
DP 49:24:50 N 010:44:48 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=14.0
DB 49:24:50 N 010:44:48 E,49:38:40 N 010:47:53 E

AC D
AN DRESDEN
AL 2500MSL
AH FL60
DP 51:06:34 N 013:22:53 E
DP 51:22:43 N 013:45:01 E
V D=+
V X=51:08:33 N 013:46:50 E
* RADIUS=14.0
DB 51:22:43 N 013:45:01 E,51:14:12 N 014:07:35 E
DP 50:59:25 N 013:47:09 E
DP 50:55:26 N 013:33:35 E
V D=+
V X=51:07:32 N 013:45:26 E
* RADIUS=14.0
DB 50:55:26 N 013:33:35 E,51:06:34 N 013:22:53 E

AC CTR
AN HAMBURG BOBERG (HX)
AL GND
AH 2500MSL
DP 53:30:02 N 010:00:01 E
DP 53:32:41 N 010:09:15 E
DP 53:30:00 N 010:11:23 E
DP 53:27:22 N 010:02:10 E

AC CTR
AN MÖNCHENGLADBACH (HX)
AL GND
AH 2500MSL
DP 51:19:30 N 006:26:59 E
DP 51:15:33 N 006:34:06 E
DP 51:15:14 N 006:33:29 E
DP 51:10:15 N 006:39:25 E
DP 51:08:15 N 006:34:02 E
DP 51:13:48 N 006:22:45 E
DP 51:15:57 N 006:22:12 E

AC R
AN ED-R13B MELDORFER BUCHT
AL MSL
AH 24500MSL
DP 54:02:00 N 008:51:00 E
DP 53:59:00 N 008:44:30 E
DP 54:02:00 N 008:05:00 E
DP 54:08:30 N 008:05:00 E
DP 54:14:30 N 008:23:00 E
DP 54:12:30 N 008:42:00 E
DP 54:06:29 N 008:52:23 E
DP 54:07:00 N 008:44:00 E
DP 54:04:00 N 008:44:00 E

AC R
AN ED-R143 HAGENAUER FORST
AL GND
AH 2500MSL
V X=48:34:11 N 011:12:30 E
DC 1.7

AC CTR
AN HANNOVER WUNSTDORF (HX)
AL GND
AH 2500MSL
DP 52:34:30 N 009:23:00 E
DP 52:28:40 N 009:13:40 E
DP 52:24:05 N 009:15:00 E
DP 52:20:55 N 009:25:30 E

AC CTR
AN KARLSRUHE/BADEN-BADEN
AL GND
AH 2500MSL
DP 48:52:31 N 008:07:15 E
DP 48:50:04 N 008:13:17 E
DP 48:40:25 N 008:04:15 E
DP 48:43:03 N 007:57:43 E

AC R
AN ED-R112B SENNE
AL GND
AH 10000MSL
DP 51:49:58 N 008:51:04 E
DP 51:49:58 N 008:44:40 E
DP 51:45:58 N 008:44:40 E
DP 51:45:58 N 008:47:26 E

AC R
AN ED-R56 KUMMERSDORF-GUT
AL GND
AH 2650MSL
V X=52:06:12 N 013:24:24 E
DC 1.5

AC R
AN ED-R95B OHRDRUF
AL GND
AH 4500MSL
DP 50:50:40 N 010:52:30 E
DP 50:49:00 N 010:53:10 E
DP 50:48:30 N 010:50:30 E

AC W
AN LOCCUM NORD
AL 4500MSL
AH FL60
DP 52:37:18 N 009:10:27 E
DP 52:37:10 N 009:17:55 E
V D=-
V X=52:27:42 N 009:41:05 E
* RADIUS=17.0
DB 52:37:10 N 009:17:55 E,52:26:24 N 009:13:20 E
DP 52:25:53 N 009:06:51 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=21.0
DB 52:25:53 N 009:06:51 E,52:37:18 N 009:10:27 E

AC D
AN STUTTGART
AL 5500MSL
AH FL100
DP 48:24:48 N 008:50:08 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:24:48 N 008:50:08 E,48:52:15 N 008:43:17 E
DP 48:57:40 N 009:11:13 E
DP 49:00:05 N 009:38:31 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=25.3
DB 49:00:05 N 009:38:31 E,48:39:34 N 009:50:52 E
DP 48:36:33 N 009:43:57 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=21.3
DB 48:36:33 N 009:43:57 E,48:57:47 N 009:33:04 E
DP 48:49:10 N 008:47:51 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=18.2
DB 48:49:10 N 008:47:51 E,48:24:53 N 009:00:55 E

AC D
AN STUTTGART
AL 4500MSL
AH FL100
DP 48:49:10 N 008:47:51 E
DP 48:57:47 N 009:33:04 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=21.3
DB 48:57:47 N 009:33:04 E,48:36:33 N 009:43:57 E
DP 48:33:45 N 009:37:32 E
DP 48:24:53 N 009:00:55 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=18.2
DB 48:24:53 N 009:00:55 E,48:49:10 N 008:47:51 E

AC D
AN STUTTGART
AL 5500MSL
AH FL100
DP 48:46:52 N 008:52:55 E
DP 48:53:47 N 009:29:13 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=16.6
DB 48:53:47 N 009:29:13 E,48:38:54 N 009:37:25 E
DP 48:34:29 N 009:25:20 E
DP 48:29:43 N 009:00:20 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=14.2
DB 48:29:43 N 009:00:20 E,48:46:52 N 008:52:55 E

AC R
AN ED-R118 PIRMASENS
AL GND
AH 3300MSL
V X=49:14:18 N 007:36:45 E
DC 1.0

AC F
AN MAGDEBURG (HX)
AL GND
AH 2500GND
DP 52:07:10 N 011:25:42 E
DP 52:07:36 N 011:48:27 E
DP 52:01:34 N 011:48:44 E
DP 52:01:07 N 011:26:02 E

AC C
AN FRANKFURT
AL FL65
AH FL100
DP 50:11:39 N 007:40:49 E
DP 50:15:57 N 008:02:20 E
DP 50:07:06 N 007:59:22 E
DP 50:04:30 N 007:58:30 E
DP 49:49:56 N 007:41:45 E

AC C
AN FRANKFURT
AL FL65
AH FL100
DP 50:28:53 N 009:09:40 E
DP 50:31:13 N 009:22:15 E
DP 50:30:39 N 009:29:10 E
DP 50:27:11 N 009:35:01 E
DP 49:55:27 N 009:42:17 E
DP 49:45:20 N 009:30:54 E
DP 49:44:35 N 009:12:58 E
DP 49:55:56 N 009:14:28 E
DP 50:00:58 N 009:25:47 E
DP 50:24:34 N 009:12:11 E

AC D
AN HAMBURG
AL FL60
AH FL100
DP 53:54:05 N 009:22:50 E
DP 53:55:19 N 009:33:45 E
DP 53:59:41 N 010:13:41 E
DP 54:00:50 N 010:24:38 E
V D=+
V X=53:38:13 N 009:59:43 E
* RADIUS=27.0
DB 54:00:50 N 010:24:38 E,53:21:47 N 010:35:40 E
DP 53:20:41 N 010:24:41 E
DP 53:16:33 N 009:46:47 E
DP 53:15:19 N 009:35:45 E
V D=+
V X=53:38:13 N 009:59:43 E
* RADIUS=27.0
DB 53:15:19 N 009:35:45 E,53:54:05 N 009:22:50 E

AC D
AN MÜNSTER
AL 2500MSL
AH FL60
DP 52:06:48 N 007:19:48 E
DP 52:14:30 N 007:56:03 E
DP 52:12:55 N 008:01:24 E
DP 52:06:45 N 008:04:57 E
DP 51:53:03 N 007:30:26 E
DP 52:00:00 N 007:22:57 E

AC D
AN MÜNSTER
AL 3500MSL
AH FL60
DP 52:14:30 N 007:56:03 E
DP 52:16:28 N 008:05:27 E
DP 52:03:11 N 008:12:37 E
DP 51:50:00 N 007:34:24 E
DP 51:50:00 N 007:27:37 E
DP 52:01:17 N 007:15:45 E
DP 52:05:55 N 007:15:45 E
DP 52:06:48 N 007:19:48 E

AC D
AN MÜNSTER
AL 4500MSL
AH FL60
DP 51:50:00 N 007:34:24 E
DP 52:03:11 N 008:12:37 E
DP 51:58:25 N 008:08:43 E
DP 51:50:00 N 007:46:49 E

AC D
AN MÜNSTER
AL 4500MSL
AH FL60
DP 52:16:28 N 008:05:27 E
DP 52:16:15 N 008:17:10 E
DP 52:08:39 N 008:17:10 E
DP 52:03:11 N 008:12:37 E

AC CTR
AN MANNHEIM (HX)
AL GND
AH 2000MSL
DP 49:29:55 N 008:22:47 E
DP 49:31:23 N 008:30:39 E
DP 49:31:05 N 008:39:06 E
DP 49:26:41 N 008:38:44 E
DP 49:26:05 N 008:31:13 E
DP 49:25:40 N 008:22:28 E

AC F
AN SIEGERLAND (HX)
AL GND
AH 2500GND
DP 50:48:38 N 008:00:02 E
DP 50:40:37 N 008:15:24 E
DP 50:36:26 N 008:10:01 E
DP 50:44:27 N 007:54:37 E

AC F
AN BAUTZEN (HX)
AL GND
AH 2500GND
DP 51:12:29 N 014:19:08 E
DP 51:16:48 N 014:42:01 E
DP 51:11:01 N 014:44:44 E
DP 51:06:43 N 014:21:54 E

AC W
AN GÖPPINGEN
AL 5500MSL
AH FL100
* by ATC
DP 48:59:33 N 009:32:11 E
DP 49:00:05 N 009:38:31 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=25.3
DB 49:00:05 N 009:38:31 E,48:42:18 N 009:50:52 E
DP 48:40:46 N 009:44:47 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=21.3
DB 48:40:46 N 009:44:47 E,48:57:47 N 009:33:04 E

AC W
AN LOCCUM SÜD
AL 4500MSL
AH FL60
DP 52:25:53 N 009:06:51 E
DP 52:26:24 N 009:13:20 E
V D=-
V X=52:27:42 N 009:41:05 E
* RADIUS=17.0
DB 52:26:24 N 009:13:20 E,52:18:09 N 009:18:06 E
DP 52:13:14 N 009:16:14 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=21.0
DB 52:13:14 N 009:16:14 E,52:25:53 N 009:06:51 E

AC W
AN SCHWARZWALD
AL FL75
AH FL100
* by ATC
DP 48:52:15 N 008:43:17 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:52:15 N 008:43:17 E,48:24:48 N 008:50:08 E
DP 48:24:45 N 008:43:43 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=25.4
DB 48:24:45 N 008:43:43 E,48:48:09 N 008:35:42 E

AC Q
AN ED-D47C RÜGEN (HX)
AL FL70
AH FL300
DP 54:55:00 N 014:21:27 E
DP 54:40:00 N 014:19:29 E
DP 54:40:00 N 013:57:30 E
DP 54:37:50 N 013:51:30 E
DP 54:37:00 N 013:50:00 E
DP 54:55:00 N 013:45:00 E

AC C
AN BERLIN
AL 3500MSL
AH FL100
DP 52:18:52 N 012:45:00 E
DP 52:06:03 N 013:00:00 E
DP 52:06:25 N 013:45:35 E
DP 52:13:00 N 014:07:15 E
DP 52:22:50 N 014:12:35 E
V D=-
V X=52:23:25 N 013:33:18 E
* RADIUS=24.0
DB 52:22:50 N 014:12:35 E,52:39:02 N 014:03:15 E
DP 52:51:00 N 013:40:15 E
DP 52:47:32 N 012:46:01 E
DP 52:43:37 N 012:40:14 E
V D=-
V X=52:33:33 N 013:16:03 E
* RADIUS=24.0
DB 52:43:37 N 012:40:14 E,52:18:52 N 012:45:00 E

AC C
AN BERLIN
AL 2500MSL
AH FL100
DP 52:40:00 N 012:50:15 E
V D=-
V X=52:33:33 N 013:16:03 E
* RADIUS=17.0
DB 52:40:00 N 012:50:15 E,52:23:29 N 012:53:37 E
DP 52:10:00 N 013:09:49 E
DP 52:10:00 N 013:35:00 E
DP 52:12:59 N 013:55:16 E
V D=-
V X=52:23:25 N 013:33:18 E
* RADIUS=17.0
DB 52:12:59 N 013:55:16 E,52:34:26 N 013:54:35 E
DP 52:44:51 N 013:39:55 E
V D=-
V X=52:33:49 N 013:18:41 E
* RADIUS=17.0
DB 52:44:51 N 013:39:55 E,52:48:02 N 013:33:58 E
DP 52:45:00 N 012:58:30 E

AC W
AN ALB NORD
AL 4500MSL
AH FL100
* by ATC
DP 48:29:28 N 009:11:28 E
DP 48:33:56 N 009:22:22 E
DP 48:34:29 N 009:25:20 E
DP 48:38:54 N 009:37:25 E
DP 48:40:46 N 009:44:47 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:40:46 N 009:44:47 E,48:36:33 N 009:43:57 E
DP 48:33:45 N 009:37:32 E
DP 48:26:56 N 009:09:14 E

AC W
AN ALB SÜD
AL FL75
AH FL100
* by ATC
DP 48:26:56 N 009:09:14 E
DP 48:33:45 N 009:37:32 E
DP 48:29:47 N 009:38:21 E
DP 48:24:59 N 009:15:38 E
DP 48:24:57 N 009:08:32 E

AC C
AN ZÜRICH TMA
AL 6500MSL
AH FL195
DP 47:51:45 N 008:46:30 E
DP 47:46:55 N 008:52:12 E
DP 47:46:25 N 008:35:29 E
DP 47:46:04 N 008:25:07 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 2500MSL
AH FL100
DP 51:16:43 N 006:19:48 E
DP 51:33:19 N 007:02:57 E
DP 51:20:06 N 007:15:17 E
DP 51:04:15 N 006:40:13 E
DP 51:06:57 N 006:23:04 E

AC F
AN EMDEN (HX)
AL GND
AH 1000GND
DP 53:26:57 N 007:15:30 E
DP 53:28:23 N 007:23:15 E
DP 53:22:39 N 007:26:11 E
DP 53:21:08 N 007:18:00 E

AC F
AN EMDEN (HX)
AL GND
AH 2500GND
DP 53:24:14 N 007:00:53 E
DP 53:26:57 N 007:15:30 E
DP 53:21:08 N 007:18:00 E
DP 53:18:41 N 007:04:45 E
DP 53:18:46 N 007:03:44 E

AC CTR
AN TWENTHE
AL GND
AH 3000MSL
DP 52:24:27 N 007:04:40 E
DP 52:19:21 N 007:09:50 E
DP 52:18:00 N 007:06:15 E
V D=+
V X=52:16:37 N 006:53:24 E
* RADIUS=8.0
DB 52:18:00 N 007:06:15 E,52:08:37 N 006:52:38 E
DP 52:24:02 N 007:03:34 E

AC W
AN ERLANGEN-LAUF
AL 4500MSL
AH FL100
* by ATC
DP 49:41:55 N 011:16:19 E
DP 49:40:54 N 011:26:43 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:40:54 N 011:26:43 E,49:34:20 N 011:31:34 E
DP 49:35:01 N 011:24:48 E
DP 49:36:07 N 011:13:43 E

AC W
AN HERSBRUCK
AL 4500MSL
AH FL70
* by ATC
DP 49:34:20 N 011:31:34 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:34:20 N 011:31:34 E,49:30:00 N 011:32:22 E
DP 49:30:00 N 011:26:13 E
V D=-
V X=49:29:59 N 011:04:45 E
* RADIUS=14.0
DB 49:30:00 N 011:26:13 E,49:35:01 N 011:24:48 E

AC W
AN ALTDORF
AL 4500MSL
AH FL100
* by ATC
DP 49:25:06 N 011:24:51 E
DP 49:24:32 N 011:31:02 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:24:32 N 011:31:02 E,49:15:14 N 011:20:30 E
DP 49:15:28 N 011:18:12 E
DP 49:19:39 N 011:19:11 E
V D=-
V X=49:29:59 N 011:04:45 E
* RADIUS=14.0
DB 49:19:39 N 011:19:11 E,49:25:06 N 011:24:51 E

AC W
AN SECKENDORF
AL 4500MSL
AH FL70
* by ATC
DP 49:25:28 N 010:38:03 E
DP 49:24:50 N 010:44:48 E
DP 49:23:06 N 011:02:50 E
DP 49:17:05 N 011:01:34 E
DP 49:18:53 N 010:43:04 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:18:53 N 010:43:04 E,49:25:28 N 010:38:03 E

AC F
AN STRAUBING (HX)
AL GND
AH 2500GND
DP 48:57:55 N 012:20:33 E
DP 48:56:07 N 012:42:38 E
DP 48:50:10 N 012:41:30 E
DP 48:51:58 N 012:19:28 E

AC F
AN STRAUBING (HX)
AL 1500GND
AH 2500GND
DP 49:01:00 N 012:19:36 E
DP 48:58:40 N 012:48:18 E
V D=+
V X=48:54:00 N 012:31:33 E
* RADIUS=12.0
DB 48:58:40 N 012:48:18 E,48:46:47 N 012:46:01 E
DP 48:49:07 N 012:17:25 E
V D=+
V X=48:54:05 N 012:30:32 E
* RADIUS=10.0
DB 48:49:07 N 012:17:25 E,49:01:00 N 012:19:36 E

AC F
AN COTTBUS (HX)
AL GND
AH 2500GND
DP 51:53:33 N 014:19:37 E
DP 51:58:43 N 014:40:39 E
DP 51:53:08 N 014:44:13 E
DP 51:47:59 N 014:23:13 E

AC F
AN COTTBUS (HX)
AL 1500GND
AH 2500GND
DP 51:55:57 N 014:16:19 E
DP 52:01:52 N 014:40:22 E
V D=+
V X=51:53:21 N 014:31:55 E
* RADIUS=10.0
DB 52:01:52 N 014:40:22 E,51:50:43 N 014:47:29 E
DP 51:44:49 N 014:23:31 E
V D=+
V X=51:53:21 N 014:31:55 E
* RADIUS=10.0
DB 51:44:49 N 014:23:31 E,51:55:57 N 014:16:19 E

AC W
AN HAHN NORD
AL 4500MSL
AH FL65
DP 50:17:24 N 007:24:18 E
DP 50:14:35 N 007:31:19 E
DP 50:06:54 N 007:37:02 E
DP 50:13:33 N 007:20:33 E

AC W
AN HAHN SÜD
AL 4500MSL
AH FL65
DP 49:46:27 N 006:54:15 E
DP 49:42:12 N 007:04:53 E
DP 49:39:42 N 007:00:21 E
DP 49:43:21 N 006:51:16 E

AC W
AN NOTTULN
AL 3500MSL
AH FL60
DP 52:05:55 N 007:15:45 E
DP 52:06:48 N 007:19:48 E
DP 52:00:00 N 007:22:57 E
DP 51:53:03 N 007:30:26 E
DP 51:50:00 N 007:34:24 E
DP 51:50:00 N 007:27:37 E
DP 52:01:17 N 007:15:45 E

AC W
AN TEUTO
AL 4500MSL
AH FL60
DP 52:16:28 N 008:05:27 E
DP 52:16:15 N 008:17:10 E
DP 52:08:43 N 008:17:10 E
DP 52:05:39 N 008:14:38 E
DP 52:06:45 N 008:10:42 E

AC W
AN TEUTO
AL 3500MSL
AH FL60
DP 52:14:30 N 007:56:03 E
DP 52:16:28 N 008:05:27 E
DP 52:06:45 N 008:10:42 E
DP 52:06:45 N 008:04:57 E
DP 52:12:55 N 008:01:24 E

AC R
AN ED-R114B DAADEN
AL GND
AH 2300MSL
DP 50:42:40 N 008:01:46 E
DP 50:42:40 N 008:02:25 E
DP 50:42:09 N 008:03:04 E

AC R
AN ED-R73B ALTENGRABOW
AL GND
AH 10700MSL
DP 52:12:50 N 012:04:30 E
DP 52:14:20 N 012:16:10 E
DP 52:12:20 N 012:18:00 E
DP 52:12:20 N 012:11:35 E
DP 52:11:10 N 012:09:15 E
DP 52:07:25 N 012:08:20 E
DP 52:09:30 N 012:01:50 E

AC R
AN ED-R73C ALTENGRABOW
AL GND
AH 10700MSL
DP 52:12:20 N 012:18:00 E
DP 52:11:15 N 012:19:30 E
DP 52:05:20 N 012:19:30 E
DP 52:05:40 N 012:15:55 E
DP 52:07:20 N 012:17:50 E

AC Q
AN ED-D41B SYLT (HX)
AL 5000MSL
AH 48000MSL
DP 55:04:00 N 008:20:00 E
DP 54:56:00 N 008:13:00 E
DP 54:48:16 N 008:11:43 E
DP 54:55:02 N 008:02:05 E
DP 55:01:20 N 008:06:37 E

AC F
AN EGGENFELDEN (HX)
AL GND
AH 2500GND
DP 48:26:23 N 012:32:09 E
DP 48:27:06 N 012:53:59 E
DP 48:21:07 N 012:54:24 E
DP 48:20:24 N 012:32:37 E

AC CTR
AN FRANKFURT EGELSBACH (HX)
AL GND
AH 1500MSL
DP 49:59:15 N 008:35:50 E
DP 50:00:54 N 008:42:45 E
DP 49:55:35 N 008:42:55 E
DP 49:55:35 N 008:35:55 E

AC D
AN LEIPZIG
AL 3500MSL
AH FL75
DP 51:31:31 N 011:44:00 E
DP 51:31:47 N 011:49:21 E
V D=-
V X=51:25:05 N 012:12:35 E
* RADIUS=16.0
DB 51:31:47 N 011:49:21 E,51:16:39 N 011:50:55 E
DP 51:16:23 N 011:45:40 E
V D=+
V X=51:25:05 N 012:12:35 E
* RADIUS=19.0
DB 51:16:23 N 011:45:40 E,51:31:31 N 011:44:00 E

AC D
AN LEIPZIG
AL 2500MSL
AH FL75
DP 51:31:47 N 011:49:21 E
DP 51:33:21 N 012:23:09 E
DP 51:34:01 N 012:38:13 E
V D=+
V X=51:26:01 N 012:16:03 E
* RADIUS=16.0
DB 51:34:01 N 012:38:13 E,51:18:54 N 012:38:55 E
DP 51:18:17 N 012:24:48 E
DP 51:16:52 N 011:55:14 E
DP 51:16:39 N 011:50:55 E
V D=+
V X=51:25:05 N 012:12:35 E
* RADIUS=16.0
DB 51:16:39 N 011:50:55 E,51:31:47 N 011:49:21 E

AC D
AN HANNOVER
AL FL60
AH FL100
DP 52:37:18 N 009:10:27 E
DP 52:35:58 N 010:12:45 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=21.0
DB 52:35:58 N 010:12:45 E,52:12:09 N 010:04:08 E
DP 52:13:14 N 009:16:14 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=21.0
DB 52:13:14 N 009:16:14 E,52:37:18 N 009:10:27 E

AC TMZ
AN DORTMUND
AL 2500MSL
AH FL65
DP 51:31:00 N 007:18:20 E
DP 51:40:05 N 007:45:50 E
DP 51:41:00 N 007:53:40 E
DP 51:34:51 N 007:57:46 E
DP 51:29:45 N 007:59:48 E
DP 51:27:43 N 007:50:59 E
DP 51:28:54 N 007:46:47 E
DP 51:26:15 N 007:37:54 E
DP 51:22:27 N 007:38:04 E
DP 51:18:47 N 007:27:45 E
DP 51:24:30 N 007:27:07 E
DP 51:29:35 N 007:22:27 E

AC TMZ
AN DORTMUND
AL 3500MSL
AH FL65
DP 51:31:00 N 007:18:20 E
DP 51:39:00 N 007:29:00 E
DP 51:42:49 N 007:44:52 E
DP 51:42:21 N 007:56:37 E
DP 51:36:00 N 008:01:00 E
DP 51:28:15 N 008:04:23 E
DP 51:22:27 N 007:38:04 E
DP 51:26:15 N 007:37:54 E
DP 51:28:54 N 007:46:47 E
DP 51:27:43 N 007:50:59 E
DP 51:29:45 N 007:59:48 E
DP 51:34:51 N 007:57:46 E
DP 51:41:00 N 007:53:40 E
DP 51:40:05 N 007:45:50 E

AC D
AN SALZBURG TMA
AL 4500MSL
AH FL100
DP 48:01:35 N 012:32:59 E
DP 48:07:40 N 012:45:38 E
DP 48:05:00 N 012:45:20 E
DP 47:56:35 N 012:47:26 E
DP 47:55:29 N 012:39:30 E

AC D
AN SALZBURG TMA
AL 7000MSL
AH FL100
DP 48:05:00 N 012:45:20 E
DP 47:57:33 N 012:54:21 E
DP 47:56:35 N 012:47:26 E

AC D
AN SALZBURG TMA
AL 4500MSL
AH FL130
DP 47:55:29 N 012:39:30 E
DP 47:56:35 N 012:47:26 E
DP 47:55:00 N 012:47:50 E
DP 47:48:21 N 012:54:16 E
DP 47:52:18 N 012:42:54 E

AC D
AN SALZBURG TMA
AL 7000MSL
AH FL130
DP 47:56:35 N 012:47:26 E
DP 47:57:33 N 012:54:21 E
DP 47:46:00 N 012:56:47 E
DP 47:46:30 N 012:56:00 E
DP 47:55:00 N 012:47:50 E

AC TMZ
AN PADERBORN
AL 2500MSL
AH FL60
DP 51:33:32 N 008:17:45 E
DP 51:38:19 N 008:23:23 E
DP 51:45:30 N 008:41:09 E
DP 51:45:30 N 008:52:52 E
DP 51:39:24 N 008:59:12 E
DP 51:38:42 N 008:59:12 E
DP 51:26:05 N 008:28:07 E
DP 51:26:01 N 008:24:58 E
DP 51:32:57 N 008:17:41 E

AC TMZ
AN PADERBORN
AL 3500MSL
AH FL60
DP 51:35:01 N 008:15:31 E
DP 51:39:48 N 008:21:09 E
DP 51:45:30 N 008:35:13 E
DP 51:45:30 N 008:41:09 E
DP 51:38:19 N 008:23:23 E
DP 51:33:32 N 008:17:45 E
DP 51:32:57 N 008:17:41 E
DP 51:26:01 N 008:24:58 E
DP 51:25:56 N 008:21:13 E
DP 51:31:45 N 008:15:07 E

AC TMZ
AN PADERBORN
AL 3500MSL
AH FL60
DP 51:26:05 N 008:28:07 E
DP 51:38:42 N 008:59:12 E
DP 51:35:15 N 008:59:12 E
DP 51:31:22 N 008:55:41 E
DP 51:26:22 N 008:42:29 E

AC W
AN DORTMUND NORD
AL 3500MSL
AH 5500MSL
DP 51:39:00 N 007:29:00 E
DP 51:41:10 N 007:38:00 E
DP 51:37:40 N 007:38:25 E
DP 51:35:27 N 007:31:48 E

AC W
AN DORTMUND SÜD
AL 2500MSL
AH 5500MSL
DP 51:28:10 N 007:37:28 E
DP 51:30:08 N 007:43:03 E
DP 51:28:43 N 007:46:10 E
DP 51:26:22 N 007:38:18 E

AC W
AN DORTMUND SÜD TMZ45
AL 4500MSL
AH FL65
DP 51:23:30 N 007:42:49 E
DP 51:25:21 N 007:51:10 E
DP 51:21:11 N 007:54:14 E
DP 51:20:00 N 007:49:25 E

AC R
AN ED-R32A MUNSTER
AL GND
AH 14000MSL
DP 53:02:20 N 009:59:30 E
DP 52:58:40 N 010:10:30 E
DP 52:57:00 N 010:10:00 E
DP 52:54:00 N 010:07:30 E
DP 52:49:00 N 009:57:00 E
DP 52:55:00 N 009:55:30 E
DP 52:57:00 N 009:53:00 E
DP 53:00:00 N 009:55:00 E

AC F
AN DONAUESCHINGEN (HX)
AL GND
AH 2500GND
DP 48:05:20 N 008:26:34 E
DP 48:05:29 N 008:35:31 E
DP 47:51:30 N 008:36:03 E
DP 47:51:21 N 008:27:08 E

AC R
AN ED-R34C MEPPEN
AL GND
AH FL80
DP 52:57:00 N 007:53:49 E
DP 52:48:39 N 007:54:04 E
DP 52:42:00 N 007:24:00 E
DP 52:53:00 N 007:32:30 E
DP 52:57:00 N 007:36:00 E

AC W
AN LANDSHUT
AL 4500MSL
AH 5500MSL
DP 48:33:58 N 011:51:57 E
DP 48:34:53 N 012:03:50 E
DP 48:33:53 N 012:03:08 E
DP 48:30:04 N 012:02:58 E
DP 48:29:29 N 011:55:28 E
DP 48:32:39 N 011:52:31 E

AC TMZ
AN DORTMUND
AL 4500MSL
AH FL65
DP 51:18:47 N 007:27:45 E
DP 51:22:27 N 007:38:04 E
DP 51:28:15 N 008:04:23 E
DP 51:24:05 N 008:06:13 E
DP 51:18:19 N 007:42:33 E

AC D
AN DRESDEN
AL 3500MSL
AH FL60
DP 51:00:47 N 013:15:02 E
DP 51:28:29 N 013:53:01 E
V D=+
V X=51:08:33 N 013:46:50 E
* RADIUS=20.0
DB 51:28:29 N 013:53:01 E,51:15:06 N 014:17:26 E
DP 51:02:02 N 013:59:16 E
DP 50:49:46 N 013:29:50 E
V D=+
V X=51:07:32 N 013:45:26 E
* RADIUS=20.0
DB 50:49:46 N 013:29:50 E,51:00:47 N 013:15:02 E

AC D
AN LEIPZIG
AL 3500MSL
AH FL75
DP 51:31:47 N 011:49:21 E
DP 51:34:56 N 011:53:13 E
DP 51:36:08 N 012:18:19 E
DP 51:33:21 N 012:23:09 E

AC F
AN BARTH (HX)
AL 1500GND
AH 2500GND
DP 54:26:23 N 012:29:00 E
DP 54:26:23 N 012:56:25 E
V D=+
V X=54:20:23 N 012:42:42 E
* RADIUS=10.0
DB 54:26:23 N 012:56:25 E,54:14:23 N 012:56:23 E
DP 54:14:23 N 012:29:01 E
V D=+
V X=54:20:23 N 012:42:42 E
* RADIUS=10.0
DB 54:14:23 N 012:29:01 E,54:26:23 N 012:29:00 E

AC F
AN BAUTZEN (HX)
AL 1500GND
AH 2500GND
DP 51:15:02 N 014:16:14 E
DP 51:20:20 N 014:44:19 E
V D=+
V X=51:11:37 N 014:31:11 E
* RADIUS=12.0
DB 51:20:20 N 014:44:19 E,51:08:49 N 014:49:44 E
DP 51:03:34 N 014:21:47 E
V D=+
V X=51:11:37 N 014:31:11 E
* RADIUS=10.0
DB 51:03:34 N 014:21:47 E,51:15:02 N 014:16:14 E

AC F
AN DONAUESCHINGEN (HX)
AL 1500GND
AH 2500GND
DP 47:50:17 N 008:22:44 E
DP 48:06:13 N 008:22:04 E
V D=+
V X=47:58:25 N 008:31:20 E
* RADIUS=10.0
DB 48:06:13 N 008:22:04 E,48:06:32 N 008:39:59 E
DP 47:50:36 N 008:40:34 E
V D=+
V X=47:58:25 N 008:31:20 E
* RADIUS=10.0
DB 47:50:36 N 008:40:34 E,47:50:17 N 008:22:44 E

AC F
AN EGGENFELDEN (HX)
AL 1500GND
AH 2500GND
DP 48:29:19 N 012:30:25 E
DP 48:30:15 N 012:58:52 E
V D=+
V X=48:23:46 N 012:43:43 E
* RADIUS=12.0
DB 48:30:15 N 012:58:52 E,48:18:17 N 012:59:41 E
DP 48:17:22 N 012:31:21 E
V D=+
V X=48:23:45 N 012:42:52 E
* RADIUS=10.0
DB 48:17:22 N 012:31:21 E,48:29:19 N 012:30:25 E

AC F
AN MAGDEBURG (HX)
AL 1500GND
AH 2500GND
DP 52:10:14 N 011:24:03 E
DP 52:10:44 N 011:49:49 E
V D=+
V X=52:04:25 N 011:37:14 E
* RADIUS=10.0
DB 52:10:44 N 011:49:49 E,51:58:37 N 011:50:27 E
DP 51:58:07 N 011:24:39 E
V D=+
V X=52:04:25 N 011:37:14 E
* RADIUS=10.0
DB 51:58:07 N 011:24:39 E,52:10:14 N 011:24:03 E

AC F
AN SCHWÄBISCH HALL (HX)
AL 1500GND
AH 2500GND
DP 49:14:17 N 009:35:52 E
DP 49:11:44 N 010:00:59 E
V D=+
V X=49:07:03 N 009:47:32 E
* RADIUS=10.0
DB 49:11:44 N 010:00:59 E,48:59:54 N 009:58:09 E
DP 49:02:26 N 009:33:08 E
V D=+
V X=49:07:09 N 009:46:32 E
* RADIUS=10.0
DB 49:02:26 N 009:33:08 E,49:14:17 N 009:35:52 E

AC F
AN SIEGERLAND (HX)
AL 1500GND
AH 2500GND
DP 50:51:17 N 008:01:40 E
DP 50:42:08 N 008:19:12 E
V D=+
V X=50:42:32 N 008:05:02 E
* RADIUS=9.0
DB 50:42:08 N 008:19:12 E,50:33:47 N 008:08:25 E
DP 50:42:55 N 007:50:51 E
V D=+
V X=50:42:32 N 008:05:02 E
* RADIUS=9.0
DB 50:42:55 N 007:50:51 E,50:51:17 N 008:01:40 E

AC C
AN BERLIN
AL FL65
AH FL100
DP 52:28:47 N 012:26:53 E
DP 52:23:49 N 012:29:46 E
DP 52:19:06 N 012:33:17 E
DP 52:11:11 N 012:41:49 E
DP 51:59:57 N 013:04:15 E
DP 52:02:00 N 013:47:00 E
DP 52:10:03 N 014:15:11 E
DP 52:19:12 N 014:23:31 E
V D=-
V X=52:23:25 N 013:33:18 E
* RADIUS=31.0
DB 52:19:12 N 014:23:31 E,52:42:54 N 014:12:55 E
DP 52:54:32 N 013:53:48 E
DP 52:52:10 N 012:40:50 E
DP 52:46:00 N 012:30:30 E
V D=-
V X=52:33:33 N 013:16:03 E
* RADIUS=30.0
DB 52:46:00 N 012:30:30 E,52:28:47 N 012:26:53 E

AC C
AN HAMBURG
AL 4500MSL
AH FL60
DP 53:55:19 N 009:33:45 E
DP 53:59:41 N 010:13:41 E
V D=+
V X=53:38:13 N 009:59:43 E
* RADIUS=23.0
DB 53:59:41 N 010:13:41 E,53:20:41 N 010:24:41 E
DP 53:16:33 N 009:46:47 E
V D=+
V X=53:38:13 N 009:59:43 E
* RADIUS=23.0
DB 53:16:33 N 009:46:47 E,53:55:19 N 009:33:45 E

AC C
AN HANNOVER
AL 4500MSL
AH FL60
DP 52:37:18 N 009:10:27 E
DP 52:35:58 N 010:12:45 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=21.0
DB 52:35:58 N 010:12:45 E,52:12:09 N 010:04:08 E
DP 52:13:14 N 009:16:14 E
V D=+
V X=52:27:42 N 009:41:05 E
* RADIUS=21.0
DB 52:13:14 N 009:16:14 E,52:37:18 N 009:10:27 E

AC C
AN NÜRNBERG
AL 4500MSL
AH FL70
DP 49:44:35 N 010:48:36 E
DP 49:40:54 N 011:26:43 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:40:54 N 011:26:43 E,49:15:14 N 011:20:30 E
DP 49:18:53 N 010:43:04 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:18:53 N 010:43:04 E,49:44:35 N 010:48:36 E

AC F
AN COBURG (HX)
AL GND
AH 2500GND
DP 50:21:53 N 010:52:35 E
DP 50:14:53 N 011:11:29 E
DP 50:09:42 N 011:06:48 E
DP 50:16:41 N 010:47:55 E

AC F
AN COBURG (HX)
AL 1500GND
AH 2500GND
DP 50:24:59 N 010:53:34 E
DP 50:16:58 N 011:15:11 E
V D=+
V X=50:15:48 N 010:59:42 E
* RADIUS=10.0
DB 50:16:58 N 011:15:11 E,50:06:36 N 011:05:48 E
DP 50:14:35 N 010:44:14 E
V D=+
V X=50:15:48 N 010:59:42 E
* RADIUS=10.0
DB 50:14:35 N 010:44:14 E,50:24:59 N 010:53:34 E

AC F
AN BAYREUTH (HX)
AL GND
AH 1000GND
DP 49:59:04 N 011:28:00 E
DP 50:04:32 N 011:44:35 E
DP 49:59:11 N 011:48:48 E
DP 49:53:44 N 011:32:14 E

AC F
AN EMDEN (HX)
AL 1500GND
AH 2500GND
DP 53:26:45 N 006:57:46 E
DP 53:29:51 N 007:14:16 E
DP 53:18:37 N 007:19:04 E
DP 53:16:52 N 007:11:50 E
DP 53:18:00 N 007:11:30 E
DP 53:18:41 N 007:04:45 E
DP 53:18:46 N 007:03:44 E
DP 53:19:00 N 007:01:30 E
DP 53:20:11 N 006:59:37 E
DP 53:24:01 N 006:56:52 E
V D=+
V X=53:23:28 N 007:13:32 E
* RADIUS=10.0
DB 53:24:01 N 006:56:52 E,53:26:45 N 006:57:46 E

AC C
AN ZÜRICH TMA
AL 6500MSL
AH FL195
DP 47:45:23 N 009:00:32 E
DP 47:44:18 N 009:13:56 E
DP 47:35:21 N 009:13:56 E
DP 47:31:27 N 009:11:02 E
DP 47:22:16 N 009:10:44 E
DP 47:20:49 N 009:04:52 E
DP 47:16:24 N 009:02:44 E
DP 47:15:19 N 008:58:21 E
DP 47:15:37 N 008:55:04 E
DP 47:21:08 N 008:56:38 E
DP 47:22:40 N 009:03:23 E
DP 47:31:55 N 009:04:54 E
DP 47:32:17 N 009:00:00 E
DP 47:32:38 N 008:55:12 E
DP 47:46:55 N 008:52:12 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 3500MSL
AH FL100
DP 50:43:18 N 006:50:38 E
DP 50:46:46 N 007:02:02 E
DP 50:37:14 N 007:12:44 E
DP 50:36:06 N 007:06:19 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 4500MSL
AH FL100
DP 51:20:00 N 006:13:55 E
DP 51:21:46 N 006:15:27 E
DP 51:39:20 N 007:00:51 E
DP 51:38:48 N 007:08:51 E
DP 51:21:05 N 006:22:59 E
DP 51:16:43 N 006:19:48 E
DP 51:00:10 N 006:25:20 E
DP 51:00:10 N 006:19:54 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 4500MSL
AH FL100
DP 51:17:20 N 007:09:06 E
DP 51:23:26 N 007:22:45 E
DP 51:18:47 N 007:27:45 E
DP 51:15:36 N 007:20:25 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 4500MSL
AH FL100
DP 51:06:13 N 007:19:54 E
DP 51:06:37 N 007:29:51 E
DP 51:02:19 N 007:40:04 E
DP 50:59:36 N 007:42:07 E
DP 50:39:00 N 007:43:00 E
DP 50:32:59 N 007:26:28 E
DP 50:35:35 N 007:03:18 E
DP 50:38:10 N 006:52:22 E
DP 50:44:30 N 006:48:00 E
DP 50:36:06 N 007:06:19 E
DP 50:37:14 N 007:12:44 E
DP 50:40:20 N 007:31:50 E
DP 50:41:06 N 007:36:54 E
DP 50:57:45 N 007:35:41 E
DP 51:00:28 N 007:33:42 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL FL65
AH FL100
DP 51:21:46 N 006:15:27 E
DP 51:26:57 N 006:20:00 E
DP 51:45:35 N 007:08:18 E
DP 51:35:16 N 007:31:22 E
DP 51:18:22 N 007:40:52 E
DP 51:18:47 N 007:27:45 E
DP 51:25:26 N 007:20:36 E
DP 51:31:00 N 007:18:20 E
DP 51:38:48 N 007:08:51 E
DP 51:39:20 N 007:00:51 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL FL65
AH FL100
DP 51:00:10 N 006:19:54 E
DP 51:00:10 N 006:31:19 E
DP 51:17:20 N 007:09:06 E
DP 51:15:36 N 007:20:25 E
DP 51:18:47 N 007:27:45 E
DP 51:06:37 N 007:29:51 E
DP 51:05:15 N 006:57:16 E
DP 50:58:37 N 006:42:26 E
DP 50:56:00 N 006:40:00 E
DP 50:38:10 N 006:52:22 E
DP 50:40:10 N 006:43:50 E
DP 50:56:40 N 006:21:00 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL FL65
AH FL100
DP 51:06:37 N 007:29:51 E
DP 51:07:11 N 007:45:03 E
DP 51:01:09 N 007:49:26 E
DP 50:43:01 N 007:53:16 E
DP 50:39:00 N 007:43:00 E
DP 50:59:36 N 007:42:07 E
DP 51:02:19 N 007:40:04 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL FL85
AH FL100
DP 51:18:47 N 007:27:45 E
DP 51:18:22 N 007:40:52 E
DP 51:17:25 N 007:41:24 E
DP 51:02:00 N 007:54:03 E
DP 50:44:44 N 007:57:40 E
DP 50:43:01 N 007:53:16 E
DP 51:01:09 N 007:49:26 E
DP 51:07:11 N 007:45:03 E
DP 51:06:37 N 007:29:51 E

AC TMZ
AN FRIEDRICHSHAFEN
AL 1000GND
AH 5000MSL
DP 47:39:30 N 009:14:00 E
DP 47:47:00 N 009:14:00 E
DP 47:50:50 N 009:23:50 E
DP 47:51:00 N 009:42:50 E
DP 47:43:40 N 009:49:00 E
DP 47:34:00 N 009:45:00 E
DP 47:32:33 N 009:32:40 E

AC TMZ
AN FRIEDRICHSHAFEN
AL 1700GND
AH 5000MSL
DP 47:50:50 N 009:23:50 E
DP 47:53:51 N 009:31:54 E
DP 47:53:56 N 009:50:05 E
DP 47:47:59 N 009:55:05 E
DP 47:31:52 N 009:55:16 E
DP 47:34:00 N 009:45:00 E
DP 47:43:40 N 009:49:00 E
DP 47:51:00 N 009:42:50 E

AC W
AN FRIEDRICHSHAFEN-WALDSEE
AL 1700GND
AH 5000MSL
DP 47:50:50 N 009:23:50 E
DP 47:53:51 N 009:31:54 E
DP 47:53:56 N 009:50:05 E
DP 47:47:59 N 009:55:05 E
DP 47:31:52 N 009:55:16 E
DP 47:34:00 N 009:45:00 E
DP 47:43:40 N 009:49:00 E
DP 47:51:00 N 009:42:50 E

AC W
AN Rheinstetten
AL 3500MSL
AH FL100
* by ATC
DP 48:55:27 N 008:17:28 E
DP 49:02:35 N 008:24:10 E
DP 48:59:52 N 008:26:36 E
DP 48:55:00 N 008:26:10 E
DP 48:55:11 N 008:18:06 E

AC W
AN GUTEBORN
AL 3500MSL
AH FL60
DP 51:26:38 N 013:50:29 E
DP 51:28:29 N 013:53:01 E
V D=+
V X=51:08:33 N 013:46:50 E
* RADIUS=20.0
DB 51:28:29 N 013:53:01 E,51:15:06 N 014:17:26 E
DP 51:14:12 N 014:07:35 E
V D=-
V X=51:08:33 N 013:46:50 E
* RADIUS=14.0
DB 51:14:12 N 014:07:35 E,51:20:22 N 013:59:24 E

AC W
AN RADEBERG
AL 3500MSL
AH 5000MSL
DP 50:59:02 N 013:46:38 E
DP 51:14:12 N 014:07:35 E
DP 51:15:06 N 014:17:26 E
DP 51:02:02 N 013:59:16 E
DP 50:58:27 N 013:50:40 E
DP 50:58:42 N 013:50:17 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 3500MSL
AH FL100
DP 51:06:57 N 006:23:04 E
DP 51:04:15 N 006:40:13 E
DP 51:00:10 N 006:31:19 E
DP 51:00:10 N 006:25:20 E

AC CTR
AN SALZBURG
AL GND
AH 7000MSL
DP 48:05:00 N 012:45:20 E
DP 47:46:30 N 012:56:00 E
DP 47:55:00 N 012:47:50 E

AC CTR
AN ALTENBURG (HX)
AL GND
AH 2500MSL
DP 51:05:29 N 012:32:51 E
DP 51:01:45 N 012:40:14 E
DP 50:52:27 N 012:28:04 E
DP 50:56:16 N 012:20:48 E

AC W
AN KÖLN NORD B
AL 2500MSL
AH FL65
DP 50:53:37 N 006:41:40 E
DP 50:56:00 N 006:40:00 E
DP 50:58:37 N 006:42:26 E
DP 51:00:29 N 006:46:35 E
DP 50:56:56 N 006:54:51 E
DP 50:55:48 N 006:49:23 E

AC C
AN FRANKFURT
AL 4500MSL
AH FL100
DP 49:55:56 N 009:14:28 E
DP 49:44:35 N 009:12:58 E
DP 49:44:23 N 008:48:51 E

AC CTR
AN MAASTRICHT
AL GND
AH 3000MSL
DP 51:02:01 N 005:52:38 E
DP 51:00:47 N 005:55:40 E
DP 51:00:46 N 005:57:38 E
DP 50:59:00 N 005:57:38 E

AC CTR
AN ZWEIBRÜCKEN (HX)
AL GND
AH 3100MSL
DP 49:08:05 N 007:18:54 E
DP 49:09:14 N 007:15:49 E
DP 49:19:01 N 007:24:25 E
DP 49:16:02 N 007:32:23 E
DP 49:10:09 N 007:27:12 E

AC C
AN ZÜRICH TMA
AL 8500MSL
AH FL195
DP 47:43:20 N 009:25:38 E
DP 47:44:18 N 009:13:56 E
DP 47:35:21 N 009:13:56 E
DP 47:35:12 N 009:27:13 E

AC R
AN ED-R145 SPATZENHAUSEN
AL GND
AH 5000MSL
DP 47:42:35 N 011:11:40 E
DP 47:44:39 N 011:02:00 E
DP 47:46:00 N 011:08:00 E
DP 47:43:40 N 011:09:50 E
DP 47:43:40 N 011:11:40 E

AC W
AN KÖLN SÜD B
AL 3500MSL
AH FL65
DP 50:43:18 N 006:50:38 E
DP 50:41:38 N 007:02:24 E
DP 50:37:38 N 007:02:59 E

AC W
AN KÖLN SÜD A
AL 4500MSL
AH FL65
DP 50:35:35 N 007:03:18 E
DP 50:37:38 N 007:02:59 E
DP 50:36:06 N 007:06:19 E
DP 50:37:14 N 007:12:44 E
DP 50:40:20 N 007:31:50 E
DP 50:41:06 N 007:36:54 E
DP 50:39:00 N 007:43:00 E
DP 50:32:59 N 007:26:28 E

AC W
AN KÖLN OST A
AL 4500MSL
AH FL65
DP 51:06:13 N 007:19:54 E
DP 51:06:37 N 007:29:51 E
DP 51:02:19 N 007:40:04 E
DP 50:59:36 N 007:42:07 E
DP 50:58:01 N 007:42:11 E
DP 50:58:03 N 007:39:30 E
DP 51:00:28 N 007:33:42 E

AC W
AN KÖLN OST B
AL FL65
AH FL85
DP 51:06:37 N 007:29:51 E
DP 51:07:11 N 007:45:03 E
DP 51:01:09 N 007:49:26 E
DP 50:57:54 N 007:50:07 E
DP 50:58:01 N 007:42:11 E
DP 50:59:36 N 007:42:07 E
DP 51:02:19 N 007:40:04 E

AC W
AN KÖLN NORD A
AL 2500MSL
AH FL65
DP 51:00:29 N 006:46:35 E
DP 51:05:15 N 006:57:16 E
DP 51:05:44 N 007:08:21 E
DP 51:02:10 N 007:10:30 E
DP 51:00:02 N 007:03:19 E
DP 51:01:02 N 007:01:49 E
DP 50:56:56 N 006:54:51 E

AC W
AN WANLO
AL 4500MSL
AH FL65
DP 51:07:48 N 006:17:36 E
DP 51:15:01 N 006:15:24 E
DP 51:16:43 N 006:19:48 E
DP 51:06:57 N 006:23:04 E

AC W
AN BOCHUM
AL 3500MSL
AH 4500MSL
DP 51:33:19 N 007:02:57 E
DP 51:34:42 N 006:58:12 E
DP 51:37:26 N 007:05:18 E
DP 51:36:13 N 007:08:23 E
DP 51:36:17 N 007:11:55 E
DP 51:31:54 N 007:17:14 E
DP 51:31:06 N 007:16:38 E
DP 51:25:01 N 007:19:07 E
DP 51:22:51 N 007:21:27 E
DP 51:20:06 N 007:15:17 E

AC D
AN BASEL
AL 1000GND
AH FL100
DP 47:46:00 N 007:32:00 E
DP 47:32:10 N 007:42:20 E

AC C
AN BERLIN
AL FL75
AH FL100
DP 51:55:03 N 013:00:06 E
DP 51:55:03 N 013:17:28 E
DP 52:02:00 N 013:47:00 E
DP 52:10:03 N 014:15:11 E
DP 52:19:12 N 014:23:31 E
V D=-
V X=52:23:25 N 013:33:18 E
* RADIUS=31.0
DB 52:19:12 N 014:23:31 E,52:42:54 N 014:12:55 E
DP 52:54:32 N 013:53:48 E
DP 52:52:10 N 012:40:50 E
DP 52:51:53 N 012:33:36 E
DP 52:49:06 N 012:24:25 E
V D=-
V X=52:33:33 N 013:16:03 E
* RADIUS=35.0
DB 52:49:06 N 012:24:25 E,52:20:52 N 012:22:36 E
DP 52:09:00 N 012:40:47 E

AC CTR
AN CELLE (HX)
AL GND
AH 2000MSL
DP 52:39:23 N 010:10:16 E
DP 52:33:29 N 010:11:49 E
DP 52:32:12 N 009:58:53 E
V D=+
V X=52:35:09 N 009:58:06 E
* RADIUS=3.0
DB 52:32:12 N 009:58:53 E,52:38:06 N 009:57:18 E

AC D
AN BASEL
AL 3300MSL
AH FL100
DP 47:50:11 N 007:33:39 E
DP 47:44:37 N 007:38:00 E
DP 47:40:04 N 007:36:24 E
DP 47:46:06 N 007:31:55 E

AC D
AN BASEL
AL 4500MSL
AH FL100
DP 47:44:37 N 007:38:00 E
DP 47:35:12 N 007:45:19 E
DP 47:33:39 N 007:45:36 E
DP 47:32:29 N 007:42:09 E
DP 47:40:04 N 007:36:24 E

AC D
AN BASEL
AL 5500MSL
AH FL100
DP 47:56:10 N 007:35:20 E
DP 47:50:00 N 007:40:00 E
DP 47:41:20 N 007:45:00 E
DP 47:35:12 N 007:45:19 E
DP 47:44:37 N 007:38:00 E
DP 47:50:11 N 007:33:39 E

AC F
AN BREMERHAVEN (HX)
AL GND
AH 1700GND
DP 53:34:26 N 008:27:10 E
DP 53:36:11 N 008:36:43 E
DP 53:24:16 N 008:42:48 E
DP 53:22:32 N 008:33:17 E

AC R
AN ED-R1 GARCHING
AL GND
AH 3600MSL
V X=48:16:07 N 011:40:28 E
DC 0.8

AC R
AN ED-R3 GEESTHACHT/KRÜMMEL
AL GND
AH 2200MSL
V X=53:24:25 N 010:25:10 E
DC 1.1

AC R
AN ED-R4 WANNSEE
AL GND
AH 2200MSL
DP 52:22:39 N 013:08:15 E
V D=+
V X=52:24:38 N 013:07:46 E
* RADIUS=2.0
DB 52:22:39 N 013:08:15 E,52:24:33 N 013:11:02 E
DP 52:23:08 N 013:08:27 E

AC R
AN ED-R5 BIBLIS
AL GND
AH 2300MSL
V X=49:42:34 N 008:24:56 E
DC 0.8

AC R
AN ED-R6 BROKDORF
AL GND
AH 2000MSL
V X=53:51:08 N 009:20:42 E
DC 0.8

AC R
AN ED-R7 BRUNSBÜTTEL
AL GND
AH 2000MSL
V X=53:53:33 N 009:12:11 E
DC 0.8

AC R
AN ED-R8 EMSLAND
AL GND
AH 2100MSL
V X=52:28:19 N 007:19:16 E
DC 0.8

AC R
AN ED-R23 GRAFENRHEINFELD
AL GND
AH 2700MSL
V X=49:59:02 N 010:11:03 E
DC 0.8

AC R
AN ED-R24 GROHNDE
AL GND
AH 2200MSL
V X=52:02:11 N 009:24:41 E
DC 0.8

AC R
AN ED-R25 GUNDREMMINGEN
AL GND
AH 3400MSL
V X=48:30:54 N 010:24:10 E
DC 0.8

AC R
AN ED-R27 ISAR
AL GND
AH 3300MSL
V X=48:36:26 N 012:17:50 E
DC 0.8

AC R
AN ED-R38 NECKARWESTHEIM
AL GND
AH 2900MSL
V X=49:02:25 N 009:10:21 E
DC 0.8

AC R
AN ED-R39 OBRIGHEIM
AL GND
AH 2800MSL
V X=49:21:53 N 009:04:34 E
DC 0.8

AC R
AN ED-R40 PHILIPPSBURG
AL GND
AH 2300MSL
V X=49:15:15 N 008:26:17 E
DC 0.8

AC R
AN ED-R41 UNTERWESER
AL GND
AH 2000MSL
V X=53:25:45 N 008:28:40 E
DC 0.8

AC TMZ
AN NÜRNBERG
AL 5500MSL
AH FL100
DP 49:45:30 N 010:38:40 E
DP 49:44:35 N 010:48:36 E
V D=-
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:44:35 N 010:48:36 E,49:18:53 N 010:43:04 E
DP 49:19:49 N 010:33:11 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=23.0
DB 49:19:49 N 010:33:11 E,49:45:30 N 010:38:40 E

AC TMZ
AN NÜRNBERG
AL FL65
AH FL100
DP 49:34:19 N 011:31:35 E
DP 49:33:29 N 011:39:38 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=23.0
DB 49:33:29 N 011:39:38 E,49:19:51 N 011:36:21 E
DP 49:20:38 N 011:28:18 E
V D=-
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:20:38 N 011:28:18 E,49:34:19 N 011:31:35 E

AC TMZ
AN NÜRNBERG
AL FL70
AH FL100
DP 49:44:35 N 010:48:36 E
DP 49:40:54 N 011:26:43 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:40:54 N 011:26:43 E,49:15:14 N 011:20:30 E
DP 49:18:53 N 010:43:04 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:18:53 N 010:43:04 E,49:44:35 N 010:48:36 E

AC CTR
AN BERLIN-TEGEL
AL GND
AH 2500MSL
DP 52:34:56 N 012:59:03 E
DP 52:38:12 N 013:33:05 E
DP 52:35:10 N 013:33:53 E
DP 52:32:31 N 013:38:59 E
DP 52:28:53 N 013:00:41 E

AC CTR
AN BERLIN/SCHÖNEFELD
AL GND
AH 2500MSL
DP 52:21:35 N 013:12:02 E
DP 52:28:53 N 013:00:41 E
DP 52:32:31 N 013:38:59 E
DP 52:29:21 N 013:45:04 E
DP 52:23:29 N 013:48:43 E
DP 52:15:47 N 013:15:45 E

AC CTR
AN STRASBOURG
AL GND
AH 2500MSL
DP 48:39:23 N 007:52:23 E
V D=+
V X=48:30:19 N 007:34:19 E
* RADIUS=15.0
DB 48:39:23 N 007:52:23 E,48:36:50 N 007:54:39 E
DP 48:34:23 N 007:48:08 E

AC CTR
AN WITTMUND (HX)
AL GND
AH 2500MSL
DP 53:34:48 N 007:29:20 E
DP 53:36:53 N 007:46:33 E
DP 53:35:55 N 007:52:15 E
DP 53:27:56 N 007:50:06 E
DP 53:28:42 N 007:31:33 E

AC W
AN ERLANGEN-HETZLES
AL 4500MSL
AH FL100
* by ATC
DP 49:43:05 N 011:04:28 E
DP 49:41:55 N 011:16:19 E
DP 49:36:07 N 011:13:43 E
DP 49:37:24 N 011:01:00 E

AC W
AN GUSTORF
AL 4500MSL
AH FL65
DP 51:07:48 N 006:17:36 E
DP 51:06:57 N 006:23:04 E
DP 51:00:10 N 006:25:20 E
DP 51:00:10 N 006:19:54 E

AC W
AN GUSTORF
AL 3500MSL
AH FL65
DP 51:06:57 N 006:23:04 E
DP 51:05:07 N 006:34:35 E
DP 51:02:53 N 006:37:16 E
DP 51:00:10 N 006:31:19 E
DP 51:00:10 N 006:25:20 E

AC W
AN DORTMUND NORD-CTR
AL 3500MSL
AH 5500MSL
DP 51:33:31 N 007:33:35 E
DP 51:34:45 N 007:37:07 E
DP 51:31:22 N 007:37:31 E
DP 51:30:46 N 007:37:47 E
DP 51:30:30 N 007:42:16 E
DP 51:30:08 N 007:43:03 E
DP 51:28:10 N 007:37:28 E
DP 51:30:54 N 007:36:11 E

AC W
AN IDAR-OBERSTEIN
AL 4500MSL
AH FL65
DP 49:39:42 N 007:00:21 E
DP 49:42:12 N 007:04:53 E
DP 49:50:36 N 007:21:04 E
DP 49:36:47 N 007:07:38 E

AC R
AN ED-R146 BERLIN
AL GND
AH 5000MSL
V X=52:31:07 N 013:22:34 E
DC 3.0

AC F
AN ALLENDORF/EDER (HX)
AL GND
AH 2500GND
DP 51:07:39 N 008:31:31 E
DP 51:02:10 N 008:53:23 E
DP 50:56:36 N 008:49:51 E
DP 51:02:04 N 008:28:01 E

AC F
AN ALLENDORF/EDER (HX)
AL 1500GND
AH 2500GND
DP 51:10:45 N 008:32:01 E
DP 51:04:34 N 008:56:38 E
V D=+
V X=51:01:59 N 008:41:20 E
* RADIUS=10.0
DB 51:04:34 N 008:56:38 E,50:53:27 N 008:49:33 E
DP 50:59:34 N 008:25:07 E
V D=+
V X=51:02:15 N 008:40:22 E
* RADIUS=10.0
DB 50:59:34 N 008:25:07 E,51:10:45 N 008:32:01 E

AC CTR
AN LAHR (HX)
AL GND
AH 2500MSL
DP 48:21:49 N 007:44:16 E
DP 48:28:45 N 007:49:52 E
DP 48:25:55 N 007:57:50 E
DP 48:15:41 N 007:49:35 E
DP 48:18:24 N 007:41:51 E

AC C
AN MÜNCHEN
AL 4500MSL
AH FL100
DP 48:10:48 N 011:11:31 E
DP 48:16:35 N 012:25:29 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:16:35 N 012:25:29 E,48:11:30 N 012:23:15 E
DP 48:06:18 N 011:15:21 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:06:18 N 011:15:21 E,48:10:48 N 011:11:31 E

AC C
AN MÜNCHEN
AL FL85
AH FL100
DP 48:39:22 N 011:02:10 E
DP 48:45:04 N 012:15:32 E
DP 48:41:15 N 012:30:38 E
DP 48:18:03 N 012:39:23 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=35.0
DB 48:18:03 N 012:39:23 E,48:03:01 N 012:31:48 E
DP 47:56:40 N 011:10:00 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=35.0
DB 47:56:40 N 011:10:00 E,48:06:07 N 011:00:00 E
DP 48:22:00 N 011:00:00 E
DP 48:24:49 N 010:54:57 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=35.0
DB 48:24:49 N 010:54:57 E,48:39:22 N 011:02:10 E

AC R
AN ED-R136B GRAFENWÖHR
AL GND
AH 10000MSL
DP 49:41:26 N 011:36:09 E
DP 49:37:00 N 011:38:32 E
DP 49:37:00 N 011:37:00 E
DP 49:38:00 N 011:34:00 E
DP 49:40:00 N 011:34:00 E

AC W
AN ALTDORF-HERSBRUCK
AL FL65
AH FL100
* by ATC
DP 49:34:19 N 011:31:35 E
DP 49:33:29 N 011:39:38 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=23.0
DB 49:33:29 N 011:39:38 E,49:19:51 N 011:36:21 E
DP 49:20:38 N 011:28:18 E
V D=-
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:20:38 N 011:28:18 E,49:34:19 N 011:31:35 E

AC W
AN SECKENDORF-ANSBACH
AL 5500MSL
AH FL100
* by ATC
DP 49:45:30 N 010:38:40 E
DP 49:44:35 N 010:48:36 E
V D=-
V X=49:29:59 N 011:04:45 E
* RADIUS=18.0
DB 49:44:35 N 010:48:36 E,49:18:53 N 010:43:04 E
DP 49:19:49 N 010:33:11 E
V D=+
V X=49:29:59 N 011:04:45 E
* RADIUS=23.0
DB 49:19:49 N 010:33:11 E,49:45:30 N 010:38:40 E

AC W
AN QUERFURT
AL 4500MSL
AH FL75
DP 51:31:04 N 011:34:55 E
DP 51:31:31 N 011:44:00 E
V D=-
V X=51:25:05 N 012:12:35 E
* RADIUS=19.0
DB 51:31:31 N 011:44:00 E,51:16:23 N 011:45:40 E
DP 51:15:55 N 011:36:43 E
V D=+
V X=51:25:05 N 012:12:35 E
* RADIUS=24.3
DB 51:15:55 N 011:36:43 E,51:31:04 N 011:34:55 E

AC W
AN ALB OST
AL FL75
AH FL100
* by ATC
DP 48:33:45 N 009:37:32 E
DP 48:39:34 N 009:50:52 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=25.3
DB 48:39:34 N 009:50:52 E,48:42:18 N 009:50:52 E
DP 48:42:51 N 009:56:14 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=28.9
DB 48:42:51 N 009:56:14 E,48:37:51 N 009:55:55 E
DP 48:29:47 N 009:38:21 E

AC W
AN HORNBERG
AL FL75
AH FL100
* by ATC
DP 49:00:05 N 009:38:31 E
DP 49:00:40 N 009:45:08 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=28.9
DB 49:00:40 N 009:45:08 E,48:42:51 N 009:56:14 E
DP 48:42:18 N 009:50:52 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=25.3
DB 48:42:18 N 009:50:52 E,49:00:05 N 009:38:31 E

AC W
AN DORTMUND NORD
AL 2500MSL
AH 5500MSL
DP 51:35:27 N 007:31:48 E
DP 51:37:40 N 007:38:25 E
DP 51:35:26 N 007:37:02 E
DP 51:34:45 N 007:37:07 E
DP 51:33:31 N 007:33:35 E
DP 51:34:42 N 007:32:24 E

AC W
AN DORTMUND SÜD
AL 3500MSL
AH 5500MSL
DP 51:26:22 N 007:38:18 E
DP 51:28:43 N 007:46:10 E
DP 51:26:59 N 007:49:57 E
DP 51:25:21 N 007:51:10 E
DP 51:23:30 N 007:42:49 E
DP 51:25:44 N 007:38:36 E

AC W
AN KÖLN SÜD A
AL 3500MSL
AH FL65
DP 50:41:38 N 007:02:24 E
DP 50:41:47 N 007:07:38 E
DP 50:37:14 N 007:12:44 E
DP 50:36:06 N 007:06:19 E
DP 50:37:38 N 007:02:59 E

AC W
AN KÖLN SÜD A
AL 3500MSL
AH FL65
DP 50:42:27 N 007:31:41 E
DP 50:41:06 N 007:36:54 E
DP 50:40:20 N 007:31:50 E

AC W
AN KÖLN SÜD A
AL 2500MSL
AH FL65
DP 50:41:47 N 007:07:38 E
DP 50:42:27 N 007:31:41 E
DP 50:40:20 N 007:31:50 E
DP 50:37:14 N 007:12:44 E

AC W
AN KÖLN SÜD B
AL 4500MSL
AH FL65
DP 50:44:30 N 006:48:00 E
DP 50:43:18 N 006:50:38 E
DP 50:37:38 N 007:02:59 E
DP 50:35:35 N 007:03:18 E
DP 50:38:10 N 006:52:22 E

AC W
AN ALB NORD
AL 5500MSL
AH FL100
* by ATC
DP 48:40:46 N 009:44:47 E
DP 48:42:18 N 009:50:52 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=25.3
DB 48:42:18 N 009:50:52 E,48:39:34 N 009:50:52 E
DP 48:36:33 N 009:43:57 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:36:33 N 009:43:57 E,48:40:46 N 009:44:47 E

AC CTR
AN JEVER (HX)
AL 1000GND
AH 2500MSL
DP 53:34:11 N 008:02:35 E
DP 53:32:51 N 008:10:27 E
DP 53:27:14 N 008:06:33 E
DP 53:27:37 N 007:57:25 E
DP 53:29:59 N 008:01:08 E
DP 53:31:51 N 008:02:30 E

AC CTR
AN MEMMINGEN/ALLGÄU (HX)
AL GND
AH 4500MSL
DP 47:58:22 N 010:03:12 E
DP 48:05:19 N 010:20:32 E
DP 48:00:11 N 010:25:08 E
DP 47:53:13 N 010:07:47 E

AC D
AN Hahn
AL 2500MSL
AH FL65
DP 50:03:23 N 007:16:36 E
DP 50:05:55 N 007:19:05 E
DP 50:02:44 N 007:27:00 E
DP 50:00:12 N 007:24:31 E

AC D
AN HAHN
AL 2500MSL
AH FL65
DP 49:51:14 N 007:04:48 E
DP 49:53:47 N 007:07:16 E
DP 49:50:36 N 007:15:09 E
DP 49:48:04 N 007:12:41 E

AC D
AN HAHN
AL 3500MSL
AH FL65
DP 49:53:47 N 007:07:16 E
DP 50:03:23 N 007:16:36 E
DP 50:00:12 N 007:24:31 E
DP 49:50:36 N 007:15:09 E

AC D
AN HAHN
AL 3500MSL
AH FL65
DP 50:05:55 N 007:19:05 E
DP 50:09:17 N 007:22:22 E
DP 50:06:05 N 007:30:18 E
DP 50:02:44 N 007:27:00 E

AC D
AN HAHN
AL 3500MSL
AH FL65
DP 49:47:52 N 007:01:33 E
DP 49:51:14 N 007:04:48 E
DP 49:48:04 N 007:12:41 E
DP 49:44:42 N 007:09:26 E

AC D
AN HAHN
AL 4500MSL
AH FL65
DP 50:17:24 N 007:24:18 E
DP 50:14:35 N 007:31:19 E
DP 50:06:54 N 007:37:02 E
DP 49:36:47 N 007:07:38 E
DP 49:43:21 N 006:51:16 E

AC D
AN LEIPZIG
AL 3500MSL
AH FL75
DP 51:16:52 N 011:55:14 E
DP 51:18:17 N 012:24:48 E
DP 51:15:06 N 012:20:06 E
DP 51:14:09 N 011:59:58 E

AC D
AN LEIPZIG
AL 4500MSL
AH FL75
DP 51:31:04 N 011:34:55 E
DP 51:31:31 N 011:44:00 E
V D=-
V X=51:25:05 N 012:12:35 E
* RADIUS=19.0
DB 51:31:31 N 011:44:00 E,51:16:23 N 011:45:40 E
DP 51:15:55 N 011:36:43 E
V D=+
V X=51:25:05 N 012:12:35 E
* RADIUS=24.3
DB 51:15:55 N 011:36:43 E,51:31:04 N 011:34:55 E

AC D
AN LEIPZIG
AL 4500MSL
AH FL75
DP 51:34:15 N 012:43:27 E
DP 51:34:28 N 012:48:33 E
V D=+
V X=51:26:01 N 012:16:03 E
* RADIUS=22.0
DB 51:34:28 N 012:48:33 E,51:19:22 N 012:49:31 E
DP 51:19:08 N 012:44:19 E
V D=-
V X=51:26:01 N 012:16:03 E
* RADIUS=19.0
DB 51:19:08 N 012:44:19 E,51:34:15 N 012:43:27 E

AC D
AN LEIPZIG
AL 5500MSL
AH FL75
DP 51:34:56 N 011:53:13 E
DP 51:38:08 N 011:57:08 E
DP 51:38:55 N 012:13:30 E
DP 51:36:08 N 012:18:19 E

AC D
AN LEIPZIG
AL 5500MSL
AH FL75
DP 51:14:09 N 011:59:58 E
DP 51:15:06 N 012:20:06 E
DP 51:11:54 N 012:15:23 E
DP 51:11:23 N 012:04:44 E

AC D
AN STUTTGART
AL FL75
AH FL100
DP 48:24:45 N 008:43:43 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=25.4
DB 48:24:45 N 008:43:43 E,48:48:09 N 008:35:42 E
DP 48:52:15 N 008:43:17 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:52:15 N 008:43:17 E,48:24:48 N 008:50:08 E

AC D
AN STUTTGART
AL FL75
AH FL100
DP 48:52:15 N 008:43:17 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=22.3
DB 48:52:15 N 008:43:17 E,48:57:31 N 008:49:28 E
DP 48:57:40 N 009:11:13 E

AC D
AN STUTTGART
AL FL75
AH FL100
DP 49:00:05 N 009:38:31 E
DP 49:00:40 N 009:45:08 E
V D=+
V X=48:41:19 N 009:12:39 E
* RADIUS=28.9
DB 49:00:40 N 009:45:08 E,48:37:51 N 009:55:55 E
DP 48:29:47 N 009:38:21 E
DP 48:24:59 N 009:15:38 E
DP 48:24:53 N 009:00:55 E
DP 48:33:45 N 009:37:32 E
DP 48:39:34 N 009:50:52 E
V D=-
V X=48:41:19 N 009:12:39 E
* RADIUS=25.3
DB 48:39:34 N 009:50:52 E,49:00:05 N 009:38:31 E

AC F
AN WILHELMSHAVEN-MARIENSIEL (HX)
AL GND
AH 1000GND
DP 53:36:36 N 008:02:41 E
DP 53:34:53 N 008:11:52 E
DP 53:23:20 N 008:03:52 E
DP 53:25:44 N 007:54:27 E
DP 53:29:59 N 008:01:08 E
DP 53:31:51 N 008:02:30 E

AC D
AN LEIPZIG
AL 3500MSL
AH FL75
DP 51:34:01 N 012:38:13 E
DP 51:34:15 N 012:43:27 E
V D=+
V X=51:26:01 N 012:16:03 E
* RADIUS=19.0
DB 51:34:15 N 012:43:27 E,51:19:08 N 012:44:19 E
DP 51:18:54 N 012:38:55 E
V D=-
V X=51:26:01 N 012:16:03 E
* RADIUS=16.0
DB 51:18:54 N 012:38:55 E,51:34:01 N 012:38:13 E

AC F
AN DONAUWÖRTH (HX)
AL GND
AH 1000GND
DP 48:46:45 N 010:44:19 E
DP 48:43:45 N 010:52:52 E
DP 48:38:07 N 010:48:20 E
DP 48:41:05 N 010:39:47 E

AC C
AN DÜSSELDORF/KÖLN-BONN
AL 2500MSL
AH FL100
DP 50:48:13 N 006:45:25 E
DP 50:49:32 N 006:50:19 E
DP 50:46:20 N 006:52:01 E
DP 50:45:40 N 006:58:25 E
DP 50:43:18 N 006:50:38 E
DP 50:44:30 N 006:48:00 E

AC F
AN KIEL-HOLTENAU(HX)
AL GND
AH 1000GND
DP 54:25:01 N 009:58:42 E
DP 54:26:28 N 010:17:27 E
DP 54:20:32 N 010:18:54 E
DP 54:19:05 N 010:00:09 E

AC W
AN SENNE
AL 2500MSL
AH FL60
DP 51:45:30 N 008:41:42 E
DP 51:45:30 N 008:52:52 E
DP 51:39:24 N 008:59:12 E
DP 51:38:42 N 008:59:12 E
DP 51:36:51 N 008:54:36 E
DP 51:38:43 N 008:50:20 E
DP 51:43:45 N 008:45:05 E
DP 51:42:36 N 008:42:13 E

AC W
AN SENNE
AL 3500MSL
AH FL60
DP 51:38:42 N 008:59:12 E
DP 51:35:15 N 008:59:12 E
DP 51:34:57 N 008:58:56 E
DP 51:36:51 N 008:54:36 E

AC W
AN WARSTEIN
AL 4500MSL
AH FL60
DP 51:32:43 N 008:12:50 E
DP 51:35:01 N 008:15:31 E
DP 51:31:45 N 008:15:07 E
DP 51:25:56 N 008:21:13 E
DP 51:25:51 N 008:17:29 E
DP 51:30:32 N 008:12:34 E

AC W
AN WARSTEIN
AL 3500MSL
AH FL60
DP 51:35:01 N 008:15:31 E
DP 51:32:57 N 008:17:41 E
DP 51:26:01 N 008:24:58 E
DP 51:25:56 N 008:21:13 E
DP 51:31:45 N 008:15:07 E

AC TMZ
AN DORTMUND
AL 2000MSL
AH FL65
DP 51:31:00 N 007:18:20 E
DP 51:29:35 N 007:22:27 E
DP 51:24:30 N 007:27:07 E
DP 51:18:47 N 007:27:45 E
DP 51:25:26 N 007:20:36 E

AC F
AN MENGEN (HX)
AL GND
AH 2500GND
DP 48:04:27 N 009:10:45 E
DP 48:07:51 N 009:32:05 E
DP 48:02:01 N 009:34:07 E
DP 47:58:37 N 009:12:50 E

AC F
AN MENGEN (HX)
AL 1500GND
AH 2500GND
DP 48:07:08 N 009:08:14 E
DP 48:11:13 N 009:33:51 E
DP 48:00:50 N 009:37:22 E
DP 47:59:20 N 009:36:36 E
DP 47:55:29 N 009:12:27 E
V D=+
V X=48:03:10 N 009:21:57 E
* RADIUS=10.0
DB 47:55:29 N 009:12:27 E,48:07:08 N 009:08:14 E

AC F
AN OBERSCHLEISSHEIM (HX)
AL GND
AH 1000GND
DP 48:16:27 N 011:27:21 E
DP 48:17:12 N 011:32:05 E
DP 48:13:47 N 011:32:24 E
DP 48:14:20 N 011:39:01 E
DP 48:12:14 N 011:39:45 E
DP 48:10:38 N 011:29:22 E

AC W
AN MOOSBURG
AL 3500MSL
AH 4500MSL
DP 48:29:17 N 011:52:57 E
DP 48:29:29 N 011:55:28 E
DP 48:27:39 N 011:55:42 E
DP 48:27:28 N 011:53:37 E

AC W
AN BIRKEN 65
AL 3500MSL
AH FL65
DP 48:30:22 N 012:06:42 E
DP 48:31:38 N 012:22:58 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:31:38 N 012:22:58 E,48:28:07 N 012:24:48 E
DP 48:26:58 N 012:08:57 E

AC W
AN BIRKEN 75
AL 4500MSL
AH FL75
DP 48:34:53 N 012:03:50 E
DP 48:36:04 N 012:19:16 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:36:04 N 012:19:16 E,48:31:38 N 012:22:58 E
DP 48:30:22 N 012:06:42 E
DP 48:30:04 N 012:02:58 E
DP 48:33:53 N 012:03:08 E

AC W
AN GAMOLA 85
AL FL65
AH FL85
DP 48:39:20 N 012:06:57 E
DP 48:40:29 N 012:21:47 E
V D=+
V X=48:21:14 N 011:47:10 E
* RADIUS=30.0
DB 48:40:29 N 012:21:47 E,48:28:33 N 012:30:50 E
DP 48:28:07 N 012:24:48 E
V D=-
V X=48:21:14 N 011:47:10 E
* RADIUS=26.0
DB 48:28:07 N 012:24:48 E,48:36:04 N 012:19:16 E
DP 48:34:53 N 012:03:50 E

AC W
AN GAMOLA 95
AL FL85
AH FL95
DP 48:44:41 N 012:10:42 E
DP 48:45:04 N 012:15:32 E
DP 48:41:15 N 012:30:38 E
DP 48:28:52 N 012:35:19 E
DP 48:28:33 N 012:30:50 E
V D=-
V X=48:21:14 N 011:47:10 E
* RADIUS=30.0
DB 48:28:33 N 012:30:50 E,48:40:29 N 012:21:47 E
DP 48:39:20 N 012:06:57 E

AC TMZ
AN PADERBORN
AL 4500MSL
AH FL60
DP 51:30:32 N 008:12:34 E
DP 51:32:43 N 008:12:50 E
DP 51:35:01 N 008:15:31 E
DP 51:31:45 N 008:15:07 E
DP 51:25:56 N 008:21:13 E
DP 51:25:51 N 008:17:29 E

AC CTR
AN HAMBURG-FINKENWERDER (HX)
AL GND
AH 2500MSL
DP 53:29:10 N 009:34:58 E
DP 53:32:59 N 009:42:27 E
DP 53:27:47 N 009:49:14 E
DP 53:24:08 N 009:41:33 E

AC D
AN HAMBURG-FINKENWERDER 
AL 2000MSL
AH 4500MSL
DP 53:27:51 N 009:25:14 E
DP 53:32:45 N 009:32:43 E
V D=-
V X=53:38:13 N 009:59:43 E
* RADIUS=17.0
DB 53:32:45 N 009:32:43 E,53:23:06 N 009:46:47 E
DP 53:19:59 N 009:36:12 E
V D=+
V X=53:38:13 N 009:59:43 E
* RADIUS=23.0
DB 53:19:59 N 009:36:12 E,53:27:51 N 009:25:14 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 1500MSL
AH FL65
DP 48:54:59 N 008:09:37 E
DP 48:52:33 N 008:15:37 E
DP 48:50:04 N 008:13:17 E
DP 48:52:23 N 008:07:35 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 1500MSL
AH FL65
DP 48:43:03 N 007:57:43 E
DP 48:40:25 N 008:04:15 E
DP 48:37:49 N 008:01:50 E
DP 48:40:42 N 007:54:45 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 2500MSL
AH FL65
DP 48:52:23 N 008:07:35 E
DP 48:50:04 N 008:13:17 E
DP 48:40:25 N 008:04:15 E
DP 48:43:03 N 007:57:43 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 2500MSL
AH FL65
DP 48:57:36 N 008:12:08 E
DP 48:55:11 N 008:18:06 E
DP 48:52:33 N 008:15:37 E
DP 48:54:59 N 008:09:37 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 2500MSL
AH FL65
DP 48:40:42 N 007:54:45 E
DP 48:37:49 N 008:01:50 E
DP 48:35:10 N 007:59:22 E
DP 48:36:50 N 007:54:39 E
DP 48:34:58 N 007:49:40 E
DP 48:34:23 N 007:48:08 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 3500MSL
AH FL65
DP 48:58:37 N 008:10:37 E
DP 49:05:00 N 008:16:38 E
DP 49:05:00 N 008:22:00 E
DP 48:59:52 N 008:26:36 E
DP 48:55:00 N 008:26:10 E
DP 48:55:11 N 008:18:06 E
DP 48:57:36 N 008:12:08 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 3500MSL
AH FL65
DP 48:36:50 N 007:54:39 E
DP 48:35:10 N 007:59:22 E
DP 48:32:54 N 007:57:16 E
DP 48:34:58 N 007:49:40 E

AC D
AN KARLSRUHE/BADEN-BADEN
AL 4500MSL
AH FL65
DP 48:40:25 N 008:04:15 E
DP 48:36:39 N 008:05:46 E
DP 48:32:33 N 008:01:34 E
DP 48:32:54 N 007:57:16 E
DP 48:35:10 N 007:59:22 E
DP 48:37:49 N 008:01:50 E

AC R
AN ED-R97B SCHARZENBORN
AL GND
AH FL80
DP 51:03:28 N 009:34:56 E
DP 50:56:41 N 009:45:14 E
DP 50:52:00 N 009:37:30 E
DP 50:52:02 N 009:23:07 E
DP 50:56:11 N 009:24:00 E

AC R
AN ED-R10C TODENDORF-PUTLOS
AL GND
AH 4000MSL
DP 54:26:00 N 010:53:00 E
DP 54:29:45 N 010:59:00 E
DP 54:26:00 N 010:59:00 E
DP 54:23:00 N 010:57:00 E
DP 54:21:30 N 010:57:00 E
DP 54:19:00 N 010:53:00 E
DP 54:19:30 N 010:53:00 E

AC R
AN ED-R10D TODENDORF-PUTLOS
AL GND
AH 3000MSL
DP 54:15:00 N 010:41:00 E
DP 54:19:30 N 010:53:00 E
DP 54:19:00 N 010:53:00 E
DP 54:14:00 N 010:45:00 E

AC R
AN ED-R10E TODENDORF-PUTLOS
AL GND
AH 3000MSL
DP 54:25:00 N 010:30:00 E
DP 54:25:00 N 010:40:00 E
DP 54:20:00 N 010:40:00 E
DP 54:20:00 N 010:34:00 E
DP 54:22:30 N 010:30:00 E

AC CTR
AN COCHSTEDT (HX)
AL GND
AH 3000MSL
DP 51:52:51 N 011:13:32 E
DP 51:55:33 N 011:33:01 E
DP 51:49:42 N 011:35:07 E
DP 51:47:00 N 011:15:40 E

AC W
AN BAUMHOLDER-WEST
AL 1500GND
AH FL95
DP 49:40:00 N 007:07:00 E
DP 49:42:00 N 007:17:00 E
DP 49:42:03 N 007:18:51 E
DP 49:35:00 N 007:12:00 E

AC TMZ
AN SAARBRÜCKEN
AL 2500MSL
AH FL65
DP 49:09:53 N 006:45:40 E
DP 49:15:12 N 006:45:30 E
DP 49:15:35 N 006:55:40 E
DP 49:13:20 N 006:55:52 E

AC TMZ
AN SAARBRÜCKEN
AL 2500MSL
AH FL65
DP 49:16:20 N 007:17:05 E
DP 49:16:46 N 007:30:26 E
DP 49:16:02 N 007:32:23 E
DP 49:10:03 N 007:27:07 E
DP 49:10:29 N 007:22:45 E
DP 49:10:17 N 007:16:44 E
DP 49:11:10 N 007:17:31 E

AC TMZ
AN SAARBRÜCKEN
AL 3500MSL
AH FL65
DP 49:15:12 N 006:45:30 E
DP 49:19:49 N 006:46:46 E
DP 49:20:41 N 007:26:04 E
DP 49:17:05 N 007:35:31 E
DP 49:15:10 N 007:35:31 E
DP 49:09:17 N 007:30:23 E
DP 49:10:03 N 007:27:07 E
DP 49:16:02 N 007:32:23 E
DP 49:16:46 N 007:30:26 E
DP 49:16:20 N 007:17:05 E
DP 49:11:10 N 007:17:31 E
DP 49:10:17 N 007:16:44 E
DP 49:09:46 N 007:01:58 E
DP 49:13:20 N 006:55:52 E
DP 49:15:35 N 006:55:40 E

AC TMZ
AN SAARBRÜCKEN (HX)
AL 3500MSL
AH FL65
DP 49:19:49 N 006:46:46 E
DP 49:20:41 N 007:26:04 E
DP 49:17:05 N 007:35:31 E
DP 49:15:10 N 007:35:31 E
DP 49:16:02 N 007:32:23 E
DP 49:19:01 N 007:24:25 E
DP 49:18:11 N 006:46:19 E

AC CTR
AN ALTDORF-WALLBURG (HX)
AL GND
AH 2000MSL
DP 48:17:54 N 007:49:33 E
DP 48:17:33 N 007:51:05 E
DP 48:15:41 N 007:49:35 E
DP 48:16:03 N 007:48:34 E

AC CTR
AN OFFENBURG (HX)
AL GND
AH 1200MSL
DP 48:26:50 N 007:55:14 E
DP 48:25:55 N 007:57:50 E
DP 48:25:22 N 007:57:23 E
DP 48:25:42 N 007:54:38 E

AC CTR
AN PADERBORN-HAXTERBERG
AL GND
AH 1900MSL
DP 51:42:32 N 008:42:01 E
DP 51:43:46 N 008:45:05 E
DP 51:38:44 N 008:50:20 E
DP 51:37:29 N 008:47:15 E

AC TMZ
AN MEMMINGEN
AL 3500MSL
AH FL75
DP 48:05:19 N 010:20:32 E
DP 48:11:14 N 010:23:57 E
DP 47:59:11 N 010:34:31 E
DP 48:00:11 N 010:25:08 E

AC TMZ
AN MEMMINGEN
AL 3500MSL
AH FL75
DP 47:59:28 N 009:54:19 E
DP 47:58:22 N 010:03:12 E
DP 47:53:13 N 010:07:47 E
DP 47:47:27 N 010:04:57 E

AC TMZ
AN MEMMINGEN
AL 4500MSL
AH FL75
DP 47:59:28 N 009:54:19 E
DP 48:11:14 N 010:23:57 E
DP 48:05:19 N 010:20:32 E
DP 48:00:11 N 010:25:08 E
DP 47:59:11 N 010:34:31 E
DP 47:47:27 N 010:04:57 E
DP 47:53:13 N 010:07:47 E
DP 47:58:22 N 010:03:12 E

AC TMZ
AN NIEDERRHEIN
AL 1500MSL
AH FL65
DP 51:38:54 N 006:19:23 E
DP 51:38:43 N 006:25:50 E
DP 51:32:43 N 006:25:26 E
DP 51:32:54 N 006:19:01 E

AC TMZ
AN NIEDERRHEIN
AL 2500MSL
AH FL65
DP 51:41:45 N 006:01:52 E
DP 51:43:20 N 006:15:27 E
DP 51:41:31 N 006:15:23 E
DP 51:38:58 N 006:15:12 E
DP 51:39:05 N 006:07:00 E

AC TMZ
AN NIEDERRHEIN
AL 2500MSL
AH FL65
DP 51:33:15 N 006:09:57 E
DP 51:32:54 N 006:19:01 E
DP 51:32:43 N 006:25:26 E
DP 51:38:43 N 006:25:50 E
DP 51:38:34 N 006:33:53 E
DP 51:32:09 N 006:33:26 E
DP 51:26:57 N 006:20:00 E
DP 51:29:01 N 006:13:11 E

AC TMZ
AN NIEDERRHEIN
AL 3000MSL
AH FL65
DP 51:39:05 N 006:07:00 E
DP 51:38:57 N 006:16:20 E
DP 51:38:54 N 006:19:23 E
DP 51:32:54 N 006:19:01 E
DP 51:33:15 N 006:09:57 E

AC TMZ
AN NIEDERRHEIN
AL 3500MSL
AH FL65
DP 51:41:31 N 006:15:23 E
DP 51:41:03 N 006:34:02 E
DP 51:38:34 N 006:33:53 E
DP 51:38:43 N 006:25:50 E
DP 51:38:54 N 006:19:23 E
DP 51:38:58 N 006:15:12 E

AC TMZ
AN NIEDERRHEIN
AL 4500MSL
AH FL65
DP 51:26:57 N 006:20:00 E
DP 51:32:09 N 006:33:26 E
DP 51:28:38 N 006:33:11 E
DP 51:25:27 N 006:24:57 E

AC TMZ
AN NIEDERRHEIN
AL 4500MSL
AH FL65
DP 51:43:28 N 006:16:36 E
DP 51:43:00 N 006:34:11 E
DP 51:41:03 N 006:34:02 E
DP 51:41:31 N 006:15:23 E
DP 51:43:20 N 006:15:27 E

AC F
AN GIEBELSTADT(HX)
AL GND
AH 1700GND
DP 49:40:15 N 009:45:44 E
DP 49:43:22 N 010:08:16 E
DP 49:37:30 N 010:10:10 E
DP 49:34:24 N 009:47:41 E

AC R
AN ED-R76C OBERLAUSITZ
AL GND
AH 2250MSL
DP 51:29:00 N 014:25:00 E
DP 51:29:12 N 014:27:12 E
DP 51:27:00 N 014:30:28 E
DP 51:25:14 N 014:30:34 E
DP 51:28:00 N 014:24:00 E

AC R
AN ED-R147 MANCHING
AL 3700MSL
AH FL75
DP 48:42:38 N 011:22:22 E
DP 48:46:41 N 011:37:43 E
V D=-
V X=48:45:00 N 011:48:00 E
* RADIUS=7.0
DB 48:46:41 N 011:37:43 E,48:40:29 N 011:39:55 E
DP 48:37:10 N 011:26:44 E
DP 48:37:45 N 011:24:00 E

AC R
AN ED-R148 SCHLESWIG
AL 2600MSL
AH FL100
DP 54:36:52 N 009:46:17 E
DP 54:27:54 N 009:49:29 E
DP 54:22:03 N 009:13:58 E
DP 54:29:25 N 009:10:22 E
DP 54:34:17 N 009:16:09 E
DP 54:37:27 N 009:35:20 E

AC W
AN SEVELEN
AL 4500MSL
AH FL100
* by ATC
DP 51:26:57 N 006:20:00 E
DP 51:32:09 N 006:33:26 E
DP 51:28:38 N 006:33:11 E
DP 51:25:27 N 006:24:57 E

AC TMZ
AN LUXEMBOURG
AL 5500MSL
AH FL65
DP 49:55:21 N 006:13:10 E
DP 49:57:19 N 006:20:51 E
DP 49:50:32 N 006:33:25 E
DP 49:47:08 N 006:33:41 E
DP 49:48:01 N 006:31:29 E

AC TMZ
AN LUXEMBOURG
AL 3500MSL
AH FL65
DP 49:48:01 N 006:31:29 E
DP 49:47:08 N 006:33:41 E
DP 49:32:12 N 006:34:53 E
DP 49:28:37 N 006:25:41 E
DP 49:28:10 N 006:22:02 E

