** OpenAir Airspace File
**
** FRANCE
** v1.10
**
** Date	  : Name		  : Modifications
** xx/xx/xxxx : Vincent BREDOUX	  : Creation
** 30/01/2001 : Yves de LA CASINIERE  : AIRSPACES NORTH,CENTER AND SOUTH EAST of FRANCE
** 25/02/2001 : Yves de LA CASINIERE  : new update  
** 27/02/2001 : Philippe DE PECHY     : removed CTR RENNES
**				                added TMA RENNES, PLANEUR RENNES, D506
** 08/03/2001 : Yves de LA CASINIERE  : added "Activitis vilivoles dirogatoires" :S/CTA BRETIGNY et BRICY ,TMA LILLE , TMA ST YAN ,TMA LYON , TMA STRASBOURG
** 11/03/2001 : Philippe DE PECHY     : added TMA Brest, Lorient, Nantes
** 17/03/2001 : Philippe DE PECHY     : added LTA, GAP
** 09/02/2002 : Regis KUNTZ           : added "axes de voltige "R71
** 11/02/2002 : Regis KUNTZ           : removed LF-R 86A et R 86 B
**                                      added LF-R 11 "ST CRISTOL"
**                                      added D 548A GALIBIER NOTAM
**                                      modified Mercantour, Queyras, Vanoise, Rochilles                   
** 21/03/2002 : Regis KUNTZ	        : TMA Paris, zones Chateaudun, zones Tours, zones Orleans
**                                      "Secteurs velivoles derogatoires" : SCTR Tours, SCTA1 Orleans, R25B Orleans
**                                      "Secteurs velivoles derogatoires en TMA Paris" : Beynes
**                                      TMA Lille, "Secteurs velivoles derogatoires" Arras en TMA3 Lille
**                                      TMA Nantes, TMA1 Rennes, SCTA Bretigny

******************************
* ZONES PARIS au 21 MAR 2002 *
*    modified Regis Kuntz    *
******************************

** TMA PARIS Partie 5 **
AC A
AN TMA 5 Paris
AH FL125
AL FL055
V T=1
DP 49:40:27 N 002:46:58 E
DP 49:34:53 N 003:02:00 E
DP 49:40:00 N 003:14:11 E
DP 49:25:02 N 003:20:06 E
DP 49:23:00 N 003:09:53 E
DP 49:26:15 N 003:09:28 E
DP 49:30:38 N 002:42:32 E
DP 49:38:07 N 002:44:38 E
DP 49:40:27 N 002:46:58 E

** TMA PARIS Partie 6 **
AC A
AN TMA 6 Paris
AH FL125
AL FL045
V T=1
DP 48:48:35 N 003:30:03 E
DP 48:41:56 N 003:30:33 E
DP 48:42:23 N 003:15:57 E
DP 48:37:39 N 003:07:26 E
DP 48:41:57 N 003:05:04 E
DP 48:47:25 N 003:12:47 E
DP 48:48:35 N 003:30:03 E

** TMA PARIS Partie 7 **
AC A
AN TMA 7 Paris
AH FL125
AL FL055
V T=1
AT 48:23:45 N 001:32:16 E
AT 48:20:29 N 002:36:43 E
AT 48:28:00 N 003:15:00 E
DP 48:44:01 N 003:30:23 E
DP 48:42:07 N 003:38:43 E
DP 48:36:01 N 003:48:36 E
DP 48:05:47 N 003:12:32 E
DP 48:06:25 N 003:04:04 E
DP 48:16:24 N 002:54:43 E
DP 48:17:50 N 001:53:50 E
DP 48:06:37 N 001:45:59 E
DP 48:01:53 N 001:37:36 E
DP 48:03:37 N 001:33:45 E
DP 48:04:04 N 001:32:46 E
DP 48:07:29 N 001:25:13 E
DP 48:20:02 N 001:14:11 E
DP 48:30:16 N 001:07:23 E
DP 48:32:18 N 001:08:00 E
DP 48:38:35 N 001:09:52 E
DP 48:40:17 N 001:24:28 E
DP 48:42:21 N 001:25:31 E
DP 48:34:41 N 001:37:11 E
DP 48:25:46 N 001:53:07 E
DP 48:24:23 N 002:23:45 E
DP 48:24:07 N 002:43:01 E
DP 48:37:39 N 003:07:26 E
DP 48:42:23 N 003:15:57 E
DP 48:41:56 N 003:30:33 E
DP 48:44:01 N 003:30:23 E

** TMA PARIS Partie 8 **
AC A
AN TMA 8 Paris
AH FL125
AL 3500F AMSL
V T=1
DP 49:26:02 N 001:56:28 E
DP 49:20:26 N 002:14:33 E
DP 49:18:45 N 002:09:57 E
DP 49:16:06 N 002:10:21 E
DP 49:23:22 N 001:53:57 E
DP 49:01:18 N 001:44:32 E
DP 48:53:57 N 001:46:08 E
DP 48:47:23 N 001:44:24 E
DP 48:47:15 N 001:44:22 E
DP 48:37:18 N 001:41:45 E
DP 48:34:24 N 001:46:22 E
DP 48:27:39 N 001:57:06 E
DP 48:26:05 N 002:09:57 E
DP 48:24:23 N 002:23:45 E
DP 48:25:46 N 001:53:07 E
DP 48:34:41 N 001:37:11 E
DP 48:42:21 N 001:25:31 E
DP 48:47:49 N 001:28:19 E
DP 48:56:34 N 001:32:47 E
DP 49:03:35 N 001:36:22 E
DP 49:22:31 N 001:43:23 E
DP 49:26:02 N 001:56:28 E

** TMA PARIS Partie 8.1 **
AC A
AN TMA 8.1 Paris
AH FL125
AL FL045
V T=1
DP 49:30:10 N 001:38:29 E
DP 49:29:15 N 001:45:57 E
DP 49:26:02 N 001:56:28 E
DP 49:22:31 N 001:43:23 E
DP 49:10:39 N 001:38:59 E
DP 49:13:48 N 001:34:42 E
DP 49:30:10 N 001:38:29 E

** TMA PARIS Partie 8.2 **
AC A
AN TMA 8.2 Paris
AH FL125
AL FL055
V T=1
DP 49:29:15 N 001:45:57 E
DP 49:23:49 N 002:23:50 E
DP 49:20:26 N 002:14:33 E
DP 49:26:02 N 001:56:28 E
DP 49:29:15 N 001:45:57 E

** TMA PARIS Partie 9 **
AC A
AN TMA 9 Paris
AH FL125
AL 3500F AMSL
AT 48:52:48 N 003:21:10 E
AT 48:26:44 N 002:38:53 E
V T=1
DP 49:25:02 N 003:20:06 E
DP 49:19:00 N 003:22:23 E
DP 49:02:00 N 003:29:00 E
DP 48:48:35 N 003:30:03 E
DP 48:47:25 N 003:12:47 E
DP 48:41:57 N 003:05:04 E
DP 48:37:39 N 003:07:26 E
DP 48:24:07 N 002:43:01 E
DP 48:24:23 N 002:23:45 E
DP 48:30:18 N 002:29:21 E
DP 48:29:00 N 002:41:07 E
DP 48:31:20 N 002:50:50 E
DP 48:38:50 N 002:54:42 E
DP 48:46:40 N 002:58:48 E
DP 48:50:45 N 003:05:35 E
DP 48:50:54 N 003:14:20 E
DP 49:23:00 N 003:09:53 E
DP 49:25:02 N 003:20:06 E

** TMA PARIS Partie 10 **
AC A
AN TMA 10 Paris
AH 2500F AMSL
AL 2000F AMSL
V T=1
DP 48:47:55 N 001:59:12 E
DP 48:39:14 N 001:59:39 E
DP 48:38:00 N 001:59:57 E
DP 48:34:24 N 001:46:22 E
DP 48:37:18 N 001:41:45 E
DP 48:47:15 N 001:44:22 E
DP 48:47:55 N 001:59:12 E

** TMA PARIS Partie 11 **
AC A
AN TMA 11 Paris
AH FL125
AL 2500F AMSL
V T=1
DP 49:30:38 N 002:42:32 E
DP 49:26:15 N 003:09:28 E
DP 49:23:00 N 003:09:53 E
DP 48:50:54 N 003:14:20 E
DP 48:50:45 N 003:05:35 E
DP 48:46:40 N 002:58:48 E
DP 48:38:50 N 002:54:42 E
DP 48:31:20 N 002:50:50 E
DP 48:29:00 N 002:41:07 E
DP 48:30:18 N 002:29:21 E
DP 48:24:23 N 002:23:45 E
DP 48:26:05 N 002:09:57 E
DP 48:27:39 N 001:57:06 E
DP 48:34:24 N 001:46:22 E
DP 48:37:18 N 001:41:45 E
DP 48:47:15 N 001:44:22 E
DP 48:47:23 N 001:44:24 E
DP 48:53:57 N 001:46:08 E
DP 49:01:18 N 001:44:32 E
DP 49:23:22 N 001:53:57 E
DP 49:16:06 N 002:10:21 E
DP 49:18:45 N 002:09:57 E
DP 49:20:26 N 002:14:33 E
DP 49:23:49 N 002:23:50 E
DP 49:26:02 N 002:29:51 E
DP 49:28:19 N 002:36:06 E
DP 49:30:38 N 002:42:32 E

** TMA PARIS Partie 12 **
AC A
AN TMA 12 Paris
AH FL125
AL FL055
V T=1
DP 49:42:53 N 003:29:05 E
DP 49:29:46 N 003:36:19 E
DP 49:15:41 N 003:40:09 E
DP 49:02:00 N 003:29:00 E
DP 49:19:00 N 003:22:23 E
DP 49:25:02 N 003:20:06 E
DP 49:40:00 N 003:14:11 E
DP 49:42:53 N 003:29:05 E

** CTR PARIS Partie 1 **
AC A
AN CTR 1 Paris
AH 2500F AMSL
AL 1500F AMSL
V T=1
V X=48:50:41 N 003:00:50 E
DB 48:50:07 N 002:57:55 E,48:52:28 N 003:02:09 E
DP 48:52:28 N 003:02:09 E
DP 49:01:17 N 003:08:46 E
DP 49:11:18 N 003:03:23 E
DP 49:13:58 N 002:51:58 E
DP 49:09:34 N 002:25:18 E
DP 49:08:28 N 002:18:53 E
DP 49:07:15 N 002:11:47 E
DP 48:59:26 N 001:59:58 E
DP 48:53:27 N 001:59:54 E
DP 48:47:56 N 001:59:48 E
DP 48:47:55 N 001:59:12 E
DP 48:39:14 N 001:59:39 E
DP 48:38:00 N 001:59:57 E
DP 48:31:27 N 002:01:33 E
DP 48:30:28 N 002:03:05 E
DP 48:26:05 N 002:09:57 E
DP 48:24:23 N 002:23:45 E
DP 48:30:18 N 002:29:21 E
DP 48:37:08 N 002:29:20 E
DP 48:39:23 N 002:32:58 E
DP 48:41:55 N 002:37:08 E
DP 48:39:42 N 002:50:26 E
DP 48:48:50 N 002:51:28 E
DP 48:50:07 N 002:57:55 E

** Secteurs vilivoles dirogatoires Beynes **
** Secteur A 1050 m MAX **
AC W
AN (A) 1050m MAX
AH 3500F AMSL
AL 2500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 48:53:56 N 001:46:08 E
DP 48:53:37 N 001:47:47 E
DP 48:50:42 N 001:52:57 E
DP 48:49:44 N 001:52:14 E
DP 48:47:23 N 001:44:24 E
DP 48:47:29 N 001:40:35 E
DP 48:52:33 N 001:45:46 E
DP 48:53:56 N 001:46:08 E

** Secteur B FL055 MAX **
AC W
AN (B) FL055 MAX
AH FL055
AL 3500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 48:56:34 N 001:32:47 E
DP 48:54:40 N 001:42:28 E
DP 48:53:56 N 001:46:08 E
DP 48:52:33 N 001:45:46 E
DP 48:47:29 N 001:40:35 E
DP 48:47:49 N 001:28:20 E
DP 48:56:34 N 001:32:47 E

*************************************
*  ZONES CHATEAUDUN au 21 MAR 2002  *
*        modified Rigis Kuntz       *
*************************************

** SCTR Chateaudun **
AC D
AN SCTR Chateaudun 120,25 
AH 1500F AMSL
AL SFC
V T=1
DP 48:08:46 N 001:20:20 E
DP 48:08:03 N 001:27:50 E
V X=48:03:10 N 001:26:10 E
DB 48:08:03 N 001:27:50 E,47:58:14 N 001:25:37 E
DP 47:58:14 N 001:25:37 E
DP 47:58:53 N 001:18:07 E
V X=48:03:45 N 001:19:50 E
DB 47:58:53 N 001:18:07 E,48:08:46 N 001:20:20 E
DP 48:08:46 N 001:20:20 E

** S/CTA Chateaudun **
AC D
AN SCTA Chateaudun 120,25 
AH FL055
AL 1500F AMSL
V T=1
DP 48:13:47 N 000:49:00 E
DP 48:13:47 N 001:21:49 E
V X=48:03:47 N 001:21:49 E
DB 48:13:47 N 001:21:49 E,47:53:58 N 001:24:40 E
DP 47:53:58 N 001:24:40 E
DP 47:53:35 N 001:21:51 E
DP 47:51:50 N 001:09:00 E
DP 47:56:30 N 000:49:00 E
DP 48:13:47 N 000:49:00 E

** R 89 A1 Chateaudun **
AC R
AN R89 A1 Chateaudun 120,25 
AH FL125
AL FL055
V T=1
DP 48:13:47 N 000:27:00 E
DP 48:13:47 N 000:37:29 E
DP 48:08:17 N 000:39:39 E
DP 48:04:54 N 000:30:00 E
DP 47:51:00 N 000:30:00 E
DP 47:51:00 N 000:18:31 E
DP 48:13:47 N 000:27:00 E

** R 89 A2 Chateaudun **
AC R
AN R89 A2 Chateaudun 120,25 
AH FL125
AL 3500F AMSL
V T=1
DP 48:04:54 N 000:30:00 E
DP 48:08:17 N 000:39:39 E
DP 47:56:00 N 000:44:27 E
DP 47:51:00 N 001:01:19 E
DP 47:51:00 N 000:30:00 E
DP 48:04:54 N 000:30:00 E

** R 89 B1 Chateaudun **
AC R
AN R89 B1 Chateaudun 120,25
AH FL055
AL 3500F AMSL
V T=1
DP 48:13:47 N 000:37:29 E
DP 48:13:47 N 000:52:58 E
DP 48:03:12 N 000:57:08 E
DP 47:58:32 N 001:12:47 E
DP 47:51:50 N 001:09:00 E
DP 47:51:00 N 001:02:20 E
DP 47:51:00 N 001:01:19 E
DP 47:56:00 N 000:44:27 E
DP 48:08:17 N 000:39:39 E
DP 48:13:47 N 000:37:29 E

** R 89 B2 Chateaudun **
AC R
AN R89 B2 Chateaudun 120,25
AH FL085
AL FL055
V T=1
DP 48:13:47 N 000:37:29 E
DP 48:13:47 N 000:52:58 E
DP 48:03:12 N 000:57:08 E
DP 47:58:32 N 001:12:47 E
DP 47:51:50 N 001:09:00 E
DP 47:51:00 N 001:02:20 E
DP 47:51:00 N 001:01:19 E
DP 47:56:00 N 000:44:27 E
DP 48:08:17 N 000:39:39 E
DP 48:13:47 N 000:37:29 E

*******************************
*  ZONES TOURS au 21 MAR 2002 *
*     modified Rigis Kuntz    *
*******************************

** SCTR Tours **
AC D
AN SCTR Tours 121,0
AH 3500F AMSL
AL SFC
V T=1
DP 47:45:00 N 000:41:00 E
DP 47:45:00 N 000:55:00 E
DP 47:38:00 N 001:01:30 E
DP 47:31:32 N 000:59:50 E
DP 47:21:00 N 000:53:00 E
DP 47:17:00 N 000:53:00 E
DP 47:13:00 N 000:43:30 E
DP 47:11:23 N 000:42:33 E
DP 47:07:00 N 000:40:00 E
DP 47:05:00 N 000:40:00 E
DP 47:05:00 N 000:36:00 E
DP 47:12:44 N 000:17:39 E
DP 47:17:13 N 000:22:05 E
DP 47:19:30 N 000:24:20 E
DP 47:28:00 N 000:30:00 E
DP 47:45:00 N 000:41:00 E
** plancher ` 550(1800) AMSL au sud de l'indre **

** Secteur vilivole dirogatoire SCTR Tours **
AC W
AN Secteur Louroux
AH 3500F AMSL
AL 1800F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:12:05 N 000:40:15 E
DP 47:11:23 N 000:42:33 E
DP 47:07:00 N 000:40:00 E
DP 47:05:00 N 000:40:00 E
DP 47:05:00 N 000:36:39 E
DP 47:05:35 N 000:36:33 E
DP 47:06:56 N 000:36:55 E
DP 47:08:42 N 000:38:45 E
DP 47:09:28 N 000:38:45 E
DP 47:12:05 N 000:40:15 E

** SCTA Tours Partie 1 **
AC D
AN SCTA1 121,0
AH FL125
AL 3500F AMSL
V T=1
DP 47:51:00 N 000:46:20 E
DP 47:51:00 N 001:01:19 E
DP 47:51:00 N 001:02:20 E
DP 47:51:50 N 001:09:00 E
DP 47:28:00 N 000:57:00 E
DP 47:28:00 N 000:55:21 E
DP 47:51:00 N 000:46:20 E

** SCTA Tours Partie 2 **
AC D
AN SCTA2 121,0
AH FL145
AL 3500F AMSL
V T=1
DP 47:51:00 N 000:30:00 E
DP 47:51:00 N 000:46:20 E
DP 47:28:00 N 000:55:21 E
DP 47:40:26 N 000:35:48 E
DP 47:51:00 N 000:30:00 E

** R85 B1 Tours **
** VFR: Autorisi aprhs contact, suivre instructions **
AC R
AN R85B1 121,0
AH FL195
AL 3500F AMSL
V T=1
DP 47:51:00 N 000:30:00 E
DP 47:40:26 N 000:35:48 E
DP 47:28:00 N 000:55:21 E
DP 47:28:00 N 000:57:00 E
DP 47:04:07 N 000:35:30 E
DP 47:05:00 N 000:19:20 E
DP 47:12:44 N 000:17:39 E
DP 47:19:30 N 000:24:20 E
DP 47:28:00 N 000:30:00 E
DP 47:51:00 N 000:30:00 E

** R85 B2 Tours **
** VFR: Autorisi aprhs contact, suivre instructions **
AC R
AN R85B2 121,0
AH FL105
AL 3500F AMSL
V T=1
DP 47:05:00 N 000:19:20 E
DP 47:04:07 N 000:35:30 E
DP 46:57:43 N 000:29:46 E
DP 47:00:27 N 000:20:08 E
DP 47:05:00 N 000:19:20 E

*********************************
*  ZONES ORLEANS au 21 MAR 2002 *
*      modified Rigis Kuntz     *
*********************************

** SCTR Orleans **
AC D
AN SCTR Orleans 122,7 
AH 1500F AMSL
AL SFC
V T=1
DP 48:01:59 N 001:36:24 E
V X=47:58:10 N 001:41:07 E
DB 48:01:59 N 001:36:24 E,48:02:45 N 001:38:20 E
DP 48:02:45 N 001:38:20 E
DP 48:05:26 N 001:49:10 E
V X=48:00:49 N 001:52:00 E
DB 48:05:26 N 001:49:10 E,47:56:15 N 001:54:48 E
DP 47:56:15 N 001:54:48 E
DP 47:53:19 N 001:42:58 E
V X=47:58:10 N 001:41:07 E
DB 47:53:19 N 001:42:58 E,47:57:50 N 001:33:39 E
DP 47:57:50 N 001:33:39 E
DP 47:58:47 N 001:34:44 E
DP 48:01:12 N 001:36:17 E
DP 48:01:59 N 001:36:24 E

** SCTA Orleans Partie 1 **
AC D
AN SCTA1 Orleans 122,7
AH FL065
AL 1500F AMSL
V T=1
DP 48:09:00 N 001:34:31 E
DP 48:09:00 N 002:08:00 E
DP 48:01:33 N 002:12:00 E
DP 47:55:00 N 002:12:00 E
DP 47:44:30 N 001:32:30 E
DP 47:50:00 N 001:20:30 E
DP 47:53:35 N 001:21:51 E
DP 47:53:58 N 001:24:40 E
DP 47:54:16 N 001:26:22 E
V D=-
V X=48:03:47 N 001:21:49 E
DB 47:54:16 N 001:26:22 E,48:09:00 N 001:34:31 E

** Secteurs vilivoles dirogatoires SCTA1 Orleans **
** Secteur S1 - Vols locaux St Denis de l'hotel **
AC W
AN S1 St Denis
AH FL065
AL 1500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:58:20 N 002:06:20 E
DP 47:58:20 N 002:12:00 E
DP 47:55:00 N 002:12:00 E
DP 47:53:56 N 002:08:00 E
DP 47:58:20 N 002:06:20 E

** Secteur S2 - Vols locaux St Denis de l'hotel **
AC W
AN S2 St Denis
AH FL065
AL 2500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:58:20 N 002:06:20 E
DP 47:58:20 N 002:12:00 E
DP 48:01:33 N 002:12:00 E
DP 48:04:00 N 002:10:41 E
DP 48:03:30 N 002:07:40 E
DP 47:58:20 N 002:06:20 E

** Secteur S4 Transit Est **
AC W
AN S4 Transit
AH 4500F AMSL
AL 2500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:53:56 N 002:08:00 E
DP 47:55:00 N 002:12:00 E
DP 48:01:33 N 002:12:00 E
DP 48:09:00 N 002:07:59 E
DP 48:09:00 N 002:03:10 E
DP 48:03:30 N 002:07:40 E
DP 47:58:20 N 002:06:20 E
DP 47:54:00 N 002:08:00 E

** Secteur S5 Transit Ouest **
AC W
AN S5 Transit
AH 4500F AMSL
AL 2500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:54:03 N 001:25:15 E
DP 47:51:00 N 001:26:55 E
DP 47:47:50 N 001:31:30 E
DP 47:45:40 N 001:36:55 E
DP 47:44:30 N 001:32:30 E
DP 47:50:00 N 001:20:30 E
DP 47:53:35 N 001:21:51 E
DP 47:53:58 N 001:24:40 E
DP 47:54:03 N 001:25:15 E

** SCTA Orleans Partie 3 **
AC D
AN SCTA3 Orleans 122,7
AH FL115
AL FL055
V T=1
DP 48:17:50 N 001:53:50 E
DP 48:09:00 N 002:08:00 E
DP 47:57:44 N 002:07:31 E
DP 48:03:33 N 001:53:06 E
DP 48:03:32 N 001:40:32 E
DP 48:06:37 N 001:45:59 E
DP 48:17:50 N 001:53:50 E

** SCTA Orleans Partie 4 **
AC D
AN SCTA4 Orleans 122,7
AH FL055
AL 2100F AMSL
V T=1
DP 48:20:00 N 001:41:06 E
DP 48:17:50 N 001:53:50 E
DP 48:09:00 N 002:08:00 E
DP 48:09:00 N 001:34:31 E
DP 48:20:00 N 001:41:06 E

** R25A Orleans 122,7 **
** VFR:Autorisi aprhs contact radio, suivre instructions **
AC R
AN R25A Orleans 122,7
AH FL115
AL 3500F AMSL
V T=1
DP 47:44:58 N 001:21:31 E
DP 47:34:54 N 001:54:24 E
DP 47:23:53 N 001:11:17 E
DP 47:44:58 N 001:21:31 E

** R25B Orleans 122,7 **
** VFR:Autorisi aprhs contact radio, suivre instructions **
AC R
AN R25B Orleans 122,7
AH FL065
AL 3500F AMSL
V T=1
DP 47:48:37 N 001:23:31 E
DP 47:44:30 N 001:32:30 E
DP 47:55:00 N 002:12:00 E
DP 47:41:44 N 002:07:51 E
DP 47:34:54 N 001:54:24 E
DP 47:44:58 N 001:21:31 E
DP 47:48:37 N 001:23:31 E

** Secteur vilivole dirogatoire R25B Orleans **
** Secteur S3 - Vols Locaux St Denis de l'hotel **
AC W
AN S3 St Denis
AH FL065
AL 3500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 47:55:00 N 002:12:00 E
DP 47:53:56 N 002:08:00 E
DP 47:50:40 N 002:02:15 E
DP 47:48:40 N 002:03:00 E
DP 47:48:02 N 002:09:49 E
DP 47:55:00 N 002:12:00 E

*****************************
*  TMA LILLE au 21 MAR 2002 *
*    modified Regis Kuntz   *
*****************************

** TMA Lille Partie 1 **
AC D
AN TMA1 Lille 
AH FL115
AL 1500F AMSL
V T=1
DP 50:40:42 N 003:13:30 E
DP 50:31:48 N 003:16:36 E
DP 50:27:48 N 003:24:18 E
DP 50:25:27 N 003:19:41 E
DP 50:24:12 N 002:49:26 E
DP 50:29:09 N 002:40:06 E
DP 50:33:40 N 002:43:42 E
DP 50:39:30 N 002:50:55 E
DP 50:41:38 N 002:53:33 E
DP 50:40:12 N 003:04:12 E
DP 50:40:42 N 003:13:30 E

** TMA Lille Partie 2 **
AC D
AN TMA2 Lille 
AH 4500F AMSL
AL 1500F AMSL
V T=1
DP 50:40:42 N 003:13:30 E
DP 50:40:49 N 003:15:50 E
DP 50:41:18 N 003:25:30 E
DP 50:40:12 N 003:28:30 E
DP 50:31:39 N 003:29:17 E
DP 50:30:24 N 003:29:24 E
DP 50:27:48 N 003:24:18 E
DP 50:31:48 N 003:16:36 E
DP 50:40:42 N 003:13:30 E

** TMA Lille Partie 3 **
AC D
AN TMA3 Lille 
AH FL115
AL 2500F AMSL
V T=1
DP 50:25:27 N 003:19:41 E
DP 50:27:48 N 003:24:18 E
DP 50:30:24 N 003:29:24 E
DP 50:29:13 N 003:30:23 E
DP 50:26:33 N 003:34:25 E
DP 50:19:28 N 003:20:28 E
DP 50:20:41 N 002:53:05 E
DP 50:19:36 N 002:51:09 E
DP 50:18:04 N 002:49:13 E
DP 50:18:52 N 002:47:48 E
DP 50:21:01 N 002:33:38 E
DP 50:23:13 N 002:35:23 E
DP 50:29:09 N 002:40:06 E
DP 50:24:12 N 002:49:26 E
DP 50:25:27 N 003:19:41 E

** TMA Lille Partie 5 **
AC D
AN TMA5 Lille 
AH FL115
AL FL045
V T=1
DP 50:48:50 N 002:36:42 E
DP 50:42:12 N 002:49:42 E
DP 50:41:38 N 002:53:33 E
DP 50:39:30 N 002:50:55 E
DP 50:33:40 N 002:43:42 E
DP 50:29:09 N 002:40:06 E
DP 50:23:13 N 002:35:23 E
DP 50:25:50 N 002:17:50 E
DP 50:35:44 N 002:21:23 E
DP 50:47:22 N 002:34:59 E
DP 50:48:50 N 002:36:42 E

** TMA Lille Partie 8 **
AC D
AN TMA8 Lille 
AH FL115
AL FL045
V T=1
DP 50:26:33 N 003:34:25 E
DP 50:22:19 N 003:39:36 E
** frontiere franco belge **
DP 50:18:30 N 003:42:36 E
DP 50:18:30 N 003:30:54 E
DP 50:16:48 N 003:27:36 E
DP 50:17:12 N 003:26:14 E
DP 50:17:26 N 003:21:14 E
DP 50:19:28 N 003:20:28 E
DP 50:26:33 N 003:34:25 E

** Secteurs vilivoles dirogatoires TMA3 Lille **
AC W
AN Secteur Arras
AH FL045
AL 2500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 50:21:23 N 002:47:24 E
DP 50:20:41 N 002:53:05 E
DP 50:19:36 N 002:51:09 E
DP 50:18:04 N 002:49:13 E
DP 50:18:52 N 002:47:48 E
DP 50:19:06 N 002:46:15 E
DP 50:21:23 N 002:47:24 E

** Secteur de Transit Arras Ouest **
** Contact radio obligatoire avec Lille **
AC W 
AN Secteur Arras Ouest (avec radio)
AH FL045
AL 2500F AMSL
SP 0,2,0,255,0
SB -1,-1,-1
DP 50:21:23 N 002:47:24 E
DP 50:19:06 N 002:46:15 E
DP 50:21:01 N 002:33:38 E
DP 50:21:40 N 002:34:09 E
DP 50:21:23 N 002:47:24 E

********************************
*  Zones NANTES au 21 MAR 2002 *
*      modified Regis Kuntz    *
********************************

** TMA Nantes Partie 1 **
AC D
AN TMA1 Nantes 
AH 2500F AMSL
AL 1500F AMSL
V T=1
DP 47:29:38 N 001:53:38 W
DP 47:10:09 N 001:14:48 W
DP 46:50:12 N 001:30:00 W
V X=47:09:39 N 001:36:47 W
DB 46:50:12 N 001:30:00 W,46:53:27 N 001:53:54 W
DP 46:53:27 N 001:53:54 W
DP 47:14:09 N 002:02:29 W
DP 47:14:38 N 002:05:14 W
DP 47:16:33 N 002:16:03 W
DP 47:25:00 N 002:20:00 W
DP 47:29:38 N 002:12:26 W
DP 47:29:38 N 001:53:38 W

** TMA Nantes Partie 2 **
AC D
AN TMA2 Nantes 
AH 3500F AMSL
AL 2500F AMSL
V T=1
DP 46:50:12 N 001:30:00 W
V X=47:09:39 N 001:36:47 W
DB 46:50:12 N 001:30:00 W,47:14:38 N 002:05:14 W
DP 47:14:38 N 002:05:14 W
DP 47:16:33 N 002:16:03 W
DP 47:25:00 N 002:20:00 W
DP 47:29:38 N 002:12:26 W
DP 47:29:38 N 001:53:38 W
DP 47:29:38 N 001:36:47 W
V X=47:09:39 N 001:36:47 W
DB 47:29:38 N 001:36:47 W,47:17:01 N 001:09:30 W
DP 47:17:01 N 001:09:30 W
DP 46:50:12 N 001:30:00 W

** TMA Nantes Partie 3 **
AC D
AN TMA3 Nantes 
AH FL055
AL 3500F AMSL
V T=1
DP 47:25:00 N 002:20:00 W
DP 47:29:38 N 002:12:26 W
DP 47:36:00 N 002:02:00 W
DP 47:37:52 N 001:38:11 W
DP 47:39:34 N 001:15:30 W
DP 47:39:39 N 001:14:23 W
DP 47:29:13 N 000:57:14 W
DP 46:50:08 N 000:49:56 W
DP 46:45:00 N 002:01:30 W
DP 47:16:33 N 002:16:03 W
DP 47:25:00 N 002:20:00 W

** TMA Nantes Partie 4 **
AC D
AN TMA4 Nantes 
AH FL115
AL FL055
V T=1
DP 47:25:00 N 002:20:00 W
DP 47:29:38 N 002:12:26 W
DP 47:36:00 N 002:02:00 W
DP 47:37:52 N 001:38:11 W
DP 47:39:34 N 001:15:30 W
DP 47:39:39 N 001:14:23 W
DP 47:29:13 N 000:57:14 W
DP 46:50:08 N 000:49:56 W
DP 46:40:00 N 000:48:18 W
DP 46:30:00 N 001:06:36 W
DP 46:30:00 N 001:32:35 W
DP 46:45:00 N 002:01:30 W
DP 47:16:33 N 002:16:03 W
DP 47:25:00 N 002:20:00 W

** TMA Rennes Partie 1 **
** modified Regis Kuntz **
AC D
AN TMA1 Rennes
AH FL115
AL 1500F AMSL
DP 48:12:30 N 002:05:10 W
DP 48:12:30 N 001:41:30 W
DP 48:14:52 N 001:23:56 W
DP 48:12:30 N 001:14:00 W
DP 48:08:24 N 001:14:00 W
DP 48:00:00 N 001:14:00 W
DP 47:54:00 N 001:25:00 W
DP 47:58:46 N 002:02:23 W
DP 48:04:00 N 002:05:10 W
DP 48:12:30 N 002:05:10 W

*********************************
*  SCTA BRETIGNY au 21 MAR 2002 *
*      modified Regis Kuntz     *
*********************************
AC D
AN SCTA Bretigny 128,75
AH FL055
AL 2100F AMSL
DP 48:27:39 N 001:57:06 E
DP 48:24:23 N 002:23:45 E
DP 48:09:00 N 002:08:00 E
DP 48:17:50 N 001:53:50 E
DP 48:20:00 N 001:41:06 E
DP 48:27:39 N 001:57:06 E

******** End of AMDT Regis Kuntz 21 MAR 2002 **************

**ZONE DE CAMBRAI

AC R
AN R102A2 CAMBRAI 118.52
AH FL45
AL 1310ftAMSL
V T=1
DP 50:18.800N,002:38.600E
DP 50:05.500N,002:38.600E
DP 50:02.400N,003:40.500E
DP 50:13.100N,003:40.500E
DP 50:17.350N,003:21.600E
DP 50:19.800N,003:18.150E
DP 50:20.800N;002:53.000E
DP 50:18.250N,002:49.000E
DP 50:18.800N,002:48.000E

AC R
AN R102A1 CAMBRAI 118.52
AH FL45
AH SFC
V T=1
V X=50:13.200N,003:09.300E
DB 50:17.350N,003:21.600E,50:18.600N,002:58.000E


AC R
AN R102B2 CAMBRAI 118.52
AH FL195
AL FL45
V T=1
DP 50:15.800N,002:48.500E
DP 50:23.500N,002:17.300E
DP 50:18.000N,002:15.300E
DP 50:04.200N,002:23.500E
DP 50:00.000N,002:32.500E
DP 50:00.000N,002:46.500E
DP 50:12.800N,002:59.000E

** Zone de Reims
AC D
AN S CTR REIMS 119.8
AH FL55
AL SFC
V T=1

** limite droite
DP 49:23.066N,004:24.917E
** arc de cercle
DP 49:19.466N,004:11.033E
DP 49:18.700N,004:11.050E
DP 49:17.200N,004:10.633E
DP 49:15.817N,004:09.650E
DP 49:14.633N,004:07.867E
DP 49:13.984N,004:05.900E
DP 49:13.650N,004:03.767E
DP 49:13.883N,004:01.483E
DP 49:14.300N,003:59.783E
DP 49:14.833N,003:58.500E
DP 49:15.634N,003:57.300E
** fin de cercle
** limite gauche
DP 49:09.850N,003:36.383E
** fin de limite
DP 49:10.850N,003:35.533E
DP 49:11.816N,003:35.050E
DP 49:13.016N,003:35.066E
DP 49:14.000N,003:35.200E
DP 49:15.017N,003:35.734E
DP 49:16.250N,003:36.950E
DP 49:16.850N,003:37.984E
DP 49:25.583N,003:52.583E
DP 49:26.400N,003:53.983E
DP 49:27.167N,003:55.800E
DP 49:27.866N,003:58.200E
DP 49:28.400N,004:01.166E
DP 49:28.450N,004:03.917E
DP 49:28.283N,004:06.416E
DP 49:27.967N,004:09.566E
DP 49:26.884N,004:19.300E
DP 49:26.516N,004:20.933E
DP 49:26.066N,004:22.067E
DP 49:25.517N,004:22.867E
DP 49:25.000N,004:23.683E
DP 49:24.517N,004:24.100E
DP 49:23.767N,004:24.550E
DP 49:23.066N,004:24.917E

** Zone de Reims (partie infirieure)
AC D
AN S CTA REIMS 119.8
AH FL55
AL 3500 ft agl
V T=1

** limite gauche
DP 49:09.850N,003:36.383E
** arc de cercle
DP 49:15.634N,003:57.300E
DP 49:14.833N,003:58.500E
DP 49:14.300N,003:59.783E
DP 49:13.883N,004:01.483E
DP 49:13.650N,004:03.767E
DP 49:13.984N,004:05.900E
DP 49:14.633N,004:07.867E
DP 49:15.817N,004:09.650E
DP 49:17.200N,004:10.633E
DP 49:18.700N,004:11.050E
DP 49:19.466N,004:11.033E
** fin de cercle
DP 49:23.066N,004:24.917E
** fin de limite
DP 49:22.234N,004:25.033E
DP 49:21.433N,004:25.016E
DP 49:20.666N,004:24.800E
DP 49:19.984N,004:24.433E
DP 49:19.367N,004:23.884E
DP 49:18.866N,004:23.317E
DP 49:11.933N,004:15.133E
DP 49:11.383N,004:14.233E
DP 49:10.633N,004:12.983E
DP 49:10.067N,004:11.750E
DP 49:09.467N,004:10.133E
DP 49:09.050N,004:08.683E
DP 49:08.650N,004:06.750E
DP 49:08.434N,004:04.933E
DP 49:08.366N,004:02.533E
DP 49:07.766N,003:42.950E
DP 49:07.783N,003:41.950E
DP 49:07.950N,003:40.783E
DP 49:08.233N,003:39.367E
DP 49:08.250N,003:39.317E
DP 49:08.983N,003:37.633E
DP 49:09.850N,003:36.383E

**Zone de METZ

AC D
AN CTA1METZ125.9
AH FL 115
AL 3000Ft AMSL
AT 49:24.000N,006:08.000E
V T=1
DP 48:57.500N,005:55.800E
DP 49:00.300N,005:50.200E
DP 49:27.500N,005:50.200E
DP 49:27.500N,006:15.300E
DP 49:18.200N,006:21.700E
DP 49:18.200N,006:00.300E

AC D
AN SCTRMETZ125.9
AH 2000Ft AMSL
AL SFC
AT 49:11.000N,006:12.000E
V T=1
DP 48:57.500N,005:55.800E
DP 49:18.200N,006:00.300E
DP 49:18.200N,006:21.700E
DP 49:11.000N,006:26.800E
DP 49:05.200N,006:28.000E
DP 49:05.200N,006:19.000E
DP 48:52.800N,006:03.300E

AC D
AN CTR Lorraine118.2
AH 3000Ft AMSL
AL SFC
AT 48:53.000N,006:15.000E
V T=1
DP 48:52.800N,006:03.300E
DP 49:05.200N,006:19.000E
DP 49:05.200N,006:28.000E
DP 48:55.300N,006:30.300E
DP 48:43.700N,006:19.000E

**Zone de STRASBOURG

AC D
AN CTR1 LFST126.87
AH 2000Ft AMSL
AL SFC
AT 48:30.000N,007:38.000E
V T=1
DP 48:36.200N,007:47.500E
DP 48:21.400N,007:41.100E
DP 48:21.800N,007:30.400E
DP 48:40.300N,007:30.400E
V X=48:30.800N,007:35.000E
DB 48:40.300N,007:30.400E,48:36.200N,007:47.500E

AC D
AN CTR2 LFST126.87
AH FL115
AL 4500Ft AMSL
AT 48:36.000N,007:25.000E
V T=1
V X=48:30.800N,007:35.000E
DB 48:22.000N,007:28.100E,48:40.300N,007:30.400E
DP 48:21.800N,007:30.400E
DP 48:22.000N,007:28.100E

AC D
AN TMA6 LFST120.7
AH FL75
AL 4500Ft AMSL
V T=1
DP 48:13.400N,007:12.000E
DP 48:17.000N,007:08.950E
DP 48:22.400N,007:15.400E
DP 48:21.950N,007:28.900E
DP 48:15.950N,007:23.200E

AC D
AN TMA2 LFST120.7
AH FL115
AL 4500Ft AMSL
AT 48:26.000N,007:05.000E
V T=1
DP 48:17.000N,007:08.950E
DP 48:26.600N,007:01.500E
DP 48:50.600N,007:30.300E
DP 48:40.300N,007:30.400E
V X=48:30.800N,007:35.000E
V D=-
DB 48:40.300N,007:30.400E,48:22.000N,007:28.100E
DP 48:22.400N,007:15.400E
DP 48:17.000N,007:08.950E

AC D
AN TMA1 LFST120.7
AH FL115
AL 2000Ft AMSL
AT 48:48.000N,007:39.000E
V T=1
DP 48:40.300N,007:30.400E
DP 48:50.600N,007:30.400E
DP 48:53.400N,007:35.200E
DP 48:43.400N,007:58.000E
DP 48:39.600N,007:53.200E
DP 48:38.700N,007:50.800E
DP 48:35.700N,007:48.700E
DP 48:36.200N,007:47.500E
V X=48:30.800N,007:35.000E
V D=-
DB 48:36.200N,007:47.500E,48:40.300N,007:30.400E

*Activiti vilivole dirogatoire en TMA de STRASBOURG

*Secteur vilivole TMA2 LFST
AC W
AN V`VTMA2LFST 120.7
AT 48:28.000N,007:10.000E
AH FL 65
AL 4500Ft AMSL
SP 0,1,0,255,0
SB -1,-1,-1
DP 48:20.100N,007:06.400E
DP 48:26.600N,007:01.500E
DP 48:50.600N,007:30.300E
DP 48:48.800N,007:30.400E

*Secteur vilivole CTR1 LFST
AC W
AN V`VCTR1LFST126.87
AH 4500Ft AMSL
AL 2000Ft AMSL
SP 0,1,0,255,0
SB -1,-1,-1
DP 48:23.150N,007:41.800E
DP 48:35.800N,007:44.200E
DP 48:35.800N,007:47.500E

*Secteur vilivole TMA1 LFST
AC W
AN V`VHaguenau120.7
AH 4500Ft AMSL
AL 2000Ft AMSL
SP 0,1,0,255,0
SB -1,-1,-1
V X=48:48.000N,007:48.000E
V D=-
DB 48:47.900N,007:45.200E,48:46.500N,007:49.000E

**Zone de COLMAR

AC D
AN R103A 118.95
AH FL 195
AL SFC
AT 48:00.000N,007:26.000E
V T=1
DP 47:44.400N,007:04.200E
DP 48:10.250N,007:28.100E
DP 48:13.300N,007:28.100E
DP 48:13.300N,007:39.150E
DP 48:11.100N,007:37.850E
DP 48:07.100N,007:34.800E
DP 48:02.100N,007:34.500E
DP 47:57.700N,007:37.200E
DP 47:55.800N,007:35.200E
DP 47:52.600N,007:33.300E
DP 47:48.900N,007:33.000E
DP 47:46.200N,007:23.500E
DP 47:44.300N,007:19.800E
DP 47:44.000N,007:16.700E

AC D
AN R103B 118.95
AH FL 195
AL FL 45
AT 48:19.000N,007:31.000E
V  T=1
DP 48:13.300N,007:12.000E
DP 48:17.000N,007:08.950E
DP 48:22.400N,007:15.400E
DP 48:21.400N,007:42.000E
DP 48:19.600N,007:44.500E
DP 48:18.300N,007:42.000E
DP 48:13.300N,007:39.150E

AC D
AN R103C 118.95
AH FL 195
AL FL 63
AT 48:10.000N,007:11.000E
DP 47:45.300N,006:48.400E
DP 47:59.300N,006:48.400E
DP 48:17.000N,007:08.950E
DP 48:13.300N,007:12.000E
DP 48:13.300N,007:28.100E
DP 48:10.250N,007:28.100E
DP 47:44.400N,007:04.200E

** Zone d'EVREUX
AC D
AN SCTREVR2 118.125
AH FL45
AL 1500Ft AGL
V T=1
DP 48:47.000N,001:00.000E
DP 49:14.000N,001:00.000E
DP 49:17.000N,001:13.160E
DP 49:23.330N,001:27.500E
DP 49:20.160N,001:33.330E
DP 49:13.000N,001:38.000E
DP 48:45.950N,001:07.330E

AC D
AN SCTA EVR 118.12
AH FL45
AL 2500Ft agl
V T=1
DP 48:47.000N,001:00.000E
DP 48:49.670N,000:39.000E
DP 49:02.680N,000:34.120E
DP 49:11.500N,000:50.810E
DP 49:14.000N,001:00.000E

** Zone de Chateauroux
AC E
AN TMA Poitiers 4 130.9
AH FL65
AL 2000Ft AMSL
SB 0,150,0

DP 46:54.266N,001:16.967E
DP 47:08.117N,001:49.283E
DP 47:09.116N,001:54.467E
DP 47:09.716N,001:55.550E
DP 47:05.033N,002:03.350E
DP 46:57.367N,002:02.617E
DP 46:39.067N,001:45.467E
DP 46:42.784N,001:35.033E
DP 46:54.266N,001:16.967E

AC E
AN CTR Chateauroux 125.87
AH 2000Ft AMSL
AL SFC
SB -1,-1,-1

DP 46:47.033N,001:28.234E
DP 47:00.800N,001:40.867E
DP 46:54.600N,001:55.950E
DP 46:40.067N,001:42.583E
DP 46:42.767N,001:35.017E
DP 46:47.033N,001:28.234E


AC E
AN TMA Poitiers 5 130.9
AH FL65
AL 3000F AMSL
SB -1,-1,-1

DP 46:42.784N,001:35.033E
DP 46:54.250N,001:16.933E
DP 46:39.233N,001:25.234E
DP 46:34.567N,001:41.233E
DP 46:39.000N,001:45.350E
DP 46:42.784N,001:35.033E

**ANTENNES DE ROSNAY
AC R
AN R116
AH 4500Ft AMSL
AL SFC
V T=1
DP 46:37.300N,001:09.800E
DP 46:48.400N,001:09.800E
DP 46:47.900N,001:17.200E
DP 46:39.250N,001:20.000E
DP 46:37.400N,001:17.500E


** Zone d'AVORD
AC R
AN R20 B1 119.7
AH FL195
AL 3000Ft AMSL
SB -1,-1,-1
DP 47:06.950N,003:11.000E
DP 47:11.800N,003:02.500E
DP 47:32.500N,002:56.000E
DP 47:32.500N,003:20.150E
DP 47:09.900N,003:26.500E

AC R
AN R20 A2 119.7
AH FL65
AL 2100Ft AMSL
SB -1,-1,-1
DP 47:02.800N,002:49.500E
DP 47:06.900N,002:49.000E
DP 47:21.300N,002:23.200E
DP 47:21.300N,002:59.500E
DP 47:11.800N,003:02.500E
DP 47:06.950N,003:11.000E

AC R
AN R20 B5 119.7
AH FL65
AL 3000Ft AMSL
DP 47:21.300N,002:59.500E
DP 47:21.300N,002:23.200E
DP 47:02.200N,002:03.000E
DP 47:05.033N,002:03.350E
DP 47:09.716N,001:55.550E
DP 47:09.116N,001:54.467E
DP 47:08.500N,001:51.950E
DP 47:21.500N,002:04.800E
DP 47:32.600N,002:05.900E
DP 47:32.500N,002:56.000E

AC R
AN R20 A2 119.7
AH FL195
AL 3000Ft AMSL
SB -1,-1,-1
V X=47:03.200N,002:38.500E
V D=-1
DB 47:11.950N,002:12.900E,47:06.000N,003:06.800E
DP 47:02.800N,002:49.500E
DP 47:06.900N,002:49.000E
DP 47:21.300N,002:23.200E
DP 47:11.950N,002:12.900E

AC R
AN R20 A1 119.7
AH 2100Ft AMSL
AL SFC
SB -1,-1,-1
V X=47:03.500N,002:37.800E
DB 46:55.350N,002:33.500E,47:10.300N,002:30.000E
DP 47:10.300N,002:30.000E
DP 47:13.600N,002:37.500E
DP 47:06.900N,002:49.000E
DP 47:00.000N,002:49.800E
DP 46:56.850N,002:48.150E
DP 46:55.350N,002:33.500E

AC R
AN R9A,B,C119.7 Zone de tir contournement obligatoire
AH FL580
AL SFC
SB -1,-1,-1
DP 47:05.000N,002:25.600E
DP 47:05.100N,002:27.000E
DP 47:02.750N,002:34.000E
DP 47:01.850N,002:39.150E
DP 47:00.800N,002:44.000E
DP 46:59.750N,002:43.700E
DP 46:57.800N,002:48.000E
DP 46:56.800N,002:47.400E
DP 46:59.000N,002:40.100E
DP 46:59.600N,002:40.150E
DP 47:00.200N,002:36.750E
DP 47:01.000N,002:35.550E
DP 47:01.400N,002:34.200E
DP 47:00.800N,002:33.600E
DP 47:00.900N,002:32.400E
DP 47:03.500N,002:26.500E
DP 47:03.950N,002:26.400E
DP 47:04.200N,002:25.950E

AC R
AN R20 B3 119.7
AH FL195
AL 3000Ft AMSL
V T=1
DP 46:46.250N,002:51.200E
DP 46:32.800N,002:52.800E
DP 46:27.100N,002:36.500E
DP 46:32.500N,001:40.000E
DP 46:34.567N,001:41.233E
DP 46:57.367N,002:02.617E
DP 47:02.200N,002:03.000E
DP 47:11.950N,002:12.900E
V D=-1
V X=47:03.200N,002:38.500E
DB 47:11.950N,002:12.900E,46:46.250N,002:51.200E

**Zone de DIJON

AC D
AN SCTRDIJON129.025
AH FL55
AL SFC
V T=1
V X=47:16.300N,005:05.900E
DB 47:02.600N,005:21.900E,47:00.500N,004:55.750E
DP 47:20.000N,005:00.300E
DP 47:31.200N,004:58.850E
DP 47:31.200N,005:18.300E
DP 47:02.600N,005:21.900E

AC D
AN D177 Tirs air-sol
AH FL55
AL SFC
V T=1
V X=47:28.000N,005:01.150E
DB 47:29.650N,004:59.000E,47:26.300N,004:59.500E

**Zone de SAINT YAN

AC D
AN TMA1 StYAN123.4
AH FL65
AL 2000Ft ASFC
V T=1
DP 46:59.400N,003:23.150E
DP 47:06.850N,003:30.500E
DP 46:58.200N,004:17.500E
DP 46:34.150N,004:38.900E
DP 46:18.500N,004:43.900E
DP 46:06.200N,004:35.800E
DP 46:07.600N,003:38.100E
DP 46:18.700N,003:38.100E
DP 46:19.950N,003:34.000E
DP 46:19.950N,003:13.450E

*Activiti vilivole dirogatoire en TMA St YAN

*Secteur vilivole MOULINS
AC W
AN V`V MOULINS123.4
AH 5500Ft AMSL
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
V X=46:32.000N,003:28.100E
DC 7,3

*Secteur vilivole ROANNE
AC W
AN V`V ROANNE123.4
AH 5500Ft AMSL
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
DP 46:07.600N,003:38.100E
DP 46:14.000N,003:38.100E
DP 46:09.000N,004:10.350E
DP 46:07.000N,004:11.400E

*Secteur vilivole PARAY
AC W
AN V`V PARAY122.3
AH 5500Ft AMSL
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
V X=46:24.800N,004:05.000E
DB 46:33.200N,004:02.900E,46:26.000N,004:17.000E
DP 46:27.200N,004:10.300E
DP 46:26.500N,004:09.200E
DP 46:26.600N,004:08.000E
DP 46:28.100N,004:04.900E
DP 46:29.700N,004:02.300E

**Zone de CLERMOND FERRAND

AC D
AN TMA LFLC C-F2 121.6
AH FL75
AL 1650Ft ASFC
V T=1
V X=45:48.850N,003:32.300E
DB 45:37.100N,003:08.300E,45:56.990N,003:05.400E
V X=45:47.500N,003:09.200E
DB 45:58.900N,003:33.150E,45:38.900N,003:36.100E

AC D
AN CTR LFLC 118.62
AH 1000Ft ASFC
AL SFC
V T=1
V X=45:48.850N,003:32.300E
DB 45:41.800N,003:04.800E,45:52.000N,003:03.150E
V X=45:47.200N,003:10.250E
DB 45:52.000N,003:03.150E,45:53.800N,003:11.100E
V X=45:48.500N,003:21.800E
DB 45:51.900N,003:23.200E,45:45.500N,003:25.000E
V X=45:47.200N,003:10.250E
DB 45:41.000N,003:13.000E,45:41.800N,003:04.800E

**Zone de LYON

AC D
AN TMA1StEX119.25
AH FL85
AL 1000Ft ASFC
V T=1
DP 46:00.000N,005:20.50E
DP 45:29.300N,005:26.500E
DP 45:24.650N,005:01.100E
DP 45:33.350N,004:53.100E
DP 45:33.700N,004:59.200E
DP 45:57.000N,004:59.200E

AC D
AN CTR StEX120.45
AH 2500Ft AMSL
AL 1000Ft ASFC
V T=1
DP 46:00.000N,005:20.50E
DP 45:29.300N,005:26.500E
DP 45:24.650N,005:01.100E
DP 45:33.350N,004:53.100E
DP 45:33.700N,004:59.200E
DP 45:57.000N,004:59.200E

AC D
AN CTR BRON118.1
AH 2500Ft AMSL
AL 1000Ft ASFC
V T=1
DP 45:33.700N,004:59.200E
DP 45:33.350N,004:53.100E
DP 45:55.700N,004:43.900E
DP 45:57.000N,004:59.200E

AC D
AN TMA2StEX119.25
AH FL85
AL 4000Ft AMSL
V T=1
DP 45:27.800N,004:46.000E
DP 45:55.400N,004:38.300E
DP 45:55.700N,004:43.900E
DP 45:33.350N,004:53.100E

AC D
AN TMA3StEX119.25
AH FL85
AL 3000Ft AMSL
V T=1
DP 45:15.400N,004:49.600E
DP 45:27.800N,004:46.000E
DP 45:33.350N,004:53.100E
DP 45:24.650N,005:01.100E
DP 45:15.400N,004:59.500E

AC D
AN CTRStGEOIR119.3
AH 2500Ft AMSL
AL 1000Ft ASFC
DP 45:15.400N,004:59.500E
DP 45:24.650N,005:01.100E
DP 45:29.300N,005:26.500E
DP 45:18.100N,005:29.000E
DP 45:15.400N,005:20.000E

*Activiti vilivole dirogatoire en TMA LYON

*Secteur CORBAS NORD
AC W
AN V`V CorbasNord119.25
AH FL 60
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
DP 45:42.600N,004:41.900E
DP 45:55.400N,004:38.300E
DP 45:55.700N,004:43.900E
DP 45:43.300N,004:49.000E

*Secteur Corbas
AC W
AN V`V Corbas119.25
AH 4000Ft AMSL
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
DP 45:43.300N,004:49.000E
DP 45:43.750N,004:53.300E
DP 45:38.800N,004:55.200E
DP 45:33.350N,004:53.100E

*Secteur Tour du Pin
AC W
AN V`V TDP119.25
AH 4500Ft AMSL
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
DP 45:29.300N,005:26.500E
DP 45:33.700N,005:20.600E
DP 45:38.350N,005:24.900E

*Turtmann
AC CTR
AN Turtmann120.42
AL GND
AH 7900Ft AMSL
V T=1
V X=46:18.70N 7:38.21E
DB 46:17.28N 7:38.14E 46:19.82N 7:37.09E
DB 46:19.82N 7:37.09E 46:19.95N 7:38.27E
DP 46:19.86N 7:45.56E
DP 46:19.86N 7:49.63E
DP 46:19.77N 7:53.04E
V X=46:18.50N 7:53.04E
DB 46:19.77N 7:53.04E 46:17.70N 7:54.55E
DB 46:17.70N 7:54.55E 46:17.10N 7:52.98E
DP 46:17.28N 7:38.14E

AC D
AN Tur 1 120.42
AL 7900Ft AMSL
AH FL130
V T=1
DP 46:19.86N 7:45.56E
DP 46:20.46N 7:49.50E
DP 46:21.61N 7:59.08E
DP 46:17.70N 7:59.47E
DP 46:17.70N 7:54.55E
DP 46:17.65N 7:49.82E
DP 46:19.86N 7:49.63E
DP 46:19.86N 7:45.56E

AC D
AN Tur 2 120.42
AL 5600Ft AMSL
AH FL 130
V T=1
V X=46:18.70N 7:38.21E
DB 46:17.28N 7:38.14E 46:19.82N 7:37.09E
DP 46:20.41N 7:28.56E
DP 46:17.05N 7:28.36E
DP 46:17.28N 7:38.14E

AC D
AN Tur 3 120.42
AL8200Ft AMSL
AH FL 130
V T=1
DP 46:16.91N 7:20.35E
DP 46:21.11N 7:20.61E
DP 46:20.41N 7:28.56E
DP 46:17.05N 7:28.36E

*Sion
AC CTR
AN Sion118.27
AL GND
AH FL 130
V T=1
V X=46:11.98N 7:13.65E
DB 46:10.92N 7:13.98E 46:13.00N 7:13.33E
DP 46:14.75N 7:21.14E
DP 46:16.82N 7:26.00E
DP 46:14.06N 7:27.90E
DP 46:13.50N 7:26.19E
DP 46:10.92N 7:13.98E

AC C
AN Sio 1 118.27
AL 3000Ft AMSL
AH FL 130
V T=1
DP 46:14.06N 7:27.90E
DP 46:16.82N 7:26.00E
DP 46:18.76N 7:30.79E
DP 46:15.53N 7:33.02E

AC C
AN Sio 2 118.27
AL 6100Ft AMSL
AH FL 130
V T=1
DP 46:15.53N 7:33.02E
DP 46:18.76N 7:30.79E
DP 46:21.80N 7:39.78E
DP 46:17.88N 7:42.08E

AC C
AN Sio 3 118.27
AL FL 100
AH FL 130
V T=1
DP 46:17.88N 7:42.08E
DP 46:21.80N 7:39.78E
DP 46:24.01N 7:45.89E
DP 46:19.49N 7:48.91E

*Geneva
AC CTR
AN Geneva118.7
AT 46:18.6N 6:12.3E
AL GND
AH 4000Ft AMSL
V T=1
V X= 46:9.63N 5:59.38E
DB 46:7.37N 6:2.40E 46:11.98N 5:56.75E
DP 46:22.35N 6:11.99E
V X= 46:20.23N 6:15.08E
DB 46:22.35N 6:11.99E 46:17.88N 6:17.84E
DP 46:7.37N 6:2.40E

AC C
AN Gnv 1 119.17
AT 46:22.72N 6:23.17E
AL FL 35
AH FL 195
V T=1
V X=46:2.90N 5:46.63E
DB 45:55.58N 5:54.45E 45:54.06N 5:45.12E
DB 45:54.06N 5:45.12E 45:58.20N 5:35.98E
DB 45:58.20N 5:35.98E 46:10.23N 5:39.13E
DP 46:21.15N 6:1.15E
DP 46:31.80N 6:22.97E
DP 46:21.84N 6:33.29E
DP 46:25.16N 6:39.53E
DP 46:21.11N 6:43.67E
DP 46:20.28N 6:44.52E
DP 46:9.68N 6:23.10E
DP 46:2.90N 6:9.50E
DP 45:55.58N 5:54.45E

AC C
AN Gnv 2 119.17
AT 46:28.20N 6:30.92E
AL FL 55
AH FL 195
V T=1
DP 46:31.80N 6:22.97E
DP 46:35.16N 6:29.54E
DP 46:25.16N 6:39.53E
DP 46:21.84N 6:33.29E

AC E
AN Gnv 3 119.17
AT 46:20.60N 6:37.10E
AL 1000Ft AMSL
AH FL 60/D:FL 195
V T=1
DP 46:9.68N 6:23.10E
DP 46:17.79N 6:25.79E
DP 46:21.84N 6:33.29E
DP 46:25.16N 6:39.53E
DP 46:21.11N 6:43.67E
DP 46:20.28N 6:44.52E

AC E
AN Gnv 4 119.17
AT 46:5.6N 5:39.1E
AL 1000Ft AMSL
AH FL60 /D:FL 195
V T=1
V X=46:2.90N 5:46.63E
DB 45:54.06N 5:45.12E 45:58.20N 5:35.98E
DB 45:58.20N 5:35.98E 46:10.23N 5:39.13E
DP 46:21.15N 6:1.15E
DP 46:20.23N 6:3.45E
DP 46:3.55N 5:43.54E
DP 45:54.06N 5:45.12E

AC C
AN Gnv 5 119.17
AT 46:29.59N 6:39.53E
AL FL 75
AH FL 195
V T=1
DP 46:35.16N 6:29.54E
DP 46:38.34N 6:37.43E
DP 46:28.57N 6:47.61E
DP 46:26.41N 6:44.19E
DP 46:25.07N 6:47.15E
DP 46:21.11N 6:43.67E
DP 46:25.16N 6:39.53E

AC C
AN Gnv119.17
AL FL 75
AH FL 195
V T=1
DP 46:14.52N 6:48.38E
DP 46:19.86N 6:43.46E
DP 46:20.28N 6:44.52E
DP 46:21.11N 6:43.67E
DP 46:25.07N 6:47.15E
DP 46:21.52N 6:54.95E

AC C
AN Gnv119.17
AL FL 135
AH FL 195
V T=1
DP 46:14.52N 6:48.38E
DP 46:21.52N 6:54.95E
DP 46:14.29N 7:10.44E
DP 46:05.99N 7:02.76E
DP 46:11.15N 6:51.53E

* Bale
AC CTR
AN BaleMulhouse118.30
AT 47:39.7N 7:28.9E
AL GND
AH 1000Ft AMSL
V T=1
V X= 47:35.38N 7:31.87E
DB 47:33.32N 7:40.95E 47:41.62N 7:34.60E

AC D
AN Bal 1 121.25
AT 47:42.4N 7:22.7E
AL 1000Ft AMSL
AH FL 145
V T=1
V X= 47:37.88N 7:29.96E
DB 47:28.96N 7:23.85E 47:45.55N 7:20.52E
DP 47:45.41N 7:22.55E
DP 47:45.91N 7:22.96E
DP 47:47.94N 7:29.96E
DP 47:45.96N 7:31.91E
DP 47:44.89N 7:32.56E
DP 47:34.12N 7:40.95E
DP 47:33.32N 7:40.95E
DP 47:34.59N 7:24.99E
DP 47:31.40N 7:24.38E
DP 47:28.96N 7:23.85E

AC C
AN Bal 2 121.25
AT 47:26.6N 7:37.8E
AL 1000Ft AMSL
AH FL 55
V T=1
DP 47:24.73N 7:23.08E
DP 47:23.02N 7:39.69E
DP 47:25.93N 7:46.97E
DP 47:34.12N 7:40.95E
DP 47:33.32N 7:40.95E
DP 47:34.59N 7:24.99E
DP 47:31.40N 7:24.38E
DP 47:28.96N 7:23.85E

AC D
AN Bal 3 121.25
AT 47:41.3N 7:6.2E
AL FL 30
AH FL 145
V T=1
V X= 47:37.88N 7:29.96E
DB 47:28.96N 7:23.85E 47:45.55N 7:20.52E
DP 47:46.21N 7:17.83E
DP 47:43.98N 7:4.03E
DP 47:44.12N 7:1.91E
V D=-
DB 47:44.12N 7:1.91E 47:26.35N 7:6.02E
DP 47:24.73N 7:23.08E
DP 47:28.96N 7:23.85E

AC E
AN Bal 4 121.25
AT 47:36.8N 6:55.2E
AL FL 50
AH FL 115
V T=1
V X= 47:37.88N 7:29.96E
DB 47:26.35N 7:6.02E 47:36.76N 6:55.16E 
DP 47:44.12N 7:1.91E
DP 47:44.51N 6:54.30E
DP 47:27.47N 6:54.55E

AC D
AN Bal 5 121.25
AT 47:49.9N 7:19.1E
AL FL 65
AH FL 145
V T=1
DP 47:50.99N 7:10.42E
DP 47:43.98N 7:4.03E
DP 47:46.21N 7:17.83E
DP 47:45.55N 7:20.52E
DP 47:45.41N 7:22.55E
DP 47:45.91N 7:22.96E
DP 47:47.94N 7:29.96E
DP 47:45.96N 7:31.91E
DP 47:46.87N 7:31.79E
DP 47:47.53N 7:31.95E
DP 47:48.08N 7:32.20E
DP 47:50.11N 7:33.54E
DP 47:50.69N 7:33.74E
DP 47:51.07N 7:33.74E

AC D
AN Bal 6 121.25
AT 47:49.0N 6:58.4E
AL FL 95
AH FL 145
V T=1
DP 47:50.91N 6:54.18E
DP 47:44.51N 6:54.30E
DP 47:44.12N 7:1.91E
DP 47:43.98N 7:4.03E
DP 47:50.99N 7:10.42E

AC E
AN Bal 7
AT 47:42.3N 7:37.0E
AL FL 45
AH FL 115
V T=1
DP 47:34.12N 7:40.95E
DP 47:35.38N 7:45.26E
DP 47:50.11N 7:33.54E
DP 47:48.08N 7:32.20E
DP 47:47.53N 7:31.95E
DP 47:46.87N 7:31.79E
DP 47:45.96N 7:31.91E
DP 47:44.89N 7:32.56E
DP 47:34.12N 7:40.95E

* Zone autorisie pour planeur RENNES
AC W
AN PLANEUR RENNES 120.5
AH FL55
AL SFC
SP 0,1,0,255,0
SB -1,-1,-1
DP 48:04.350N 001:43.767W
DP 47:55.800N 001:38.667W
DP 47:57.417N 001:55.467W
DP 48:04.350N 001:43.767W

* Zone de Coetquidan
AC R
AN D506
AH FL 195
AL SFC
SP 0,1,0,0,0
SB -1,-1,-1
V T=1
V X=47:57.333N 002:12.250W
DC 3

* CTA BREST
* Philippe DE PECHY 11/03/2001 (Igc2Map)
AC D
AN CTA IROISE 122.4
AH FL300
AL 1500ft AMSL
SP 0,1,0,0,0
SB -1,-1,-1
DP 48:40:11 N 004:47:04 W
DP 48:21:03 N 004:47:22 W
DP 48:21:03 N 004:37:28 W
DP 48:23:59 N 004:37:22 W
DP 48:23:55 N 004:28:22 W
DP 48:18:56 N 004:20:29 W
DP 48:15:31 N 004:20:41 W
DP 48:13:52 N 004:08:03 W
DP 48:26:35 N 003:33:53 W
DP 48:54:36 N 003:33:59 W
DP 48:40:11 N 004:47:04 W

* CTR LANDIVISIAU
* Philippe DE PECHY 11/03/2001 (Igc2Map)
AC D
AN CTR LANDIVISIAU 122.4
AH 1500ft
AL 0ft
SP 0,1,0,0,0
SB -1,-1,-1
DP 48:25:21 N 004:14:19 W
DP 48:28:50 N 003:56:56 W
DP 48:29:44 N 003:56:31 W
DP 48:31:59 N 003:56:25 W
DP 48:33:54 N 003:56:56 W
DP 48:36:01 N 003:58:08 W
DP 48:37:39 N 003:59:52 W
DP 48:38:53 N 004:01:59 W
DP 48:39:50 N 004:04:18 W
DP 48:40:15 N 004:06:44 W
DP 48:40:27 N 004:09:46 W
DP 48:40:15 N 004:12:42 W
DP 48:39:46 N 004:15:13 W
DP 48:38:45 N 004:17:57 W
DP 48:37:35 N 004:19:46 W
DP 48:36:38 N 004:20:53 W
DP 48:35:20 N 004:22:12 W
DP 48:25:21 N 004:14:19 W

* CTR BREST
* Philippe DE PECHY 11/03/2001 (Igc2Map)
AC D
AN CTR BREST 120.1
AH 1500ft AMSL
AL SFC
SP 0,1,0,0,0
SB -1,-1,-1
DP 48:24:03 N 004:28:16 W
DP 48:22:17 N 004:18:33 W
DP 48:23:22 N 004:17:15 W
DP 48:24:44 N 004:16:26 W
DP 48:26:19 N 004:15:50 W
DP 48:27:08 N 004:15:50 W
DP 48:31:59 N 004:19:34 W
DP 48:32:36 N 004:20:59 W
DP 48:33:09 N 004:23:06 W
DP 48:33:21 N 004:26:02 W
DP 48:33:00 N 004:28:16 W
DP 48:32:24 N 004:30:41 W
DP 48:31:22 N 004:32:43 W
DP 48:29:52 N 004:34:26 W
DP 48:28:05 N 004:35:26 W
DP 48:26:43 N 004:35:32 W
DP 48:25:05 N 004:35:14 W
DP 48:24:28 N 004:34:50 W
DP 48:24:03 N 004:28:16 W

* CTR LORIENT 1
* Philippe DE PECHY 11/03/2001 (Igc2Map)
AC D
AN CTR LORIENT 1 122.7
AH 3000 ft AMSL
AL SFC 
SP 0,1,0,0,0
SB -1,-1,-1
DP 47:56:43 N 003:33:04 W
DP 47:55:46 N 003:36:12 W
DP 47:54:24 N 003:39:02 W
DP 47:52:45 N 003:41:16 W
DP 47:51:03 N 003:42:59 W
DP 47:48:56 N 003:44:18 W
DP 47:47:01 N 003:45:00 W
DP 47:44:54 N 003:45:12 W
DP 47:42:59 N 003:44:54 W
DP 47:41:04 N 003:43:59 W
DP 47:39:01 N 003:42:16 W
DP 47:36:50 N 003:39:45 W
DP 47:35:12 N 003:37:07 W
DP 47:34:10 N 003:33:47 W
DP 47:33:33 N 003:30:27 W
DP 47:33:17 N 003:26:48 W
DP 47:33:37 N 003:23:04 W
DP 47:34:22 N 003:20:02 W
DP 47:35:40 N 003:16:48 W
DP 47:37:23 N 003:13:52 W
DP 47:39:22 N 003:11:51 W
DP 47:41:41 N 003:10:08 W
DP 47:43:52 N 003:09:31 W
DP 47:46:20 N 003:09:31 W
DP 47:48:48 N 003:10:02 W
DP 47:50:55 N 003:11:20 W
DP 47:53:14 N 003:13:40 W
DP 47:54:44 N 003:15:59 W
DP 47:56:10 N 003:19:14 W
DP 47:57:16 N 003:24:17 W
DP 47:57:28 N 003:28:19 W
DP 47:57:04 N 003:31:33 W
DP 47:56:43 N 003:33:04 W

* CTR LORIENT 2 + CTA LORIENT
* Philippe DE PECHY 11/03/2001 (Igc2Map) 
AC D
AN CTAR LORIENT 123.0
AH FL300
AL 1000ft AMSL
SP 0,1,0,0,0
SB -1,-1,-1
DP 48:10:11 N 003:37:55 W
DP 47:56:23 N 003:46:49 W
DP 47:53:22 N 003:49:57 W
DP 47:49:24 N 004:11:53 W
DP 47:46:12 N 004:12:11 W
DP 47:43:24 N 004:12:05 W
DP 47:40:11 N 004:11:29 W
DP 47:36:42 N 004:10:16 W
DP 47:33:13 N 004:08:21 W
DP 47:30:16 N 004:06:08 W
DP 47:27:45 N 004:03:36 W
DP 47:25:09 N 004:00:34 W
DP 47:22:17 N 003:56:07 W
DP 47:20:10 N 003:51:58 W
DP 47:18:23 N 003:47:13 W
DP 47:16:53 N 003:42:10 W
DP 47:15:43 N 003:36:18 W
DP 47:15:10 N 003:30:21 W
DP 47:15:06 N 003:27:19 W
DP 47:15:06 N 003:26:36 W
DP 47:33:21 N 003:26:24 W
DP 47:33:21 N 003:29:14 W
DP 47:33:54 N 003:32:40 W
DP 47:34:47 N 003:35:30 W
DP 47:35:57 N 003:38:08 W
DP 47:37:15 N 003:40:15 W
DP 47:39:05 N 003:42:22 W
DP 47:41:00 N 003:43:47 W
DP 47:43:52 N 003:45:00 W
DP 47:46:49 N 003:45:00 W
DP 47:49:04 N 003:44:24 W
DP 47:51:36 N 003:42:41 W
DP 47:53:06 N 003:40:51 W
DP 47:55:38 N 003:36:25 W
DP 47:56:51 N 003:32:16 W
DP 47:57:20 N 003:27:19 W
DP 47:56:47 N 003:22:03 W
DP 47:55:29 N 003:17:55 W
DP 47:53:47 N 003:14:28 W
DP 47:51:44 N 003:11:57 W
DP 47:49:12 N 003:10:14 W
DP 47:46:12 N 003:09:25 W
DP 47:43:28 N 003:09:37 W
DP 47:41:45 N 003:10:14 W
DP 47:37:52 N 002:51:44 W
DP 47:40:31 N 002:50:49 W
DP 47:43:20 N 002:50:13 W
DP 47:46:24 N 002:50:07 W
DP 47:48:48 N 002:50:25 W
DP 47:51:44 N 002:51:20 W
DP 47:54:03 N 002:52:20 W
DP 47:56:14 N 002:53:51 W
DP 47:58:17 N 002:55:28 W
DP 48:00:45 N 002:58:00 W
DP 48:02:56 N 003:00:50 W
DP 48:10:11 N 003:25:05 W
DP 48:10:11 N 003:37:55 W

* CTA LORIENT
* Philippe DE PECHY 11/03/2001 (Igc2Map)
AC D
AN CTA LORIENT 123.0
AH FL300
AL 3000ft AMSL
SP 0,1,0,0,0
SB -1,-1,-1
DP 47:33:29 N 003:26:18 W
DP 47:20:18 N 003:26:30 W
DP 47:20:18 N 003:23:28 W
DP 47:20:42 N 003:20:02 W
DP 47:21:32 N 003:15:23 W
DP 47:22:41 N 003:11:14 W
DP 47:23:59 N 003:07:36 W
DP 47:25:46 N 003:03:52 W
DP 47:27:41 N 003:00:44 W
DP 47:29:52 N 002:57:48 W
DP 47:32:28 N 002:55:16 W
DP 47:35:03 N 002:53:09 W
DP 47:36:58 N 002:52:14 W
DP 47:37:52 N 002:51:44 W
DP 47:38:04 N 002:51:38 W
DP 47:42:06 N 003:10:20 W
DP 47:40:40 N 003:11:08 W
DP 47:39:09 N 003:12:27 W
DP 47:37:39 N 003:14:04 W
DP 47:36:13 N 003:16:18 W
DP 47:34:59 N 003:18:55 W
DP 47:34:02 N 003:22:09 W
DP 47:33:37 N 003:24:35 W
DP 47:33:33 N 003:26:06 W
DP 47:33:29 N 003:26:18 W

* 436 GAP Para
* Philippe DE PECHY 17/04/2001
AC R
AN 436 GAP 199.10
AH FL 195
AL SFC
SP 0,1,0,0,0
SB -1,-1,-1
V T=1
V X=44:27:18 N 006:02:16 E
DC 3

* LTA Classe E
* Philippe DE PECHY 17/04/2001
AC E
AN LTA
AH FL195
AL FL115
SP 0,1,0,0,0
SB -1,-1,-1
DP 45:56:00 N 006:13:00 E
DP 45:20:00 N 007:07:00 E
DP 44:14:00 N 007:01:30 E
DP 44:05:00 N 006:39:00 E
DP 44:35:12 N 005:00:00 E
DP 44:38:24 N 005:00:00 E
DP 45:30:00 N 005:46:00 E
DP 45:30:00 N 005:59:00 E
DP 45:42:00 N 005:59:00 E
DP 45:56:00 N 006:13:00 E

***     Salon R71A    ***
AC R
AN R71A Salon 135.15
AL FL075
AH FL195
V T=1
DP 44:24:25 N 004:58:30 E
DP 44:05:20 N 005:59:00 E
DP 43:28:20 N 005:59:00 E
DP 43:33:50 N 005:19:30 E
DP 44:24:25 N 004:58:30 E

***        Axe A       ***
AC R
AN (A)
AL FL090
AH FL140
DP 44:03:21 N 005:02:48 E
DP 44:00:26 N 005:06:42 E
DP 44:03:21 N 005:02:48 E

***        Axe A'       ***
AC R
AN (A')
AL FL090
AH FL140
DP 43:54:46 N 005:12:16 E
DP 43:55:28 N 005:16:53 E
DP 43:54:46 N 005:12:16 E

***        Axe B       ***
AC R
AN (B)
AL FL090
AH FL150
DP 44:04:15 N 005:21:36 E
DP 44:00:58 N 005:13:27 E
DP 44:04:15 N 005:21:36 E

***        Axe C       ***
AC R
AN (C)
AL FL090
AH FL140
DP 44:10:01 N 004:58:12 E
DP 44:14:04 N 004:58:30 E
DP 44:10:01 N 004:58:12 E

***        Axe D       ***
AC R
AN (D)
AL FL090
AH FL150
DP 44:13:09 N 005:08:23 E
DP 44:15:20 N 005:15:19 E
DP 44:13:09 N 005:08:23 E

***        Axe D'       ***
AC R
AN (D')
AL FL090
AH FL150
DP 44:08:40 N 005:09:22 E
DP 44:10:26 N 005:16:23 E
DP 44:08:40 N 005:09:22 E

***        Axe E       ***
AC R
AN (E)
AL FL090
AH FL140
DP 44:23:10 N 004:59:31 E
DP 44:19:02 N 004:57:06 E
DP 44:23:10 N 004:59:31 E

***        Axe F       ***
AC R
AN (F)
AL FL090
AH FL140
DP 44:18:47 N 005:05:59 E
DP 44:16:51 N 004:59:56 E
DP 44:18:47 N 005:05:59 E

***        Axe G       ***
AC R
AN (G)
AL FL090
AH FL150
DP 44:11:54 N 005:19:55 E
DP 44:10:39 N 005:26:41 E
DP 44:11:54 N 005:19:55 E

***        Axe H       ***
AC R
AN (H)
AL FL090
AH FL150
DP 44:10:09 N 005:33:33 E
DP 44:09:02 N 005:38:46 E
DP 44:10:09 N 005:33:33 E

***        Axe I       ***
AC R
AN (I)
AL FL090
AH FL150
DP 43:58:22 N 005:40:21 E
DP 44:02:11 N 005:40:49 E
DP 43:58:22 N 005:40:21 E

***        Axe I'       ***
AC R
AN (I')
AL FL090
AH FL150
DP 44:02:51 N 005:46:51 E
DP 44:04:04 N 005:53:51 E
DP 44:02:51 N 005:46:51 E

***        Axe J       ***
AC R
AN (J)
AL FL090
AH FL150
DP 43:56:45 N 005:23:09 E
DP 44:02:18 N 005:33:38 E
DP 43:56:45 N 005:23:09 E

***        Axe K       ***
AC R
AN (K)
AL FL090
AH FL150
DP 44:01:52 N 005:29:32 E
DP 44:06:15 N 005:28:04 E
DP 44:01:52 N 005:29:32 E

***        Axe L       ***
AC R
AN (L)
AL FL090
AH FL150
DP 43:48:44 N 005:35:47 E
DP 43:49:16 N 005:35:47 E
DP 43:48:44 N 005:35:47 E

***        Axe M       ***
AC R
AN (M)
AL FL090
AH FL150
DP 43:55:17 N 005:31:44 E
DP 43:59:22 N 005:31:44 E
DP 43:55:17 N 005:31:44 E

***        Axe N       ***
AC R
AN (N)
AL FL090
AH FL150
DP 43:53:27 N 005:42:39 E
DP 43:56:22 N 005:46:07 E
DP 43:53:27 N 005:42:39 E

***        Axe O       ***
AC R
AN (O)
AL FL090
AH FL150
DP 43:47:09 N 005:49:41 E
DP 43:43:05 N 005:44:56 E
DP 43:47:09 N 005:49:41 E

***        Axe P       ***
AC R
AN (P)
AL FL090
AH FL150
DP 43:40:20 N 005:50:50 E
DP 43:39:30 N 005:55:52 E
DP 43:40:20 N 005:50:50 E

***        Axe Q       ***
AC R
AN (Q)
AL FL090
AH FL150
DP 43:52:47 N 005:56:18 E
DP 43:48:25 N 005:54:59 E
DP 43:52:47 N 005:56:18 E

***        Axe R       ***
AC R
AN (R)
AL FL090
AH FL150
DP 44:01:49 N 005:58:32 E
DP 43:56:11 N 005:55:25 E
DP 44:01:49 N 005:58:32 E

***        Axe S       ***
AC R
AN (S)
AL FL090
AH FL150
DP 43:34:18 N 005:23:54 E
DP 43:37:22 N 005:17:51 E
DP 43:34:18 N 005:23:54 E

***        Axe T       ***
AC R
AN (T)
AL FL090
AH FL150
DP 43:44:49 N 005:18:43 E
DP 43:41:18 N 005:23:51 E
DP 43:44:49 N 005:18:43 E

***        Axe U       ***
AC R
AN (U)
AL FL090
AH FL150
DP 43:42:21 N 005:39:25 E
DP 43:43:39 N 005:32:51 E
DP 43:42:21 N 005:39:25 E

***        Axe V       ***
AC R
AN (V)
AL FL090
AH FL150
DP 43:32:57 N 005:31:24 E
DP 43:35:59 N 005:36:35 E
DP 43:32:57 N 005:31:24 E

***        Axe W       ***
AC R
AN (W)
AL FL090
AH FL150
DP 43:46:02 N 005:22:03 E
DP 43:49:27 N 005:20:12 E
DP 43:46:02 N 005:22:03 E

***        Axe X       ***
AC R
AN (X)
AL FL090
AH FL150
DP 43:35:21 N 005:44:53 E
DP 43:32:57 N 005:48:13 E
DP 43:35:21 N 005:44:53 E

***        Axe Y       ***
AC R
AN (Y)
AL FL090
AH FL150
DP 43:35:42 N 005:50:58 E
DP 43:35:56 N 005:57:45 E
DP 43:35:42 N 005:50:58 E

***        Axe Z       ***
AC R
AN (Z)
AL FL090
AH FL150
DP 43:31:42 N 005:56:49 E
DP 43:29:49 N 005:53:04 E
DP 43:31:42 N 005:56:49 E

***      Salon R71B     ***
AC R
AN Salon R 71B
AL FL075
AH FL145
V T=1
DP 44:25:30 N 004:55:00 E
DP 43:57:20 N 004:58:40 E
DP 43:53:30 N 005:11:30 E
DP 44:24:25 N 004:58:30 E
DP 44:25:30 N 004:55:00 E

***      Salon R71C     ***
AC R
AN Salon R 71C
AL 03000MSL
AH FL075
v T=1
DP 43:59:48 N 005:02:25 E
DP 43:54:04 N 005:21:16 E
DP 43:49:20 N 005:23:20 E
DP 43:49:20 N 005:13:20 E
DP 43:53:30 N 005:11:30 E
DP 43:56:20 N 005:02:30 E
DP 43:59:48 N 005:02:25 E

***    Salon R71D   ***
AC R
AN Salon R 71D
AL 03000MSL
AH FL075
V T=1
DP 43:42:30 N 005:16:00 E
DP 43:39:40 N 005:27:00 E
DP 43:32:20 N 005:30:00 E
DP 43:33:50 N 005:19:30 E
DP 43:42:30 N 005:16:00 E


AC Q
AN D101 SALON 135.15
AH FL75
AL 3000F AMSL
V T=1
DP 43:49.200N,005:12.800E
DP 43:42.800N,005:15.550E
DP 43:35.900N,005:41.200E
DP 43:47.800N,005:41.200E
DP 43:53.500N,005:21.900E
DP 43:49.200N,005:22.550E

**ZONE DE ST CHRISTOL
**LF-R 11 "ST CRISTOL"
**Regis Kuntz 11/02/2002

AC R
AN LFR11 ST CHRISTOL
AH 300M AGL
AL SFC
V T=1
V X=44:04:20 N, 005:32:23 E
DC 1.62

**ENTRAINEMENT PATROUILLE DE FRANCE

AC Q
AN D155 SALON 135.15
AH FL75
AL 330F ASFC
V T=1
V X=43:34.100N,005:47.150E
DC 3

** CADARACHE

AC R
AN R80
AH 3300F ASFC
AL SFC
V T=1
V X=43:41.600N,005:46.100E
DC 3

** LASER (DANGER LESIONS OCCULAIRES)ACTIVITE MARSEILLE ACC/FIC 119.75

AC Q
AN D595 ACT MARS ACC/FIC 119.75
AH FL195
AL SFC
V T=1
V X=43:55.900N,005:43.000E
DB 43:55.500N,005:37.400E,43:55.500N,005:46.900E

** CAMP DE CANJUERS

AC R
AN R138 CONTOURNEMENT OBLIGATOIRE
AH FL540
AL SFC
V T=1
DP 43:45.400N,006:13.950E
DP 43:40.350N,006:13.950E
DP 43:37.350N,006:19.750E
DP 43:37.500N,006:30.100E
DP 43:39.150N,006:38.000E
DP 43:40.000N,006:37.200E
DP 43:43.750N,006:40.300E


**ZONE LE LUC

AC R
AN R95A LE LUC 122.2
AH FL55
AL SFC
V T=1
DP 43:15.000N,005:59.000E
DP 43:17.750N,006:06.200E
DP 43:16.000N,006:37.000E
DP 43:30.000N,006:37.000E
DP 43:41.750N,005:54.700E
DP 43:36.000N,005:43.400E
DP 43:28.300N,005:42.000E

AC R
AN R95B LE LUC 122.2
AH FL55
AL 3000F AMSL
V T=1
DP 43:15.000N,005:59.000E
DP 43:17.750N,006:06.200E
DP 43:16.000N,006:37.000E
DP 43:12.500N,006:17.900E
DP 43:12.500N,006:02.200E

*** D 548A GALIBIER NOTAM ***
** Regis Kuntz 12/02/2002
AC R
AN D548 Galibier (Notam)
AL GND
AH FL230
DP 45:12:33 N 006:06:04 E
DP 45:12:33 N 006:25:45 E
DP 45:02:58 N 006:25:45 E
DP 45:02:58 N 006:06:04 E
DP 45:12:33 N 006:06:04 E
*** D 548C GALIBIER NOTAM ***
** Regis Kuntz 12/02/2002
AC R
AN D548 Galibier (Notam)
AL GND
AH FL230
DP 45:12:33 N 006:03:50 E
DP 45:12:33 N 006:06:04 E
DP 45:06:00 N 006:06:04 E
DP 45:06:00 N 006:03:50 E
DP 45:12:33 N 006:03:50 E

** OpenAir Airspace File for Southern Alps
** Contains some of the restricted areas
** Created by Oliver Dancer: delta-omega@calva.net 
** Last modified: June 9, 2000

AC P
AN ECRINS
AH 1000 m agl
AL SFC
V T=1
DP 44:55:40 N 05:59:15 E
DP 44:53:24 N 05:57:51 E
DP 44:51:33 N 06:04:26 E
DP 44:52:45 N 06:08:09 E
DP 44:51:27 N 06:10:09 E
DP 44:50:38 N 06:08:59 E
DP 44:50:00 N 06:13:46 E
DP 44:48:57 N 06:13:34 E
DP 44:49:05 N 06:07:48 E
DP 44:47:30 N 06:07:31 E
DP 44:46:25 N 06:09:40 E
DP 44:44:26 N 06:07:25 E
DP 44:42:41 N 06:10:09 E
DP 44:43:14 N 06:14:19 E
DP 44:45:39 N 06:17:08 E
DP 44:43:41 N 06:22:42 E
DP 44:41:03 N 06:21:44 E
DP 44:38:19 N 06:18:19 E
DP 44:36:51 N 06:23:15 E
DP 44:38:43 N 06:25:57 E
DP 44:38:42 N 06:27:59 E
DP 44:40:53 N 06:26:59 E
DP 44:40:45 N 06:29:19 E
DP 44:42:08 N 06:29:01 E
DP 44:43:24 N 06:30:27 E
DP 44:43:55 N 06:27:30 E
DP 44:46:29 N 06:26:24 E
DP 44:46:43 N 06:24:13 E
DP 44:48:37 N 06:23:25 E
DP 44:50:39 N 06:24:37 E
DP 44:52:11 N 06:28:05 E
DP 44:52:28 N 06:26:42 E
DP 44:54:11 N 06:26:35 E
DP 44:53:53 N 06:29:40 E
DP 44:54:56 N 06:30:12 E
DP 44:56:30 N 06:28:51 E
DP 44:56:28 N 06:27:21 E
DP 44:58:12 N 06:27:12 E
DP 44:59:07 N 06:28:28 E
DP 45:01:26 N 06:26:04 E
DP 45:00:06 N 06:23:14 E
DP 44:59:01 N 06:23:44 E
DP 44:58:49 N 06:21:42 E
DP 45:01:30 N 06:21:32 E
DP 45:02:13 N 06:18:57 E
DP 44:59:45 N 06:16:53 E
DP 44:58:43 N 06:14:50 E
DP 44:57:39 N 06:15:08 E
DP 44:55:57 N 06:16:38 E
DP 44:55:32 N 06:11:58 E
DP 44:56:20 N 06:09:59 E
DP 44:57:12 N 06:10:50 E
DP 44:57:40 N 06:09:38 E
DP 44:56:41 N 06:07:54 E
DP 44:57:17 N 06:06:17 E
DP 44:58:42 N 06:07:19 E
DP 44:59:22 N 06:04:15 E
DP 44:58:44 N 06:01:54 E
DP 44:58:39 N 05:58:43 E

AC P
AN VERCORS
AH 300m agl
AL SFC
V T=1
DP 45:14:21 N 05:35:07 E
DP 45:13:58 N 05:33:01 E
DP 45:09:26 N 05:30:28 E
DP 45:10:25 N 05:26:55 E
DP 45:06:23 N 05:22:36 E
DP 45:02:54 N 05:19:30 E
DP 45:01:38 N 05:17:50 E
DP 45:02:24 N 05:14:20 E
DP 44:54:59 N 05:11:05 E
DP 44:54:38 N 05:08:49 E
DP 44:53:11 N 05:09:19 E
DP 44:52:47 N 05:10:51 E
DP 44:48:44 N 05:09:50 E
DP 44:48:10 N 05:10:44 E
DP 44:49:47 N 05:14:21 E
DP 44:48:47 N 05:17:46 E
DP 44:45:51 N 05:16:28 E
DP 44:45:45 N 05:19:49 E
DP 44:47:23 N 05:21:22 E
DP 44:46:41 N 05:23:59 E
DP 44:42:30 N 05:26:49 E
DP 44:40:13 N 05:32:53 E
DP 44:40:50 N 05:33:59 E
DP 44:39:04 N 05:38:41 E
DP 44:40:40 N 05:38:09 E
DP 44:42:02 N 05:39:27 E
DP 44:45:02 N 05:37:27 E
DP 44:46:48 N 05:38:38 E
DP 44:46:36 N 05:36:27 E
DP 44:47:34 N 05:36:44 E
DP 44:49:35 N 05:35:11 E
DP 44:51:14 N 05:35:33 E
DP 44:52:27 N 05:34:23 E
DP 44:53:07 N 05:35:38 E
DP 44:55:22 N 05:35:13 E
DP 44:55:57 N 05:37:23 E
DP 44:57:38 N 05:36:42 E
DP 44:59:18 N 05:38:39 E
DP 44:58:57 N 05:36:20 E
DP 45:02:15 N 05:37:34 E
DP 45:02:56 N 05:35:59 E
DP 45:08:24 N 05:38:41 E
DP 45:12:54 N 05:37:59 E

** Modified Regis Kuntz 11/02/02
AC P
AN VANOISE
AH 1000M AGL
AL SFC
V T=1
AT 45:21:33 N 06:49:43 E
DP 45:33:23 N 06:53:00 E
DP 45:32:48 N 06:52:04 E
DP 45:32:04 N 06:52:24 E
DP 45:31:35 N 06:51:33 E
DP 45:32:05 N 06:50:07 E
DP 45:31:33 N 06:49:35 E
DP 45:30:40 N 06:49:36 E
DP 45:29:03 N 06:50:45 E
DP 45:28:28 N 06:48:28 E
DP 45:26:35 N 06:47:36 E
DP 45:24:58 N 06:45:14 E
DP 45:23:47 N 06:45:21 E
DP 45:23:41 N 06:46:34 E
DP 45:21:33 N 06:43:43 E
DP 45:21:13 N 06:42:47 E
DP 45:19:57 N 06:43:09 E
DP 45:18:18 N 06:40:25 E
DP 45:21:19 N 06:39:41 E
DP 45:21:58 N 06:38:05 E
DP 45:20:56 N 06:37:20 E
DP 45:19:41 N 06:38:24 E
DP 45:18:29 N 06:37:18 E
DP 45:16:45 N 06:37:44 E
DP 45:15:09 N 06:36:21 E
DP 45:13:48 N 06:37:26 E
DP 45:13:54 N 06:38:12 E
DP 45:14:49 N 06:38:44 E
DP 45:13:24 N 06:39:39 E
DP 45:13:12 N 06:41:26 E
DP 45:14:02 N 06:43:15 E
DP 45:15:27 N 06:43:13 E
DP 45:16:17 N 06:44:40 E
DP 45:14:35 N 06:46:12 E
DP 45:17:59 N 06:48:44 E
DP 45:18:43 N 06:52:19 E
DP 45:17:23 N 06:50:43 E
DP 45:18:26 N 06:57:53 E
DP 45:22:16 N 07:02:06 E
DP 45:23:31 N 07:05:40 E
DP 45:22:35 N 07:07:00 E
DP 45:23:46 N 07:07:51 E
DP 45:23:22 N 07:09:14 E
DP 45:24:05 N 07:10:57 E
DP 45:25:34 N 07:07:08 E
DP 45:27:21 N 07:06:08 E
DP 45:28:10 N 07:04:59 E
DP 45:27:41 N 07:02:53 E
DP 45:25:54 N 07:03:17 E
DP 45:25:13 N 07:04:34 E
DP 45:24:30 N 07:03:49 E
DP 45:24:27 N 06:56:36 E
DP 45:25:59 N 06:55:39 E
DP 45:26:37 N 06:54:01 E
DP 45:25:21 N 06:54:17 E
DP 45:24:31 N 06:52:20 E
DP 45:30:14 N 06:52:29 E
DP 45:29:23 N 06:53:59 E
DP 45:31:34 N 06:54:07 E

** Modified Regis Kuntz 11/02/02
AC Q
AN D547 ROCHILLES TIR
AL 0
AH FL240
V T=1
V X=45:02:59 N 06:31:12 E
DC 5

AC P
AN QUEYRAS
AH 1000M AGL
AL SFC
V T=1
DP 44:43:04 N 06:40:03 E
DP 44:38:42 N 06:40:03 E
DP 44:37:11 N 06:42:39 E
DP 44:34:28 N 06:46:02 E
DP 44:39:39 N 06:55:17 E
DP 44:39:17 N 06:56:34 E
DP 44:39:58 N 06:57:45 E
DP 44:41:30 N 06:59:44 E
DP 44:41:35 N 07:02:23 E
DP 44:40:50 N 07:04:38 E
DP 44:42:53 N 07:03:25 E
DP 44:43:57 N 07:01:53 E
DP 44:46:46 N 07:00:57 E
DP 44:47:19 N 07:00:06 E
DP 44:48:53 N 07:01:16 E
DP 44:50:17 N 07:00:23 E
DP 44:51:25 N 06:56:19 E
DP 44:50:21 N 06:54:51 E
DP 44:50:36 N 06:53:49 E
DP 44:48:36 N 06:49:45 E
DP 44:48:59 N 06:42:23 E
DP 44:47:53 N 06:40:03 E
DP 44:44:06 N 06:41:27 E

** modified Regis Kuntz 11/02/02
AC P
AN MERCANTOUR
AH 1000M AGL
AL SFC
V T=1
DP 43:54:26 N 07:24:59 E
DP 43:54:57 N 07:28:20 E
DP 43:58:26 N 07:28:11 E
DP 44:00:29 N 07:28:32 E
DP 44:00:20 N 07:30:41 E
DP 44:02:54 N 07:30:47 E
DP 44:03:56 N 07:29:11 E
DP 44:04:24 N 07:30:47 E
DP 44:07:57 N 07:29:25 E
DP 44:07:41 N 07:25:59 E
DP 44:06:42 N 07:25:33 E
DP 44:07:19 N 07:23:37 E
DP 44:06:57 N 07:21:55 E
DP 44:08:47 N 07:20:41 E
DP 44:08:47 N 07:16:16 E
DP 44:10:31 N 07:14:29 E
DP 44:10:18 N 07:12:48 E
DP 44:11:09 N 07:11:47 E
DP 44:09:05 N 07:06:13 E
DP 44:08:52 N 07:03:53 E
DP 44:11:48 N 06:57:55 E
DP 44:11:19 N 06:54:58 E
DP 44:15:27 N 06:49:24 E
DP 44:15:56 N 06:48:32 E
DP 44:18:12 N 06:49:17 E
DP 44:18:53 N 06:51:38 E
DP 44:17:16 N 06:53:12 E
DP 44:17:04 N 06:56:30 E
DP 44:16:36 N 06:59:51 E
DP 44:20:54 N 06:55:32 E
DP 44:22:14 N 06:53:48 E
DP 44:25:32 N 06:53:58 E
DP 44:24:43 N 06:50:56 E
DP 44:22:24 N 06:51:55 E
DP 44:21:33 N 06:50:19 E
DP 44:18:36 N 06:45:07 E
DP 44:19:11 N 06:36:57 E
DP 44:17:26 N 06:36:13 E
DP 44:14:59 N 06:40:39 E
DP 44:11:48 N 06:40:27 E
DP 44:10:50 N 06:43:23 E
DP 44:12:02 N 06:43:34 E
DP 44:11:57 N 06:44:41 E
DP 44:15:04 N 06:45:59 E
DP 44:14:32 N 06:46:40 E
DP 44:12:04 N 06:46:43 E
DP 44:10:39 N 06:50:58 E
DP 44:08:18 N 06:50:48 E
DP 44:08:05 N 06:51:54 E
DP 44:09:54 N 06:54:36 E
DP 44:07:39 N 07:00:34 E
DP 44:08:03 N 07:01:41 E
DP 44:07:14 N 07:02:25 E
DP 44:08:07 N 07:03:18 E
DP 44:06:58 N 07:05:37 E
DP 44:07:31 N 07:06:13 E
DP 44:06:24 N 07:08:56 E
DP 44:06:44 N 07:10:29 E
DP 44:07:13 N 07:10:40 E
DP 44:07:24 N 07:15:07 E
DP 44:04:25 N 07:22:39 E
DP 44:01:44 N 07:23:37 E
DP 43:59:49 N 07:25:01 E
